public/en/chelsea_fc_top_goals.json (before)
[
  {
      "rank": 1,
      "name": "Frank Lampard",
      "full_name": "Frank James Lampard Junior",
      "appearances": 648,
      "goals": 211,
      "assists": 147,
      "minutes_played": 53793,
      "period": "2001-2014",
      "jersey_name": "Lampard",
      "jersey_number": "Unknown",
      "yellow_cards": 63,
      "red_cards": 2,
      "club": "Chelsea FC",
      "position": "Midfield - Central Midfield",
      "height": "1,84 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/frank-lampard/profil/spieler/3163",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/3163-1674475335.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "20.06.1978",
      "place_of_birth": "London",
      "status": "Retired"
  },
  {
      "rank": 2,
      "name": "Bobby Tambling",
      "full_name": "Robert Victor Tambling",
      "appearances": 362,
      "goals": 194,
      "assists": 9,
      "minutes_played": 31912,
      "period": "1959-1970",
      "jersey_name": "Tambling",
      "jersey_number": "Unknown",
      "yellow_cards": 2,
      "red_cards": 0,
      "club": "Chelsea FC",
      "position": "Attack - Centre-Forward",
      "height": "1,86 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/bobby-tambling/profil/spieler/176758",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/176758-1636467303.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "18.09.1941",
      "place_of_birth": "Storrington",
      "status": "Retired"
  },
  {
      "rank": 3,
      "name": "Didier Drogba",
      "full_name": "Didier Yves Drogba Tébily",
      "appearances": 381,
      "goals": 164,
      "assists": 77,
      "minutes_played": 27065,
      "period": "04/12-14/15",
      "jersey_name": "Drogba",
      "jersey_number": "Unknown",
      "yellow_cards": 59,
      "red_cards": 3,
      "club": "Chelsea FC",
      "position": "Attack - Centre-Forward",
      "height": "1,89 m",
      "nation": "Cote d'Ivoire",
      "nation_code": "unknown",
      "profile_url": "https://www.transfermarkt.us/didier-drogba/profil/spieler/3924",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/3924-1683633427.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "11.03.1978",
      "place_of_birth": "Abidjan",
      "status": "Retired"
  },
  {
      "rank": 4,
      "name": "Kerry Dixon",
      "full_name": "Kerry Michael Dixon",
      "appearances": 363,
      "goals": 157,
      "assists": 17,
      "minutes_played": 31774,
      "period": "1983-1992",
      "jersey_name": "Dixon",
      "jersey_number": "Unknown",
      "yellow_cards": 6,
      "red_cards": 0,
      "club": "Chelsea FC",
      "position": "Attack - Centre-Forward",
      "height": "1,83 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/kerry-dixon/profil/spieler/117190",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/s_117190_123_2012_1.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "24.07.1961",
      "place_of_birth": "Luton",
      "status": "Retired"
  },
  {
      "rank": 5,
      "name": "Roy Bentley",
      "full_name": "Roy Thomas Frank Bentley",
      "appearances": 352,
      "goals": 144,
      "assists": 0,
      "minutes_played": 31800,
      "period": "1948-1956",
      "jersey_name": "Bentley",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Chelsea FC",
      "position": "Attack - Centre-Forward",
      "height": "Unknown",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/roy-bentley/profil/spieler/222914",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/222914-1653651791.png?lm=1",
      "club_logo_url": null,
      "date_of_birth": "17.05.1924",
      "place_of_birth": "Bristol",
      "status": "---"
  },
  {
      "rank": 6,
      "name": "Peter Osgood",
      "full_name": "Peter Leslie Osgood",
      "appearances": 369,
      "goals": 140,
      "assists": 1,
      "minutes_played": 32318,
      "period": "64/74-78/79",
      "jersey_name": "Osgood",
      "jersey_number": "Unknown",
      "yellow_cards": 16,
      "red_cards": 0,
      "club": "Chelsea FC",
      "position": "Attack - Centre-Forward",
      "height": "1,85 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/peter-osgood/profil/spieler/176754",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/176754-1673275573.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "20.02.1947",
      "place_of_birth": "Windsor",
      "status": "---"
  },
  {
      "rank": 7,
      "name": "Jimmy Greaves",
      "full_name": "James Peter Greaves",
      "appearances": 168,
      "goals": 132,
      "assists": 1,
      "minutes_played": 15120,
      "period": "1957-1961",
      "jersey_name": "Greaves",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Chelsea FC",
      "position": "Attack - Centre-Forward",
      "height": "1,73 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/jimmy-greaves/profil/spieler/200631",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/200631-1632074499.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "20.02.1940",
      "place_of_birth": "London",
      "status": "---"
  },
  {
      "rank": 8,
      "name": "Eden Hazard",
      "full_name": "Eden Michael Hazard",
      "appearances": 352,
      "goals": 110,
      "assists": 85,
      "minutes_played": 26967,
      "period": "2012-2019",
      "jersey_name": "Hazard",
      "jersey_number": "Unknown",
      "yellow_cards": 18,
      "red_cards": 1,
      "club": "Chelsea FC",
      "position": "Attack - Left Winger",
      "height": "1,75 m",
      "nation": "Belgium",
      "nation_code": "be",
      "profile_url": "https://www.transfermarkt.us/eden-hazard/profil/spieler/50202",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/50202-1665067742.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "07.01.1991",
      "place_of_birth": "La Louvière",
      "status": "Retired"
  },
  {
      "rank": 9,
      "name": "Tommy Baldwin",
      "full_name": "Thomas Baldwin",
      "appearances": 231,
      "goals": 91,
      "assists": 4,
      "minutes_played": 19877,
      "period": "66/73-74/75",
      "jersey_name": "Baldwin",
      "jersey_number": "Unknown",
      "yellow_cards": 3,
      "red_cards": 0,
      "club": "Chelsea FC",
      "position": "Midfield",
      "height": "Unknown",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/tommy-baldwin/profil/spieler/176349",
      "image_url": "https://www.stamford-bridge.com/images/player/20.jpg",
      "club_logo_url": null,
      "date_of_birth": "10.06.1945",
      "place_of_birth": "Gateshead",
      "status": "---"
  },
  {
      "rank": 10,
      "name": "Barry Bridges",
      "full_name": "Barry John Bridges",
      "appearances": 201,
      "goals": 88,
      "assists": 2,
      "minutes_played": 17981,
      "period": "1958-1966",
      "jersey_name": "Bridges",
      "jersey_number": "Unknown",
      "yellow_cards": 1,
      "red_cards": 0,
      "club": "Chelsea FC",
      "position": "Attack - Centre-Forward",
      "height": "Unknown",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/barry-bridges/profil/spieler/176743",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/176743-1639056901.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "29.04.1941",
      "place_of_birth": "Horsford",
      "status": "Retired"
  },
  {
      "rank": 11,
      "name": "Jimmy Floyd Hasselbaink",
      "full_name": "Jerrel Hasselbaink",
      "appearances": 177,
      "goals": 87,
      "assists": 36,
      "minutes_played": 13597,
      "period": "2000-2004",
      "jersey_name": "Hasselbaink",
      "jersey_number": "Unknown",
      "yellow_cards": 27,
      "red_cards": 3,
      "club": "Chelsea FC",
      "position": "Attack - Centre-Forward",
      "height": "1,78 m",
      "nation": "Netherlands",
      "nation_code": "nl",
      "profile_url": "https://www.transfermarkt.us/jimmy-floyd-hasselbaink/profil/spieler/3175",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/3175-1490627112.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "27.03.1972",
      "place_of_birth": "Paramaribo",
      "status": "Retired"
  },
  {
      "rank": 12,
      "name": "Gianfranco Zola",
      "full_name": "Unknown",
      "appearances": 312,
      "goals": 80,
      "assists": 42,
      "minutes_played": 22545,
      "period": "1996-2003",
      "jersey_name": "Zola",
      "jersey_number": "Unknown",
      "yellow_cards": 10,
      "red_cards": 0,
      "club": "Chelsea FC",
      "position": "Attack - Second Striker",
      "height": "1,68 m",
      "nation": "Italy",
      "nation_code": "it",
      "profile_url": "https://www.transfermarkt.us/gianfranco-zola/profil/spieler/3177",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/s_3177_123_2012_1.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "05.07.1966",
      "place_of_birth": "Oliena",
      "status": "Retired"
  },
  {
      "rank": 13,
      "name": "Eidur Gudjohnsen",
      "full_name": "Eiður Smári Guðjohnsen",
      "appearances": 263,
      "goals": 78,
      "assists": 41,
      "minutes_played": 16218,
      "period": "2000-2006",
      "jersey_name": "Gudjohnsen",
      "jersey_number": "Unknown",
      "yellow_cards": 8,
      "red_cards": 0,
      "club": "Chelsea FC",
      "position": "Attack - Centre-Forward",
      "height": "1,85 m",
      "nation": "Iceland",
      "nation_code": "is",
      "profile_url": "https://www.transfermarkt.us/eidur-gudjohnsen/profil/spieler/3176",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/3176-1462872872.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "15.09.1978",
      "place_of_birth": "Reykjavík",
      "status": "Retired"
  },
  {
      "rank": 14,
      "name": "Dennis Wise",
      "full_name": "Dennis Frank Wise",
      "appearances": 440,
      "goals": 73,
      "assists": 46,
      "minutes_played": 38324,
      "period": "1990-2001",
      "jersey_name": "Wise",
      "jersey_number": "Unknown",
      "yellow_cards": 80,
      "red_cards": 4,
      "club": "Chelsea FC",
      "position": "Midfield - Defensive Midfield",
      "height": "1,68 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/dennis-wise/profil/spieler/4006",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/s_4006_123_2013_10_30_1.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "16.12.1966",
      "place_of_birth": "London",
      "status": "Retired"
  },
  {
      "rank": 15,
      "name": "Ron Tindall",
      "full_name": "Ronald Albert Ernest Tindall",
      "appearances": 172,
      "goals": 68,
      "assists": 0,
      "minutes_played": 15480,
      "period": "1953-1961",
      "jersey_name": "Tindall",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Chelsea FC",
      "position": "Attack - Centre-Forward",
      "height": "Unknown",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/ron-tindall/profil/spieler/645069",
      "image_url": "https://stamford-bridge.com/images/player/548.jpg",
      "club_logo_url": null,
      "date_of_birth": "23.09.1935",
      "place_of_birth": "Streatham",
      "status": "---"
  },
  {
      "rank": 16,
      "name": "John Terry",
      "full_name": "John George Terry",
      "appearances": 717,
      "goals": 67,
      "assists": 27,
      "minutes_played": 61451,
      "period": "98/99-00/17",
      "jersey_name": "Terry",
      "jersey_number": "Unknown",
      "yellow_cards": 99,
      "red_cards": 5,
      "club": "Chelsea FC",
      "position": "Defender - Centre-Back",
      "height": "1,87 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/john-terry/profil/spieler/3160",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/3160-1719152925.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "07.12.1980",
      "place_of_birth": "Barking",
      "status": "Retired"
  },
  {
      "rank": 17,
      "name": "Johnny McNichol",
      "full_name": "John McNichol",
      "appearances": 198,
      "goals": 63,
      "assists": 0,
      "minutes_played": 17910,
      "period": "1952-1958",
      "jersey_name": "McNichol",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Chelsea FC",
      "position": "Attack - Second Striker",
      "height": "Unknown",
      "nation": "Scotland",
      "nation_code": "gb-sct",
      "profile_url": "https://www.transfermarkt.us/johnny-mcnichol/profil/spieler/833743",
      "image_url": "https://upload.wikimedia.org/wikipedia/en/0/05/Johnny_McNichol_in_BHA_kit.jpg",
      "club_logo_url": null,
      "date_of_birth": "20.08.1925",
      "place_of_birth": "Kilmarnock",
      "status": "---"
  },
  {
      "rank": 18,
      "name": "Willian",
      "full_name": "Unknown",
      "appearances": 339,
      "goals": 63,
      "assists": 57,
      "minutes_played": 22095,
      "period": "2013-2020",
      "jersey_name": "Willian",
      "jersey_number": "#22",
      "yellow_cards": 27,
      "red_cards": 0,
      "club": "Chelsea FC",
      "position": "Attack - Left Winger",
      "height": "1,75 m",
      "nation": "Brazil",
      "nation_code": "br",
      "profile_url": "https://www.transfermarkt.us/willian/profil/spieler/52769",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/52769-1740646449.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "09.08.1988",
      "place_of_birth": "Ribeirão Pires",
      "status": "Fulham FC"
  },
  {
      "rank": 19,
      "name": "John Hollins",
      "full_name": "John William Hollins",
      "appearances": 560,
      "goals": 62,
      "assists": 2,
      "minutes_played": 50358,
      "period": "63/75-83/84",
      "jersey_name": "Hollins",
      "jersey_number": "Unknown",
      "yellow_cards": 6,
      "red_cards": 0,
      "club": "Chelsea FC",
      "position": "Midfield - Defensive Midfield",
      "height": null,
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/john-hollins/profil/spieler/176696",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/176696-1697135139.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "16.06.1946",
      "place_of_birth": "Guildford",
      "status": "---"
  },
  {
      "rank": 20,
      "name": "Salomon Kalou",
      "full_name": "Salomon Armand Magloire Kalou",
      "appearances": 254,
      "goals": 60,
      "assists": 37,
      "minutes_played": 13907,
      "period": "2006-2012",
      "jersey_name": "Kalou",
      "jersey_number": "Unknown",
      "yellow_cards": 9,
      "red_cards": 0,
      "club": "Chelsea FC",
      "position": "Attack - Left Winger",
      "height": "1,84 m",
      "nation": "Cote d'Ivoire",
      "nation_code": "unknown",
      "profile_url": "https://www.transfermarkt.us/salomon-kalou/profil/spieler/7971",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/7971-1532355109.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "05.08.1985",
      "place_of_birth": "Oumé",
      "status": "Retired"
  },
  {
      "rank": 21,
      "name": "Nicolas Anelka",
      "full_name": "Nicolas Sébastien Anelka",
      "appearances": 184,
      "goals": 59,
      "assists": 26,
      "minutes_played": 13281,
      "period": "2008-2012",
      "jersey_name": "Anelka",
      "jersey_number": "Unknown",
      "yellow_cards": 2,
      "red_cards": 0,
      "club": "Chelsea FC",
      "position": "Attack - Centre-Forward",
      "height": "1,86 m",
      "nation": "France",
      "nation_code": "fr",
      "profile_url": "https://www.transfermarkt.us/nicolas-anelka/profil/spieler/3226",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/3226-1683728957.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "14.03.1979",
      "place_of_birth": "Versailles",
      "status": "Retired"
  },
  {
      "rank": 22,
      "name": "Gordon Durie",
      "full_name": "Gordon Scott Durie",
      "appearances": 139,
      "goals": 59,
      "assists": 9,
      "minutes_played": 11382,
      "period": "1986-1991",
      "jersey_name": "Durie",
      "jersey_number": "Unknown",
      "yellow_cards": 9,
      "red_cards": 1,
      "club": "Chelsea FC",
      "position": "Attack - Centre-Forward",
      "height": "1,83 m",
      "nation": "Scotland",
      "nation_code": "gb-sct",
      "profile_url": "https://www.transfermarkt.us/gordon-durie/profil/spieler/101129",
      "image_url": "https://stamford-bridge.com/images/player/166.jpg",
      "club_logo_url": null,
      "date_of_birth": "06.12.1965",
      "place_of_birth": "Paisley",
      "status": "Retired"
  },
  {
      "rank": 23,
      "name": "Diego Costa",
      "full_name": "Unknown",
      "appearances": 120,
      "goals": 59,
      "assists": 21,
      "minutes_played": 9799,
      "period": "2014-2018",
      "jersey_name": "Diego Costa",
      "jersey_number": "Unknown",
      "yellow_cards": 29,
      "red_cards": 0,
      "club": "Chelsea FC",
      "position": "Attack - Centre-Forward",
      "height": "1,86 m",
      "nation": "Spain",
      "nation_code": "es",
      "profile_url": "https://www.transfermarkt.us/diego-costa/profil/spieler/44779",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/44779-1453805669.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "07.10.1988",
      "place_of_birth": "Lagarto",
      "status": "Without Club"
  },
  {
      "rank": 24,
      "name": "Peter Brabrook",
      "full_name": "Unknown",
      "appearances": 270,
      "goals": 57,
      "assists": 7,
      "minutes_played": 24245,
      "period": "1954-1962",
      "jersey_name": "Brabrook",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Chelsea FC",
      "position": "Attack - Right Winger",
      "height": "Unknown",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/peter-brabrook/profil/spieler/246893",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/246893-1636467226.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "08.11.1937",
      "place_of_birth": "Greenwich",
      "status": "---"
  },
  {
      "rank": 25,
      "name": "Ian Hutchinson",
      "full_name": "Unknown",
      "appearances": 125,
      "goals": 54,
      "assists": 0,
      "minutes_played": 10627,
      "period": "1967-1975",
      "jersey_name": "Hutchinson",
      "jersey_number": "Unknown",
      "yellow_cards": 3,
      "red_cards": 0,
      "club": "Chelsea FC",
      "position": "Attack - Centre-Forward",
      "height": "Unknown",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/ian-hutchinson/profil/spieler/176972",
      "image_url": "https://stamford-bridge.com/images/player/279.jpg",
      "club_logo_url": null,
      "date_of_birth": "04.08.1948",
      "place_of_birth": "Derby",
      "status": "---"
  },
  {
      "rank": 26,
      "name": "Frank Blunstone",
      "full_name": "Unknown",
      "appearances": 343,
      "goals": 53,
      "assists": 6,
      "minutes_played": 30870,
      "period": "1953-1964",
      "jersey_name": "Blunstone",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Chelsea FC",
      "position": "Attack - Left Winger",
      "height": "Unknown",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/frank-blunstone/profil/spieler/176741",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/176741-1636467362.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "17.10.1934",
      "place_of_birth": "Crewe",
      "status": "Retired"
  },
  {
      "rank": 27,
      "name": "Tore André Flo",
      "full_name": "Unknown",
      "appearances": 163,
      "goals": 50,
      "assists": 9,
      "minutes_played": 9424,
      "period": "1997-2000",
      "jersey_name": "Flo",
      "jersey_number": "Unknown",
      "yellow_cards": 5,
      "red_cards": 0,
      "club": "Chelsea FC",
      "position": "Attack - Centre-Forward",
      "height": "1,93 m",
      "nation": "Norway",
      "nation_code": "no",
      "profile_url": "https://www.transfermarkt.us/tore-andre-flo/profil/spieler/3081",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/3081-1596546986.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "15.06.1973",
      "place_of_birth": "Stryn",
      "status": "Retired"
  },
  {
      "rank": 28,
      "name": "Gustavo Poyet",
      "full_name": "Gustavo Augusto Poyet Domínguez",
      "appearances": 144,
      "goals": 49,
      "assists": 16,
      "minutes_played": 10209,
      "period": "1997-2001",
      "jersey_name": "Poyet",
      "jersey_number": "Unknown",
      "yellow_cards": 14,
      "red_cards": 0,
      "club": "Chelsea FC",
      "position": "Midfield - Attacking Midfield",
      "height": "1,88 m",
      "nation": "Uruguay",
      "nation_code": "uy",
      "profile_url": "https://www.transfermarkt.us/gustavo-poyet/profil/spieler/3361",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/s_3361_123_2012_1.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "15.11.1967",
      "place_of_birth": "Montevideo",
      "status": "Retired"
  },
  {
      "rank": 29,
      "name": "Kevin Wilson",
      "full_name": "Kevin James Wilson",
      "appearances": 172,
      "goals": 47,
      "assists": 6,
      "minutes_played": 13113,
      "period": "1987-1992",
      "jersey_name": "Wilson",
      "jersey_number": "Unknown",
      "yellow_cards": 1,
      "red_cards": 1,
      "club": "Chelsea FC",
      "position": "Attack - Centre-Forward",
      "height": "1,70 m",
      "nation": "Northern Ireland",
      "nation_code": "gb-nir",
      "profile_url": "https://www.transfermarkt.us/kevin-wilson/profil/spieler/176842",
      "image_url": "https://stamford-bridge.com/images/player/598.jpg",
      "club_logo_url": null,
      "date_of_birth": "18.04.1961",
      "place_of_birth": "Banbury",
      "status": "Retired"
  },
  {
      "rank": 30,
      "name": "Fernando Torres",
      "full_name": "Fernando José Torres Sanz",
      "appearances": 172,
      "goals": 45,
      "assists": 29,
      "minutes_played": 10938,
      "period": "11/13-14/15",
      "jersey_name": "Torres",
      "jersey_number": "Unknown",
      "yellow_cards": 17,
      "red_cards": 1,
      "club": "Chelsea FC",
      "position": "Attack - Centre-Forward",
      "height": "1,86 m",
      "nation": "Spain",
      "nation_code": "es",
      "profile_url": "https://www.transfermarkt.us/fernando-torres/profil/spieler/7767",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/7767-1683642827.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "20.03.1984",
      "place_of_birth": "Fuenlabrada (Madrid)",
      "status": "Retired"
  }
]

public/en/chelsea_fc_top_goals.json (after)
[
  {
      "rank": 1,
      "name": "Frank Lampard",
      "full_name": "Frank James Lampard Junior",
      "appearances": 648,
      "goals": 211,
      "assists": 147,
      "minutes_played": 53793,
      "period": "2001-2014",
      "jersey_name": "Lampard",
      "jersey_number": "Unknown",
      "yellow_cards": 63,
      "red_cards": 2,
      "club": "Chelsea FC",
      "position": "Midfield - Central Midfield",
      "height": "1,84 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/frank-lampard/profil/spieler/3163",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/3163-1674475335.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "20.06.1978",
      "place_of_birth": "London",
      "status": "Retired"
  },
  {
      "rank": 2,
      "name": "Bobby Tambling",
      "full_name": "Robert Victor Tambling",
      "appearances": 362,
      "goals": 194,
      "assists": 9,
      "minutes_played": 31912,
      "period": "1959-1970",
      "jersey_name": "Tambling",
      "jersey_number": "Unknown",
      "yellow_cards": 2,
      "red_cards": 0,
      "club": "Chelsea FC",
      "position": "Attack - Centre-Forward",
      "height": "1,86 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/bobby-tambling/profil/spieler/176758",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/176758-1636467303.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "18.09.1941",
      "place_of_birth": "Storrington",
      "status": "Retired"
  },
  {
      "rank": 3,
      "name": "Didier Drogba",
      "full_name": "Didier Yves Drogba Tébily",
      "appearances": 381,
      "goals": 164,
      "assists": 77,
      "minutes_played": 27065,
      "period": "04/12-14/15",
      "jersey_name": "Drogba",
      "jersey_number": "Unknown",
      "yellow_cards": 59,
      "red_cards": 3,
      "club": "Chelsea FC",
      "position": "Attack - Centre-Forward",
      "height": "1,89 m",
      "nation": "Cote d'Ivoire",
      "nation_code": "ci",
      "profile_url": "https://www.transfermarkt.us/didier-drogba/profil/spieler/3924",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/3924-1683633427.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "11.03.1978",
      "place_of_birth": "Abidjan",
      "status": "Retired"
  },
  {
      "rank": 4,
      "name": "Kerry Dixon",
      "full_name": "Kerry Michael Dixon",
      "appearances": 363,
      "goals": 157,
      "assists": 17,
      "minutes_played": 31774,
      "period": "1983-1992",
      "jersey_name": "Dixon",
      "jersey_number": "Unknown",
      "yellow_cards": 6,
      "red_cards": 0,
      "club": "Chelsea FC",
      "position": "Attack - Centre-Forward",
      "height": "1,83 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/kerry-dixon/profil/spieler/117190",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/s_117190_123_2012_1.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "24.07.1961",
      "place_of_birth": "Luton",
      "status": "Retired"
  },
  {
      "rank": 5,
      "name": "Roy Bentley",
      "full_name": "Roy Thomas Frank Bentley",
      "appearances": 352,
      "goals": 144,
      "assists": 0,
      "minutes_played": 31800,
      "period": "1948-1956",
      "jersey_name": "Bentley",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Chelsea FC",
      "position": "Attack - Centre-Forward",
      "height": "Unknown",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/roy-bentley/profil/spieler/222914",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/222914-1653651791.png?lm=1",
      "club_logo_url": null,
      "date_of_birth": "17.05.1924",
      "place_of_birth": "Bristol",
      "status": "---"
  },
  {
      "rank": 6,
      "name": "Peter Osgood",
      "full_name": "Peter Leslie Osgood",
      "appearances": 369,
      "goals": 140,
      "assists": 1,
      "minutes_played": 32318,
      "period": "64/74-78/79",
      "jersey_name": "Osgood",
      "jersey_number": "Unknown",
      "yellow_cards": 16,
      "red_cards": 0,
      "club": "Chelsea FC",
      "position": "Attack - Centre-Forward",
      "height": "1,85 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/peter-osgood/profil/spieler/176754",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/176754-1673275573.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "20.02.1947",
      "place_of_birth": "Windsor",
      "status": "---"
  },
  {
      "rank": 7,
      "name": "Jimmy Greaves",
      "full_name": "James Peter Greaves",
      "appearances": 168,
      "goals": 132,
      "assists": 1,
      "minutes_played": 15120,
      "period": "1957-1961",
      "jersey_name": "Greaves",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Chelsea FC",
      "position": "Attack - Centre-Forward",
      "height": "1,73 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/jimmy-greaves/profil/spieler/200631",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/200631-1632074499.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "20.02.1940",
      "place_of_birth": "London",
      "status": "---"
  },
  {
      "rank": 8,
      "name": "Eden Hazard",
      "full_name": "Eden Michael Hazard",
      "appearances": 352,
      "goals": 110,
      "assists": 85,
      "minutes_played": 26967,
      "period": "2012-2019",
      "jersey_name": "Hazard",
      "jersey_number": "Unknown",
      "yellow_cards": 18,
      "red_cards": 1,
      "club": "Chelsea FC",
      "position": "Attack - Left Winger",
      "height": "1,75 m",
      "nation": "Belgium",
      "nation_code": "be",
      "profile_url": "https://www.transfermarkt.us/eden-hazard/profil/spieler/50202",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/50202-1665067742.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "07.01.1991",
      "place_of_birth": "La Louvière",
      "status": "Retired"
  },
  {
      "rank": 9,
      "name": "Tommy Baldwin",
      "full_name": "Thomas Baldwin",
      "appearances": 231,
      "goals": 91,
      "assists": 4,
      "minutes_played": 19877,
      "period": "66/73-74/75",
      "jersey_name": "Baldwin",
      "jersey_number": "Unknown",
      "yellow_cards": 3,
      "red_cards": 0,
      "club": "Chelsea FC",
      "position": "Midfield",
      "height": "Unknown",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/tommy-baldwin/profil/spieler/176349",
      "image_url": "https://www.stamford-bridge.com/images/player/20.jpg",
      "club_logo_url": null,
      "date_of_birth": "10.06.1945",
      "place_of_birth": "Gateshead",
      "status": "---"
  },
  {
      "rank": 10,
      "name": "Barry Bridges",
      "full_name": "Barry John Bridges",
      "appearances": 201,
      "goals": 88,
      "assists": 2,
      "minutes_played": 17981,
      "period": "1958-1966",
      "jersey_name": "Bridges",
      "jersey_number": "Unknown",
      "yellow_cards": 1,
      "red_cards": 0,
      "club": "Chelsea FC",
      "position": "Attack - Centre-Forward",
      "height": "Unknown",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/barry-bridges/profil/spieler/176743",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/176743-1639056901.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "29.04.1941",
      "place_of_birth": "Horsford",
      "status": "Retired"
  },
  {
      "rank": 11,
      "name": "Jimmy Floyd Hasselbaink",
      "full_name": "Jerrel Hasselbaink",
      "appearances": 177,
      "goals": 87,
      "assists": 36,
      "minutes_played": 13597,
      "period": "2000-2004",
      "jersey_name": "Hasselbaink",
      "jersey_number": "Unknown",
      "yellow_cards": 27,
      "red_cards": 3,
      "club": "Chelsea FC",
      "position": "Attack - Centre-Forward",
      "height": "1,78 m",
      "nation": "Netherlands",
      "nation_code": "nl",
      "profile_url": "https://www.transfermarkt.us/jimmy-floyd-hasselbaink/profil/spieler/3175",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/3175-1490627112.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "27.03.1972",
      "place_of_birth": "Paramaribo",
      "status": "Retired"
  },
  {
      "rank": 12,
      "name": "Gianfranco Zola",
      "full_name": "Unknown",
      "appearances": 312,
      "goals": 80,
      "assists": 42,
      "minutes_played": 22545,
      "period": "1996-2003",
      "jersey_name": "Zola",
      "jersey_number": "Unknown",
      "yellow_cards": 10,
      "red_cards": 0,
      "club": "Chelsea FC",
      "position": "Attack - Second Striker",
      "height": "1,68 m",
      "nation": "Italy",
      "nation_code": "it",
      "profile_url": "https://www.transfermarkt.us/gianfranco-zola/profil/spieler/3177",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/s_3177_123_2012_1.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "05.07.1966",
      "place_of_birth": "Oliena",
      "status": "Retired"
  },
  {
      "rank": 13,
      "name": "Eidur Gudjohnsen",
      "full_name": "Eiður Smári Guðjohnsen",
      "appearances": 263,
      "goals": 78,
      "assists": 41,
      "minutes_played": 16218,
      "period": "2000-2006",
      "jersey_name": "Gudjohnsen",
      "jersey_number": "Unknown",
      "yellow_cards": 8,
      "red_cards": 0,
      "club": "Chelsea FC",
      "position": "Attack - Centre-Forward",
      "height": "1,85 m",
      "nation": "Iceland",
      "nation_code": "is",
      "profile_url": "https://www.transfermarkt.us/eidur-gudjohnsen/profil/spieler/3176",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/3176-1462872872.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "15.09.1978",
      "place_of_birth": "Reykjavík",
      "status": "Retired"
  },
  {
      "rank": 14,
      "name": "Dennis Wise",
      "full_name": "Dennis Frank Wise",
      "appearances": 440,
      "goals": 73,
      "assists": 46,
      "minutes_played": 38324,
      "period": "1990-2001",
      "jersey_name": "Wise",
      "jersey_number": "Unknown",
      "yellow_cards": 80,
      "red_cards": 4,
      "club": "Chelsea FC",
      "position": "Midfield - Defensive Midfield",
      "height": "1,68 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/dennis-wise/profil/spieler/4006",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/s_4006_123_2013_10_30_1.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "16.12.1966",
      "place_of_birth": "London",
      "status": "Retired"
  },
  {
      "rank": 15,
      "name": "Ron Tindall",
      "full_name": "Ronald Albert Ernest Tindall",
      "appearances": 172,
      "goals": 68,
      "assists": 0,
      "minutes_played": 15480,
      "period": "1953-1961",
      "jersey_name": "Tindall",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Chelsea FC",
      "position": "Attack - Centre-Forward",
      "height": "Unknown",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/ron-tindall/profil/spieler/645069",
      "image_url": "https://stamford-bridge.com/images/player/548.jpg",
      "club_logo_url": null,
      "date_of_birth": "23.09.1935",
      "place_of_birth": "Streatham",
      "status": "---"
  },
  {
      "rank": 16,
      "name": "John Terry",
      "full_name": "John George Terry",
      "appearances": 717,
      "goals": 67,
      "assists": 27,
      "minutes_played": 61451,
      "period": "98/99-00/17",
      "jersey_name": "Terry",
      "jersey_number": "Unknown",
      "yellow_cards": 99,
      "red_cards": 5,
      "club": "Chelsea FC",
      "position": "Defender - Centre-Back",
      "height": "1,87 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/john-terry/profil/spieler/3160",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/3160-1719152925.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "07.12.1980",
      "place_of_birth": "Barking",
      "status": "Retired"
  },
  {
      "rank": 17,
      "name": "Johnny McNichol",
      "full_name": "John McNichol",
      "appearances": 198,
      "goals": 63,
      "assists": 0,
      "minutes_played": 17910,
      "period": "1952-1958",
      "jersey_name": "McNichol",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Chelsea FC",
      "position": "Attack - Second Striker",
      "height": "Unknown",
      "nation": "Scotland",
      "nation_code": "gb-sct",
      "profile_url": "https://www.transfermarkt.us/johnny-mcnichol/profil/spieler/833743",
      "image_url": "https://upload.wikimedia.org/wikipedia/en/0/05/Johnny_McNichol_in_BHA_kit.jpg",
      "club_logo_url": null,
      "date_of_birth": "20.08.1925",
      "place_of_birth": "Kilmarnock",
      "status": "---"
  },
  {
      "rank": 18,
      "name": "Willian Borges da Silva",
      "full_name": "Willian Borges da Silva",
      "appearances": 339,
      "goals": 63,
      "assists": 57,
      "minutes_played": 22095,
      "period": "2013-2020",
      "jersey_name": "Willian",
      "jersey_number": "#22",
      "yellow_cards": 27,
      "red_cards": 0,
      "club": "Chelsea FC",
      "position": "Attack - Left Winger",
      "height": "1,75 m",
      "nation": "Brazil",
      "nation_code": "br",
      "profile_url": "https://www.transfermarkt.us/willian/profil/spieler/52769",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/52769-1740646449.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "09.08.1988",
      "place_of_birth": "Ribeirão Pires",
      "status": "Fulham FC"
  },
  {
      "rank": 19,
      "name": "John Hollins",
      "full_name": "John William Hollins",
      "appearances": 560,
      "goals": 62,
      "assists": 2,
      "minutes_played": 50358,
      "period": "63/75-83/84",
      "jersey_name": "Hollins",
      "jersey_number": "Unknown",
      "yellow_cards": 6,
      "red_cards": 0,
      "club": "Chelsea FC",
      "position": "Midfield - Defensive Midfield",
      "height": null,
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/john-hollins/profil/spieler/176696",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/176696-1697135139.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "16.06.1946",
      "place_of_birth": "Guildford",
      "status": "---"
  },
  {
      "rank": 20,
      "name": "Salomon Kalou",
      "full_name": "Salomon Armand Magloire Kalou",
      "appearances": 254,
      "goals": 60,
      "assists": 37,
      "minutes_played": 13907,
      "period": "2006-2012",
      "jersey_name": "Kalou",
      "jersey_number": "Unknown",
      "yellow_cards": 9,
      "red_cards": 0,
      "club": "Chelsea FC",
      "position": "Attack - Left Winger",
      "height": "1,84 m",
      "nation": "Cote d'Ivoire",
      "nation_code": "ci",
      "profile_url": "https://www.transfermarkt.us/salomon-kalou/profil/spieler/7971",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/7971-1532355109.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "05.08.1985",
      "place_of_birth": "Oumé",
      "status": "Retired"
  },
  {
      "rank": 21,
      "name": "Nicolas Anelka",
      "full_name": "Nicolas Sébastien Anelka",
      "appearances": 184,
      "goals": 59,
      "assists": 26,
      "minutes_played": 13281,
      "period": "2008-2012",
      "jersey_name": "Anelka",
      "jersey_number": "Unknown",
      "yellow_cards": 2,
      "red_cards": 0,
      "club": "Chelsea FC",
      "position": "Attack - Centre-Forward",
      "height": "1,86 m",
      "nation": "France",
      "nation_code": "fr",
      "profile_url": "https://www.transfermarkt.us/nicolas-anelka/profil/spieler/3226",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/3226-1683728957.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "14.03.1979",
      "place_of_birth": "Versailles",
      "status": "Retired"
  },
  {
      "rank": 22,
      "name": "Gordon Durie",
      "full_name": "Gordon Scott Durie",
      "appearances": 139,
      "goals": 59,
      "assists": 9,
      "minutes_played": 11382,
      "period": "1986-1991",
      "jersey_name": "Durie",
      "jersey_number": "Unknown",
      "yellow_cards": 9,
      "red_cards": 1,
      "club": "Chelsea FC",
      "position": "Attack - Centre-Forward",
      "height": "1,83 m",
      "nation": "Scotland",
      "nation_code": "gb-sct",
      "profile_url": "https://www.transfermarkt.us/gordon-durie/profil/spieler/101129",
      "image_url": "https://i.pinimg.com/736x/6f/24/78/6f24783b14748645df313336a598a9ec.jpg",
      "club_logo_url": null,
      "date_of_birth": "06.12.1965",
      "place_of_birth": "Paisley",
      "status": "Retired"
  },
  {
      "rank": 23,
      "name": "Diego Costa",
      "full_name": "Unknown",
      "appearances": 120,
      "goals": 59,
      "assists": 21,
      "minutes_played": 9799,
      "period": "2014-2018",
      "jersey_name": "Diego Costa",
      "jersey_number": "Unknown",
      "yellow_cards": 29,
      "red_cards": 0,
      "club": "Chelsea FC",
      "position": "Attack - Centre-Forward",
      "height": "1,86 m",
      "nation": "Spain",
      "nation_code": "es",
      "profile_url": "https://www.transfermarkt.us/diego-costa/profil/spieler/44779",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/44779-1453805669.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "07.10.1988",
      "place_of_birth": "Lagarto",
      "status": "Without Club"
  },
  {
      "rank": 24,
      "name": "Peter Brabrook",
      "full_name": "Unknown",
      "appearances": 270,
      "goals": 57,
      "assists": 7,
      "minutes_played": 24245,
      "period": "1954-1962",
      "jersey_name": "Brabrook",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Chelsea FC",
      "position": "Attack - Right Winger",
      "height": "Unknown",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/peter-brabrook/profil/spieler/246893",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/246893-1636467226.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "08.11.1937",
      "place_of_birth": "Greenwich",
      "status": "---"
  },
  {
      "rank": 25,
      "name": "Ian Hutchinson",
      "full_name": "Unknown",
      "appearances": 125,
      "goals": 54,
      "assists": 0,
      "minutes_played": 10627,
      "period": "1967-1975",
      "jersey_name": "Hutchinson",
      "jersey_number": "Unknown",
      "yellow_cards": 3,
      "red_cards": 0,
      "club": "Chelsea FC",
      "position": "Attack - Centre-Forward",
      "height": "Unknown",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/ian-hutchinson/profil/spieler/176972",
      "image_url": "https://stamford-bridge.com/images/player/279.jpg",
      "club_logo_url": null,
      "date_of_birth": "04.08.1948",
      "place_of_birth": "Derby",
      "status": "---"
  },
  {
      "rank": 26,
      "name": "Frank Blunstone",
      "full_name": "Unknown",
      "appearances": 343,
      "goals": 53,
      "assists": 6,
      "minutes_played": 30870,
      "period": "1953-1964",
      "jersey_name": "Blunstone",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Chelsea FC",
      "position": "Attack - Left Winger",
      "height": "Unknown",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/frank-blunstone/profil/spieler/176741",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/176741-1636467362.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "17.10.1934",
      "place_of_birth": "Crewe",
      "status": "Retired"
  },
  {
      "rank": 27,
      "name": "Tore André Flo",
      "full_name": "Unknown",
      "appearances": 163,
      "goals": 50,
      "assists": 9,
      "minutes_played": 9424,
      "period": "1997-2000",
      "jersey_name": "Flo",
      "jersey_number": "Unknown",
      "yellow_cards": 5,
      "red_cards": 0,
      "club": "Chelsea FC",
      "position": "Attack - Centre-Forward",
      "height": "1,93 m",
      "nation": "Norway",
      "nation_code": "no",
      "profile_url": "https://www.transfermarkt.us/tore-andre-flo/profil/spieler/3081",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/3081-1596546986.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "15.06.1973",
      "place_of_birth": "Stryn",
      "status": "Retired"
  },
  {
      "rank": 28,
      "name": "Gustavo Poyet",
      "full_name": "Gustavo Augusto Poyet Domínguez",
      "appearances": 144,
      "goals": 49,
      "assists": 16,
      "minutes_played": 10209,
      "period": "1997-2001",
      "jersey_name": "Poyet",
      "jersey_number": "Unknown",
      "yellow_cards": 14,
      "red_cards": 0,
      "club": "Chelsea FC",
      "position": "Midfield - Attacking Midfield",
      "height": "1,88 m",
      "nation": "Uruguay",
      "nation_code": "uy",
      "profile_url": "https://www.transfermarkt.us/gustavo-poyet/profil/spieler/3361",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/s_3361_123_2012_1.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "15.11.1967",
      "place_of_birth": "Montevideo",
      "status": "Retired"
  },
  {
      "rank": 29,
      "name": "Kevin Wilson",
      "full_name": "Kevin James Wilson",
      "appearances": 172,
      "goals": 47,
      "assists": 6,
      "minutes_played": 13113,
      "period": "1987-1992",
      "jersey_name": "Wilson",
      "jersey_number": "Unknown",
      "yellow_cards": 1,
      "red_cards": 1,
      "club": "Chelsea FC",
      "position": "Attack - Centre-Forward",
      "height": "1,70 m",
      "nation": "Northern Ireland",
      "nation_code": "gb-nir",
      "profile_url": "https://www.transfermarkt.us/kevin-wilson/profil/spieler/176842",
      "image_url": "https://stamford-bridge.com/images/player/598.jpg",
      "club_logo_url": null,
      "date_of_birth": "18.04.1961",
      "place_of_birth": "Banbury",
      "status": "Retired"
  },
  {
      "rank": 30,
      "name": "Fernando Torres",
      "full_name": "Fernando José Torres Sanz",
      "appearances": 172,
      "goals": 45,
      "assists": 29,
      "minutes_played": 10938,
      "period": "11/13-14/15",
      "jersey_name": "Torres",
      "jersey_number": "Unknown",
      "yellow_cards": 17,
      "red_cards": 1,
      "club": "Chelsea FC",
      "position": "Attack - Centre-Forward",
      "height": "1,86 m",
      "nation": "Spain",
      "nation_code": "es",
      "profile_url": "https://www.transfermarkt.us/fernando-torres/profil/spieler/7767",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/7767-1683642827.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "20.03.1984",
      "place_of_birth": "Fuenlabrada (Madrid)",
      "status": "Retired"
  }
]

public/en/chelsea_fc_top_goals.json (diff)
@@ -18,7 +18,7 @@
       "nation": "England",
       "nation_code": "gb-eng",
       "profile_url": "https://www.transfermarkt.us/frank-lampard/profil/spieler/3163",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/3163-1674475335.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/3163-1674475335.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "20.06.1978",
       "place_of_birth": "London",
@@ -43,7 +43,7 @@
       "nation": "England",
       "nation_code": "gb-eng",
       "profile_url": "https://www.transfermarkt.us/bobby-tambling/profil/spieler/176758",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/176758-1636467303.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/176758-1636467303.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "18.09.1941",
       "place_of_birth": "Storrington",
@@ -66,9 +66,9 @@
       "position": "Attack - Centre-Forward",
       "height": "1,89 m",
       "nation": "Cote d'Ivoire",
-      "nation_code": "unknown",
+      "nation_code": "ci",
       "profile_url": "https://www.transfermarkt.us/didier-drogba/profil/spieler/3924",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/3924-1683633427.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/3924-1683633427.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "11.03.1978",
       "place_of_birth": "Abidjan",
@@ -93,7 +93,7 @@
       "nation": "England",
       "nation_code": "gb-eng",
       "profile_url": "https://www.transfermarkt.us/kerry-dixon/profil/spieler/117190",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/s_117190_123_2012_1.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/s_117190_123_2012_1.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "24.07.1961",
       "place_of_birth": "Luton",
@@ -118,7 +118,7 @@
       "nation": "England",
       "nation_code": "gb-eng",
       "profile_url": "https://www.transfermarkt.us/roy-bentley/profil/spieler/222914",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/222914-1653651791.png?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/222914-1653651791.png?lm=1",
       "club_logo_url": null,
       "date_of_birth": "17.05.1924",
       "place_of_birth": "Bristol",
@@ -143,7 +143,7 @@
       "nation": "England",
       "nation_code": "gb-eng",
       "profile_url": "https://www.transfermarkt.us/peter-osgood/profil/spieler/176754",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/176754-1673275573.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/176754-1673275573.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "20.02.1947",
       "place_of_birth": "Windsor",
@@ -168,7 +168,7 @@
       "nation": "England",
       "nation_code": "gb-eng",
       "profile_url": "https://www.transfermarkt.us/jimmy-greaves/profil/spieler/200631",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/200631-1632074499.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/200631-1632074499.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "20.02.1940",
       "place_of_birth": "London",
@@ -193,7 +193,7 @@
       "nation": "Belgium",
       "nation_code": "be",
       "profile_url": "https://www.transfermarkt.us/eden-hazard/profil/spieler/50202",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/50202-1665067742.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/50202-1665067742.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "07.01.1991",
       "place_of_birth": "La Louvière",
@@ -243,7 +243,7 @@
       "nation": "England",
       "nation_code": "gb-eng",
       "profile_url": "https://www.transfermarkt.us/barry-bridges/profil/spieler/176743",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/176743-1639056901.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/176743-1639056901.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "29.04.1941",
       "place_of_birth": "Horsford",
@@ -268,7 +268,7 @@
       "nation": "Netherlands",
       "nation_code": "nl",
       "profile_url": "https://www.transfermarkt.us/jimmy-floyd-hasselbaink/profil/spieler/3175",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/3175-1490627112.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/3175-1490627112.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "27.03.1972",
       "place_of_birth": "Paramaribo",
@@ -293,7 +293,7 @@
       "nation": "Italy",
       "nation_code": "it",
       "profile_url": "https://www.transfermarkt.us/gianfranco-zola/profil/spieler/3177",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/s_3177_123_2012_1.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/s_3177_123_2012_1.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "05.07.1966",
       "place_of_birth": "Oliena",
@@ -318,7 +318,7 @@
       "nation": "Iceland",
       "nation_code": "is",
       "profile_url": "https://www.transfermarkt.us/eidur-gudjohnsen/profil/spieler/3176",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/3176-1462872872.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/3176-1462872872.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "15.09.1978",
       "place_of_birth": "Reykjavík",
@@ -343,7 +343,7 @@
       "nation": "England",
       "nation_code": "gb-eng",
       "profile_url": "https://www.transfermarkt.us/dennis-wise/profil/spieler/4006",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/s_4006_123_2013_10_30_1.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/s_4006_123_2013_10_30_1.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "16.12.1966",
       "place_of_birth": "London",
@@ -393,7 +393,7 @@
       "nation": "England",
       "nation_code": "gb-eng",
       "profile_url": "https://www.transfermarkt.us/john-terry/profil/spieler/3160",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/3160-1719152925.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/3160-1719152925.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "07.12.1980",
       "place_of_birth": "Barking",
@@ -426,8 +426,8 @@
   },
   {
       "rank": 18,
-      "name": "Willian",
-      "full_name": "Unknown",
+      "name": "Willian Borges da Silva",
+      "full_name": "Willian Borges da Silva",
       "appearances": 339,
       "goals": 63,
       "assists": 57,
@@ -443,7 +443,7 @@
       "nation": "Brazil",
       "nation_code": "br",
       "profile_url": "https://www.transfermarkt.us/willian/profil/spieler/52769",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/52769-1740646449.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/52769-1740646449.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "09.08.1988",
       "place_of_birth": "Ribeirão Pires",
@@ -468,7 +468,7 @@
       "nation": "England",
       "nation_code": "gb-eng",
       "profile_url": "https://www.transfermarkt.us/john-hollins/profil/spieler/176696",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/176696-1697135139.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/176696-1697135139.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "16.06.1946",
       "place_of_birth": "Guildford",
@@ -491,9 +491,9 @@
       "position": "Attack - Left Winger",
       "height": "1,84 m",
       "nation": "Cote d'Ivoire",
-      "nation_code": "unknown",
+      "nation_code": "ci",
       "profile_url": "https://www.transfermarkt.us/salomon-kalou/profil/spieler/7971",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/7971-1532355109.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/7971-1532355109.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "05.08.1985",
       "place_of_birth": "Oumé",
@@ -518,7 +518,7 @@
       "nation": "France",
       "nation_code": "fr",
       "profile_url": "https://www.transfermarkt.us/nicolas-anelka/profil/spieler/3226",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/3226-1683728957.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/3226-1683728957.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "14.03.1979",
       "place_of_birth": "Versailles",
@@ -543,7 +543,7 @@
       "nation": "Scotland",
       "nation_code": "gb-sct",
       "profile_url": "https://www.transfermarkt.us/gordon-durie/profil/spieler/101129",
-      "image_url": "https://stamford-bridge.com/images/player/166.jpg",
+      "image_url": "https://i.pinimg.com/736x/6f/24/78/6f24783b14748645df313336a598a9ec.jpg",
       "club_logo_url": null,
       "date_of_birth": "06.12.1965",
       "place_of_birth": "Paisley",
@@ -568,7 +568,7 @@
       "nation": "Spain",
       "nation_code": "es",
       "profile_url": "https://www.transfermarkt.us/diego-costa/profil/spieler/44779",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/44779-1453805669.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/44779-1453805669.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "07.10.1988",
       "place_of_birth": "Lagarto",
@@ -593,7 +593,7 @@
       "nation": "England",
       "nation_code": "gb-eng",
       "profile_url": "https://www.transfermarkt.us/peter-brabrook/profil/spieler/246893",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/246893-1636467226.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/246893-1636467226.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "08.11.1937",
       "place_of_birth": "Greenwich",
@@ -643,7 +643,7 @@
       "nation": "England",
       "nation_code": "gb-eng",
       "profile_url": "https://www.transfermarkt.us/frank-blunstone/profil/spieler/176741",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/176741-1636467362.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/176741-1636467362.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "17.10.1934",
       "place_of_birth": "Crewe",
@@ -668,7 +668,7 @@
       "nation": "Norway",
       "nation_code": "no",
       "profile_url": "https://www.transfermarkt.us/tore-andre-flo/profil/spieler/3081",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/3081-1596546986.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/3081-1596546986.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "15.06.1973",
       "place_of_birth": "Stryn",
@@ -693,7 +693,7 @@
       "nation": "Uruguay",
       "nation_code": "uy",
       "profile_url": "https://www.transfermarkt.us/gustavo-poyet/profil/spieler/3361",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/s_3361_123_2012_1.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/s_3361_123_2012_1.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "15.11.1967",
       "place_of_birth": "Montevideo",
@@ -743,7 +743,7 @@
       "nation": "Spain",
       "nation_code": "es",
       "profile_url": "https://www.transfermarkt.us/fernando-torres/profil/spieler/7767",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/7767-1683642827.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/7767-1683642827.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "20.03.1984",
       "place_of_birth": "Fuenlabrada (Madrid)",
