public/en/crystal_palace_top_goals.json (before)
[
  {
      "rank": 1,
      "name": "Clinton Morrison",
      "full_name": "Clinton Hubert Morrison",
      "appearances": 310,
      "goals": 110,
      "assists": 7,
      "minutes_played": 23493,
      "period": "97/02-05/08",
      "jersey_name": "Morrison",
      "jersey_number": "Unknown",
      "yellow_cards": 31,
      "red_cards": 0,
      "club": "Crystal Palace",
      "position": "Attack - Centre-Forward",
      "height": "1,78 m",
      "nation": "Ireland",
      "nation_code": "ie",
      "profile_url": "https://www.transfermarkt.us/clinton-morrison/profil/spieler/3145",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/s_3145_1060_2013_09_24_1.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "14.05.1979",
      "place_of_birth": "London",
      "status": "Retired"
  },
  {
      "rank": 2,
      "name": "Wilfried Zaha",
      "full_name": "Dazet Wilfried Armel Zaha",
      "appearances": 458,
      "goals": 90,
      "assists": 52,
      "minutes_played": 36863,
      "period": "10/14-15/23",
      "jersey_name": "Zaha",
      "jersey_number": "#10",
      "yellow_cards": 70,
      "red_cards": 3,
      "club": "Crystal Palace",
      "position": "Attack - Left Winger",
      "height": "1,80 m",
      "nation": "Cote d'Ivoire",
      "nation_code": "unknown",
      "profile_url": "https://www.transfermarkt.us/wilfried-zaha/profil/spieler/145988",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/145988-1740594561.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "10.11.1992",
      "place_of_birth": "Abidjan",
      "status": "Charlotte FC"
  },
  {
      "rank": 3,
      "name": "Dougie Freedman",
      "full_name": "Douglas Freedman",
      "appearances": 320,
      "goals": 88,
      "assists": 6,
      "minutes_played": 19659,
      "period": "95/98-00/08",
      "jersey_name": "Freedman",
      "jersey_number": "Unknown",
      "yellow_cards": 15,
      "red_cards": 1,
      "club": "Crystal Palace",
      "position": "Attack - Centre-Forward",
      "height": "1,75 m",
      "nation": "Scotland",
      "nation_code": "gb-sct",
      "profile_url": "https://www.transfermarkt.us/dougie-freedman/profil/spieler/13787",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/13787-1542018254.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "25.05.1974",
      "place_of_birth": "Glasgow",
      "status": "Retired"
  },
  {
      "rank": 4,
      "name": "Andy Johnson",
      "full_name": "Andrew Johnson",
      "appearances": 158,
      "goals": 83,
      "assists": 7,
      "minutes_played": 13068,
      "period": "02/06-14/15",
      "jersey_name": "Johnson",
      "jersey_number": "Unknown",
      "yellow_cards": 14,
      "red_cards": 0,
      "club": "Crystal Palace",
      "position": "Attack - Centre-Forward",
      "height": "1,72 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/andy-johnson/profil/spieler/14031",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/s_14031_931_2009_1.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "10.02.1981",
      "place_of_birth": "Bedford",
      "status": "Retired"
  },
  {
      "rank": 5,
      "name": "Glenn Murray",
      "full_name": "Unknown",
      "appearances": 126,
      "goals": 47,
      "assists": 15,
      "minutes_played": 8256,
      "period": "2011/2015",
      "jersey_name": "Murray",
      "jersey_number": "Unknown",
      "yellow_cards": 16,
      "red_cards": 0,
      "club": "Crystal Palace",
      "position": "Attack - Centre-Forward",
      "height": "1,86 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/glenn-murray/profil/spieler/45693",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/45693-1520605455.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "25.09.1983",
      "place_of_birth": "Maryport",
      "status": "Retired"
  },
  {
      "rank": 6,
      "name": "Jean-Philippe Mateta",
      "full_name": "Unknown",
      "appearances": 141,
      "goals": 44,
      "assists": 9,
      "minutes_played": 7982,
      "period": "2021-22/25",
      "jersey_name": "Mateta",
      "jersey_number": "#14",
      "yellow_cards": 14,
      "red_cards": 0,
      "club": "Crystal Palace",
      "position": "Attack - Centre-Forward",
      "height": "1,92 m",
      "nation": "France",
      "nation_code": "fr",
      "profile_url": "https://www.transfermarkt.us/jean-philippe-mateta/profil/spieler/420002",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/420002-1723202650.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "28.06.1997",
      "place_of_birth": "Sevran",
      "status": "Crystal Palace"
  },
  {
      "rank": 7,
      "name": "Mark Bright",
      "full_name": "Mark Abraham Bright",
      "appearances": 138,
      "goals": 43,
      "assists": 3,
      "minutes_played": 12224,
      "period": "1986-1992",
      "jersey_name": "Bright",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 1,
      "club": "Crystal Palace",
      "position": "Attack - Centre-Forward",
      "height": "1,83 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/mark-bright/profil/spieler/223280",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/s_223280_123_2013_10_29_1.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "06.06.1962",
      "place_of_birth": "Unknown",
      "status": "Retired"
  },
  {
      "rank": 8,
      "name": "Darren Ambrose",
      "full_name": "Darren Paul Francis Ambrose",
      "appearances": 124,
      "goals": 37,
      "assists": 23,
      "minutes_played": 9352,
      "period": "2009-2012",
      "jersey_name": "Ambrose",
      "jersey_number": "Unknown",
      "yellow_cards": 3,
      "red_cards": 0,
      "club": "Crystal Palace",
      "position": "Midfield - Right Midfield",
      "height": "1,83 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/darren-ambrose/profil/spieler/4086",
      "image_url": "https://www.kentonline.co.uk/_media/img/750x0/3UBQLOLMRKWJDZRK28TG.jpg",
      "club_logo_url": null,
      "date_of_birth": "29.02.1984",
      "place_of_birth": "Harlow",
      "status": "Retired"
  },
  {
      "rank": 9,
      "name": "Christian Benteke",
      "full_name": "Christian Benteke Liolo",
      "appearances": 177,
      "goals": 37,
      "assists": 11,
      "minutes_played": 10867,
      "period": "2016-2022",
      "jersey_name": "Benteke",
      "jersey_number": "#20",
      "yellow_cards": 26,
      "red_cards": 1,
      "club": "Crystal Palace",
      "position": "Attack - Centre-Forward",
      "height": "1,90 m",
      "nation": "Belgium",
      "nation_code": "be",
      "profile_url": "https://www.transfermarkt.us/christian-benteke/profil/spieler/50201",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/50201-1740673905.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "03.12.1990",
      "place_of_birth": "Kinshasa",
      "status": "D.C. United"
  },
  {
      "rank": 10,
      "name": "Ian Wright",
      "full_name": "Ian Edward Wright",
      "appearances": 93,
      "goals": 35,
      "assists": 1,
      "minutes_played": 8007,
      "period": "1985-1991",
      "jersey_name": "Wright",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Crystal Palace",
      "position": "Attack - Centre-Forward",
      "height": "1,75 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/ian-wright/profil/spieler/104637",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/104637-1683296138.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "03.11.1963",
      "place_of_birth": "London",
      "status": "Retired"
  },
  {
      "rank": 11,
      "name": "Bruce Dyer",
      "full_name": "Bruce Antonio Noel Emmanuel Dyer",
      "appearances": 108,
      "goals": 32,
      "assists": 3,
      "minutes_played": 7521,
      "period": "1994-1998",
      "jersey_name": "Dyer",
      "jersey_number": "Unknown",
      "yellow_cards": 11,
      "red_cards": 0,
      "club": "Crystal Palace",
      "position": "Attack - Centre-Forward",
      "height": "1,83 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/bruce-dyer/profil/spieler/14009",
      "image_url": "https://alchetron.com/cdn/bruce-dyer-aaf06a5a-1e52-40bd-ba7a-66997f86bc5-resize-750.jpeg",
      "club_logo_url": null,
      "date_of_birth": "13.04.1975",
      "place_of_birth": "Ilford",
      "status": "Retired"
  },
  {
      "rank": 12,
      "name": "Eberechi Eze",
      "full_name": "Eberechi Oluchi Eze",
      "appearances": 156,
      "goals": 32,
      "assists": 26,
      "minutes_played": 11159,
      "period": "2020-2025",
      "jersey_name": "Eze",
      "jersey_number": "#10",
      "yellow_cards": 12,
      "red_cards": 0,
      "club": "Crystal Palace",
      "position": "Midfield - Attacking Midfield",
      "height": "1,78 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/eberechi-eze/profil/spieler/479999",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/479999-1678466922.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "29.06.1998",
      "place_of_birth": "London",
      "status": "Crystal Palace"
  },
  {
      "rank": 13,
      "name": "Chris Armstrong",
      "full_name": "Christopher Peter Armstrong",
      "appearances": 87,
      "goals": 31,
      "assists": 6,
      "minutes_played": 7635,
      "period": "1992-1995",
      "jersey_name": "Armstrong",
      "jersey_number": "Unknown",
      "yellow_cards": 9,
      "red_cards": 1,
      "club": "Crystal Palace",
      "position": "Attack - Centre-Forward",
      "height": "1,84 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/chris-armstrong/profil/spieler/3281",
      "image_url": "https://www.bdfutbol.com/i/j/94008.jpg",
      "club_logo_url": null,
      "date_of_birth": "19.06.1971",
      "place_of_birth": "Newcastle upon Tyne",
      "status": "Retired"
  },
  {
      "rank": 14,
      "name": "Luka Milivojevic",
      "full_name": "Лукa Mиливojeвић",
      "appearances": 198,
      "goals": 29,
      "assists": 6,
      "minutes_played": 14698,
      "period": "2017-2023",
      "jersey_name": "Milivojevic",
      "jersey_number": "#40",
      "yellow_cards": 49,
      "red_cards": 2,
      "club": "Crystal Palace",
      "position": "Midfield - Defensive Midfield",
      "height": "1,86 m",
      "nation": "Serbia",
      "nation_code": "rs",
      "profile_url": "https://www.transfermarkt.us/luka-milivojevic/profil/spieler/74300",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/74300-1724510535.JPG?lm=1",
      "club_logo_url": null,
      "date_of_birth": "07.04.1991",
      "place_of_birth": "Kragujevac",
      "status": "Shabab Al-Ahli Club"
  },
  {
      "rank": 15,
      "name": "Neil Shipperley",
      "full_name": "Neil Jason Shipperley",
      "appearances": 114,
      "goals": 28,
      "assists": 3,
      "minutes_played": 8840,
      "period": "96/98-03/05",
      "jersey_name": "Shipperley",
      "jersey_number": "Unknown",
      "yellow_cards": 11,
      "red_cards": 0,
      "club": "Crystal Palace",
      "position": "Attack - Centre-Forward",
      "height": "1,85 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/neil-shipperley/profil/spieler/13801",
      "image_url": "https://www.footballdatabase.eu/images/photos/players/a_5/5348.jpg",
      "club_logo_url": null,
      "date_of_birth": "30.10.1974",
      "place_of_birth": "Chatham",
      "status": "Retired"
  },
  {
      "rank": 16,
      "name": "Gerry Queen",
      "full_name": "Gerald Queen",
      "appearances": 113,
      "goals": 27,
      "assists": 0,
      "minutes_played": 9519,
      "period": "1969-1972",
      "jersey_name": "Queen",
      "jersey_number": "Unknown",
      "yellow_cards": 1,
      "red_cards": 0,
      "club": "Crystal Palace",
      "position": "Attack",
      "height": "Unknown",
      "nation": "Scotland",
      "nation_code": "gb-sct",
      "profile_url": "https://www.transfermarkt.us/gerry-queen/profil/spieler/645655",
      "image_url": "https://i.pinimg.com/474x/c4/48/ff/c448ffb43c0ac2ea44f80c7428f8c75c.jpg",
      "club_logo_url": null,
      "date_of_birth": "15.01.1945",
      "place_of_birth": "Glasgow",
      "status": "Retired"
  },
  {
      "rank": 17,
      "name": "Dwight Gayle",
      "full_name": "Dwight Devon Boyd Gayle",
      "appearances": 74,
      "goals": 25,
      "assists": 3,
      "minutes_played": 3455,
      "period": "2013-2016",
      "jersey_name": "Gayle",
      "jersey_number": "#34",
      "yellow_cards": 3,
      "red_cards": 0,
      "club": "Crystal Palace",
      "position": "Attack - Centre-Forward",
      "height": "1,74 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/dwight-gayle/profil/spieler/196522",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/196522-1491832035.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "17.10.1989",
      "place_of_birth": "London",
      "status": "Hibernian FC"
  },
  {
      "rank": 18,
      "name": "Jordan Ayew",
      "full_name": "Jordan Pierre Ayew",
      "appearances": 212,
      "goals": 23,
      "assists": 21,
      "minutes_played": 14662,
      "period": "2018-19/24",
      "jersey_name": "Ayew",
      "jersey_number": "#18",
      "yellow_cards": 27,
      "red_cards": 0,
      "club": "Crystal Palace",
      "position": "Attack - Right Winger",
      "height": "1,82 m",
      "nation": "Ghana",
      "nation_code": "gh",
      "profile_url": "https://www.transfermarkt.us/jordan-ayew/profil/spieler/108354",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/108354-1668429913.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "11.09.1991",
      "place_of_birth": "Marseille",
      "status": "Leicester City"
  },
  {
      "rank": 19,
      "name": "Odsonne Edouard",
      "full_name": "Odsonne Édouard",
      "appearances": 103,
      "goals": 21,
      "assists": 5,
      "minutes_played": 5414,
      "period": "2021/2025",
      "jersey_name": "Edouard",
      "jersey_number": "#27",
      "yellow_cards": 11,
      "red_cards": 0,
      "club": "Crystal Palace",
      "position": "Attack - Centre-Forward",
      "height": "1,87 m",
      "nation": "France",
      "nation_code": "fr",
      "profile_url": "https://www.transfermarkt.us/odsonne-edouard/profil/spieler/344152",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/344152-1598301744.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "16.01.1998",
      "place_of_birth": "Kourou",
      "status": "Leicester City"
  },
  {
      "rank": 20,
      "name": "Neil Danns",
      "full_name": "Neil Alexander Danns",
      "appearances": 114,
      "goals": 21,
      "assists": 8,
      "minutes_played": 9295,
      "period": "2008-2011",
      "jersey_name": "Danns",
      "jersey_number": "Unknown",
      "yellow_cards": 17,
      "red_cards": 1,
      "club": "Crystal Palace",
      "position": "Midfield - Central Midfield",
      "height": "1,75 m",
      "nation": "Guyana",
      "nation_code": "gy",
      "profile_url": "https://www.transfermarkt.us/neil-danns/profil/spieler/4108",
      "image_url": "https://i.holmesdale.net/news/1850.jpg",
      "club_logo_url": null,
      "date_of_birth": "23.11.1982",
      "place_of_birth": "Liverpool",
      "status": "Retired"
  },
  {
      "rank": 21,
      "name": "Hayden Mullins",
      "full_name": "Hayden Ian Mullins",
      "appearances": 251,
      "goals": 20,
      "assists": 0,
      "minutes_played": 22316,
      "period": "1998-2003",
      "jersey_name": "Mullins",
      "jersey_number": "Unknown",
      "yellow_cards": 51,
      "red_cards": 0,
      "club": "Crystal Palace",
      "position": "Midfield - Defensive Midfield",
      "height": "1,82 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/hayden-mullins/profil/spieler/14052",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/s_14052_1020_2009_1.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "27.03.1979",
      "place_of_birth": "Reading",
      "status": "Retired"
  },
  {
      "rank": 22,
      "name": "David Hopkin",
      "full_name": "David Isaac Hopkin",
      "appearances": 85,
      "goals": 20,
      "assists": 0,
      "minutes_played": 6565,
      "period": "95/97-01/02",
      "jersey_name": "Hopkin",
      "jersey_number": "Unknown",
      "yellow_cards": 10,
      "red_cards": 0,
      "club": "Crystal Palace",
      "position": "Midfield - Right Midfield",
      "height": null,
      "nation": "Scotland",
      "nation_code": "gb-sct",
      "profile_url": "https://www.transfermarkt.us/david-hopkin/profil/spieler/107198",
      "image_url": "https://i.holmesdale.net/news/1474.jpg",
      "club_logo_url": null,
      "date_of_birth": "21.08.1970",
      "place_of_birth": "Greenock",
      "status": "Retired"
  },
  {
      "rank": 23,
      "name": "Ben Watson",
      "full_name": "Benjamin Watson",
      "appearances": 189,
      "goals": 20,
      "assists": 16,
      "minutes_played": 14137,
      "period": "2003-2009",
      "jersey_name": "Watson",
      "jersey_number": "Unknown",
      "yellow_cards": 24,
      "red_cards": 0,
      "club": "Crystal Palace",
      "position": "Midfield - Central Midfield",
      "height": "1,78 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/ben-watson/profil/spieler/14081",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/14081-1541149342.JPG?lm=1",
      "club_logo_url": null,
      "date_of_birth": "09.07.1985",
      "place_of_birth": "London",
      "status": "Retired"
  },
  {
      "rank": 24,
      "name": "Jeffrey Schlupp",
      "full_name": "Unknown",
      "appearances": 247,
      "goals": 19,
      "assists": 15,
      "minutes_played": 14334,
      "period": "17/24-2025",
      "jersey_name": "Schlupp",
      "jersey_number": "#15",
      "yellow_cards": 20,
      "red_cards": 0,
      "club": "Crystal Palace",
      "position": "Midfield - Left Midfield",
      "height": "1,78 m",
      "nation": "Ghana",
      "nation_code": "gh",
      "profile_url": "https://www.transfermarkt.us/jeffrey-schlupp/profil/spieler/157506",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/157506-1700672108.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "23.12.1992",
      "place_of_birth": "Hamburg",
      "status": "Celtic FC"
  },
  {
      "rank": 25,
      "name": "James McArthur",
      "full_name": "Unknown",
      "appearances": 253,
      "goals": 19,
      "assists": 21,
      "minutes_played": 19187,
      "period": "2014-2023",
      "jersey_name": "McArthur",
      "jersey_number": "Unknown",
      "yellow_cards": 41,
      "red_cards": 0,
      "club": "Crystal Palace",
      "position": "Midfield - Central Midfield",
      "height": "1,78 m",
      "nation": "Scotland",
      "nation_code": "gb-sct",
      "profile_url": "https://www.transfermarkt.us/james-mcarthur/profil/spieler/41416",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/41416-1520609216.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "07.10.1987",
      "place_of_birth": "Glasgow",
      "status": "Retired"
  },
  {
      "rank": 26,
      "name": "John Salako",
      "full_name": "John Akin Salako",
      "appearances": 146,
      "goals": 18,
      "assists": 9,
      "minutes_played": 11839,
      "period": "86/88-89/95",
      "jersey_name": "Salako",
      "jersey_number": "Unknown",
      "yellow_cards": 2,
      "red_cards": 0,
      "club": "Crystal Palace",
      "position": "Midfield - Left Midfield",
      "height": "1,75 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/john-salako/profil/spieler/13423",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/s_13423_123_2012_12_27_1.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "11.02.1969",
      "place_of_birth": "Ibadan",
      "status": "Retired"
  },
  {
      "rank": 27,
      "name": "Geoff Thomas",
      "full_name": "Geoffrey Robert Thomas",
      "appearances": 155,
      "goals": 18,
      "assists": 2,
      "minutes_played": 13534,
      "period": "1987-1993",
      "jersey_name": "Thomas",
      "jersey_number": "Unknown",
      "yellow_cards": 3,
      "red_cards": 0,
      "club": "Crystal Palace",
      "position": "Midfield - Central Midfield",
      "height": "1,78 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/geoff-thomas/profil/spieler/222541",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/s_222541_123_2013_11_19_1.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "05.08.1964",
      "place_of_birth": "Manchester",
      "status": "Retired"
  },
  {
      "rank": 28,
      "name": "Shefki Kuqi",
      "full_name": "Unknown",
      "appearances": 83,
      "goals": 18,
      "assists": 9,
      "minutes_played": 4697,
      "period": "06/07-08/09",
      "jersey_name": "Kuqi",
      "jersey_number": "Unknown",
      "yellow_cards": 8,
      "red_cards": 0,
      "club": "Crystal Palace",
      "position": "Attack - Centre-Forward",
      "height": "1,88 m",
      "nation": "Finland",
      "nation_code": "fi",
      "profile_url": "https://www.transfermarkt.us/shefki-kuqi/profil/spieler/12398",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/l_k_s_12398_996_2009_1.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "10.11.1976",
      "place_of_birth": "Vučitrn",
      "status": "Retired"
  },
  {
      "rank": 29,
      "name": "Mikael Forssell",
      "full_name": "Mikael Kaj Forssell",
      "appearances": 58,
      "goals": 17,
      "assists": 1,
      "minutes_played": 4272,
      "period": "2000-2001",
      "jersey_name": "Forssell",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Crystal Palace",
      "position": "Attack - Centre-Forward",
      "height": "1,84 m",
      "nation": "Finland",
      "nation_code": "fi",
      "profile_url": "https://www.transfermarkt.us/mikael-forssell/profil/spieler/3127",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/3127-1416601744.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "15.03.1981",
      "place_of_birth": "Steinfurt",
      "status": "Retired"
  },
  {
      "rank": 30,
      "name": "Scott Dann",
      "full_name": "Unknown",
      "appearances": 181,
      "goals": 16,
      "assists": 7,
      "minutes_played": 15199,
      "period": "2014-2021",
      "jersey_name": "Dann",
      "jersey_number": "Unknown",
      "yellow_cards": 27,
      "red_cards": 0,
      "club": "Crystal Palace",
      "position": "Defender - Centre-Back",
      "height": "1,94 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/scott-dann/profil/spieler/62688",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/62688-1547722565.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "14.02.1987",
      "place_of_birth": "Liverpool",
      "status": "Without Club"
  }
]

public/en/crystal_palace_top_goals.json (after)
[
  {
      "rank": 1,
      "name": "Clinton Morrison",
      "full_name": "Clinton Hubert Morrison",
      "appearances": 310,
      "goals": 110,
      "assists": 7,
      "minutes_played": 23493,
      "period": "97/02-05/08",
      "jersey_name": "Morrison",
      "jersey_number": "Unknown",
      "yellow_cards": 31,
      "red_cards": 0,
      "club": "Crystal Palace",
      "position": "Attack - Centre-Forward",
      "height": "1,78 m",
      "nation": "Ireland",
      "nation_code": "ie",
      "profile_url": "https://www.transfermarkt.us/clinton-morrison/profil/spieler/3145",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/s_3145_1060_2013_09_24_1.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "14.05.1979",
      "place_of_birth": "London",
      "status": "Retired"
  },
  {
      "rank": 2,
      "name": "Wilfried Zaha",
      "full_name": "Dazet Wilfried Armel Zaha",
      "appearances": 458,
      "goals": 90,
      "assists": 52,
      "minutes_played": 36863,
      "period": "10/14-15/23",
      "jersey_name": "Zaha",
      "jersey_number": "#10",
      "yellow_cards": 70,
      "red_cards": 3,
      "club": "Crystal Palace",
      "position": "Attack - Left Winger",
      "height": "1,80 m",
      "nation": "Cote d'Ivoire",
      "nation_code": "ci",
      "profile_url": "https://www.transfermarkt.us/wilfried-zaha/profil/spieler/145988",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/145988-1740594561.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "10.11.1992",
      "place_of_birth": "Abidjan",
      "status": "Charlotte FC"
  },
  {
      "rank": 3,
      "name": "Dougie Freedman",
      "full_name": "Douglas Freedman",
      "appearances": 320,
      "goals": 88,
      "assists": 6,
      "minutes_played": 19659,
      "period": "95/98-00/08",
      "jersey_name": "Freedman",
      "jersey_number": "Unknown",
      "yellow_cards": 15,
      "red_cards": 1,
      "club": "Crystal Palace",
      "position": "Attack - Centre-Forward",
      "height": "1,75 m",
      "nation": "Scotland",
      "nation_code": "gb-sct",
      "profile_url": "https://www.transfermarkt.us/dougie-freedman/profil/spieler/13787",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/13787-1542018254.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "25.05.1974",
      "place_of_birth": "Glasgow",
      "status": "Retired"
  },
  {
      "rank": 4,
      "name": "Andy Johnson",
      "full_name": "Andrew Johnson",
      "appearances": 158,
      "goals": 83,
      "assists": 7,
      "minutes_played": 13068,
      "period": "02/06-14/15",
      "jersey_name": "Johnson",
      "jersey_number": "Unknown",
      "yellow_cards": 14,
      "red_cards": 0,
      "club": "Crystal Palace",
      "position": "Attack - Centre-Forward",
      "height": "1,72 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/andy-johnson/profil/spieler/14031",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/s_14031_931_2009_1.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "10.02.1981",
      "place_of_birth": "Bedford",
      "status": "Retired"
  },
  {
      "rank": 5,
      "name": "Glenn Murray",
      "full_name": "Unknown",
      "appearances": 126,
      "goals": 47,
      "assists": 15,
      "minutes_played": 8256,
      "period": "2011/2015",
      "jersey_name": "Murray",
      "jersey_number": "Unknown",
      "yellow_cards": 16,
      "red_cards": 0,
      "club": "Crystal Palace",
      "position": "Attack - Centre-Forward",
      "height": "1,86 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/glenn-murray/profil/spieler/45693",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/45693-1520605455.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "25.09.1983",
      "place_of_birth": "Maryport",
      "status": "Retired"
  },
  {
      "rank": 6,
      "name": "Jean-Philippe Mateta",
      "full_name": "Unknown",
      "appearances": 141,
      "goals": 44,
      "assists": 9,
      "minutes_played": 7982,
      "period": "2021-22/25",
      "jersey_name": "Mateta",
      "jersey_number": "#14",
      "yellow_cards": 14,
      "red_cards": 0,
      "club": "Crystal Palace",
      "position": "Attack - Centre-Forward",
      "height": "1,92 m",
      "nation": "France",
      "nation_code": "fr",
      "profile_url": "https://www.transfermarkt.us/jean-philippe-mateta/profil/spieler/420002",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/420002-1723202650.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "28.06.1997",
      "place_of_birth": "Sevran",
      "status": "Crystal Palace"
  },
  {
      "rank": 7,
      "name": "Mark Bright",
      "full_name": "Mark Abraham Bright",
      "appearances": 138,
      "goals": 43,
      "assists": 3,
      "minutes_played": 12224,
      "period": "1986-1992",
      "jersey_name": "Bright",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 1,
      "club": "Crystal Palace",
      "position": "Attack - Centre-Forward",
      "height": "1,83 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/mark-bright/profil/spieler/223280",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/s_223280_123_2013_10_29_1.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "06.06.1962",
      "place_of_birth": "Unknown",
      "status": "Retired"
  },
  {
      "rank": 8,
      "name": "Darren Ambrose",
      "full_name": "Darren Paul Francis Ambrose",
      "appearances": 124,
      "goals": 37,
      "assists": 23,
      "minutes_played": 9352,
      "period": "2009-2012",
      "jersey_name": "Ambrose",
      "jersey_number": "Unknown",
      "yellow_cards": 3,
      "red_cards": 0,
      "club": "Crystal Palace",
      "position": "Midfield - Right Midfield",
      "height": "1,83 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/darren-ambrose/profil/spieler/4086",
      "image_url": "https://www.kentonline.co.uk/_media/img/750x0/3UBQLOLMRKWJDZRK28TG.jpg",
      "club_logo_url": null,
      "date_of_birth": "29.02.1984",
      "place_of_birth": "Harlow",
      "status": "Retired"
  },
  {
      "rank": 9,
      "name": "Christian Benteke",
      "full_name": "Christian Benteke Liolo",
      "appearances": 177,
      "goals": 37,
      "assists": 11,
      "minutes_played": 10867,
      "period": "2016-2022",
      "jersey_name": "Benteke",
      "jersey_number": "#20",
      "yellow_cards": 26,
      "red_cards": 1,
      "club": "Crystal Palace",
      "position": "Attack - Centre-Forward",
      "height": "1,90 m",
      "nation": "Belgium",
      "nation_code": "be",
      "profile_url": "https://www.transfermarkt.us/christian-benteke/profil/spieler/50201",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/50201-1740673905.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "03.12.1990",
      "place_of_birth": "Kinshasa",
      "status": "D.C. United"
  },
  {
      "rank": 10,
      "name": "Ian Wright",
      "full_name": "Ian Edward Wright",
      "appearances": 93,
      "goals": 35,
      "assists": 1,
      "minutes_played": 8007,
      "period": "1985-1991",
      "jersey_name": "Wright",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Crystal Palace",
      "position": "Attack - Centre-Forward",
      "height": "1,75 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/ian-wright/profil/spieler/104637",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/104637-1683296138.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "03.11.1963",
      "place_of_birth": "London",
      "status": "Retired"
  },
  {
      "rank": 11,
      "name": "Bruce Dyer",
      "full_name": "Bruce Antonio Noel Emmanuel Dyer",
      "appearances": 108,
      "goals": 32,
      "assists": 3,
      "minutes_played": 7521,
      "period": "1994-1998",
      "jersey_name": "Dyer",
      "jersey_number": "Unknown",
      "yellow_cards": 11,
      "red_cards": 0,
      "club": "Crystal Palace",
      "position": "Attack - Centre-Forward",
      "height": "1,83 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/bruce-dyer/profil/spieler/14009",
      "image_url": "https://alchetron.com/cdn/bruce-dyer-aaf06a5a-1e52-40bd-ba7a-66997f86bc5-resize-750.jpeg",
      "club_logo_url": null,
      "date_of_birth": "13.04.1975",
      "place_of_birth": "Ilford",
      "status": "Retired"
  },
  {
      "rank": 12,
      "name": "Eberechi Eze",
      "full_name": "Eberechi Oluchi Eze",
      "appearances": 156,
      "goals": 32,
      "assists": 26,
      "minutes_played": 11159,
      "period": "2020-2025",
      "jersey_name": "Eze",
      "jersey_number": "#10",
      "yellow_cards": 12,
      "red_cards": 0,
      "club": "Crystal Palace",
      "position": "Midfield - Attacking Midfield",
      "height": "1,78 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/eberechi-eze/profil/spieler/479999",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/479999-1678466922.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "29.06.1998",
      "place_of_birth": "London",
      "status": "Crystal Palace"
  },
  {
      "rank": 13,
      "name": "Chris Armstrong",
      "full_name": "Christopher Peter Armstrong",
      "appearances": 87,
      "goals": 31,
      "assists": 6,
      "minutes_played": 7635,
      "period": "1992-1995",
      "jersey_name": "Armstrong",
      "jersey_number": "Unknown",
      "yellow_cards": 9,
      "red_cards": 1,
      "club": "Crystal Palace",
      "position": "Attack - Centre-Forward",
      "height": "1,84 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/chris-armstrong/profil/spieler/3281",
      "image_url": "https://www.bdfutbol.com/i/j/94008.jpg",
      "club_logo_url": null,
      "date_of_birth": "19.06.1971",
      "place_of_birth": "Newcastle upon Tyne",
      "status": "Retired"
  },
  {
      "rank": 14,
      "name": "Luka Milivojevic",
      "full_name": "Лукa Mиливojeвић",
      "appearances": 198,
      "goals": 29,
      "assists": 6,
      "minutes_played": 14698,
      "period": "2017-2023",
      "jersey_name": "Milivojevic",
      "jersey_number": "#40",
      "yellow_cards": 49,
      "red_cards": 2,
      "club": "Crystal Palace",
      "position": "Midfield - Defensive Midfield",
      "height": "1,86 m",
      "nation": "Serbia",
      "nation_code": "rs",
      "profile_url": "https://www.transfermarkt.us/luka-milivojevic/profil/spieler/74300",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/74300-1724510535.JPG?lm=1",
      "club_logo_url": null,
      "date_of_birth": "07.04.1991",
      "place_of_birth": "Kragujevac",
      "status": "Shabab Al-Ahli Club"
  },
  {
      "rank": 15,
      "name": "Neil Shipperley",
      "full_name": "Neil Jason Shipperley",
      "appearances": 114,
      "goals": 28,
      "assists": 3,
      "minutes_played": 8840,
      "period": "96/98-03/05",
      "jersey_name": "Shipperley",
      "jersey_number": "Unknown",
      "yellow_cards": 11,
      "red_cards": 0,
      "club": "Crystal Palace",
      "position": "Attack - Centre-Forward",
      "height": "1,85 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/neil-shipperley/profil/spieler/13801",
      "image_url": "https://www.footballdatabase.eu/images/photos/players/a_5/5348.jpg",
      "club_logo_url": null,
      "date_of_birth": "30.10.1974",
      "place_of_birth": "Chatham",
      "status": "Retired"
  },
  {
      "rank": 16,
      "name": "Gerry Queen",
      "full_name": "Gerald Queen",
      "appearances": 113,
      "goals": 27,
      "assists": 0,
      "minutes_played": 9519,
      "period": "1969-1972",
      "jersey_name": "Queen",
      "jersey_number": "Unknown",
      "yellow_cards": 1,
      "red_cards": 0,
      "club": "Crystal Palace",
      "position": "Attack",
      "height": "Unknown",
      "nation": "Scotland",
      "nation_code": "gb-sct",
      "profile_url": "https://www.transfermarkt.us/gerry-queen/profil/spieler/645655",
      "image_url": "https://i.pinimg.com/474x/c4/48/ff/c448ffb43c0ac2ea44f80c7428f8c75c.jpg",
      "club_logo_url": null,
      "date_of_birth": "15.01.1945",
      "place_of_birth": "Glasgow",
      "status": "Retired"
  },
  {
      "rank": 17,
      "name": "Dwight Gayle",
      "full_name": "Dwight Devon Boyd Gayle",
      "appearances": 74,
      "goals": 25,
      "assists": 3,
      "minutes_played": 3455,
      "period": "2013-2016",
      "jersey_name": "Gayle",
      "jersey_number": "#34",
      "yellow_cards": 3,
      "red_cards": 0,
      "club": "Crystal Palace",
      "position": "Attack - Centre-Forward",
      "height": "1,74 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/dwight-gayle/profil/spieler/196522",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/196522-1491832035.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "17.10.1989",
      "place_of_birth": "London",
      "status": "Hibernian FC"
  },
  {
      "rank": 18,
      "name": "Jordan Ayew",
      "full_name": "Jordan Pierre Ayew",
      "appearances": 212,
      "goals": 23,
      "assists": 21,
      "minutes_played": 14662,
      "period": "2018-19/24",
      "jersey_name": "Ayew",
      "jersey_number": "#18",
      "yellow_cards": 27,
      "red_cards": 0,
      "club": "Crystal Palace",
      "position": "Attack - Right Winger",
      "height": "1,82 m",
      "nation": "Ghana",
      "nation_code": "gh",
      "profile_url": "https://www.transfermarkt.us/jordan-ayew/profil/spieler/108354",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/108354-1668429913.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "11.09.1991",
      "place_of_birth": "Marseille",
      "status": "Leicester City"
  },
  {
      "rank": 19,
      "name": "Odsonne Edouard",
      "full_name": "Odsonne Édouard",
      "appearances": 103,
      "goals": 21,
      "assists": 5,
      "minutes_played": 5414,
      "period": "2021/2025",
      "jersey_name": "Edouard",
      "jersey_number": "#27",
      "yellow_cards": 11,
      "red_cards": 0,
      "club": "Crystal Palace",
      "position": "Attack - Centre-Forward",
      "height": "1,87 m",
      "nation": "France",
      "nation_code": "fr",
      "profile_url": "https://www.transfermarkt.us/odsonne-edouard/profil/spieler/344152",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/344152-1598301744.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "16.01.1998",
      "place_of_birth": "Kourou",
      "status": "Leicester City"
  },
  {
      "rank": 20,
      "name": "Neil Danns",
      "full_name": "Neil Alexander Danns",
      "appearances": 114,
      "goals": 21,
      "assists": 8,
      "minutes_played": 9295,
      "period": "2008-2011",
      "jersey_name": "Danns",
      "jersey_number": "Unknown",
      "yellow_cards": 17,
      "red_cards": 1,
      "club": "Crystal Palace",
      "position": "Midfield - Central Midfield",
      "height": "1,75 m",
      "nation": "Guyana",
      "nation_code": "gy",
      "profile_url": "https://www.transfermarkt.us/neil-danns/profil/spieler/4108",
      "image_url": "https://i.holmesdale.net/news/1850.jpg",
      "club_logo_url": null,
      "date_of_birth": "23.11.1982",
      "place_of_birth": "Liverpool",
      "status": "Retired"
  },
  {
      "rank": 21,
      "name": "Hayden Mullins",
      "full_name": "Hayden Ian Mullins",
      "appearances": 251,
      "goals": 20,
      "assists": 0,
      "minutes_played": 22316,
      "period": "1998-2003",
      "jersey_name": "Mullins",
      "jersey_number": "Unknown",
      "yellow_cards": 51,
      "red_cards": 0,
      "club": "Crystal Palace",
      "position": "Midfield - Defensive Midfield",
      "height": "1,82 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/hayden-mullins/profil/spieler/14052",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/s_14052_1020_2009_1.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "27.03.1979",
      "place_of_birth": "Reading",
      "status": "Retired"
  },
  {
      "rank": 22,
      "name": "David Hopkin",
      "full_name": "David Isaac Hopkin",
      "appearances": 85,
      "goals": 20,
      "assists": 0,
      "minutes_played": 6565,
      "period": "95/97-01/02",
      "jersey_name": "Hopkin",
      "jersey_number": "Unknown",
      "yellow_cards": 10,
      "red_cards": 0,
      "club": "Crystal Palace",
      "position": "Midfield - Right Midfield",
      "height": null,
      "nation": "Scotland",
      "nation_code": "gb-sct",
      "profile_url": "https://www.transfermarkt.us/david-hopkin/profil/spieler/107198",
      "image_url": "https://i.holmesdale.net/news/1474.jpg",
      "club_logo_url": null,
      "date_of_birth": "21.08.1970",
      "place_of_birth": "Greenock",
      "status": "Retired"
  },
  {
      "rank": 23,
      "name": "Ben Watson",
      "full_name": "Benjamin Watson",
      "appearances": 189,
      "goals": 20,
      "assists": 16,
      "minutes_played": 14137,
      "period": "2003-2009",
      "jersey_name": "Watson",
      "jersey_number": "Unknown",
      "yellow_cards": 24,
      "red_cards": 0,
      "club": "Crystal Palace",
      "position": "Midfield - Central Midfield",
      "height": "1,78 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/ben-watson/profil/spieler/14081",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/14081-1541149342.JPG?lm=1",
      "club_logo_url": null,
      "date_of_birth": "09.07.1985",
      "place_of_birth": "London",
      "status": "Retired"
  },
  {
      "rank": 24,
      "name": "Jeffrey Schlupp",
      "full_name": "Unknown",
      "appearances": 247,
      "goals": 19,
      "assists": 15,
      "minutes_played": 14334,
      "period": "17/24-2025",
      "jersey_name": "Schlupp",
      "jersey_number": "#15",
      "yellow_cards": 20,
      "red_cards": 0,
      "club": "Crystal Palace",
      "position": "Midfield - Left Midfield",
      "height": "1,78 m",
      "nation": "Ghana",
      "nation_code": "gh",
      "profile_url": "https://www.transfermarkt.us/jeffrey-schlupp/profil/spieler/157506",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/157506-1700672108.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "23.12.1992",
      "place_of_birth": "Hamburg",
      "status": "Celtic FC"
  },
  {
      "rank": 25,
      "name": "James McArthur",
      "full_name": "Unknown",
      "appearances": 253,
      "goals": 19,
      "assists": 21,
      "minutes_played": 19187,
      "period": "2014-2023",
      "jersey_name": "McArthur",
      "jersey_number": "Unknown",
      "yellow_cards": 41,
      "red_cards": 0,
      "club": "Crystal Palace",
      "position": "Midfield - Central Midfield",
      "height": "1,78 m",
      "nation": "Scotland",
      "nation_code": "gb-sct",
      "profile_url": "https://www.transfermarkt.us/james-mcarthur/profil/spieler/41416",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/41416-1520609216.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "07.10.1987",
      "place_of_birth": "Glasgow",
      "status": "Retired"
  },
  {
      "rank": 26,
      "name": "John Salako",
      "full_name": "John Akin Salako",
      "appearances": 146,
      "goals": 18,
      "assists": 9,
      "minutes_played": 11839,
      "period": "86/88-89/95",
      "jersey_name": "Salako",
      "jersey_number": "Unknown",
      "yellow_cards": 2,
      "red_cards": 0,
      "club": "Crystal Palace",
      "position": "Midfield - Left Midfield",
      "height": "1,75 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/john-salako/profil/spieler/13423",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/s_13423_123_2012_12_27_1.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "11.02.1969",
      "place_of_birth": "Ibadan",
      "status": "Retired"
  },
  {
      "rank": 27,
      "name": "Geoff Thomas",
      "full_name": "Geoffrey Robert Thomas",
      "appearances": 155,
      "goals": 18,
      "assists": 2,
      "minutes_played": 13534,
      "period": "1987-1993",
      "jersey_name": "Thomas",
      "jersey_number": "Unknown",
      "yellow_cards": 3,
      "red_cards": 0,
      "club": "Crystal Palace",
      "position": "Midfield - Central Midfield",
      "height": "1,78 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/geoff-thomas/profil/spieler/222541",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/s_222541_123_2013_11_19_1.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "05.08.1964",
      "place_of_birth": "Manchester",
      "status": "Retired"
  },
  {
      "rank": 28,
      "name": "Shefki Kuqi",
      "full_name": "Unknown",
      "appearances": 83,
      "goals": 18,
      "assists": 9,
      "minutes_played": 4697,
      "period": "06/07-08/09",
      "jersey_name": "Kuqi",
      "jersey_number": "Unknown",
      "yellow_cards": 8,
      "red_cards": 0,
      "club": "Crystal Palace",
      "position": "Attack - Centre-Forward",
      "height": "1,88 m",
      "nation": "Finland",
      "nation_code": "fi",
      "profile_url": "https://www.transfermarkt.us/shefki-kuqi/profil/spieler/12398",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/l_k_s_12398_996_2009_1.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "10.11.1976",
      "place_of_birth": "Vučitrn",
      "status": "Retired"
  },
  {
      "rank": 29,
      "name": "Mikael Forssell",
      "full_name": "Mikael Kaj Forssell",
      "appearances": 58,
      "goals": 17,
      "assists": 1,
      "minutes_played": 4272,
      "period": "2000-2001",
      "jersey_name": "Forssell",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Crystal Palace",
      "position": "Attack - Centre-Forward",
      "height": "1,84 m",
      "nation": "Finland",
      "nation_code": "fi",
      "profile_url": "https://www.transfermarkt.us/mikael-forssell/profil/spieler/3127",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/3127-1416601744.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "15.03.1981",
      "place_of_birth": "Steinfurt",
      "status": "Retired"
  },
  {
      "rank": 30,
      "name": "Scott Dann",
      "full_name": "Unknown",
      "appearances": 181,
      "goals": 16,
      "assists": 7,
      "minutes_played": 15199,
      "period": "2014-2021",
      "jersey_name": "Dann",
      "jersey_number": "Unknown",
      "yellow_cards": 27,
      "red_cards": 0,
      "club": "Crystal Palace",
      "position": "Defender - Centre-Back",
      "height": "1,94 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/scott-dann/profil/spieler/62688",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/62688-1547722565.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "14.02.1987",
      "place_of_birth": "Liverpool",
      "status": "Without Club"
  }
]

public/en/crystal_palace_top_goals.json (diff)
@@ -18,7 +18,7 @@
       "nation": "Ireland",
       "nation_code": "ie",
       "profile_url": "https://www.transfermarkt.us/clinton-morrison/profil/spieler/3145",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/s_3145_1060_2013_09_24_1.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/s_3145_1060_2013_09_24_1.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "14.05.1979",
       "place_of_birth": "London",
@@ -41,9 +41,9 @@
       "position": "Attack - Left Winger",
       "height": "1,80 m",
       "nation": "Cote d'Ivoire",
-      "nation_code": "unknown",
+      "nation_code": "ci",
       "profile_url": "https://www.transfermarkt.us/wilfried-zaha/profil/spieler/145988",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/145988-1740594561.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/145988-1740594561.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "10.11.1992",
       "place_of_birth": "Abidjan",
@@ -68,7 +68,7 @@
       "nation": "Scotland",
       "nation_code": "gb-sct",
       "profile_url": "https://www.transfermarkt.us/dougie-freedman/profil/spieler/13787",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/13787-1542018254.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/13787-1542018254.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "25.05.1974",
       "place_of_birth": "Glasgow",
@@ -93,7 +93,7 @@
       "nation": "England",
       "nation_code": "gb-eng",
       "profile_url": "https://www.transfermarkt.us/andy-johnson/profil/spieler/14031",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/s_14031_931_2009_1.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/s_14031_931_2009_1.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "10.02.1981",
       "place_of_birth": "Bedford",
@@ -118,7 +118,7 @@
       "nation": "England",
       "nation_code": "gb-eng",
       "profile_url": "https://www.transfermarkt.us/glenn-murray/profil/spieler/45693",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/45693-1520605455.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/45693-1520605455.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "25.09.1983",
       "place_of_birth": "Maryport",
@@ -143,7 +143,7 @@
       "nation": "France",
       "nation_code": "fr",
       "profile_url": "https://www.transfermarkt.us/jean-philippe-mateta/profil/spieler/420002",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/420002-1723202650.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/420002-1723202650.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "28.06.1997",
       "place_of_birth": "Sevran",
@@ -168,7 +168,7 @@
       "nation": "England",
       "nation_code": "gb-eng",
       "profile_url": "https://www.transfermarkt.us/mark-bright/profil/spieler/223280",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/s_223280_123_2013_10_29_1.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/s_223280_123_2013_10_29_1.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "06.06.1962",
       "place_of_birth": "Unknown",
@@ -218,7 +218,7 @@
       "nation": "Belgium",
       "nation_code": "be",
       "profile_url": "https://www.transfermarkt.us/christian-benteke/profil/spieler/50201",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/50201-1740673905.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/50201-1740673905.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "03.12.1990",
       "place_of_birth": "Kinshasa",
@@ -243,7 +243,7 @@
       "nation": "England",
       "nation_code": "gb-eng",
       "profile_url": "https://www.transfermarkt.us/ian-wright/profil/spieler/104637",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/104637-1683296138.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/104637-1683296138.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "03.11.1963",
       "place_of_birth": "London",
@@ -293,7 +293,7 @@
       "nation": "England",
       "nation_code": "gb-eng",
       "profile_url": "https://www.transfermarkt.us/eberechi-eze/profil/spieler/479999",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/479999-1678466922.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/479999-1678466922.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "29.06.1998",
       "place_of_birth": "London",
@@ -343,7 +343,7 @@
       "nation": "Serbia",
       "nation_code": "rs",
       "profile_url": "https://www.transfermarkt.us/luka-milivojevic/profil/spieler/74300",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/74300-1724510535.JPG?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/74300-1724510535.JPG?lm=1",
       "club_logo_url": null,
       "date_of_birth": "07.04.1991",
       "place_of_birth": "Kragujevac",
@@ -418,7 +418,7 @@
       "nation": "England",
       "nation_code": "gb-eng",
       "profile_url": "https://www.transfermarkt.us/dwight-gayle/profil/spieler/196522",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/196522-1491832035.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/196522-1491832035.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "17.10.1989",
       "place_of_birth": "London",
@@ -443,7 +443,7 @@
       "nation": "Ghana",
       "nation_code": "gh",
       "profile_url": "https://www.transfermarkt.us/jordan-ayew/profil/spieler/108354",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/108354-1668429913.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/108354-1668429913.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "11.09.1991",
       "place_of_birth": "Marseille",
@@ -468,7 +468,7 @@
       "nation": "France",
       "nation_code": "fr",
       "profile_url": "https://www.transfermarkt.us/odsonne-edouard/profil/spieler/344152",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/344152-1598301744.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/344152-1598301744.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "16.01.1998",
       "place_of_birth": "Kourou",
@@ -518,7 +518,7 @@
       "nation": "England",
       "nation_code": "gb-eng",
       "profile_url": "https://www.transfermarkt.us/hayden-mullins/profil/spieler/14052",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/s_14052_1020_2009_1.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/s_14052_1020_2009_1.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "27.03.1979",
       "place_of_birth": "Reading",
@@ -568,7 +568,7 @@
       "nation": "England",
       "nation_code": "gb-eng",
       "profile_url": "https://www.transfermarkt.us/ben-watson/profil/spieler/14081",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/14081-1541149342.JPG?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/14081-1541149342.JPG?lm=1",
       "club_logo_url": null,
       "date_of_birth": "09.07.1985",
       "place_of_birth": "London",
@@ -593,7 +593,7 @@
       "nation": "Ghana",
       "nation_code": "gh",
       "profile_url": "https://www.transfermarkt.us/jeffrey-schlupp/profil/spieler/157506",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/157506-1700672108.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/157506-1700672108.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "23.12.1992",
       "place_of_birth": "Hamburg",
@@ -618,7 +618,7 @@
       "nation": "Scotland",
       "nation_code": "gb-sct",
       "profile_url": "https://www.transfermarkt.us/james-mcarthur/profil/spieler/41416",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/41416-1520609216.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/41416-1520609216.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "07.10.1987",
       "place_of_birth": "Glasgow",
@@ -643,7 +643,7 @@
       "nation": "England",
       "nation_code": "gb-eng",
       "profile_url": "https://www.transfermarkt.us/john-salako/profil/spieler/13423",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/s_13423_123_2012_12_27_1.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/s_13423_123_2012_12_27_1.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "11.02.1969",
       "place_of_birth": "Ibadan",
@@ -668,7 +668,7 @@
       "nation": "England",
       "nation_code": "gb-eng",
       "profile_url": "https://www.transfermarkt.us/geoff-thomas/profil/spieler/222541",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/s_222541_123_2013_11_19_1.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/s_222541_123_2013_11_19_1.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "05.08.1964",
       "place_of_birth": "Manchester",
@@ -693,7 +693,7 @@
       "nation": "Finland",
       "nation_code": "fi",
       "profile_url": "https://www.transfermarkt.us/shefki-kuqi/profil/spieler/12398",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/l_k_s_12398_996_2009_1.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/l_k_s_12398_996_2009_1.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "10.11.1976",
       "place_of_birth": "Vučitrn",
@@ -718,7 +718,7 @@
       "nation": "Finland",
       "nation_code": "fi",
       "profile_url": "https://www.transfermarkt.us/mikael-forssell/profil/spieler/3127",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/3127-1416601744.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/3127-1416601744.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "15.03.1981",
       "place_of_birth": "Steinfurt",
@@ -743,7 +743,7 @@
       "nation": "England",
       "nation_code": "gb-eng",
       "profile_url": "https://www.transfermarkt.us/scott-dann/profil/spieler/62688",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/62688-1547722565.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/62688-1547722565.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "14.02.1987",
       "place_of_birth": "Liverpool",
