public/en/everton_fc_top_goals.json (before)
[
  {
      "rank": 1,
      "name": "Dixie Dean",
      "full_name": "William Ralph Dean",
      "appearances": 144,
      "goals": 188,
      "assists": 0,
      "minutes_played": 12940,
      "period": "1925-1938",
      "jersey_name": "Dean",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Everton FC",
      "position": "Attack - Centre-Forward",
      "height": "Unknown",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/dixie-dean/profil/spieler/584750",
      "image_url": "https://s.hs-data.com/bilder/spieler/gross/71435.jpg",
      "club_logo_url": null,
      "date_of_birth": "22.01.1907",
      "place_of_birth": "Birkenhead",
      "status": "---"
  },
  {
      "rank": 2,
      "name": "Graeme Sharp",
      "full_name": "Graeme Marshall Sharp",
      "appearances": 422,
      "goals": 147,
      "assists": 24,
      "minutes_played": 36598,
      "period": "1980-1991",
      "jersey_name": "Sharp",
      "jersey_number": "Unknown",
      "yellow_cards": 25,
      "red_cards": 0,
      "club": "Everton FC",
      "position": "Attack - Centre-Forward",
      "height": "1,85 m",
      "nation": "Scotland",
      "nation_code": "gb-sct",
      "profile_url": "https://www.transfermarkt.us/graeme-sharp/profil/spieler/116154",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/116154-1673275296.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "16.10.1960",
      "place_of_birth": "Glasgow",
      "status": "Retired"
  },
  {
      "rank": 3,
      "name": "Bob Latchford",
      "full_name": "Robert Dennis Latchford",
      "appearances": 281,
      "goals": 133,
      "assists": 4,
      "minutes_played": 24621,
      "period": "1974-1981",
      "jersey_name": "Latchford",
      "jersey_number": "Unknown",
      "yellow_cards": 3,
      "red_cards": 0,
      "club": "Everton FC",
      "position": "Attack - Centre-Forward",
      "height": "1,83 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/bob-latchford/profil/spieler/177213",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/177213-1698937801.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "18.01.1951",
      "place_of_birth": "Birmingham",
      "status": "Retired"
  },
  {
      "rank": 4,
      "name": "Joe Royle",
      "full_name": "Joseph Royle",
      "appearances": 266,
      "goals": 117,
      "assists": 3,
      "minutes_played": 23574,
      "period": "1966-1974",
      "jersey_name": "Royle",
      "jersey_number": "Unknown",
      "yellow_cards": 1,
      "red_cards": 0,
      "club": "Everton FC",
      "position": "Attack - Centre-Forward",
      "height": "Unknown",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/joe-royle/profil/spieler/176914",
      "image_url": "https://i.pinimg.com/736x/82/a9/70/82a970a3761367d120eb3ff420ea1dd5.jpg",
      "club_logo_url": null,
      "date_of_birth": "08.04.1949",
      "place_of_birth": "Liverpool",
      "status": "Retired"
  },
  {
      "rank": 5,
      "name": "Roy Vernon",
      "full_name": "Thomas Royston Vernon",
      "appearances": 191,
      "goals": 106,
      "assists": 5,
      "minutes_played": 17185,
      "period": "1960-1965",
      "jersey_name": "Vernon",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 1,
      "club": "Everton FC",
      "position": "Attack - Centre-Forward",
      "height": "1,75 m",
      "nation": "Wales",
      "nation_code": "gb-wls",
      "profile_url": "https://www.transfermarkt.us/roy-vernon/profil/spieler/247163",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/247163-1641480888.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "14.04.1937",
      "place_of_birth": "Ffynnongroew",
      "status": "---"
  },
  {
      "rank": 6,
      "name": "Kevin Sheedy",
      "full_name": "Unknown",
      "appearances": 345,
      "goals": 91,
      "assists": 28,
      "minutes_played": 29090,
      "period": "1982-1992",
      "jersey_name": "Sheedy",
      "jersey_number": "Unknown",
      "yellow_cards": 6,
      "red_cards": 1,
      "club": "Everton FC",
      "position": "Attack - Left Winger",
      "height": null,
      "nation": "Ireland",
      "nation_code": "ie",
      "profile_url": "https://www.transfermarkt.us/kevin-sheedy/profil/spieler/104111",
      "image_url": "https://www.toffeeweb.com/images/players/profiles/sheedy-1.jpg",
      "club_logo_url": null,
      "date_of_birth": "21.10.1959",
      "place_of_birth": "Builth Wells",
      "status": "Retired"
  },
  {
      "rank": 7,
      "name": "Adrian Heath",
      "full_name": "Adrian Paul Heath",
      "appearances": 286,
      "goals": 89,
      "assists": 23,
      "minutes_played": 23544,
      "period": "1982-1988",
      "jersey_name": "Heath",
      "jersey_number": "Unknown",
      "yellow_cards": 13,
      "red_cards": 0,
      "club": "Everton FC",
      "position": "Midfield - Attacking Midfield",
      "height": "1,68 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/adrian-heath/profil/spieler/177113",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/s_177113_123_2013_01_04_1.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "11.01.1961",
      "place_of_birth": "Newcastle-under-Lyme",
      "status": "Retired"
  },
  {
      "rank": 8,
      "name": "Romelu Lukaku",
      "full_name": "Romelu Menama Lukaku Bolingoli",
      "appearances": 166,
      "goals": 87,
      "assists": 27,
      "minutes_played": 13979,
      "period": "2013-14/17",
      "jersey_name": "Lukaku",
      "jersey_number": "#11",
      "yellow_cards": 13,
      "red_cards": 0,
      "club": "Everton FC",
      "position": "Attack - Centre-Forward",
      "height": "1,91 m",
      "nation": "Belgium",
      "nation_code": "be",
      "profile_url": "https://www.transfermarkt.us/romelu-lukaku/profil/spieler/96341",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/96341-1661780981.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "13.05.1993",
      "place_of_birth": "Antwerpen",
      "status": "SSC Napoli"
  },
  {
      "rank": 9,
      "name": "Alex Young",
      "full_name": "Alexander Young",
      "appearances": 265,
      "goals": 84,
      "assists": 3,
      "minutes_played": 23743,
      "period": "1960-1968",
      "jersey_name": "Young",
      "jersey_number": "Unknown",
      "yellow_cards": 1,
      "red_cards": 0,
      "club": "Everton FC",
      "position": "Attack - Centre-Forward",
      "height": "1,77 m",
      "nation": "Scotland",
      "nation_code": "gb-sct",
      "profile_url": "https://www.transfermarkt.us/alex-young/profil/spieler/177248",
      "image_url": "https://beyondthelastman.com/wp-content/uploads/2013/07/alex-young-everton-1967.jpg",
      "club_logo_url": null,
      "date_of_birth": "03.02.1937",
      "place_of_birth": "Loanhead",
      "status": "---"
  },
  {
      "rank": 10,
      "name": "Tony Cottee",
      "full_name": "Anthony Richard Cottee",
      "appearances": 221,
      "goals": 82,
      "assists": 6,
      "minutes_played": 16943,
      "period": "1988-1994",
      "jersey_name": "Cottee",
      "jersey_number": "Unknown",
      "yellow_cards": 7,
      "red_cards": 0,
      "club": "Everton FC",
      "position": "Attack - Centre-Forward",
      "height": "1,70 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/tony-cottee/profil/spieler/107792",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/s_107792_123_2012_1.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "11.07.1965",
      "place_of_birth": "Plaistow",
      "status": "Retired"
  },
  {
      "rank": 11,
      "name": "Derek Temple",
      "full_name": "Derek William Temple",
      "appearances": 265,
      "goals": 80,
      "assists": 2,
      "minutes_played": 23767,
      "period": "1956-1967",
      "jersey_name": "Temple",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Everton FC",
      "position": "Attack - Left Winger",
      "height": "Unknown",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/derek-temple/profil/spieler/177237",
      "image_url": "https://efcheritagesociety.com/wp-content/uploads/2023/11/derek-temple.jpg",
      "club_logo_url": null,
      "date_of_birth": "13.11.1938",
      "place_of_birth": "Liverpool",
      "status": "Retired"
  },
  {
      "rank": 12,
      "name": "Alan Ball",
      "full_name": "Alan James Ball, Jr. MBE",
      "appearances": 246,
      "goals": 77,
      "assists": 7,
      "minutes_played": 21895,
      "period": "1966-1971",
      "jersey_name": "Ball",
      "jersey_number": "Unknown",
      "yellow_cards": 4,
      "red_cards": 1,
      "club": "Everton FC",
      "position": "Midfield - Central Midfield",
      "height": null,
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/alan-ball/profil/spieler/135908",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/s_135908_4023_2013_11_05_1.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "12.05.1945",
      "place_of_birth": "Farnworth",
      "status": "---"
  },
  {
      "rank": 13,
      "name": "Duncan Ferguson",
      "full_name": "Duncan Cowan Ferguson",
      "appearances": 272,
      "goals": 72,
      "assists": 12,
      "minutes_played": 18416,
      "period": "93/94-98/06",
      "jersey_name": "Ferguson",
      "jersey_number": "Unknown",
      "yellow_cards": 39,
      "red_cards": 6,
      "club": "Everton FC",
      "position": "Attack - Centre-Forward",
      "height": "1,93 m",
      "nation": "Scotland",
      "nation_code": "gb-sct",
      "profile_url": "https://www.transfermarkt.us/duncan-ferguson/profil/spieler/3239",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/s_3239_123_2012_1.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "27.12.1971",
      "place_of_birth": "Stirling",
      "status": "Retired"
  },
  {
      "rank": 14,
      "name": "Dominic Calvert-Lewin",
      "full_name": "Dominic Nathaniel Calvert-Lewin",
      "appearances": 269,
      "goals": 71,
      "assists": 20,
      "minutes_played": 17829,
      "period": "2016-2025",
      "jersey_name": "Calvert-Lewin",
      "jersey_number": "#9",
      "yellow_cards": 31,
      "red_cards": 1,
      "club": "Everton FC",
      "position": "Attack - Centre-Forward",
      "height": "1,89 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/dominic-calvert-lewin/profil/spieler/306024",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/306024-1685705768.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "16.03.1997",
      "place_of_birth": "Sheffield",
      "status": "Everton FC"
  },
  {
      "rank": 15,
      "name": "Tim Cahill",
      "full_name": "Timothy Filiga Cahill",
      "appearances": 278,
      "goals": 68,
      "assists": 28,
      "minutes_played": 22301,
      "period": "2004-2012",
      "jersey_name": "Cahill",
      "jersey_number": "Unknown",
      "yellow_cards": 56,
      "red_cards": 2,
      "club": "Everton FC",
      "position": "Midfield - Attacking Midfield",
      "height": "1,78 m",
      "nation": "Australia",
      "nation_code": "au",
      "profile_url": "https://www.transfermarkt.us/tim-cahill/profil/spieler/13556",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/13556-1470905467.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "06.12.1979",
      "place_of_birth": "Sydney",
      "status": "Retired"
  },
  {
      "rank": 16,
      "name": "Fred Pickering",
      "full_name": "Frederick Pickering",
      "appearances": 112,
      "goals": 68,
      "assists": 0,
      "minutes_played": 9964,
      "period": "1964-1967",
      "jersey_name": "Pickering",
      "jersey_number": "Unknown",
      "yellow_cards": 2,
      "red_cards": 0,
      "club": "Everton FC",
      "position": "Attack - Centre-Forward",
      "height": "1,80 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/fred-pickering/profil/spieler/177227",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/177227-1697134735.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "19.01.1941",
      "place_of_birth": "Blackburn",
      "status": "---"
  },
  {
      "rank": 17,
      "name": "Jimmy Harris",
      "full_name": "James Harris",
      "appearances": 196,
      "goals": 67,
      "assists": 1,
      "minutes_played": 17640,
      "period": "1951-1960",
      "jersey_name": "Harris",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Everton FC",
      "position": "Attack - Centre-Forward",
      "height": "Unknown",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/jimmy-harris/profil/spieler/703122",
      "image_url": "https://efcheritagesociety.com/wp-content/uploads/2022/05/jimmy-harris-1956.jpg",
      "club_logo_url": null,
      "date_of_birth": "18.08.1933",
      "place_of_birth": "Birkenhead",
      "status": "---"
  },
  {
      "rank": 18,
      "name": "Andy King",
      "full_name": "Andrew Edward King",
      "appearances": 242,
      "goals": 66,
      "assists": 1,
      "minutes_played": 21390,
      "period": "76/80-82/84",
      "jersey_name": "King",
      "jersey_number": "Unknown",
      "yellow_cards": 11,
      "red_cards": 1,
      "club": "Everton FC",
      "position": "Midfield - Central Midfield",
      "height": null,
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/andy-king/profil/spieler/380359",
      "image_url": "https://www.bdfutbol.com/es/i/j/52305.jpg",
      "club_logo_url": null,
      "date_of_birth": "14.08.1956",
      "place_of_birth": "Luton",
      "status": "---"
  },
  {
      "rank": 19,
      "name": "Eddie Wainwright",
      "full_name": "Edward Francis Wainwright",
      "appearances": 199,
      "goals": 64,
      "assists": 0,
      "minutes_played": 17938,
      "period": "1944-1956",
      "jersey_name": "Wainwright",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Everton FC",
      "position": "Attack - Second Striker",
      "height": "Unknown",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/eddie-wainwright/profil/spieler/1000255",
      "image_url": "https://efcheritagesociety.com/wp-content/uploads/2024/06/eddie-wainwright.jpg",
      "club_logo_url": null,
      "date_of_birth": "22.06.1924",
      "place_of_birth": "Southport",
      "status": "---"
  },
  {
      "rank": 20,
      "name": "Leon Osman",
      "full_name": "Unknown",
      "appearances": 433,
      "goals": 58,
      "assists": 36,
      "minutes_played": 32082,
      "period": "02/03-04/16",
      "jersey_name": "Osman",
      "jersey_number": "Unknown",
      "yellow_cards": 39,
      "red_cards": 0,
      "club": "Everton FC",
      "position": "Midfield - Central Midfield",
      "height": "1,73 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/leon-osman/profil/spieler/3620",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/s_3620_29_2013_10_18_1.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "17.05.1981",
      "place_of_birth": "Wigan",
      "status": "Retired"
  },
  {
      "rank": 21,
      "name": "Dave Hickson",
      "full_name": "David Hickson",
      "appearances": 149,
      "goals": 57,
      "assists": 1,
      "minutes_played": 13388,
      "period": "48/55-57/59",
      "jersey_name": "Hickson",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 1,
      "club": "Everton FC",
      "position": "Attack - Centre-Forward",
      "height": "Unknown",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/dave-hickson/profil/spieler/626563",
      "image_url": "https://www.lfchistory.net/images/profiles/player_hickson.jpg",
      "club_logo_url": null,
      "date_of_birth": "30.10.1929",
      "place_of_birth": "Salford",
      "status": "---"
  },
  {
      "rank": 22,
      "name": "Mick Lyons",
      "full_name": "Michael Lyons",
      "appearances": 453,
      "goals": 56,
      "assists": 3,
      "minutes_played": 39014,
      "period": "1971-1982",
      "jersey_name": "Lyons",
      "jersey_number": "Unknown",
      "yellow_cards": 12,
      "red_cards": 0,
      "club": "Everton FC",
      "position": "Defender - Centre-Back",
      "height": "Unknown",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/mick-lyons/profil/spieler/255148",
      "image_url": "https://www.toffeeweb.com/images/players/profiles/mick-lyons.jpg",
      "club_logo_url": null,
      "date_of_birth": "08.12.1951",
      "place_of_birth": "Liverpool",
      "status": "Retired"
  },
  {
      "rank": 23,
      "name": "Trevor Steven",
      "full_name": "Trevor McGregor Steven",
      "appearances": 278,
      "goals": 56,
      "assists": 16,
      "minutes_played": 24532,
      "period": "1983-1989",
      "jersey_name": "Steven",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Everton FC",
      "position": "Midfield - Right Midfield",
      "height": "1,77 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/trevor-steven/profil/spieler/101328",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/s_101328_123_2012_1.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "21.09.1963",
      "place_of_birth": "Berwick-upon-Tweed",
      "status": "Retired"
  },
  {
      "rank": 24,
      "name": "Richarlison",
      "full_name": "Unknown",
      "appearances": 152,
      "goals": 53,
      "assists": 13,
      "minutes_played": 12412,
      "period": "2018-2022",
      "jersey_name": "Richarlison",
      "jersey_number": "#9",
      "yellow_cards": 27,
      "red_cards": 2,
      "club": "Everton FC",
      "position": "Attack - Centre-Forward",
      "height": "1,84 m",
      "nation": "Brazil",
      "nation_code": "br",
      "profile_url": "https://www.transfermarkt.us/richarlison/profil/spieler/378710",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/378710-1665608231.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "10.05.1997",
      "place_of_birth": "Nova Venécia",
      "status": "Tottenham Hotspur"
  },
  {
      "rank": 25,
      "name": "Jimmy Husband",
      "full_name": "Unknown",
      "appearances": 193,
      "goals": 53,
      "assists": 1,
      "minutes_played": 16371,
      "period": "1964-1973",
      "jersey_name": "Husband",
      "jersey_number": "Unknown",
      "yellow_cards": 1,
      "red_cards": 0,
      "club": "Everton FC",
      "position": "Attack - Centre-Forward",
      "height": "Unknown",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/jimmy-husband/profil/spieler/177204",
      "image_url": "https://www.toffeeweb.com/images/history/players/husband-1968.jpg",
      "club_logo_url": null,
      "date_of_birth": "15.10.1947",
      "place_of_birth": "Newcastle upon Tyne",
      "status": "Retired"
  },
  {
      "rank": 26,
      "name": "Kevin Campbell",
      "full_name": "Kevin Joseph Campbell",
      "appearances": 160,
      "goals": 50,
      "assists": 10,
      "minutes_played": 12312,
      "period": "99/98-99/05",
      "jersey_name": "Campbell",
      "jersey_number": "Unknown",
      "yellow_cards": 8,
      "red_cards": 0,
      "club": "Everton FC",
      "position": "Attack - Centre-Forward",
      "height": "1,83 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/kevin-campbell/profil/spieler/3468",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/3468-1718447734.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "04.02.1970",
      "place_of_birth": "London",
      "status": "---"
  },
  {
      "rank": 27,
      "name": "Tommy Eglington",
      "full_name": "Thomas Joseph Eglington",
      "appearances": 315,
      "goals": 50,
      "assists": 1,
      "minutes_played": 28380,
      "period": "1946-1957",
      "jersey_name": "Eglington",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Everton FC",
      "position": "Midfield - Left Midfield",
      "height": "Unknown",
      "nation": "Ireland",
      "nation_code": "ie",
      "profile_url": "https://www.transfermarkt.us/tommy-eglington/profil/spieler/293898",
      "image_url": "https://upload.wikimedia.org/wikipedia/en/4/42/Tommy_Eglington.jpg",
      "club_logo_url": null,
      "date_of_birth": "15.01.1923",
      "place_of_birth": "Donnycarney",
      "status": "---"
  },
  {
      "rank": 28,
      "name": "Johnny Morrissey",
      "full_name": "Unknown",
      "appearances": 306,
      "goals": 49,
      "assists": 2,
      "minutes_played": 27056,
      "period": "1962-1972",
      "jersey_name": "Morrissey",
      "jersey_number": "Unknown",
      "yellow_cards": 1,
      "red_cards": 1,
      "club": "Everton FC",
      "position": "Attack - Left Winger",
      "height": "Unknown",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/johnny-morrissey/profil/spieler/177218",
      "image_url": "https://wiki-img-thumb.morrissey-solo.com/8/8d/Johnny_Morrissey_thumb.jpg/200px-Johnny_Morrissey_thumb.jpg",
      "club_logo_url": null,
      "date_of_birth": "18.04.1940",
      "place_of_birth": "Liverpool",
      "status": "Retired"
  },
  {
      "rank": 29,
      "name": "Bobby Collins",
      "full_name": "Robert Young Collins",
      "appearances": 137,
      "goals": 43,
      "assists": 0,
      "minutes_played": 12330,
      "period": "1958-1962",
      "jersey_name": "Collins",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Everton FC",
      "position": "Attack - Second Striker",
      "height": null,
      "nation": "Scotland",
      "nation_code": "gb-sct",
      "profile_url": "https://www.transfermarkt.us/bobby-collins/profil/spieler/247430",
      "image_url": "https://i2-prod.examinerlive.co.uk/incoming/article6505766.ece/ALTERNATES/s1227b/bobby-collins.jpg",
      "club_logo_url": null,
      "date_of_birth": "16.02.1931",
      "place_of_birth": "Govanhill",
      "status": "---"
  },
  {
      "rank": 30,
      "name": "David Unsworth",
      "full_name": "David Gerald Unsworth",
      "appearances": 346,
      "goals": 40,
      "assists": 5,
      "minutes_played": 28062,
      "period": "1992/2004",
      "jersey_name": "Unsworth",
      "jersey_number": "Unknown",
      "yellow_cards": 50,
      "red_cards": 1,
      "club": "Everton FC",
      "position": "Defender - Left-Back",
      "height": "1,87 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/david-unsworth/profil/spieler/3272",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/s_3272_123_2012_11_29_1.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "16.10.1973",
      "place_of_birth": "Chorley",
      "status": "Retired"
  }
]

public/en/everton_fc_top_goals.json (after)
[
  {
      "rank": 1,
      "name": "Dixie Dean",
      "full_name": "William Ralph Dean",
      "appearances": 144,
      "goals": 188,
      "assists": 0,
      "minutes_played": 12940,
      "period": "1925-1938",
      "jersey_name": "Dean",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Everton FC",
      "position": "Attack - Centre-Forward",
      "height": "Unknown",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/dixie-dean/profil/spieler/584750",
      "image_url": "https://s.hs-data.com/bilder/spieler/gross/71435.jpg",
      "club_logo_url": null,
      "date_of_birth": "22.01.1907",
      "place_of_birth": "Birkenhead",
      "status": "---"
  },
  {
      "rank": 2,
      "name": "Graeme Sharp",
      "full_name": "Graeme Marshall Sharp",
      "appearances": 422,
      "goals": 147,
      "assists": 24,
      "minutes_played": 36598,
      "period": "1980-1991",
      "jersey_name": "Sharp",
      "jersey_number": "Unknown",
      "yellow_cards": 25,
      "red_cards": 0,
      "club": "Everton FC",
      "position": "Attack - Centre-Forward",
      "height": "1,85 m",
      "nation": "Scotland",
      "nation_code": "gb-sct",
      "profile_url": "https://www.transfermarkt.us/graeme-sharp/profil/spieler/116154",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/116154-1673275296.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "16.10.1960",
      "place_of_birth": "Glasgow",
      "status": "Retired"
  },
  {
      "rank": 3,
      "name": "Bob Latchford",
      "full_name": "Robert Dennis Latchford",
      "appearances": 281,
      "goals": 133,
      "assists": 4,
      "minutes_played": 24621,
      "period": "1974-1981",
      "jersey_name": "Latchford",
      "jersey_number": "Unknown",
      "yellow_cards": 3,
      "red_cards": 0,
      "club": "Everton FC",
      "position": "Attack - Centre-Forward",
      "height": "1,83 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/bob-latchford/profil/spieler/177213",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/177213-1698937801.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "18.01.1951",
      "place_of_birth": "Birmingham",
      "status": "Retired"
  },
  {
      "rank": 4,
      "name": "Joe Royle",
      "full_name": "Joseph Royle",
      "appearances": 266,
      "goals": 117,
      "assists": 3,
      "minutes_played": 23574,
      "period": "1966-1974",
      "jersey_name": "Royle",
      "jersey_number": "Unknown",
      "yellow_cards": 1,
      "red_cards": 0,
      "club": "Everton FC",
      "position": "Attack - Centre-Forward",
      "height": "Unknown",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/joe-royle/profil/spieler/176914",
      "image_url": "https://i.pinimg.com/736x/82/a9/70/82a970a3761367d120eb3ff420ea1dd5.jpg",
      "club_logo_url": null,
      "date_of_birth": "08.04.1949",
      "place_of_birth": "Liverpool",
      "status": "Retired"
  },
  {
      "rank": 5,
      "name": "Roy Vernon",
      "full_name": "Thomas Royston Vernon",
      "appearances": 191,
      "goals": 106,
      "assists": 5,
      "minutes_played": 17185,
      "period": "1960-1965",
      "jersey_name": "Vernon",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 1,
      "club": "Everton FC",
      "position": "Attack - Centre-Forward",
      "height": "1,75 m",
      "nation": "Wales",
      "nation_code": "gb-wls",
      "profile_url": "https://www.transfermarkt.us/roy-vernon/profil/spieler/247163",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/247163-1641480888.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "14.04.1937",
      "place_of_birth": "Ffynnongroew",
      "status": "---"
  },
  {
      "rank": 6,
      "name": "Kevin Sheedy",
      "full_name": "Unknown",
      "appearances": 345,
      "goals": 91,
      "assists": 28,
      "minutes_played": 29090,
      "period": "1982-1992",
      "jersey_name": "Sheedy",
      "jersey_number": "Unknown",
      "yellow_cards": 6,
      "red_cards": 1,
      "club": "Everton FC",
      "position": "Attack - Left Winger",
      "height": null,
      "nation": "Ireland",
      "nation_code": "ie",
      "profile_url": "https://www.transfermarkt.us/kevin-sheedy/profil/spieler/104111",
      "image_url": "https://www.toffeeweb.com/images/players/profiles/sheedy-1.jpg",
      "club_logo_url": null,
      "date_of_birth": "21.10.1959",
      "place_of_birth": "Builth Wells",
      "status": "Retired"
  },
  {
      "rank": 7,
      "name": "Adrian Heath",
      "full_name": "Adrian Paul Heath",
      "appearances": 286,
      "goals": 89,
      "assists": 23,
      "minutes_played": 23544,
      "period": "1982-1988",
      "jersey_name": "Heath",
      "jersey_number": "Unknown",
      "yellow_cards": 13,
      "red_cards": 0,
      "club": "Everton FC",
      "position": "Midfield - Attacking Midfield",
      "height": "1,68 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/adrian-heath/profil/spieler/177113",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/s_177113_123_2013_01_04_1.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "11.01.1961",
      "place_of_birth": "Newcastle-under-Lyme",
      "status": "Retired"
  },
  {
      "rank": 8,
      "name": "Romelu Lukaku",
      "full_name": "Romelu Menama Lukaku Bolingoli",
      "appearances": 166,
      "goals": 87,
      "assists": 27,
      "minutes_played": 13979,
      "period": "2013-14/17",
      "jersey_name": "Lukaku",
      "jersey_number": "#11",
      "yellow_cards": 13,
      "red_cards": 0,
      "club": "Everton FC",
      "position": "Attack - Centre-Forward",
      "height": "1,91 m",
      "nation": "Belgium",
      "nation_code": "be",
      "profile_url": "https://www.transfermarkt.us/romelu-lukaku/profil/spieler/96341",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/96341-1661780981.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "13.05.1993",
      "place_of_birth": "Antwerpen",
      "status": "SSC Napoli"
  },
  {
      "rank": 9,
      "name": "Alex Young",
      "full_name": "Alexander Young",
      "appearances": 265,
      "goals": 84,
      "assists": 3,
      "minutes_played": 23743,
      "period": "1960-1968",
      "jersey_name": "Young",
      "jersey_number": "Unknown",
      "yellow_cards": 1,
      "red_cards": 0,
      "club": "Everton FC",
      "position": "Attack - Centre-Forward",
      "height": "1,77 m",
      "nation": "Scotland",
      "nation_code": "gb-sct",
      "profile_url": "https://www.transfermarkt.us/alex-young/profil/spieler/177248",
      "image_url": "https://beyondthelastman.com/wp-content/uploads/2013/07/alex-young-everton-1967.jpg",
      "club_logo_url": null,
      "date_of_birth": "03.02.1937",
      "place_of_birth": "Loanhead",
      "status": "---"
  },
  {
      "rank": 10,
      "name": "Tony Cottee",
      "full_name": "Anthony Richard Cottee",
      "appearances": 221,
      "goals": 82,
      "assists": 6,
      "minutes_played": 16943,
      "period": "1988-1994",
      "jersey_name": "Cottee",
      "jersey_number": "Unknown",
      "yellow_cards": 7,
      "red_cards": 0,
      "club": "Everton FC",
      "position": "Attack - Centre-Forward",
      "height": "1,70 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/tony-cottee/profil/spieler/107792",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/s_107792_123_2012_1.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "11.07.1965",
      "place_of_birth": "Plaistow",
      "status": "Retired"
  },
  {
      "rank": 11,
      "name": "Derek Temple",
      "full_name": "Derek William Temple",
      "appearances": 265,
      "goals": 80,
      "assists": 2,
      "minutes_played": 23767,
      "period": "1956-1967",
      "jersey_name": "Temple",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Everton FC",
      "position": "Attack - Left Winger",
      "height": "Unknown",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/derek-temple/profil/spieler/177237",
      "image_url": "https://efcheritagesociety.com/wp-content/uploads/2023/11/derek-temple.jpg",
      "club_logo_url": null,
      "date_of_birth": "13.11.1938",
      "place_of_birth": "Liverpool",
      "status": "Retired"
  },
  {
      "rank": 12,
      "name": "Alan Ball",
      "full_name": "Alan James Ball, Jr. MBE",
      "appearances": 246,
      "goals": 77,
      "assists": 7,
      "minutes_played": 21895,
      "period": "1966-1971",
      "jersey_name": "Ball",
      "jersey_number": "Unknown",
      "yellow_cards": 4,
      "red_cards": 1,
      "club": "Everton FC",
      "position": "Midfield - Central Midfield",
      "height": null,
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/alan-ball/profil/spieler/135908",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/s_135908_4023_2013_11_05_1.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "12.05.1945",
      "place_of_birth": "Farnworth",
      "status": "---"
  },
  {
      "rank": 13,
      "name": "Duncan Ferguson",
      "full_name": "Duncan Cowan Ferguson",
      "appearances": 272,
      "goals": 72,
      "assists": 12,
      "minutes_played": 18416,
      "period": "93/94-98/06",
      "jersey_name": "Ferguson",
      "jersey_number": "Unknown",
      "yellow_cards": 39,
      "red_cards": 6,
      "club": "Everton FC",
      "position": "Attack - Centre-Forward",
      "height": "1,93 m",
      "nation": "Scotland",
      "nation_code": "gb-sct",
      "profile_url": "https://www.transfermarkt.us/duncan-ferguson/profil/spieler/3239",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/s_3239_123_2012_1.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "27.12.1971",
      "place_of_birth": "Stirling",
      "status": "Retired"
  },
  {
      "rank": 14,
      "name": "Dominic Calvert-Lewin",
      "full_name": "Dominic Nathaniel Calvert-Lewin",
      "appearances": 269,
      "goals": 71,
      "assists": 20,
      "minutes_played": 17829,
      "period": "2016-2025",
      "jersey_name": "Calvert-Lewin",
      "jersey_number": "#9",
      "yellow_cards": 31,
      "red_cards": 1,
      "club": "Everton FC",
      "position": "Attack - Centre-Forward",
      "height": "1,89 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/dominic-calvert-lewin/profil/spieler/306024",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/306024-1685705768.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "16.03.1997",
      "place_of_birth": "Sheffield",
      "status": "Everton FC"
  },
  {
      "rank": 15,
      "name": "Tim Cahill",
      "full_name": "Timothy Filiga Cahill",
      "appearances": 278,
      "goals": 68,
      "assists": 28,
      "minutes_played": 22301,
      "period": "2004-2012",
      "jersey_name": "Cahill",
      "jersey_number": "Unknown",
      "yellow_cards": 56,
      "red_cards": 2,
      "club": "Everton FC",
      "position": "Midfield - Attacking Midfield",
      "height": "1,78 m",
      "nation": "Australia",
      "nation_code": "au",
      "profile_url": "https://www.transfermarkt.us/tim-cahill/profil/spieler/13556",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/13556-1470905467.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "06.12.1979",
      "place_of_birth": "Sydney",
      "status": "Retired"
  },
  {
      "rank": 16,
      "name": "Fred Pickering",
      "full_name": "Frederick Pickering",
      "appearances": 112,
      "goals": 68,
      "assists": 0,
      "minutes_played": 9964,
      "period": "1964-1967",
      "jersey_name": "Pickering",
      "jersey_number": "Unknown",
      "yellow_cards": 2,
      "red_cards": 0,
      "club": "Everton FC",
      "position": "Attack - Centre-Forward",
      "height": "1,80 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/fred-pickering/profil/spieler/177227",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/177227-1697134735.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "19.01.1941",
      "place_of_birth": "Blackburn",
      "status": "---"
  },
  {
      "rank": 17,
      "name": "Jimmy Harris",
      "full_name": "James Harris",
      "appearances": 196,
      "goals": 67,
      "assists": 1,
      "minutes_played": 17640,
      "period": "1951-1960",
      "jersey_name": "Harris",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Everton FC",
      "position": "Attack - Centre-Forward",
      "height": "Unknown",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/jimmy-harris/profil/spieler/703122",
      "image_url": "https://efcheritagesociety.com/wp-content/uploads/2022/05/jimmy-harris-1956.jpg",
      "club_logo_url": null,
      "date_of_birth": "18.08.1933",
      "place_of_birth": "Birkenhead",
      "status": "---"
  },
  {
      "rank": 18,
      "name": "Andy King",
      "full_name": "Andrew Edward King",
      "appearances": 242,
      "goals": 66,
      "assists": 1,
      "minutes_played": 21390,
      "period": "76/80-82/84",
      "jersey_name": "King",
      "jersey_number": "Unknown",
      "yellow_cards": 11,
      "red_cards": 1,
      "club": "Everton FC",
      "position": "Midfield - Central Midfield",
      "height": null,
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/andy-king/profil/spieler/380359",
      "image_url": "https://www.bdfutbol.com/es/i/j/52305.jpg",
      "club_logo_url": null,
      "date_of_birth": "14.08.1956",
      "place_of_birth": "Luton",
      "status": "---"
  },
  {
      "rank": 19,
      "name": "Eddie Wainwright",
      "full_name": "Edward Francis Wainwright",
      "appearances": 199,
      "goals": 64,
      "assists": 0,
      "minutes_played": 17938,
      "period": "1944-1956",
      "jersey_name": "Wainwright",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Everton FC",
      "position": "Attack - Second Striker",
      "height": "Unknown",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/eddie-wainwright/profil/spieler/1000255",
      "image_url": "https://efcheritagesociety.com/wp-content/uploads/2024/06/eddie-wainwright.jpg",
      "club_logo_url": null,
      "date_of_birth": "22.06.1924",
      "place_of_birth": "Southport",
      "status": "---"
  },
  {
      "rank": 20,
      "name": "Leon Osman",
      "full_name": "Unknown",
      "appearances": 433,
      "goals": 58,
      "assists": 36,
      "minutes_played": 32082,
      "period": "02/03-04/16",
      "jersey_name": "Osman",
      "jersey_number": "Unknown",
      "yellow_cards": 39,
      "red_cards": 0,
      "club": "Everton FC",
      "position": "Midfield - Central Midfield",
      "height": "1,73 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/leon-osman/profil/spieler/3620",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/s_3620_29_2013_10_18_1.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "17.05.1981",
      "place_of_birth": "Wigan",
      "status": "Retired"
  },
  {
      "rank": 21,
      "name": "Dave Hickson",
      "full_name": "David Hickson",
      "appearances": 149,
      "goals": 57,
      "assists": 1,
      "minutes_played": 13388,
      "period": "48/55-57/59",
      "jersey_name": "Hickson",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 1,
      "club": "Everton FC",
      "position": "Attack - Centre-Forward",
      "height": "Unknown",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/dave-hickson/profil/spieler/626563",
      "image_url": "https://www.lfchistory.net/images/profiles/player_hickson.jpg",
      "club_logo_url": null,
      "date_of_birth": "30.10.1929",
      "place_of_birth": "Salford",
      "status": "---"
  },
  {
      "rank": 22,
      "name": "Mick Lyons",
      "full_name": "Michael Lyons",
      "appearances": 453,
      "goals": 56,
      "assists": 3,
      "minutes_played": 39014,
      "period": "1971-1982",
      "jersey_name": "Lyons",
      "jersey_number": "Unknown",
      "yellow_cards": 12,
      "red_cards": 0,
      "club": "Everton FC",
      "position": "Defender - Centre-Back",
      "height": "Unknown",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/mick-lyons/profil/spieler/255148",
      "image_url": "https://www.toffeeweb.com/images/players/profiles/mick-lyons.jpg",
      "club_logo_url": null,
      "date_of_birth": "08.12.1951",
      "place_of_birth": "Liverpool",
      "status": "Retired"
  },
  {
      "rank": 23,
      "name": "Trevor Steven",
      "full_name": "Trevor McGregor Steven",
      "appearances": 278,
      "goals": 56,
      "assists": 16,
      "minutes_played": 24532,
      "period": "1983-1989",
      "jersey_name": "Steven",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Everton FC",
      "position": "Midfield - Right Midfield",
      "height": "1,77 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/trevor-steven/profil/spieler/101328",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/s_101328_123_2012_1.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "21.09.1963",
      "place_of_birth": "Berwick-upon-Tweed",
      "status": "Retired"
  },
  {
      "rank": 24,
      "name": "Richarlison",
      "full_name": "Unknown",
      "appearances": 152,
      "goals": 53,
      "assists": 13,
      "minutes_played": 12412,
      "period": "2018-2022",
      "jersey_name": "Richarlison",
      "jersey_number": "#9",
      "yellow_cards": 27,
      "red_cards": 2,
      "club": "Everton FC",
      "position": "Attack - Centre-Forward",
      "height": "1,84 m",
      "nation": "Brazil",
      "nation_code": "br",
      "profile_url": "https://www.transfermarkt.us/richarlison/profil/spieler/378710",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/378710-1665608231.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "10.05.1997",
      "place_of_birth": "Nova Venécia",
      "status": "Tottenham Hotspur"
  },
  {
      "rank": 25,
      "name": "Jimmy Husband",
      "full_name": "Unknown",
      "appearances": 193,
      "goals": 53,
      "assists": 1,
      "minutes_played": 16371,
      "period": "1964-1973",
      "jersey_name": "Husband",
      "jersey_number": "Unknown",
      "yellow_cards": 1,
      "red_cards": 0,
      "club": "Everton FC",
      "position": "Attack - Centre-Forward",
      "height": "Unknown",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/jimmy-husband/profil/spieler/177204",
      "image_url": "https://www.toffeeweb.com/images/history/players/husband-1968.jpg",
      "club_logo_url": null,
      "date_of_birth": "15.10.1947",
      "place_of_birth": "Newcastle upon Tyne",
      "status": "Retired"
  },
  {
      "rank": 26,
      "name": "Kevin Campbell",
      "full_name": "Kevin Joseph Campbell",
      "appearances": 160,
      "goals": 50,
      "assists": 10,
      "minutes_played": 12312,
      "period": "1998-99/05",
      "jersey_name": "Campbell",
      "jersey_number": "Unknown",
      "yellow_cards": 8,
      "red_cards": 0,
      "club": "Everton FC",
      "position": "Attack - Centre-Forward",
      "height": "1,83 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/kevin-campbell/profil/spieler/3468",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/3468-1718447734.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "04.02.1970",
      "place_of_birth": "London",
      "status": "---"
  },
  {
      "rank": 27,
      "name": "Tommy Eglington",
      "full_name": "Thomas Joseph Eglington",
      "appearances": 315,
      "goals": 50,
      "assists": 1,
      "minutes_played": 28380,
      "period": "1946-1957",
      "jersey_name": "Eglington",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Everton FC",
      "position": "Midfield - Left Midfield",
      "height": "Unknown",
      "nation": "Ireland",
      "nation_code": "ie",
      "profile_url": "https://www.transfermarkt.us/tommy-eglington/profil/spieler/293898",
      "image_url": "https://upload.wikimedia.org/wikipedia/en/4/42/Tommy_Eglington.jpg",
      "club_logo_url": null,
      "date_of_birth": "15.01.1923",
      "place_of_birth": "Donnycarney",
      "status": "---"
  },
  {
      "rank": 28,
      "name": "Johnny Morrissey",
      "full_name": "Unknown",
      "appearances": 306,
      "goals": 49,
      "assists": 2,
      "minutes_played": 27056,
      "period": "1962-1972",
      "jersey_name": "Morrissey",
      "jersey_number": "Unknown",
      "yellow_cards": 1,
      "red_cards": 1,
      "club": "Everton FC",
      "position": "Attack - Left Winger",
      "height": "Unknown",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/johnny-morrissey/profil/spieler/177218",
      "image_url": "https://wiki-img-thumb.morrissey-solo.com/8/8d/Johnny_Morrissey_thumb.jpg/200px-Johnny_Morrissey_thumb.jpg",
      "club_logo_url": null,
      "date_of_birth": "18.04.1940",
      "place_of_birth": "Liverpool",
      "status": "Retired"
  },
  {
      "rank": 29,
      "name": "Bobby Collins",
      "full_name": "Robert Young Collins",
      "appearances": 137,
      "goals": 43,
      "assists": 0,
      "minutes_played": 12330,
      "period": "1958-1962",
      "jersey_name": "Collins",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Everton FC",
      "position": "Attack - Second Striker",
      "height": null,
      "nation": "Scotland",
      "nation_code": "gb-sct",
      "profile_url": "https://www.transfermarkt.us/bobby-collins/profil/spieler/247430",
      "image_url": "https://i2-prod.examinerlive.co.uk/incoming/article6505766.ece/ALTERNATES/s1227b/bobby-collins.jpg",
      "club_logo_url": null,
      "date_of_birth": "16.02.1931",
      "place_of_birth": "Govanhill",
      "status": "---"
  },
  {
      "rank": 30,
      "name": "David Unsworth",
      "full_name": "David Gerald Unsworth",
      "appearances": 346,
      "goals": 40,
      "assists": 5,
      "minutes_played": 28062,
      "period": "1992/2004",
      "jersey_name": "Unsworth",
      "jersey_number": "Unknown",
      "yellow_cards": 50,
      "red_cards": 1,
      "club": "Everton FC",
      "position": "Defender - Left-Back",
      "height": "1,87 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/david-unsworth/profil/spieler/3272",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/s_3272_123_2012_11_29_1.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "16.10.1973",
      "place_of_birth": "Chorley",
      "status": "Retired"
  }
]

public/en/everton_fc_top_goals.json (diff)
@@ -43,7 +43,7 @@
       "nation": "Scotland",
       "nation_code": "gb-sct",
       "profile_url": "https://www.transfermarkt.us/graeme-sharp/profil/spieler/116154",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/116154-1673275296.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/116154-1673275296.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "16.10.1960",
       "place_of_birth": "Glasgow",
@@ -68,7 +68,7 @@
       "nation": "England",
       "nation_code": "gb-eng",
       "profile_url": "https://www.transfermarkt.us/bob-latchford/profil/spieler/177213",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/177213-1698937801.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/177213-1698937801.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "18.01.1951",
       "place_of_birth": "Birmingham",
@@ -118,7 +118,7 @@
       "nation": "Wales",
       "nation_code": "gb-wls",
       "profile_url": "https://www.transfermarkt.us/roy-vernon/profil/spieler/247163",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/247163-1641480888.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/247163-1641480888.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "14.04.1937",
       "place_of_birth": "Ffynnongroew",
@@ -168,7 +168,7 @@
       "nation": "England",
       "nation_code": "gb-eng",
       "profile_url": "https://www.transfermarkt.us/adrian-heath/profil/spieler/177113",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/s_177113_123_2013_01_04_1.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/s_177113_123_2013_01_04_1.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "11.01.1961",
       "place_of_birth": "Newcastle-under-Lyme",
@@ -193,7 +193,7 @@
       "nation": "Belgium",
       "nation_code": "be",
       "profile_url": "https://www.transfermarkt.us/romelu-lukaku/profil/spieler/96341",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/96341-1661780981.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/96341-1661780981.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "13.05.1993",
       "place_of_birth": "Antwerpen",
@@ -243,7 +243,7 @@
       "nation": "England",
       "nation_code": "gb-eng",
       "profile_url": "https://www.transfermarkt.us/tony-cottee/profil/spieler/107792",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/s_107792_123_2012_1.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/s_107792_123_2012_1.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "11.07.1965",
       "place_of_birth": "Plaistow",
@@ -293,7 +293,7 @@
       "nation": "England",
       "nation_code": "gb-eng",
       "profile_url": "https://www.transfermarkt.us/alan-ball/profil/spieler/135908",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/s_135908_4023_2013_11_05_1.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/s_135908_4023_2013_11_05_1.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "12.05.1945",
       "place_of_birth": "Farnworth",
@@ -318,7 +318,7 @@
       "nation": "Scotland",
       "nation_code": "gb-sct",
       "profile_url": "https://www.transfermarkt.us/duncan-ferguson/profil/spieler/3239",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/s_3239_123_2012_1.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/s_3239_123_2012_1.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "27.12.1971",
       "place_of_birth": "Stirling",
@@ -343,7 +343,7 @@
       "nation": "England",
       "nation_code": "gb-eng",
       "profile_url": "https://www.transfermarkt.us/dominic-calvert-lewin/profil/spieler/306024",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/306024-1685705768.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/306024-1685705768.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "16.03.1997",
       "place_of_birth": "Sheffield",
@@ -368,7 +368,7 @@
       "nation": "Australia",
       "nation_code": "au",
       "profile_url": "https://www.transfermarkt.us/tim-cahill/profil/spieler/13556",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/13556-1470905467.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/13556-1470905467.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "06.12.1979",
       "place_of_birth": "Sydney",
@@ -393,7 +393,7 @@
       "nation": "England",
       "nation_code": "gb-eng",
       "profile_url": "https://www.transfermarkt.us/fred-pickering/profil/spieler/177227",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/177227-1697134735.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/177227-1697134735.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "19.01.1941",
       "place_of_birth": "Blackburn",
@@ -493,7 +493,7 @@
       "nation": "England",
       "nation_code": "gb-eng",
       "profile_url": "https://www.transfermarkt.us/leon-osman/profil/spieler/3620",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/s_3620_29_2013_10_18_1.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/s_3620_29_2013_10_18_1.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "17.05.1981",
       "place_of_birth": "Wigan",
@@ -568,7 +568,7 @@
       "nation": "England",
       "nation_code": "gb-eng",
       "profile_url": "https://www.transfermarkt.us/trevor-steven/profil/spieler/101328",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/s_101328_123_2012_1.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/s_101328_123_2012_1.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "21.09.1963",
       "place_of_birth": "Berwick-upon-Tweed",
@@ -593,7 +593,7 @@
       "nation": "Brazil",
       "nation_code": "br",
       "profile_url": "https://www.transfermarkt.us/richarlison/profil/spieler/378710",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/378710-1665608231.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/378710-1665608231.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "10.05.1997",
       "place_of_birth": "Nova Venécia",
@@ -632,7 +632,7 @@
       "goals": 50,
       "assists": 10,
       "minutes_played": 12312,
-      "period": "99/98-99/05",
+      "period": "1998-99/05",
       "jersey_name": "Campbell",
       "jersey_number": "Unknown",
       "yellow_cards": 8,
@@ -643,7 +643,7 @@
       "nation": "England",
       "nation_code": "gb-eng",
       "profile_url": "https://www.transfermarkt.us/kevin-campbell/profil/spieler/3468",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/3468-1718447734.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/3468-1718447734.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "04.02.1970",
       "place_of_birth": "London",
@@ -743,7 +743,7 @@
       "nation": "England",
       "nation_code": "gb-eng",
       "profile_url": "https://www.transfermarkt.us/david-unsworth/profil/spieler/3272",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/s_3272_123_2012_11_29_1.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/s_3272_123_2012_11_29_1.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "16.10.1973",
       "place_of_birth": "Chorley",
