public/en/ipswich_town_top_goals.json (before)
[
  {
      "rank": 1,
      "name": "John Wark",
      "full_name": "Unknown",
      "appearances": 529,
      "goals": 154,
      "assists": 19,
      "minutes_played": 46676,
      "period": "75/84-88/97",
      "jersey_name": "Wark",
      "jersey_number": "Unknown",
      "yellow_cards": 12,
      "red_cards": 2,
      "club": "Ipswich Town",
      "position": "Midfield - Attacking Midfield",
      "height": "1,80 m",
      "nation": "Scotland",
      "nation_code": "gb-sct",
      "profile_url": "https://www.transfermarkt.us/john-wark/profil/spieler/135271",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/s_135271_123_2013_04_17_1.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "04.08.1957",
      "place_of_birth": "Glasgow",
      "status": "Retired"
  },
  {
      "rank": 2,
      "name": "Paul Mariner",
      "full_name": "Unknown",
      "appearances": 333,
      "goals": 132,
      "assists": 25,
      "minutes_played": 29057,
      "period": "1976-1984",
      "jersey_name": "Mariner",
      "jersey_number": "Unknown",
      "yellow_cards": 8,
      "red_cards": 2,
      "club": "Ipswich Town",
      "position": "Attack - Centre-Forward",
      "height": null,
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/paul-mariner/profil/spieler/130304",
      "image_url": "https://www.bdfutbol.com/i/j/52352.jpg",
      "club_logo_url": null,
      "date_of_birth": "22.05.1953",
      "place_of_birth": "Bolton",
      "status": "---"
  },
  {
      "rank": 3,
      "name": "Ray Crawford",
      "full_name": "Raymond Crawford",
      "appearances": 148,
      "goals": 100,
      "assists": 14,
      "minutes_played": 13251,
      "period": "58/63-66/69",
      "jersey_name": "Crawford",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Ipswich Town",
      "position": "Attack - Centre-Forward",
      "height": "Unknown",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/ray-crawford/profil/spieler/291533",
      "image_url": "https://www.bdfutbol.com/i/j/52326.jpg",
      "club_logo_url": null,
      "date_of_birth": "13.07.1936",
      "place_of_birth": "Portsmouth",
      "status": "Retired"
  },
  {
      "rank": 4,
      "name": "Trevor Whymark",
      "full_name": "Trevor John Whymark",
      "appearances": 317,
      "goals": 95,
      "assists": 6,
      "minutes_played": 26387,
      "period": "69/78-79/80",
      "jersey_name": "Whymark",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Ipswich Town",
      "position": "Attack - Centre-Forward",
      "height": "Unknown",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/trevor-whymark/profil/spieler/243520",
      "image_url": "https://www.bdfutbol.com/i/j/52340b.jpg",
      "club_logo_url": null,
      "date_of_birth": "04.05.1950",
      "place_of_birth": "Burston",
      "status": "---"
  },
  {
      "rank": 5,
      "name": "Eric Gates",
      "full_name": "Eric Lazenby Gates",
      "appearances": 380,
      "goals": 94,
      "assists": 37,
      "minutes_played": 31125,
      "period": "1973-1985",
      "jersey_name": "Gates",
      "jersey_number": "Unknown",
      "yellow_cards": 4,
      "red_cards": 1,
      "club": "Ipswich Town",
      "position": "Attack",
      "height": "1,68 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/eric-gates/profil/spieler/243979",
      "image_url": "https://www.bdfutbol.com/i/j/52346.jpg",
      "club_logo_url": null,
      "date_of_birth": "28.06.1955",
      "place_of_birth": "Ferryhill, County Durham",
      "status": "Retired"
  },
  {
      "rank": 6,
      "name": "Alan Brazil",
      "full_name": "Alan Bernard Brazil",
      "appearances": 209,
      "goals": 80,
      "assists": 26,
      "minutes_played": 17344,
      "period": "1977-78/83",
      "jersey_name": "Brazil",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Ipswich Town",
      "position": "Attack - Centre-Forward",
      "height": "1,83 m",
      "nation": "Scotland",
      "nation_code": "gb-sct",
      "profile_url": "https://www.transfermarkt.us/alan-brazil/profil/spieler/135270",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/s_135270_123_2012_1.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "15.06.1959",
      "place_of_birth": "Simshill, Glasgow",
      "status": "Retired"
  },
  {
      "rank": 7,
      "name": "Daryl Murphy",
      "full_name": "Daryl Michael Murphy",
      "appearances": 225,
      "goals": 67,
      "assists": 32,
      "minutes_played": 17944,
      "period": "10/12-13/16",
      "jersey_name": "Murphy",
      "jersey_number": "Unknown",
      "yellow_cards": 3,
      "red_cards": 0,
      "club": "Ipswich Town",
      "position": "Attack - Centre-Forward",
      "height": "1,89 m",
      "nation": "Ireland",
      "nation_code": "ie",
      "profile_url": "https://www.transfermarkt.us/daryl-murphy/profil/spieler/31312",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/31312-1541148549.JPG?lm=1",
      "club_logo_url": null,
      "date_of_birth": "15.03.1983",
      "place_of_birth": "Waterford",
      "status": "Retired"
  },
  {
      "rank": 8,
      "name": "Pablo Couñago",
      "full_name": "Pablo González Couñago",
      "appearances": 241,
      "goals": 62,
      "assists": 20,
      "minutes_played": 13480,
      "period": "01/05-07/11",
      "jersey_name": "Couñago",
      "jersey_number": "Unknown",
      "yellow_cards": 26,
      "red_cards": 3,
      "club": "Ipswich Town",
      "position": "Attack - Centre-Forward",
      "height": "1,83 m",
      "nation": "Spain",
      "nation_code": "es",
      "profile_url": "https://www.transfermarkt.us/pablo-counago/profil/spieler/13242",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/13242-1457019050.jpeg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "09.08.1979",
      "place_of_birth": "Redondela",
      "status": "Retired"
  },
  {
      "rank": 9,
      "name": "Ted Phillips",
      "full_name": "Edward John Phillips",
      "appearances": 121,
      "goals": 61,
      "assists": 5,
      "minutes_played": 10920,
      "period": "1953-1964",
      "jersey_name": "Phillips",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Ipswich Town",
      "position": "Attack - Centre-Forward",
      "height": "Unknown",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/ted-phillips/profil/spieler/306422",
      "image_url": "https://www.bdfutbol.com/i/j/52327.jpg",
      "club_logo_url": null,
      "date_of_birth": "21.08.1933",
      "place_of_birth": "Gromford",
      "status": "---"
  },
  {
      "rank": 10,
      "name": "David Johnson",
      "full_name": "David Anthony Johnson",
      "appearances": 146,
      "goals": 60,
      "assists": 0,
      "minutes_played": 11840,
      "period": "1997-2001",
      "jersey_name": "Johnson",
      "jersey_number": "Unknown",
      "yellow_cards": 17,
      "red_cards": 0,
      "club": "Ipswich Town",
      "position": "Attack - Centre-Forward",
      "height": "1,68 m",
      "nation": "Jamaica",
      "nation_code": "jm",
      "profile_url": "https://www.transfermarkt.us/david-johnson/profil/spieler/9979",
      "image_url": "https://www.bdfutbol.com/i/j/93815.jpg",
      "club_logo_url": null,
      "date_of_birth": "15.08.1976",
      "place_of_birth": "Kingston",
      "status": "Retired"
  },
  {
      "rank": 11,
      "name": "Darren Bent",
      "full_name": "Darren Ashley Bent",
      "appearances": 140,
      "goals": 56,
      "assists": 15,
      "minutes_played": 10617,
      "period": "2001-2005",
      "jersey_name": "Bent",
      "jersey_number": "Unknown",
      "yellow_cards": 3,
      "red_cards": 0,
      "club": "Ipswich Town",
      "position": "Attack - Centre-Forward",
      "height": "1,80 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/darren-bent/profil/spieler/13239",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/13239-1410951034.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "06.02.1984",
      "place_of_birth": "London",
      "status": "Retired"
  },
  {
      "rank": 12,
      "name": "Conor Chaplin",
      "full_name": "Conor Mark Chaplin",
      "appearances": 162,
      "goals": 55,
      "assists": 18,
      "minutes_played": 10429,
      "period": "2021-2025",
      "jersey_name": "Chaplin",
      "jersey_number": "#10",
      "yellow_cards": 17,
      "red_cards": 0,
      "club": "Ipswich Town",
      "position": "Attack - Second Striker",
      "height": "1,68 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/conor-chaplin/profil/spieler/349503",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/349503-1612349000.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "16.02.1997",
      "place_of_birth": "Worthing",
      "status": "Ipswich Town"
  },
  {
      "rank": 13,
      "name": "Bryan Hamilton",
      "full_name": "Unknown",
      "appearances": 188,
      "goals": 53,
      "assists": 1,
      "minutes_played": 15786,
      "period": "1971-1975",
      "jersey_name": "Hamilton",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Ipswich Town",
      "position": "Midfield",
      "height": null,
      "nation": "Northern Ireland",
      "nation_code": "gb-nir",
      "profile_url": "https://www.transfermarkt.us/bryan-hamilton/profil/spieler/177196",
      "image_url": "https://www.bdfutbol.com/i/j/52339b.jpg",
      "club_logo_url": null,
      "date_of_birth": "21.12.1946",
      "place_of_birth": "Belfast",
      "status": "Retired"
  },
  {
      "rank": 14,
      "name": "James Scowcroft",
      "full_name": "James Benjamin Scowcroft",
      "appearances": 223,
      "goals": 52,
      "assists": 5,
      "minutes_played": 16806,
      "period": "94/01-05/05",
      "jersey_name": "Scowcroft",
      "jersey_number": "Unknown",
      "yellow_cards": 17,
      "red_cards": 2,
      "club": "Ipswich Town",
      "position": "Attack - Centre-Forward",
      "height": "1,85 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/james-scowcroft/profil/spieler/4265",
      "image_url": "https://www.bdfutbol.com/i/j/93812.jpg",
      "club_logo_url": null,
      "date_of_birth": "15.11.1975",
      "place_of_birth": "Bury St Edmunds",
      "status": "Retired"
  },
  {
      "rank": 15,
      "name": "Tommy Miller",
      "full_name": "Thomas William Miller",
      "appearances": 211,
      "goals": 46,
      "assists": 9,
      "minutes_played": 15697,
      "period": "01/05-07/09",
      "jersey_name": "Miller",
      "jersey_number": "Unknown",
      "yellow_cards": 18,
      "red_cards": 0,
      "club": "Ipswich Town",
      "position": "Midfield - Central Midfield",
      "height": "1,85 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/tommy-miller/profil/spieler/13251",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/s_13251_2413_2013_09_23_1.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "08.01.1979",
      "place_of_birth": "Shotton Colliery",
      "status": "Retired"
  },
  {
      "rank": 16,
      "name": "David McGoldrick",
      "full_name": "David James McGoldrick",
      "appearances": 159,
      "goals": 45,
      "assists": 25,
      "minutes_played": 11784,
      "period": "2012-13/18",
      "jersey_name": "McGoldrick",
      "jersey_number": "#17",
      "yellow_cards": 13,
      "red_cards": 0,
      "club": "Ipswich Town",
      "position": "Attack - Centre-Forward",
      "height": "1,84 m",
      "nation": "Ireland",
      "nation_code": "ie",
      "profile_url": "https://www.transfermarkt.us/david-mcgoldrick/profil/spieler/35416",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/s_35416_677_2013_10_18_1.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "29.11.1987",
      "place_of_birth": "Nottingham",
      "status": "Notts County"
  },
  {
      "rank": 17,
      "name": "David Johnson",
      "full_name": "David Edward Johnson",
      "appearances": 171,
      "goals": 44,
      "assists": 0,
      "minutes_played": 14133,
      "period": "1972-1976",
      "jersey_name": "Johnson",
      "jersey_number": "Unknown",
      "yellow_cards": 1,
      "red_cards": 0,
      "club": "Ipswich Town",
      "position": "Attack - Centre-Forward",
      "height": "Unknown",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/david-johnson/profil/spieler/176092",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/176092-1672434156.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "23.10.1951",
      "place_of_birth": "Liverpool",
      "status": "---"
  },
  {
      "rank": 18,
      "name": "Mick Lambert",
      "full_name": "Michael Arnold Lambert",
      "appearances": 247,
      "goals": 39,
      "assists": 2,
      "minutes_played": 18893,
      "period": "68/77-78/79",
      "jersey_name": "Lambert",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Ipswich Town",
      "position": "Attack - Left Winger",
      "height": "Unknown",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/mick-lambert/profil/spieler/463534",
      "image_url": "https://www.bdfutbol.com/i/j/52342.jpg",
      "club_logo_url": null,
      "date_of_birth": "20.05.1950",
      "place_of_birth": "Balsham",
      "status": "Retired"
  },
  {
      "rank": 19,
      "name": "Matt Holland",
      "full_name": "Matthew Rhys Holland",
      "appearances": 300,
      "goals": 39,
      "assists": 3,
      "minutes_played": 27017,
      "period": "1997-2003",
      "jersey_name": "Holland",
      "jersey_number": "Unknown",
      "yellow_cards": 3,
      "red_cards": 0,
      "club": "Ipswich Town",
      "position": "Midfield - Central Midfield",
      "height": "1,75 m",
      "nation": "Ireland",
      "nation_code": "ie",
      "profile_url": "https://www.transfermarkt.us/matt-holland/profil/spieler/3102",
      "image_url": "https://www.bdfutbol.com/i/j/93809.jpg",
      "club_logo_url": null,
      "date_of_birth": "11.04.1974",
      "place_of_birth": "Bury",
      "status": "Retired"
  },
  {
      "rank": 20,
      "name": "Richard Naylor",
      "full_name": "Richard Alan Naylor",
      "appearances": 362,
      "goals": 39,
      "assists": 6,
      "minutes_played": 24231,
      "period": "96/01-02/09",
      "jersey_name": "Naylor",
      "jersey_number": "Unknown",
      "yellow_cards": 48,
      "red_cards": 2,
      "club": "Ipswich Town",
      "position": "Defender - Centre-Back",
      "height": "1,85 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/richard-naylor/profil/spieler/13252",
      "image_url": "https://www.bdfutbol.com/i/j/93967.jpg",
      "club_logo_url": null,
      "date_of_birth": "28.02.1977",
      "place_of_birth": "Leeds",
      "status": "Retired"
  },
  {
      "rank": 21,
      "name": "Colin Viljoen",
      "full_name": "Unknown",
      "appearances": 307,
      "goals": 38,
      "assists": 3,
      "minutes_played": 26939,
      "period": "1966-1978",
      "jersey_name": "Viljoen",
      "jersey_number": "Unknown",
      "yellow_cards": 1,
      "red_cards": 1,
      "club": "Ipswich Town",
      "position": "Midfield",
      "height": "Unknown",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/colin-viljoen/profil/spieler/176836",
      "image_url": "https://www.bdfutbol.com/i/j/51834b.jpg",
      "club_logo_url": null,
      "date_of_birth": "20.06.1948",
      "place_of_birth": "Johannesburg",
      "status": "Retired"
  },
  {
      "rank": 22,
      "name": "Doug Moran",
      "full_name": "Douglas Walter Moran",
      "appearances": 119,
      "goals": 37,
      "assists": 6,
      "minutes_played": 10740,
      "period": "1961-1963",
      "jersey_name": "Moran",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Ipswich Town",
      "position": "Attack - Second Striker",
      "height": "Unknown",
      "nation": "Scotland",
      "nation_code": "gb-sct",
      "profile_url": "https://www.transfermarkt.us/doug-moran/profil/spieler/289332",
      "image_url": "https://www.bdfutbol.com/i/j/52323.jpg",
      "club_logo_url": null,
      "date_of_birth": "29.07.1934",
      "place_of_birth": "Musselburgh",
      "status": "Retired"
  },
  {
      "rank": 23,
      "name": "Alex Mathie",
      "full_name": "Alexander Mathie",
      "appearances": 97,
      "goals": 36,
      "assists": 1,
      "minutes_played": 6619,
      "period": "1995-2007",
      "jersey_name": "Mathie",
      "jersey_number": "Unknown",
      "yellow_cards": 1,
      "red_cards": 0,
      "club": "Ipswich Town",
      "position": "Attack - Centre-Forward",
      "height": "1,78 m",
      "nation": "Scotland",
      "nation_code": "gb-sct",
      "profile_url": "https://www.transfermarkt.us/alex-mathie/profil/spieler/170394",
      "image_url": "https://www.bdfutbol.com/i/j/80536b.jpg",
      "club_logo_url": null,
      "date_of_birth": "20.12.1968",
      "place_of_birth": "Bathgate",
      "status": "Retired"
  },
  {
      "rank": 24,
      "name": "Alan Lee",
      "full_name": "Alan Desmond Lee",
      "appearances": 110,
      "goals": 34,
      "assists": 16,
      "minutes_played": 8293,
      "period": "06/08-13/14",
      "jersey_name": "Lee",
      "jersey_number": "Unknown",
      "yellow_cards": 18,
      "red_cards": 0,
      "club": "Ipswich Town",
      "position": "Attack - Centre-Forward",
      "height": "1,88 m",
      "nation": "Ireland",
      "nation_code": "ie",
      "profile_url": "https://www.transfermarkt.us/alan-lee/profil/spieler/12715",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/s_12715_677_2013_10_18_1.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "21.08.1978",
      "place_of_birth": "Galway",
      "status": "Retired"
  },
  {
      "rank": 25,
      "name": "Marcus Stewart",
      "full_name": "William Marcus Paul Stewart",
      "appearances": 89,
      "goals": 34,
      "assists": 2,
      "minutes_played": 6765,
      "period": "2000-2002",
      "jersey_name": "Stewart",
      "jersey_number": "Unknown",
      "yellow_cards": 3,
      "red_cards": 1,
      "club": "Ipswich Town",
      "position": "Attack - Centre-Forward",
      "height": "1,78 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/marcus-stewart/profil/spieler/4119",
      "image_url": "https://www.bdfutbol.com/i/j/93814.jpg",
      "club_logo_url": null,
      "date_of_birth": "08.11.1972",
      "place_of_birth": "Bristol",
      "status": "Retired"
  },
  {
      "rank": 26,
      "name": "Freddie Sears",
      "full_name": "Frederick David Sears",
      "appearances": 217,
      "goals": 34,
      "assists": 25,
      "minutes_played": 14152,
      "period": "2015-2021",
      "jersey_name": "Sears",
      "jersey_number": "Unknown",
      "yellow_cards": 10,
      "red_cards": 0,
      "club": "Ipswich Town",
      "position": "Attack - Second Striker",
      "height": "1,70 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/freddie-sears/profil/spieler/70714",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/70714-1544623066.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "27.11.1989",
      "place_of_birth": "Hornchurch",
      "status": "Chatham Town"
  },
  {
      "rank": 27,
      "name": "Jonathan Walters",
      "full_name": "Jonathan Ronald Walters",
      "appearances": 149,
      "goals": 32,
      "assists": 25,
      "minutes_played": 12116,
      "period": "07/10-18/18",
      "jersey_name": "Walters",
      "jersey_number": "Unknown",
      "yellow_cards": 11,
      "red_cards": 0,
      "club": "Ipswich Town",
      "position": "Attack - Right Winger",
      "height": "1,83 m",
      "nation": "Ireland",
      "nation_code": "ie",
      "profile_url": "https://www.transfermarkt.us/jonathan-walters/profil/spieler/3306",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/3306-1459258135.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "20.09.1983",
      "place_of_birth": "Moreton",
      "status": "Retired"
  },
  {
      "rank": 28,
      "name": "Shefki Kuqi",
      "full_name": "Unknown",
      "appearances": 89,
      "goals": 32,
      "assists": 6,
      "minutes_played": 6338,
      "period": "03/05-2008",
      "jersey_name": "Kuqi",
      "jersey_number": "Unknown",
      "yellow_cards": 10,
      "red_cards": 0,
      "club": "Ipswich Town",
      "position": "Attack - Centre-Forward",
      "height": "1,88 m",
      "nation": "Finland",
      "nation_code": "fi",
      "profile_url": "https://www.transfermarkt.us/shefki-kuqi/profil/spieler/12398",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/l_k_s_12398_996_2009_1.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "10.11.1976",
      "place_of_birth": "Vucitrn",
      "status": "Retired"
  },
  {
      "rank": 29,
      "name": "Kevin Beattie",
      "full_name": "Thomas Kevin Beattie",
      "appearances": 290,
      "goals": 31,
      "assists": 1,
      "minutes_played": 24915,
      "period": "1972-1982",
      "jersey_name": "Beattie",
      "jersey_number": "Unknown",
      "yellow_cards": 1,
      "red_cards": 0,
      "club": "Ipswich Town",
      "position": "Defender - Centre-Back",
      "height": "1,78 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/kevin-beattie/profil/spieler/328851",
      "image_url": "https://www.bdfutbol.com/i/j/52333.jpg",
      "club_logo_url": null,
      "date_of_birth": "18.12.1953",
      "place_of_birth": "Carlisle",
      "status": "---"
  },
  {
      "rank": 30,
      "name": "Jean-Michel d'Avray",
      "full_name": "Mich d'Avray",
      "appearances": 151,
      "goals": 29,
      "assists": 6,
      "minutes_played": 11862,
      "period": "79/87-88/92",
      "jersey_name": "d'Avray",
      "jersey_number": "Unknown",
      "yellow_cards": 2,
      "red_cards": 0,
      "club": "Ipswich Town",
      "position": "Attack - Centre-Forward",
      "height": "1,88 m",
      "nation": "South Africa",
      "nation_code": "za",
      "profile_url": "https://www.transfermarkt.us/jean-michel-davray/profil/spieler/301429",
      "image_url": "https://www.bdfutbol.com/i/j/52362.jpg",
      "club_logo_url": null,
      "date_of_birth": "19.02.1962",
      "place_of_birth": "Johannesburg",
      "status": "Retired"
  }
]

public/en/ipswich_town_top_goals.json (after)
[
  {
      "rank": 1,
      "name": "John Wark",
      "full_name": "Unknown",
      "appearances": 529,
      "goals": 154,
      "assists": 19,
      "minutes_played": 46676,
      "period": "75/84-88/97",
      "jersey_name": "Wark",
      "jersey_number": "Unknown",
      "yellow_cards": 12,
      "red_cards": 2,
      "club": "Ipswich Town",
      "position": "Midfield - Attacking Midfield",
      "height": "1,80 m",
      "nation": "Scotland",
      "nation_code": "gb-sct",
      "profile_url": "https://www.transfermarkt.us/john-wark/profil/spieler/135271",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/s_135271_123_2013_04_17_1.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "04.08.1957",
      "place_of_birth": "Glasgow",
      "status": "Retired"
  },
  {
      "rank": 2,
      "name": "Paul Mariner",
      "full_name": "Unknown",
      "appearances": 333,
      "goals": 132,
      "assists": 25,
      "minutes_played": 29057,
      "period": "1976-1984",
      "jersey_name": "Mariner",
      "jersey_number": "Unknown",
      "yellow_cards": 8,
      "red_cards": 2,
      "club": "Ipswich Town",
      "position": "Attack - Centre-Forward",
      "height": null,
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/paul-mariner/profil/spieler/130304",
      "image_url": "https://www.bdfutbol.com/i/j/52352.jpg",
      "club_logo_url": null,
      "date_of_birth": "22.05.1953",
      "place_of_birth": "Bolton",
      "status": "---"
  },
  {
      "rank": 3,
      "name": "Ray Crawford",
      "full_name": "Raymond Crawford",
      "appearances": 148,
      "goals": 100,
      "assists": 14,
      "minutes_played": 13251,
      "period": "58/63-66/69",
      "jersey_name": "Crawford",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Ipswich Town",
      "position": "Attack - Centre-Forward",
      "height": "Unknown",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/ray-crawford/profil/spieler/291533",
      "image_url": "https://www.bdfutbol.com/i/j/52326.jpg",
      "club_logo_url": null,
      "date_of_birth": "13.07.1936",
      "place_of_birth": "Portsmouth",
      "status": "Retired"
  },
  {
      "rank": 4,
      "name": "Trevor Whymark",
      "full_name": "Trevor John Whymark",
      "appearances": 317,
      "goals": 95,
      "assists": 6,
      "minutes_played": 26387,
      "period": "69/78-79/80",
      "jersey_name": "Whymark",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Ipswich Town",
      "position": "Attack - Centre-Forward",
      "height": "Unknown",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/trevor-whymark/profil/spieler/243520",
      "image_url": "https://www.bdfutbol.com/i/j/52340b.jpg",
      "club_logo_url": null,
      "date_of_birth": "04.05.1950",
      "place_of_birth": "Burston",
      "status": "---"
  },
  {
      "rank": 5,
      "name": "Eric Gates",
      "full_name": "Eric Lazenby Gates",
      "appearances": 380,
      "goals": 94,
      "assists": 37,
      "minutes_played": 31125,
      "period": "1973-1985",
      "jersey_name": "Gates",
      "jersey_number": "Unknown",
      "yellow_cards": 4,
      "red_cards": 1,
      "club": "Ipswich Town",
      "position": "Attack",
      "height": "1,68 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/eric-gates/profil/spieler/243979",
      "image_url": "https://www.bdfutbol.com/i/j/52346.jpg",
      "club_logo_url": null,
      "date_of_birth": "28.06.1955",
      "place_of_birth": "Ferryhill, County Durham",
      "status": "Retired"
  },
  {
      "rank": 6,
      "name": "Alan Brazil",
      "full_name": "Alan Bernard Brazil",
      "appearances": 209,
      "goals": 80,
      "assists": 26,
      "minutes_played": 17344,
      "period": "1977-78/83",
      "jersey_name": "Brazil",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Ipswich Town",
      "position": "Attack - Centre-Forward",
      "height": "1,83 m",
      "nation": "Scotland",
      "nation_code": "gb-sct",
      "profile_url": "https://www.transfermarkt.us/alan-brazil/profil/spieler/135270",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/s_135270_123_2012_1.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "15.06.1959",
      "place_of_birth": "Simshill, Glasgow",
      "status": "Retired"
  },
  {
      "rank": 7,
      "name": "Daryl Murphy",
      "full_name": "Daryl Michael Murphy",
      "appearances": 225,
      "goals": 67,
      "assists": 32,
      "minutes_played": 17944,
      "period": "10/12-13/16",
      "jersey_name": "Murphy",
      "jersey_number": "Unknown",
      "yellow_cards": 3,
      "red_cards": 0,
      "club": "Ipswich Town",
      "position": "Attack - Centre-Forward",
      "height": "1,89 m",
      "nation": "Ireland",
      "nation_code": "ie",
      "profile_url": "https://www.transfermarkt.us/daryl-murphy/profil/spieler/31312",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/31312-1541148549.JPG?lm=1",
      "club_logo_url": null,
      "date_of_birth": "15.03.1983",
      "place_of_birth": "Waterford",
      "status": "Retired"
  },
  {
      "rank": 8,
      "name": "Pablo Couñago",
      "full_name": "Pablo González Couñago",
      "appearances": 241,
      "goals": 62,
      "assists": 20,
      "minutes_played": 13480,
      "period": "01/05-07/11",
      "jersey_name": "Couñago",
      "jersey_number": "Unknown",
      "yellow_cards": 26,
      "red_cards": 3,
      "club": "Ipswich Town",
      "position": "Attack - Centre-Forward",
      "height": "1,83 m",
      "nation": "Spain",
      "nation_code": "es",
      "profile_url": "https://www.transfermarkt.us/pablo-counago/profil/spieler/13242",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/13242-1457019050.jpeg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "09.08.1979",
      "place_of_birth": "Redondela",
      "status": "Retired"
  },
  {
      "rank": 9,
      "name": "Ted Phillips",
      "full_name": "Edward John Phillips",
      "appearances": 121,
      "goals": 61,
      "assists": 5,
      "minutes_played": 10920,
      "period": "1953-1964",
      "jersey_name": "Phillips",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Ipswich Town",
      "position": "Attack - Centre-Forward",
      "height": "Unknown",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/ted-phillips/profil/spieler/306422",
      "image_url": "https://www.bdfutbol.com/i/j/52327.jpg",
      "club_logo_url": null,
      "date_of_birth": "21.08.1933",
      "place_of_birth": "Gromford",
      "status": "---"
  },
  {
      "rank": 10,
      "name": "David Johnson",
      "full_name": "David Anthony Johnson",
      "appearances": 146,
      "goals": 60,
      "assists": 0,
      "minutes_played": 11840,
      "period": "1997-2001",
      "jersey_name": "Johnson",
      "jersey_number": "Unknown",
      "yellow_cards": 17,
      "red_cards": 0,
      "club": "Ipswich Town",
      "position": "Attack - Centre-Forward",
      "height": "1,68 m",
      "nation": "Jamaica",
      "nation_code": "jm",
      "profile_url": "https://www.transfermarkt.us/david-johnson/profil/spieler/9979",
      "image_url": "https://www.bdfutbol.com/i/j/93815.jpg",
      "club_logo_url": null,
      "date_of_birth": "15.08.1976",
      "place_of_birth": "Kingston",
      "status": "Retired"
  },
  {
      "rank": 11,
      "name": "Darren Bent",
      "full_name": "Darren Ashley Bent",
      "appearances": 140,
      "goals": 56,
      "assists": 15,
      "minutes_played": 10617,
      "period": "2001-2005",
      "jersey_name": "Bent",
      "jersey_number": "Unknown",
      "yellow_cards": 3,
      "red_cards": 0,
      "club": "Ipswich Town",
      "position": "Attack - Centre-Forward",
      "height": "1,80 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/darren-bent/profil/spieler/13239",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/13239-1410951034.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "06.02.1984",
      "place_of_birth": "London",
      "status": "Retired"
  },
  {
      "rank": 12,
      "name": "Conor Chaplin",
      "full_name": "Conor Mark Chaplin",
      "appearances": 162,
      "goals": 55,
      "assists": 18,
      "minutes_played": 10429,
      "period": "2021-2025",
      "jersey_name": "Chaplin",
      "jersey_number": "#10",
      "yellow_cards": 17,
      "red_cards": 0,
      "club": "Ipswich Town",
      "position": "Attack - Second Striker",
      "height": "1,68 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/conor-chaplin/profil/spieler/349503",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/349503-1612349000.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "16.02.1997",
      "place_of_birth": "Worthing",
      "status": "Ipswich Town"
  },
  {
      "rank": 13,
      "name": "Bryan Hamilton",
      "full_name": "Unknown",
      "appearances": 188,
      "goals": 53,
      "assists": 1,
      "minutes_played": 15786,
      "period": "1971-1975",
      "jersey_name": "Hamilton",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Ipswich Town",
      "position": "Midfield",
      "height": null,
      "nation": "Northern Ireland",
      "nation_code": "gb-nir",
      "profile_url": "https://www.transfermarkt.us/bryan-hamilton/profil/spieler/177196",
      "image_url": "https://www.bdfutbol.com/i/j/52339b.jpg",
      "club_logo_url": null,
      "date_of_birth": "21.12.1946",
      "place_of_birth": "Belfast",
      "status": "Retired"
  },
  {
      "rank": 14,
      "name": "James Scowcroft",
      "full_name": "James Benjamin Scowcroft",
      "appearances": 223,
      "goals": 52,
      "assists": 5,
      "minutes_played": 16806,
      "period": "94/01-05/05",
      "jersey_name": "Scowcroft",
      "jersey_number": "Unknown",
      "yellow_cards": 17,
      "red_cards": 2,
      "club": "Ipswich Town",
      "position": "Attack - Centre-Forward",
      "height": "1,85 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/james-scowcroft/profil/spieler/4265",
      "image_url": "https://www.bdfutbol.com/i/j/93812.jpg",
      "club_logo_url": null,
      "date_of_birth": "15.11.1975",
      "place_of_birth": "Bury St Edmunds",
      "status": "Retired"
  },
  {
      "rank": 15,
      "name": "Tommy Miller",
      "full_name": "Thomas William Miller",
      "appearances": 211,
      "goals": 46,
      "assists": 9,
      "minutes_played": 15697,
      "period": "01/05-07/09",
      "jersey_name": "Miller",
      "jersey_number": "Unknown",
      "yellow_cards": 18,
      "red_cards": 0,
      "club": "Ipswich Town",
      "position": "Midfield - Central Midfield",
      "height": "1,85 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/tommy-miller/profil/spieler/13251",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/s_13251_2413_2013_09_23_1.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "08.01.1979",
      "place_of_birth": "Shotton Colliery",
      "status": "Retired"
  },
  {
      "rank": 16,
      "name": "David McGoldrick",
      "full_name": "David James McGoldrick",
      "appearances": 159,
      "goals": 45,
      "assists": 25,
      "minutes_played": 11784,
      "period": "2012-13/18",
      "jersey_name": "McGoldrick",
      "jersey_number": "#17",
      "yellow_cards": 13,
      "red_cards": 0,
      "club": "Ipswich Town",
      "position": "Attack - Centre-Forward",
      "height": "1,84 m",
      "nation": "Ireland",
      "nation_code": "ie",
      "profile_url": "https://www.transfermarkt.us/david-mcgoldrick/profil/spieler/35416",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/s_35416_677_2013_10_18_1.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "29.11.1987",
      "place_of_birth": "Nottingham",
      "status": "Notts County"
  },
  {
      "rank": 17,
      "name": "David Johnson",
      "full_name": "David Edward Johnson",
      "appearances": 171,
      "goals": 44,
      "assists": 0,
      "minutes_played": 14133,
      "period": "1972-1976",
      "jersey_name": "Johnson",
      "jersey_number": "Unknown",
      "yellow_cards": 1,
      "red_cards": 0,
      "club": "Ipswich Town",
      "position": "Attack - Centre-Forward",
      "height": "Unknown",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/david-johnson/profil/spieler/176092",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/176092-1672434156.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "23.10.1951",
      "place_of_birth": "Liverpool",
      "status": "---"
  },
  {
      "rank": 18,
      "name": "Mick Lambert",
      "full_name": "Michael Arnold Lambert",
      "appearances": 247,
      "goals": 39,
      "assists": 2,
      "minutes_played": 18893,
      "period": "68/77-78/79",
      "jersey_name": "Lambert",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Ipswich Town",
      "position": "Attack - Left Winger",
      "height": "Unknown",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/mick-lambert/profil/spieler/463534",
      "image_url": "https://www.bdfutbol.com/i/j/52342.jpg",
      "club_logo_url": null,
      "date_of_birth": "20.05.1950",
      "place_of_birth": "Balsham",
      "status": "Retired"
  },
  {
      "rank": 19,
      "name": "Matt Holland",
      "full_name": "Matthew Rhys Holland",
      "appearances": 300,
      "goals": 39,
      "assists": 3,
      "minutes_played": 27017,
      "period": "1997-2003",
      "jersey_name": "Holland",
      "jersey_number": "Unknown",
      "yellow_cards": 3,
      "red_cards": 0,
      "club": "Ipswich Town",
      "position": "Midfield - Central Midfield",
      "height": "1,75 m",
      "nation": "Ireland",
      "nation_code": "ie",
      "profile_url": "https://www.transfermarkt.us/matt-holland/profil/spieler/3102",
      "image_url": "https://www.bdfutbol.com/i/j/93809.jpg",
      "club_logo_url": null,
      "date_of_birth": "11.04.1974",
      "place_of_birth": "Bury",
      "status": "Retired"
  },
  {
      "rank": 20,
      "name": "Richard Naylor",
      "full_name": "Richard Alan Naylor",
      "appearances": 362,
      "goals": 39,
      "assists": 6,
      "minutes_played": 24231,
      "period": "96/01-02/09",
      "jersey_name": "Naylor",
      "jersey_number": "Unknown",
      "yellow_cards": 48,
      "red_cards": 2,
      "club": "Ipswich Town",
      "position": "Defender - Centre-Back",
      "height": "1,85 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/richard-naylor/profil/spieler/13252",
      "image_url": "https://www.bdfutbol.com/i/j/93967.jpg",
      "club_logo_url": null,
      "date_of_birth": "28.02.1977",
      "place_of_birth": "Leeds",
      "status": "Retired"
  },
  {
      "rank": 21,
      "name": "Colin Viljoen",
      "full_name": "Unknown",
      "appearances": 307,
      "goals": 38,
      "assists": 3,
      "minutes_played": 26939,
      "period": "1966-1978",
      "jersey_name": "Viljoen",
      "jersey_number": "Unknown",
      "yellow_cards": 1,
      "red_cards": 1,
      "club": "Ipswich Town",
      "position": "Midfield",
      "height": "Unknown",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/colin-viljoen/profil/spieler/176836",
      "image_url": "https://www.bdfutbol.com/i/j/51834b.jpg",
      "club_logo_url": null,
      "date_of_birth": "20.06.1948",
      "place_of_birth": "Johannesburg",
      "status": "Retired"
  },
  {
      "rank": 22,
      "name": "Doug Moran",
      "full_name": "Douglas Walter Moran",
      "appearances": 119,
      "goals": 37,
      "assists": 6,
      "minutes_played": 10740,
      "period": "1961-1963",
      "jersey_name": "Moran",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Ipswich Town",
      "position": "Attack - Second Striker",
      "height": "Unknown",
      "nation": "Scotland",
      "nation_code": "gb-sct",
      "profile_url": "https://www.transfermarkt.us/doug-moran/profil/spieler/289332",
      "image_url": "https://www.bdfutbol.com/i/j/52323.jpg",
      "club_logo_url": null,
      "date_of_birth": "29.07.1934",
      "place_of_birth": "Musselburgh",
      "status": "Retired"
  },
  {
      "rank": 23,
      "name": "Alex Mathie",
      "full_name": "Alexander Mathie",
      "appearances": 97,
      "goals": 36,
      "assists": 1,
      "minutes_played": 6619,
      "period": "1995-2007",
      "jersey_name": "Mathie",
      "jersey_number": "Unknown",
      "yellow_cards": 1,
      "red_cards": 0,
      "club": "Ipswich Town",
      "position": "Attack - Centre-Forward",
      "height": "1,78 m",
      "nation": "Scotland",
      "nation_code": "gb-sct",
      "profile_url": "https://www.transfermarkt.us/alex-mathie/profil/spieler/170394",
      "image_url": "https://www.bdfutbol.com/i/j/80536b.jpg",
      "club_logo_url": null,
      "date_of_birth": "20.12.1968",
      "place_of_birth": "Bathgate",
      "status": "Retired"
  },
  {
      "rank": 24,
      "name": "Alan Lee",
      "full_name": "Alan Desmond Lee",
      "appearances": 110,
      "goals": 34,
      "assists": 16,
      "minutes_played": 8293,
      "period": "06/08-13/14",
      "jersey_name": "Lee",
      "jersey_number": "Unknown",
      "yellow_cards": 18,
      "red_cards": 0,
      "club": "Ipswich Town",
      "position": "Attack - Centre-Forward",
      "height": "1,88 m",
      "nation": "Ireland",
      "nation_code": "ie",
      "profile_url": "https://www.transfermarkt.us/alan-lee/profil/spieler/12715",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/s_12715_677_2013_10_18_1.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "21.08.1978",
      "place_of_birth": "Galway",
      "status": "Retired"
  },
  {
      "rank": 25,
      "name": "Marcus Stewart",
      "full_name": "William Marcus Paul Stewart",
      "appearances": 89,
      "goals": 34,
      "assists": 2,
      "minutes_played": 6765,
      "period": "2000-2002",
      "jersey_name": "Stewart",
      "jersey_number": "Unknown",
      "yellow_cards": 3,
      "red_cards": 1,
      "club": "Ipswich Town",
      "position": "Attack - Centre-Forward",
      "height": "1,78 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/marcus-stewart/profil/spieler/4119",
      "image_url": "https://www.bdfutbol.com/i/j/93814.jpg",
      "club_logo_url": null,
      "date_of_birth": "08.11.1972",
      "place_of_birth": "Bristol",
      "status": "Retired"
  },
  {
      "rank": 26,
      "name": "Freddie Sears",
      "full_name": "Frederick David Sears",
      "appearances": 217,
      "goals": 34,
      "assists": 25,
      "minutes_played": 14152,
      "period": "2015-2021",
      "jersey_name": "Sears",
      "jersey_number": "Unknown",
      "yellow_cards": 10,
      "red_cards": 0,
      "club": "Ipswich Town",
      "position": "Attack - Second Striker",
      "height": "1,70 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/freddie-sears/profil/spieler/70714",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/70714-1544623066.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "27.11.1989",
      "place_of_birth": "Hornchurch",
      "status": "Chatham Town"
  },
  {
      "rank": 27,
      "name": "Jonathan Walters",
      "full_name": "Jonathan Ronald Walters",
      "appearances": 149,
      "goals": 32,
      "assists": 25,
      "minutes_played": 12116,
      "period": "07/10-18/18",
      "jersey_name": "Walters",
      "jersey_number": "Unknown",
      "yellow_cards": 11,
      "red_cards": 0,
      "club": "Ipswich Town",
      "position": "Attack - Right Winger",
      "height": "1,83 m",
      "nation": "Ireland",
      "nation_code": "ie",
      "profile_url": "https://www.transfermarkt.us/jonathan-walters/profil/spieler/3306",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/3306-1459258135.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "20.09.1983",
      "place_of_birth": "Moreton",
      "status": "Retired"
  },
  {
      "rank": 28,
      "name": "Shefki Kuqi",
      "full_name": "Unknown",
      "appearances": 89,
      "goals": 32,
      "assists": 6,
      "minutes_played": 6338,
      "period": "03/05-2008",
      "jersey_name": "Kuqi",
      "jersey_number": "Unknown",
      "yellow_cards": 10,
      "red_cards": 0,
      "club": "Ipswich Town",
      "position": "Attack - Centre-Forward",
      "height": "1,88 m",
      "nation": "Finland",
      "nation_code": "fi",
      "profile_url": "https://www.transfermarkt.us/shefki-kuqi/profil/spieler/12398",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/l_k_s_12398_996_2009_1.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "10.11.1976",
      "place_of_birth": "Vucitrn",
      "status": "Retired"
  },
  {
      "rank": 29,
      "name": "Kevin Beattie",
      "full_name": "Thomas Kevin Beattie",
      "appearances": 290,
      "goals": 31,
      "assists": 1,
      "minutes_played": 24915,
      "period": "1972-1982",
      "jersey_name": "Beattie",
      "jersey_number": "Unknown",
      "yellow_cards": 1,
      "red_cards": 0,
      "club": "Ipswich Town",
      "position": "Defender - Centre-Back",
      "height": "1,78 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/kevin-beattie/profil/spieler/328851",
      "image_url": "https://www.bdfutbol.com/i/j/52333.jpg",
      "club_logo_url": null,
      "date_of_birth": "18.12.1953",
      "place_of_birth": "Carlisle",
      "status": "---"
  },
  {
      "rank": 30,
      "name": "Jean-Michel d'Avray",
      "full_name": "Mich d'Avray",
      "appearances": 151,
      "goals": 29,
      "assists": 6,
      "minutes_played": 11862,
      "period": "79/87-88/92",
      "jersey_name": "d'Avray",
      "jersey_number": "Unknown",
      "yellow_cards": 2,
      "red_cards": 0,
      "club": "Ipswich Town",
      "position": "Attack - Centre-Forward",
      "height": "1,88 m",
      "nation": "South Africa",
      "nation_code": "za",
      "profile_url": "https://www.transfermarkt.us/jean-michel-davray/profil/spieler/301429",
      "image_url": "https://www.bdfutbol.com/i/j/52362.jpg",
      "club_logo_url": null,
      "date_of_birth": "19.02.1962",
      "place_of_birth": "Johannesburg",
      "status": "Retired"
  }
]

public/en/ipswich_town_top_goals.json (diff)
@@ -18,7 +18,7 @@
       "nation": "Scotland",
       "nation_code": "gb-sct",
       "profile_url": "https://www.transfermarkt.us/john-wark/profil/spieler/135271",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/s_135271_123_2013_04_17_1.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/s_135271_123_2013_04_17_1.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "04.08.1957",
       "place_of_birth": "Glasgow",
@@ -143,7 +143,7 @@
       "nation": "Scotland",
       "nation_code": "gb-sct",
       "profile_url": "https://www.transfermarkt.us/alan-brazil/profil/spieler/135270",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/s_135270_123_2012_1.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/s_135270_123_2012_1.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "15.06.1959",
       "place_of_birth": "Simshill, Glasgow",
@@ -168,7 +168,7 @@
       "nation": "Ireland",
       "nation_code": "ie",
       "profile_url": "https://www.transfermarkt.us/daryl-murphy/profil/spieler/31312",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/31312-1541148549.JPG?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/31312-1541148549.JPG?lm=1",
       "club_logo_url": null,
       "date_of_birth": "15.03.1983",
       "place_of_birth": "Waterford",
@@ -193,7 +193,7 @@
       "nation": "Spain",
       "nation_code": "es",
       "profile_url": "https://www.transfermarkt.us/pablo-counago/profil/spieler/13242",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/13242-1457019050.jpeg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/13242-1457019050.jpeg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "09.08.1979",
       "place_of_birth": "Redondela",
@@ -268,7 +268,7 @@
       "nation": "England",
       "nation_code": "gb-eng",
       "profile_url": "https://www.transfermarkt.us/darren-bent/profil/spieler/13239",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/13239-1410951034.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/13239-1410951034.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "06.02.1984",
       "place_of_birth": "London",
@@ -293,7 +293,7 @@
       "nation": "England",
       "nation_code": "gb-eng",
       "profile_url": "https://www.transfermarkt.us/conor-chaplin/profil/spieler/349503",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/349503-1612349000.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/349503-1612349000.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "16.02.1997",
       "place_of_birth": "Worthing",
@@ -368,7 +368,7 @@
       "nation": "England",
       "nation_code": "gb-eng",
       "profile_url": "https://www.transfermarkt.us/tommy-miller/profil/spieler/13251",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/s_13251_2413_2013_09_23_1.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/s_13251_2413_2013_09_23_1.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "08.01.1979",
       "place_of_birth": "Shotton Colliery",
@@ -393,7 +393,7 @@
       "nation": "Ireland",
       "nation_code": "ie",
       "profile_url": "https://www.transfermarkt.us/david-mcgoldrick/profil/spieler/35416",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/s_35416_677_2013_10_18_1.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/s_35416_677_2013_10_18_1.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "29.11.1987",
       "place_of_birth": "Nottingham",
@@ -418,7 +418,7 @@
       "nation": "England",
       "nation_code": "gb-eng",
       "profile_url": "https://www.transfermarkt.us/david-johnson/profil/spieler/176092",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/176092-1672434156.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/176092-1672434156.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "23.10.1951",
       "place_of_birth": "Liverpool",
@@ -593,7 +593,7 @@
       "nation": "Ireland",
       "nation_code": "ie",
       "profile_url": "https://www.transfermarkt.us/alan-lee/profil/spieler/12715",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/s_12715_677_2013_10_18_1.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/s_12715_677_2013_10_18_1.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "21.08.1978",
       "place_of_birth": "Galway",
@@ -643,7 +643,7 @@
       "nation": "England",
       "nation_code": "gb-eng",
       "profile_url": "https://www.transfermarkt.us/freddie-sears/profil/spieler/70714",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/70714-1544623066.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/70714-1544623066.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "27.11.1989",
       "place_of_birth": "Hornchurch",
@@ -668,7 +668,7 @@
       "nation": "Ireland",
       "nation_code": "ie",
       "profile_url": "https://www.transfermarkt.us/jonathan-walters/profil/spieler/3306",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/3306-1459258135.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/3306-1459258135.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "20.09.1983",
       "place_of_birth": "Moreton",
@@ -693,7 +693,7 @@
       "nation": "Finland",
       "nation_code": "fi",
       "profile_url": "https://www.transfermarkt.us/shefki-kuqi/profil/spieler/12398",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/l_k_s_12398_996_2009_1.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/l_k_s_12398_996_2009_1.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "10.11.1976",
       "place_of_birth": "Vucitrn",
