public/en/leicester_city_top_goals.json (before)
[
  {
      "rank": 1,
      "name": "Jamie Vardy",
      "full_name": "Jamie Richard Vardy",
      "appearances": 493,
      "goals": 198,
      "assists": 69,
      "minutes_played": 36128,
      "period": "2012-2025",
      "jersey_name": "Vardy",
      "jersey_number": "#9",
      "yellow_cards": 49,
      "red_cards": 2,
      "club": "Leicester City",
      "position": "Attack - Centre-Forward",
      "height": "1,79 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/jamie-vardy/profil/spieler/197838",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/197838-1683031278.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "11.01.1987",
      "place_of_birth": "Sheffield",
      "status": "Leicester City"
  },
  {
      "rank": 2,
      "name": "Mike Stringfellow",
      "full_name": "Unknown",
      "appearances": 317,
      "goals": 88,
      "assists": 2,
      "minutes_played": 27377,
      "period": "1962-1975",
      "jersey_name": "Stringfellow",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Leicester City",
      "position": "Midfield - Left Midfield",
      "height": "Unknown",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/mike-stringfellow/profil/spieler/621016",
      "image_url": "https://pbs.twimg.com/media/FX-GX5qWAAYHPXb.jpg",
      "club_logo_url": null,
      "date_of_birth": "27.01.1943",
      "place_of_birth": "Kirkby-in-Ashfield",
      "status": "Retired"
  },
  {
      "rank": 3,
      "name": "Jimmy Walsh",
      "full_name": "James Walsh",
      "appearances": 181,
      "goals": 81,
      "assists": 0,
      "minutes_played": 16290,
      "period": "1956-1964",
      "jersey_name": "Walsh",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Leicester City",
      "position": "Attack",
      "height": "Unknown",
      "nation": "Scotland",
      "nation_code": "gb-sct",
      "profile_url": "https://www.transfermarkt.us/jimmy-walsh/profil/spieler/595902",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/595902-1636982372.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "03.12.1930",
      "place_of_birth": "Glasgow",
      "status": "---"
  },
  {
      "rank": 4,
      "name": "Frank Worthington",
      "full_name": "Frank Stewart Worthington",
      "appearances": 224,
      "goals": 75,
      "assists": 0,
      "minutes_played": 20130,
      "period": "1972-1977",
      "jersey_name": "Worthington",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Leicester City",
      "position": "Attack",
      "height": "1,78 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/frank-worthington/profil/spieler/328840",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/328840-1707307780.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "23.11.1948",
      "place_of_birth": "Halifax",
      "status": "---"
  },
  {
      "rank": 5,
      "name": "Ken Keyworth",
      "full_name": "Kenneth Keyworth",
      "appearances": 188,
      "goals": 70,
      "assists": 2,
      "minutes_played": 16920,
      "period": "1958-1964",
      "jersey_name": "Keyworth",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Leicester City",
      "position": "Attack",
      "height": "Unknown",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/ken-keyworth/profil/spieler/595903",
      "image_url": "https://www.zerozero.pt/img/jogadores/44/367444_pri_ken_keyworth.jpg",
      "club_logo_url": null,
      "date_of_birth": "24.02.1934",
      "place_of_birth": "Rotherham",
      "status": "---"
  },
  {
      "rank": 6,
      "name": "Arthur Rowley",
      "full_name": "George Arthur Rowley",
      "appearances": 86,
      "goals": 69,
      "assists": 1,
      "minutes_played": 7740,
      "period": "1950-1958",
      "jersey_name": "Rowley",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Leicester City",
      "position": "Attack - Second Striker",
      "height": "Unknown",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/arthur-rowley/profil/spieler/830985",
      "image_url": "https://alchetron.com/cdn/arthur-rowley-c4018627-350f-4545-8051-9da2241addd-resize-750.jpeg",
      "club_logo_url": null,
      "date_of_birth": "21.04.1926",
      "place_of_birth": "Wolverhampton",
      "status": "---"
  },
  {
      "rank": 7,
      "name": "Alan Smith",
      "full_name": "Alan Martin Smith",
      "appearances": 171,
      "goals": 65,
      "assists": 2,
      "minutes_played": 14791,
      "period": "82/86-87/87",
      "jersey_name": "Smith",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Leicester City",
      "position": "Attack - Centre-Forward",
      "height": "1,91 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/alan-smith/profil/spieler/101327",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/s_101327_123_2012_11_28_1.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "21.11.1962",
      "place_of_birth": "Birmingham",
      "status": "Retired"
  },
  {
      "rank": 8,
      "name": "Matty Fryatt",
      "full_name": "Matthew Charles Fryatt",
      "appearances": 189,
      "goals": 62,
      "assists": 12,
      "minutes_played": 13217,
      "period": "2006-2011",
      "jersey_name": "Fryatt",
      "jersey_number": "Unknown",
      "yellow_cards": 11,
      "red_cards": 2,
      "club": "Leicester City",
      "position": "Attack - Centre-Forward",
      "height": "1,78 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/matty-fryatt/profil/spieler/14013",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/s_14013_3008_2013_08_16_1.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "05.03.1986",
      "place_of_birth": "Nuneaton",
      "status": "Retired"
  },
  {
      "rank": 9,
      "name": "Andy King",
      "full_name": "Andrew Philip King",
      "appearances": 379,
      "goals": 62,
      "assists": 24,
      "minutes_played": 27934,
      "period": "07/17-18/20",
      "jersey_name": "King",
      "jersey_number": "Unknown",
      "yellow_cards": 19,
      "red_cards": 0,
      "club": "Leicester City",
      "position": "Midfield - Central Midfield",
      "height": "1,84 m",
      "nation": "Wales",
      "nation_code": "gb-wls",
      "profile_url": "https://www.transfermarkt.us/andy-king/profil/spieler/56872",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/56872-1456318846.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "29.10.1988",
      "place_of_birth": "Barnstaple",
      "status": "Retired"
  },
  {
      "rank": 10,
      "name": "Kelechi Iheanacho",
      "full_name": "Kelechi Promise Iheanacho",
      "appearances": 232,
      "goals": 61,
      "assists": 34,
      "minutes_played": 10868,
      "period": "2017-2024",
      "jersey_name": "Iheanacho",
      "jersey_number": "#9",
      "yellow_cards": 16,
      "red_cards": 0,
      "club": "Leicester City",
      "position": "Attack - Centre-Forward",
      "height": "1,85 m",
      "nation": "Nigeria",
      "nation_code": "ng",
      "profile_url": "https://www.transfermarkt.us/kelechi-iheanacho/profil/spieler/295330",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/295330-1617442598.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "03.10.1996",
      "place_of_birth": "Imo",
      "status": "Middlesbrough FC"
  },
  {
      "rank": 11,
      "name": "Gary Lineker",
      "full_name": "Gary Winston Lineker",
      "appearances": 114,
      "goals": 61,
      "assists": 1,
      "minutes_played": 9904,
      "period": "1976-1985",
      "jersey_name": "Lineker",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Leicester City",
      "position": "Attack - Centre-Forward",
      "height": "1,80 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/gary-lineker/profil/spieler/22256",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/22256-1662992904.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "30.11.1960",
      "place_of_birth": "Leicester",
      "status": "Retired"
  },
  {
      "rank": 12,
      "name": "David Nugent",
      "full_name": "David James Nugent",
      "appearances": 180,
      "goals": 59,
      "assists": 28,
      "minutes_played": 12952,
      "period": "2011-2015",
      "jersey_name": "Nugent",
      "jersey_number": "Unknown",
      "yellow_cards": 21,
      "red_cards": 0,
      "club": "Leicester City",
      "position": "Attack - Centre-Forward",
      "height": "1,80 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/david-nugent/profil/spieler/33963",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/33963-1484036610.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "02.05.1985",
      "place_of_birth": "Huyton",
      "status": "Retired"
  },
  {
      "rank": 13,
      "name": "James Maddison",
      "full_name": "James Daniel Maddison",
      "appearances": 203,
      "goals": 55,
      "assists": 39,
      "minutes_played": 14912,
      "period": "2018-2023",
      "jersey_name": "Maddison",
      "jersey_number": "#10",
      "yellow_cards": 29,
      "red_cards": 0,
      "club": "Leicester City",
      "position": "Midfield - Attacking Midfield",
      "height": "1,75 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/james-maddison/profil/spieler/294057",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/294057-1687982662.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "23.11.1996",
      "place_of_birth": "Coventry",
      "status": "Tottenham Hotspur"
  },
  {
      "rank": 14,
      "name": "Jackie Sinclair",
      "full_name": "John Evens Wright Sinclair",
      "appearances": 109,
      "goals": 51,
      "assists": 0,
      "minutes_played": 9765,
      "period": "1965-1968",
      "jersey_name": "Sinclair",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Leicester City",
      "position": "Attack - Right Winger",
      "height": "Unknown",
      "nation": "Scotland",
      "nation_code": "gb-sct",
      "profile_url": "https://www.transfermarkt.us/jackie-sinclair/profil/spieler/623889",
      "image_url": "https://encrypted-tbn0.gstatic.com/licensed-image?q=tbn:ANd9GcT8DTjRbTfr4Q0n88ktE2bfRYpR_azSfjQNfVSqiPAlvR2VZHFKqJv_uQ3hgCM8lA4SzIlABvQBevbKny4",
      "club_logo_url": null,
      "date_of_birth": "21.07.1943",
      "place_of_birth": "Culross",
      "status": "---"
  },
  {
      "rank": 15,
      "name": "Riyad Mahrez",
      "full_name": "رياض محرز",
      "appearances": 179,
      "goals": 48,
      "assists": 35,
      "minutes_played": 13637,
      "period": "2014-2018",
      "jersey_name": "Mahrez",
      "jersey_number": "#7",
      "yellow_cards": 9,
      "red_cards": 0,
      "club": "Leicester City",
      "position": "Attack - Right Winger",
      "height": "1,79 m",
      "nation": "Algeria",
      "nation_code": "dz",
      "profile_url": "https://www.transfermarkt.us/riyad-mahrez/profil/spieler/171424",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/171424-1699948752.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "21.02.1991",
      "place_of_birth": "Clichy",
      "status": "Al-Ahli SFC"
  },
  {
      "rank": 16,
      "name": "Harvey Barnes",
      "full_name": "Harvey Lewis Barnes",
      "appearances": 187,
      "goals": 45,
      "assists": 32,
      "minutes_played": 12690,
      "period": "2018/2023",
      "jersey_name": "Barnes",
      "jersey_number": "#11",
      "yellow_cards": 6,
      "red_cards": 0,
      "club": "Leicester City",
      "position": "Attack - Left Winger",
      "height": "1,82 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/harvey-barnes/profil/spieler/398065",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/398065-1700650664.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "09.12.1997",
      "place_of_birth": "Burnley",
      "status": "Newcastle United"
  },
  {
      "rank": 17,
      "name": "Muzzy Izzet",
      "full_name": "Mustafa Kemal İzzet",
      "appearances": 305,
      "goals": 45,
      "assists": 21,
      "minutes_played": 26252,
      "period": "96/95-96/04",
      "jersey_name": "Izzet",
      "jersey_number": "Unknown",
      "yellow_cards": 53,
      "red_cards": 1,
      "club": "Leicester City",
      "position": "Midfield - Right Midfield",
      "height": "1,77 m",
      "nation": "Türkiye",
      "nation_code": "tr",
      "profile_url": "https://www.transfermarkt.us/muzzy-izzet/profil/spieler/3123",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/3123-1701706081.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "31.10.1974",
      "place_of_birth": "London",
      "status": "Retired"
  },
  {
      "rank": 18,
      "name": "Dave Gibson",
      "full_name": "David Weddernburn Gibson",
      "appearances": 291,
      "goals": 44,
      "assists": 4,
      "minutes_played": 25812,
      "period": "62/70-72/74",
      "jersey_name": "Gibson",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Leicester City",
      "position": "Midfield - Left Midfield",
      "height": "Unknown",
      "nation": "Scotland",
      "nation_code": "gb-sct",
      "profile_url": "https://www.transfermarkt.us/dave-gibson/profil/spieler/177283",
      "image_url": "https://www.national-football-teams.com/media/cache/players_page/uploads/person_photos/Davie_Gibson_36204-66f19b053e048.jpeg",
      "club_logo_url": null,
      "date_of_birth": "23.09.1938",
      "place_of_birth": "Edinburgh",
      "status": "Retired"
  },
  {
      "rank": 19,
      "name": "Arthur Chandler",
      "full_name": "Arthur Clarence Hillier Chandler",
      "appearances": 56,
      "goals": 43,
      "assists": 0,
      "minutes_played": 4970,
      "period": "1923-1935",
      "jersey_name": "Chandler",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Leicester City",
      "position": "Attack - Centre-Forward",
      "height": "1,73 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/arthur-chandler/profil/spieler/1219584",
      "image_url": "https://static.blog4ever.com/2014/12/790899/artfichier_790899_8432863_201912034027997.jpg",
      "club_logo_url": null,
      "date_of_birth": "27.11.1895",
      "place_of_birth": "Paddington",
      "status": "---"
  },
  {
      "rank": 20,
      "name": "Emile Heskey",
      "full_name": "Emile William Ivanhoe Heskey",
      "appearances": 168,
      "goals": 41,
      "assists": 10,
      "minutes_played": 14534,
      "period": "1995-2000",
      "jersey_name": "Heskey",
      "jersey_number": "Unknown",
      "yellow_cards": 27,
      "red_cards": 1,
      "club": "Leicester City",
      "position": "Attack - Centre-Forward",
      "height": "1,88 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/emile-heskey/profil/spieler/3142",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/3142-1489581402.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "11.01.1978",
      "place_of_birth": "Leicester",
      "status": "Retired"
  },
  {
      "rank": 21,
      "name": "Paul Dickov",
      "full_name": "Unknown",
      "appearances": 125,
      "goals": 40,
      "assists": 4,
      "minutes_played": 8660,
      "period": "02/04-08/08-09/10",
      "jersey_name": "Dickov",
      "jersey_number": "Unknown",
      "yellow_cards": 26,
      "red_cards": 0,
      "club": "Leicester City",
      "position": "Attack - Centre-Forward",
      "height": null,
      "nation": "Scotland",
      "nation_code": "gb-sct",
      "profile_url": "https://www.transfermarkt.us/paul-dickov/profil/spieler/9221",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/s_9221_123_2012_11_28_1.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "01.11.1972",
      "place_of_birth": "Livingston",
      "status": "Retired"
  },
  {
      "rank": 22,
      "name": "Albert Cheesebrough",
      "full_name": "Unknown",
      "appearances": 126,
      "goals": 40,
      "assists": 1,
      "minutes_played": 11340,
      "period": "1959-1963",
      "jersey_name": "Cheesebrough",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Leicester City",
      "position": "Attack",
      "height": "Unknown",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/albert-cheesebrough/profil/spieler/596214",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/596214-1636982364.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "17.01.1935",
      "place_of_birth": "Burnley",
      "status": "---"
  },
  {
      "rank": 23,
      "name": "Lloyd Dyer",
      "full_name": "Lloyd Richard Dyer",
      "appearances": 265,
      "goals": 39,
      "assists": 30,
      "minutes_played": 17722,
      "period": "2008-2014",
      "jersey_name": "Dyer",
      "jersey_number": "Unknown",
      "yellow_cards": 10,
      "red_cards": 0,
      "club": "Leicester City",
      "position": "Midfield - Left Midfield",
      "height": "1,73 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/lloyd-dyer/profil/spieler/3668",
      "image_url": "https://pbs.twimg.com/profile_images/2138535588/image_400x400.jpg",
      "club_logo_url": null,
      "date_of_birth": "13.09.1982",
      "place_of_birth": "Birmingham",
      "status": "Retired"
  },
  {
      "rank": 24,
      "name": "Steve Lynex",
      "full_name": "Unknown",
      "appearances": 154,
      "goals": 39,
      "assists": 1,
      "minutes_played": 13364,
      "period": "1981-1987",
      "jersey_name": "Lynex",
      "jersey_number": "Unknown",
      "yellow_cards": 2,
      "red_cards": 1,
      "club": "Leicester City",
      "position": "Midfield - Right Midfield",
      "height": "Unknown",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/steve-lynex/profil/spieler/483423",
      "image_url": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPorrft3AjHD_EoCtw1yGDcImNNfBaNC-Opw&s",
      "club_logo_url": null,
      "date_of_birth": "23.01.1958",
      "place_of_birth": "West Bromwich",
      "status": "Retired"
  },
  {
      "rank": 25,
      "name": "Howard Riley",
      "full_name": "Unknown",
      "appearances": 195,
      "goals": 36,
      "assists": 0,
      "minutes_played": 17550,
      "period": "1956-1965",
      "jersey_name": "Riley",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Leicester City",
      "position": "Midfield",
      "height": "Unknown",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/howard-riley/profil/spieler/595899",
      "image_url": "https://images2.minutemediacdn.com/image/upload/c_crop,x_0,y_394,w_4879,h_2744/c_fill,w_720,ar_16:9,f_auto,q_auto,g_auto/images/GettyImages/mmsport/388/01jcg4x28tfcznvqcmj3.jpg",
      "club_logo_url": null,
      "date_of_birth": "18.08.1938",
      "place_of_birth": "Wigston Magna",
      "status": "Retired"
  },
  {
      "rank": 26,
      "name": "Derek Dougan",
      "full_name": "Alexander Derek Dougan",
      "appearances": 72,
      "goals": 36,
      "assists": 0,
      "minutes_played": 6480,
      "period": "1965-1967",
      "jersey_name": "Dougan",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Leicester City",
      "position": "Attack - Centre-Forward",
      "height": "1,91 m",
      "nation": "Northern Ireland",
      "nation_code": "gb-nir",
      "profile_url": "https://www.transfermarkt.us/derek-dougan/profil/spieler/243929",
      "image_url": "https://images.findagrave.com/photos/2007/174/20059303_118270232747.jpg",
      "club_logo_url": null,
      "date_of_birth": "20.01.1938",
      "place_of_birth": "Belfast",
      "status": "---"
  },
  {
      "rank": 27,
      "name": "Keith Weller",
      "full_name": "Unknown",
      "appearances": 266,
      "goals": 35,
      "assists": 0,
      "minutes_played": 23550,
      "period": "1971-1978",
      "jersey_name": "Weller",
      "jersey_number": "Unknown",
      "yellow_cards": 1,
      "red_cards": 0,
      "club": "Leicester City",
      "position": "Midfield - Attacking Midfield",
      "height": "1,70 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/keith-weller/profil/spieler/176839",
      "image_url": "https://www.nasljerseys.com/images/ASL/Leicester%2078%20Head%20Keith%20Weller.jpg",
      "club_logo_url": null,
      "date_of_birth": "11.06.1946",
      "place_of_birth": "London",
      "status": "---"
  },
  {
      "rank": 28,
      "name": "Iain Hume",
      "full_name": "Iain Edward Hume",
      "appearances": 132,
      "goals": 34,
      "assists": 7,
      "minutes_played": 9894,
      "period": "2005-2008",
      "jersey_name": "Hume",
      "jersey_number": "Unknown",
      "yellow_cards": 16,
      "red_cards": 0,
      "club": "Leicester City",
      "position": "Attack - Centre-Forward",
      "height": "1,70 m",
      "nation": "Canada",
      "nation_code": "ca",
      "profile_url": "https://www.transfermarkt.us/iain-hume/profil/spieler/34207",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/s_34207_466_2013_12_17_1.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "30.10.1983",
      "place_of_birth": "Edinburgh",
      "status": "Retired"
  },
  {
      "rank": 29,
      "name": "Ken Leek",
      "full_name": "Kenneth Leek",
      "appearances": 95,
      "goals": 34,
      "assists": 0,
      "minutes_played": 8550,
      "period": "1958-1961",
      "jersey_name": "Leek",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Leicester City",
      "position": "Attack - Second Striker",
      "height": "Unknown",
      "nation": "Wales",
      "nation_code": "gb-wls",
      "profile_url": "https://www.transfermarkt.us/ken-leek/profil/spieler/626135",
      "image_url": "https://beyondthelastman.com/wp-content/uploads/2013/10/ken-leek-leicester-city-1960.jpg",
      "club_logo_url": null,
      "date_of_birth": "26.07.1935",
      "place_of_birth": "Ynysybwl",
      "status": "---"
  },
  {
      "rank": 30,
      "name": "Tony Cottee",
      "full_name": "Anthony Richard Cottee",
      "appearances": 100,
      "goals": 34,
      "assists": 0,
      "minutes_played": 6858,
      "period": "1996-97/00",
      "jersey_name": "Cottee",
      "jersey_number": "Unknown",
      "yellow_cards": 3,
      "red_cards": 0,
      "club": "Leicester City",
      "position": "Attack - Centre-Forward",
      "height": "1,70 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/tony-cottee/profil/spieler/107792",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/s_107792_123_2012_1.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "11.07.1965",
      "place_of_birth": "Plaistow",
      "status": "Retired"
  }
]

public/en/leicester_city_top_goals.json (after)
[
  {
      "rank": 1,
      "name": "Jamie Vardy",
      "full_name": "Jamie Richard Vardy",
      "appearances": 493,
      "goals": 198,
      "assists": 69,
      "minutes_played": 36128,
      "period": "2012-2025",
      "jersey_name": "Vardy",
      "jersey_number": "#9",
      "yellow_cards": 49,
      "red_cards": 2,
      "club": "Leicester City",
      "position": "Attack - Centre-Forward",
      "height": "1,79 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/jamie-vardy/profil/spieler/197838",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/197838-1683031278.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "11.01.1987",
      "place_of_birth": "Sheffield",
      "status": "Leicester City"
  },
  {
      "rank": 2,
      "name": "Mike Stringfellow",
      "full_name": "Unknown",
      "appearances": 317,
      "goals": 88,
      "assists": 2,
      "minutes_played": 27377,
      "period": "1962-1975",
      "jersey_name": "Stringfellow",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Leicester City",
      "position": "Midfield - Left Midfield",
      "height": "Unknown",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/mike-stringfellow/profil/spieler/621016",
      "image_url": "https://pbs.twimg.com/media/FX-GX5qWAAYHPXb.jpg",
      "club_logo_url": null,
      "date_of_birth": "27.01.1943",
      "place_of_birth": "Kirkby-in-Ashfield",
      "status": "Retired"
  },
  {
      "rank": 3,
      "name": "Jimmy Walsh",
      "full_name": "James Walsh",
      "appearances": 181,
      "goals": 81,
      "assists": 0,
      "minutes_played": 16290,
      "period": "1956-1964",
      "jersey_name": "Walsh",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Leicester City",
      "position": "Attack",
      "height": "Unknown",
      "nation": "Scotland",
      "nation_code": "gb-sct",
      "profile_url": "https://www.transfermarkt.us/jimmy-walsh/profil/spieler/595902",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/595902-1636982372.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "03.12.1930",
      "place_of_birth": "Glasgow",
      "status": "---"
  },
  {
      "rank": 4,
      "name": "Frank Worthington",
      "full_name": "Frank Stewart Worthington",
      "appearances": 224,
      "goals": 75,
      "assists": 0,
      "minutes_played": 20130,
      "period": "1972-1977",
      "jersey_name": "Worthington",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Leicester City",
      "position": "Attack",
      "height": "1,78 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/frank-worthington/profil/spieler/328840",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/328840-1707307780.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "23.11.1948",
      "place_of_birth": "Halifax",
      "status": "---"
  },
  {
      "rank": 5,
      "name": "Ken Keyworth",
      "full_name": "Kenneth Keyworth",
      "appearances": 188,
      "goals": 70,
      "assists": 2,
      "minutes_played": 16920,
      "period": "1958-1964",
      "jersey_name": "Keyworth",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Leicester City",
      "position": "Attack",
      "height": "Unknown",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/ken-keyworth/profil/spieler/595903",
      "image_url": "https://www.zerozero.pt/img/jogadores/44/367444_pri_ken_keyworth.jpg",
      "club_logo_url": null,
      "date_of_birth": "24.02.1934",
      "place_of_birth": "Rotherham",
      "status": "---"
  },
  {
      "rank": 6,
      "name": "Arthur Rowley",
      "full_name": "George Arthur Rowley",
      "appearances": 86,
      "goals": 69,
      "assists": 1,
      "minutes_played": 7740,
      "period": "1950-1958",
      "jersey_name": "Rowley",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Leicester City",
      "position": "Attack - Second Striker",
      "height": "Unknown",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/arthur-rowley/profil/spieler/830985",
      "image_url": "https://alchetron.com/cdn/arthur-rowley-c4018627-350f-4545-8051-9da2241addd-resize-750.jpeg",
      "club_logo_url": null,
      "date_of_birth": "21.04.1926",
      "place_of_birth": "Wolverhampton",
      "status": "---"
  },
  {
      "rank": 7,
      "name": "Alan Smith",
      "full_name": "Alan Martin Smith",
      "appearances": 171,
      "goals": 65,
      "assists": 2,
      "minutes_played": 14791,
      "period": "82/86-87/87",
      "jersey_name": "Smith",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Leicester City",
      "position": "Attack - Centre-Forward",
      "height": "1,91 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/alan-smith/profil/spieler/101327",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/s_101327_123_2012_11_28_1.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "21.11.1962",
      "place_of_birth": "Birmingham",
      "status": "Retired"
  },
  {
      "rank": 8,
      "name": "Matty Fryatt",
      "full_name": "Matthew Charles Fryatt",
      "appearances": 189,
      "goals": 62,
      "assists": 12,
      "minutes_played": 13217,
      "period": "2006-2011",
      "jersey_name": "Fryatt",
      "jersey_number": "Unknown",
      "yellow_cards": 11,
      "red_cards": 2,
      "club": "Leicester City",
      "position": "Attack - Centre-Forward",
      "height": "1,78 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/matty-fryatt/profil/spieler/14013",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/s_14013_3008_2013_08_16_1.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "05.03.1986",
      "place_of_birth": "Nuneaton",
      "status": "Retired"
  },
  {
      "rank": 9,
      "name": "Andy King",
      "full_name": "Andrew Philip King",
      "appearances": 379,
      "goals": 62,
      "assists": 24,
      "minutes_played": 27934,
      "period": "07/17-18/20",
      "jersey_name": "King",
      "jersey_number": "Unknown",
      "yellow_cards": 19,
      "red_cards": 0,
      "club": "Leicester City",
      "position": "Midfield - Central Midfield",
      "height": "1,84 m",
      "nation": "Wales",
      "nation_code": "gb-wls",
      "profile_url": "https://www.transfermarkt.us/andy-king/profil/spieler/56872",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/56872-1456318846.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "29.10.1988",
      "place_of_birth": "Barnstaple",
      "status": "Retired"
  },
  {
      "rank": 10,
      "name": "Kelechi Iheanacho",
      "full_name": "Kelechi Promise Iheanacho",
      "appearances": 232,
      "goals": 61,
      "assists": 34,
      "minutes_played": 10868,
      "period": "2017-2024",
      "jersey_name": "Iheanacho",
      "jersey_number": "#9",
      "yellow_cards": 16,
      "red_cards": 0,
      "club": "Leicester City",
      "position": "Attack - Centre-Forward",
      "height": "1,85 m",
      "nation": "Nigeria",
      "nation_code": "ng",
      "profile_url": "https://www.transfermarkt.us/kelechi-iheanacho/profil/spieler/295330",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/295330-1617442598.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "03.10.1996",
      "place_of_birth": "Imo",
      "status": "Middlesbrough FC"
  },
  {
      "rank": 11,
      "name": "Gary Lineker",
      "full_name": "Gary Winston Lineker",
      "appearances": 114,
      "goals": 61,
      "assists": 1,
      "minutes_played": 9904,
      "period": "1976-1985",
      "jersey_name": "Lineker",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Leicester City",
      "position": "Attack - Centre-Forward",
      "height": "1,80 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/gary-lineker/profil/spieler/22256",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/22256-1662992904.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "30.11.1960",
      "place_of_birth": "Leicester",
      "status": "Retired"
  },
  {
      "rank": 12,
      "name": "David Nugent",
      "full_name": "David James Nugent",
      "appearances": 180,
      "goals": 59,
      "assists": 28,
      "minutes_played": 12952,
      "period": "2011-2015",
      "jersey_name": "Nugent",
      "jersey_number": "Unknown",
      "yellow_cards": 21,
      "red_cards": 0,
      "club": "Leicester City",
      "position": "Attack - Centre-Forward",
      "height": "1,80 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/david-nugent/profil/spieler/33963",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/33963-1484036610.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "02.05.1985",
      "place_of_birth": "Huyton",
      "status": "Retired"
  },
  {
      "rank": 13,
      "name": "James Maddison",
      "full_name": "James Daniel Maddison",
      "appearances": 203,
      "goals": 55,
      "assists": 39,
      "minutes_played": 14912,
      "period": "2018-2023",
      "jersey_name": "Maddison",
      "jersey_number": "#10",
      "yellow_cards": 29,
      "red_cards": 0,
      "club": "Leicester City",
      "position": "Midfield - Attacking Midfield",
      "height": "1,75 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/james-maddison/profil/spieler/294057",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/294057-1687982662.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "23.11.1996",
      "place_of_birth": "Coventry",
      "status": "Tottenham Hotspur"
  },
  {
      "rank": 14,
      "name": "Jackie Sinclair",
      "full_name": "John Evens Wright Sinclair",
      "appearances": 109,
      "goals": 51,
      "assists": 0,
      "minutes_played": 9765,
      "period": "1965-1968",
      "jersey_name": "Sinclair",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Leicester City",
      "position": "Attack - Right Winger",
      "height": "Unknown",
      "nation": "Scotland",
      "nation_code": "gb-sct",
      "profile_url": "https://www.transfermarkt.us/jackie-sinclair/profil/spieler/623889",
      "image_url": "https://encrypted-tbn0.gstatic.com/licensed-image?q=tbn:ANd9GcT8DTjRbTfr4Q0n88ktE2bfRYpR_azSfjQNfVSqiPAlvR2VZHFKqJv_uQ3hgCM8lA4SzIlABvQBevbKny4",
      "club_logo_url": null,
      "date_of_birth": "21.07.1943",
      "place_of_birth": "Culross",
      "status": "---"
  },
  {
      "rank": 15,
      "name": "Riyad Mahrez",
      "full_name": "رياض محرز",
      "appearances": 179,
      "goals": 48,
      "assists": 35,
      "minutes_played": 13637,
      "period": "2014-2018",
      "jersey_name": "Mahrez",
      "jersey_number": "#7",
      "yellow_cards": 9,
      "red_cards": 0,
      "club": "Leicester City",
      "position": "Attack - Right Winger",
      "height": "1,79 m",
      "nation": "Algeria",
      "nation_code": "dz",
      "profile_url": "https://www.transfermarkt.us/riyad-mahrez/profil/spieler/171424",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/171424-1699948752.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "21.02.1991",
      "place_of_birth": "Clichy",
      "status": "Al-Ahli SFC"
  },
  {
      "rank": 16,
      "name": "Harvey Barnes",
      "full_name": "Harvey Lewis Barnes",
      "appearances": 187,
      "goals": 45,
      "assists": 32,
      "minutes_played": 12690,
      "period": "2018-2023",
      "jersey_name": "Barnes",
      "jersey_number": "#11",
      "yellow_cards": 6,
      "red_cards": 0,
      "club": "Leicester City",
      "position": "Attack - Left Winger",
      "height": "1,82 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/harvey-barnes/profil/spieler/398065",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/398065-1700650664.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "09.12.1997",
      "place_of_birth": "Burnley",
      "status": "Newcastle United"
  },
  {
      "rank": 17,
      "name": "Muzzy Izzet",
      "full_name": "Mustafa Kemal İzzet",
      "appearances": 305,
      "goals": 45,
      "assists": 21,
      "minutes_played": 26252,
      "period": "96/95-96/04",
      "jersey_name": "Izzet",
      "jersey_number": "Unknown",
      "yellow_cards": 53,
      "red_cards": 1,
      "club": "Leicester City",
      "position": "Midfield - Right Midfield",
      "height": "1,77 m",
      "nation": "Türkiye",
      "nation_code": "tr",
      "profile_url": "https://www.transfermarkt.us/muzzy-izzet/profil/spieler/3123",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/3123-1701706081.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "31.10.1974",
      "place_of_birth": "London",
      "status": "Retired"
  },
  {
      "rank": 18,
      "name": "Dave Gibson",
      "full_name": "David Weddernburn Gibson",
      "appearances": 291,
      "goals": 44,
      "assists": 4,
      "minutes_played": 25812,
      "period": "62/70-72/74",
      "jersey_name": "Gibson",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Leicester City",
      "position": "Midfield - Left Midfield",
      "height": "Unknown",
      "nation": "Scotland",
      "nation_code": "gb-sct",
      "profile_url": "https://www.transfermarkt.us/dave-gibson/profil/spieler/177283",
      "image_url": "https://i.ebayimg.com/images/g/nJwAAOxyHslQ4b-Z/s-l400.jpg",
      "club_logo_url": null,
      "date_of_birth": "23.09.1938",
      "place_of_birth": "Edinburgh",
      "status": "Retired"
  },
  {
      "rank": 19,
      "name": "Arthur Chandler",
      "full_name": "Arthur Clarence Hillier Chandler",
      "appearances": 56,
      "goals": 43,
      "assists": 0,
      "minutes_played": 4970,
      "period": "1923-1935",
      "jersey_name": "Chandler",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Leicester City",
      "position": "Attack - Centre-Forward",
      "height": "1,73 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/arthur-chandler/profil/spieler/1219584",
      "image_url": "https://static.blog4ever.com/2014/12/790899/artfichier_790899_8432863_201912034027997.jpg",
      "club_logo_url": null,
      "date_of_birth": "27.11.1895",
      "place_of_birth": "Paddington",
      "status": "---"
  },
  {
      "rank": 20,
      "name": "Emile Heskey",
      "full_name": "Emile William Ivanhoe Heskey",
      "appearances": 168,
      "goals": 41,
      "assists": 10,
      "minutes_played": 14534,
      "period": "1995-2000",
      "jersey_name": "Heskey",
      "jersey_number": "Unknown",
      "yellow_cards": 27,
      "red_cards": 1,
      "club": "Leicester City",
      "position": "Attack - Centre-Forward",
      "height": "1,88 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/emile-heskey/profil/spieler/3142",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/3142-1489581402.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "11.01.1978",
      "place_of_birth": "Leicester",
      "status": "Retired"
  },
  {
      "rank": 21,
      "name": "Paul Dickov",
      "full_name": "Unknown",
      "appearances": 125,
      "goals": 40,
      "assists": 4,
      "minutes_played": 8660,
      "period": "02/04-08/08-09/10",
      "jersey_name": "Dickov",
      "jersey_number": "Unknown",
      "yellow_cards": 26,
      "red_cards": 0,
      "club": "Leicester City",
      "position": "Attack - Centre-Forward",
      "height": null,
      "nation": "Scotland",
      "nation_code": "gb-sct",
      "profile_url": "https://www.transfermarkt.us/paul-dickov/profil/spieler/9221",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/s_9221_123_2012_11_28_1.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "01.11.1972",
      "place_of_birth": "Livingston",
      "status": "Retired"
  },
  {
      "rank": 22,
      "name": "Albert Cheesebrough",
      "full_name": "Unknown",
      "appearances": 126,
      "goals": 40,
      "assists": 1,
      "minutes_played": 11340,
      "period": "1959-1963",
      "jersey_name": "Cheesebrough",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Leicester City",
      "position": "Attack",
      "height": "Unknown",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/albert-cheesebrough/profil/spieler/596214",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/596214-1636982364.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "17.01.1935",
      "place_of_birth": "Burnley",
      "status": "---"
  },
  {
      "rank": 23,
      "name": "Lloyd Dyer",
      "full_name": "Lloyd Richard Dyer",
      "appearances": 265,
      "goals": 39,
      "assists": 30,
      "minutes_played": 17722,
      "period": "2008-2014",
      "jersey_name": "Dyer",
      "jersey_number": "Unknown",
      "yellow_cards": 10,
      "red_cards": 0,
      "club": "Leicester City",
      "position": "Midfield - Left Midfield",
      "height": "1,73 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/lloyd-dyer/profil/spieler/3668",
      "image_url": "https://pbs.twimg.com/profile_images/2138535588/image_400x400.jpg",
      "club_logo_url": null,
      "date_of_birth": "13.09.1982",
      "place_of_birth": "Birmingham",
      "status": "Retired"
  },
  {
      "rank": 24,
      "name": "Steve Lynex",
      "full_name": "Unknown",
      "appearances": 154,
      "goals": 39,
      "assists": 1,
      "minutes_played": 13364,
      "period": "1981-1987",
      "jersey_name": "Lynex",
      "jersey_number": "Unknown",
      "yellow_cards": 2,
      "red_cards": 1,
      "club": "Leicester City",
      "position": "Midfield - Right Midfield",
      "height": "Unknown",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/steve-lynex/profil/spieler/483423",
      "image_url": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPorrft3AjHD_EoCtw1yGDcImNNfBaNC-Opw&s",
      "club_logo_url": null,
      "date_of_birth": "23.01.1958",
      "place_of_birth": "West Bromwich",
      "status": "Retired"
  },
  {
      "rank": 25,
      "name": "Howard Riley",
      "full_name": "Unknown",
      "appearances": 195,
      "goals": 36,
      "assists": 0,
      "minutes_played": 17550,
      "period": "1956-1965",
      "jersey_name": "Riley",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Leicester City",
      "position": "Midfield",
      "height": "Unknown",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/howard-riley/profil/spieler/595899",
      "image_url": "https://images2.minutemediacdn.com/image/upload/c_crop,x_0,y_394,w_4879,h_2744/c_fill,w_720,ar_16:9,f_auto,q_auto,g_auto/images/GettyImages/mmsport/388/01jcg4x28tfcznvqcmj3.jpg",
      "club_logo_url": null,
      "date_of_birth": "18.08.1938",
      "place_of_birth": "Wigston Magna",
      "status": "Retired"
  },
  {
      "rank": 26,
      "name": "Derek Dougan",
      "full_name": "Alexander Derek Dougan",
      "appearances": 72,
      "goals": 36,
      "assists": 0,
      "minutes_played": 6480,
      "period": "1965-1967",
      "jersey_name": "Dougan",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Leicester City",
      "position": "Attack - Centre-Forward",
      "height": "1,91 m",
      "nation": "Northern Ireland",
      "nation_code": "gb-nir",
      "profile_url": "https://www.transfermarkt.us/derek-dougan/profil/spieler/243929",
      "image_url": "https://images.findagrave.com/photos/2007/174/20059303_118270232747.jpg",
      "club_logo_url": null,
      "date_of_birth": "20.01.1938",
      "place_of_birth": "Belfast",
      "status": "---"
  },
  {
      "rank": 27,
      "name": "Keith Weller",
      "full_name": "Unknown",
      "appearances": 266,
      "goals": 35,
      "assists": 0,
      "minutes_played": 23550,
      "period": "1971-1978",
      "jersey_name": "Weller",
      "jersey_number": "Unknown",
      "yellow_cards": 1,
      "red_cards": 0,
      "club": "Leicester City",
      "position": "Midfield - Attacking Midfield",
      "height": "1,70 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/keith-weller/profil/spieler/176839",
      "image_url": "https://www.nasljerseys.com/images/ASL/Leicester%2078%20Head%20Keith%20Weller.jpg",
      "club_logo_url": null,
      "date_of_birth": "11.06.1946",
      "place_of_birth": "London",
      "status": "---"
  },
  {
      "rank": 28,
      "name": "Iain Hume",
      "full_name": "Iain Edward Hume",
      "appearances": 132,
      "goals": 34,
      "assists": 7,
      "minutes_played": 9894,
      "period": "2005-2008",
      "jersey_name": "Hume",
      "jersey_number": "Unknown",
      "yellow_cards": 16,
      "red_cards": 0,
      "club": "Leicester City",
      "position": "Attack - Centre-Forward",
      "height": "1,70 m",
      "nation": "Canada",
      "nation_code": "ca",
      "profile_url": "https://www.transfermarkt.us/iain-hume/profil/spieler/34207",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/s_34207_466_2013_12_17_1.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "30.10.1983",
      "place_of_birth": "Edinburgh",
      "status": "Retired"
  },
  {
      "rank": 29,
      "name": "Ken Leek",
      "full_name": "Kenneth Leek",
      "appearances": 95,
      "goals": 34,
      "assists": 0,
      "minutes_played": 8550,
      "period": "1958-1961",
      "jersey_name": "Leek",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Leicester City",
      "position": "Attack - Second Striker",
      "height": "Unknown",
      "nation": "Wales",
      "nation_code": "gb-wls",
      "profile_url": "https://www.transfermarkt.us/ken-leek/profil/spieler/626135",
      "image_url": "https://beyondthelastman.com/wp-content/uploads/2013/10/ken-leek-leicester-city-1960.jpg",
      "club_logo_url": null,
      "date_of_birth": "26.07.1935",
      "place_of_birth": "Ynysybwl",
      "status": "---"
  },
  {
      "rank": 30,
      "name": "Tony Cottee",
      "full_name": "Anthony Richard Cottee",
      "appearances": 100,
      "goals": 34,
      "assists": 0,
      "minutes_played": 6858,
      "period": "1996-97/00",
      "jersey_name": "Cottee",
      "jersey_number": "Unknown",
      "yellow_cards": 3,
      "red_cards": 0,
      "club": "Leicester City",
      "position": "Attack - Centre-Forward",
      "height": "1,70 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/tony-cottee/profil/spieler/107792",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/s_107792_123_2012_1.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "11.07.1965",
      "place_of_birth": "Plaistow",
      "status": "Retired"
  }
]

public/en/leicester_city_top_goals.json (diff)
@@ -18,7 +18,7 @@
       "nation": "England",
       "nation_code": "gb-eng",
       "profile_url": "https://www.transfermarkt.us/jamie-vardy/profil/spieler/197838",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/197838-1683031278.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/197838-1683031278.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "11.01.1987",
       "place_of_birth": "Sheffield",
@@ -68,7 +68,7 @@
       "nation": "Scotland",
       "nation_code": "gb-sct",
       "profile_url": "https://www.transfermarkt.us/jimmy-walsh/profil/spieler/595902",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/595902-1636982372.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/595902-1636982372.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "03.12.1930",
       "place_of_birth": "Glasgow",
@@ -93,7 +93,7 @@
       "nation": "England",
       "nation_code": "gb-eng",
       "profile_url": "https://www.transfermarkt.us/frank-worthington/profil/spieler/328840",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/328840-1707307780.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/328840-1707307780.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "23.11.1948",
       "place_of_birth": "Halifax",
@@ -168,7 +168,7 @@
       "nation": "England",
       "nation_code": "gb-eng",
       "profile_url": "https://www.transfermarkt.us/alan-smith/profil/spieler/101327",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/s_101327_123_2012_11_28_1.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/s_101327_123_2012_11_28_1.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "21.11.1962",
       "place_of_birth": "Birmingham",
@@ -193,7 +193,7 @@
       "nation": "England",
       "nation_code": "gb-eng",
       "profile_url": "https://www.transfermarkt.us/matty-fryatt/profil/spieler/14013",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/s_14013_3008_2013_08_16_1.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/s_14013_3008_2013_08_16_1.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "05.03.1986",
       "place_of_birth": "Nuneaton",
@@ -218,7 +218,7 @@
       "nation": "Wales",
       "nation_code": "gb-wls",
       "profile_url": "https://www.transfermarkt.us/andy-king/profil/spieler/56872",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/56872-1456318846.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/56872-1456318846.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "29.10.1988",
       "place_of_birth": "Barnstaple",
@@ -243,7 +243,7 @@
       "nation": "Nigeria",
       "nation_code": "ng",
       "profile_url": "https://www.transfermarkt.us/kelechi-iheanacho/profil/spieler/295330",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/295330-1617442598.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/295330-1617442598.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "03.10.1996",
       "place_of_birth": "Imo",
@@ -268,7 +268,7 @@
       "nation": "England",
       "nation_code": "gb-eng",
       "profile_url": "https://www.transfermarkt.us/gary-lineker/profil/spieler/22256",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/22256-1662992904.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/22256-1662992904.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "30.11.1960",
       "place_of_birth": "Leicester",
@@ -293,7 +293,7 @@
       "nation": "England",
       "nation_code": "gb-eng",
       "profile_url": "https://www.transfermarkt.us/david-nugent/profil/spieler/33963",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/33963-1484036610.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/33963-1484036610.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "02.05.1985",
       "place_of_birth": "Huyton",
@@ -318,7 +318,7 @@
       "nation": "England",
       "nation_code": "gb-eng",
       "profile_url": "https://www.transfermarkt.us/james-maddison/profil/spieler/294057",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/294057-1687982662.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/294057-1687982662.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "23.11.1996",
       "place_of_birth": "Coventry",
@@ -368,7 +368,7 @@
       "nation": "Algeria",
       "nation_code": "dz",
       "profile_url": "https://www.transfermarkt.us/riyad-mahrez/profil/spieler/171424",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/171424-1699948752.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/171424-1699948752.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "21.02.1991",
       "place_of_birth": "Clichy",
@@ -382,7 +382,7 @@
       "goals": 45,
       "assists": 32,
       "minutes_played": 12690,
-      "period": "2018/2023",
+      "period": "2018-2023",
       "jersey_name": "Barnes",
       "jersey_number": "#11",
       "yellow_cards": 6,
@@ -393,7 +393,7 @@
       "nation": "England",
       "nation_code": "gb-eng",
       "profile_url": "https://www.transfermarkt.us/harvey-barnes/profil/spieler/398065",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/398065-1700650664.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/398065-1700650664.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "09.12.1997",
       "place_of_birth": "Burnley",
@@ -418,7 +418,7 @@
       "nation": "Türkiye",
       "nation_code": "tr",
       "profile_url": "https://www.transfermarkt.us/muzzy-izzet/profil/spieler/3123",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/3123-1701706081.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/3123-1701706081.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "31.10.1974",
       "place_of_birth": "London",
@@ -443,7 +443,7 @@
       "nation": "Scotland",
       "nation_code": "gb-sct",
       "profile_url": "https://www.transfermarkt.us/dave-gibson/profil/spieler/177283",
-      "image_url": "https://www.national-football-teams.com/media/cache/players_page/uploads/person_photos/Davie_Gibson_36204-66f19b053e048.jpeg",
+      "image_url": "https://i.ebayimg.com/images/g/nJwAAOxyHslQ4b-Z/s-l400.jpg",
       "club_logo_url": null,
       "date_of_birth": "23.09.1938",
       "place_of_birth": "Edinburgh",
@@ -493,7 +493,7 @@
       "nation": "England",
       "nation_code": "gb-eng",
       "profile_url": "https://www.transfermarkt.us/emile-heskey/profil/spieler/3142",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/3142-1489581402.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/3142-1489581402.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "11.01.1978",
       "place_of_birth": "Leicester",
@@ -518,7 +518,7 @@
       "nation": "Scotland",
       "nation_code": "gb-sct",
       "profile_url": "https://www.transfermarkt.us/paul-dickov/profil/spieler/9221",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/s_9221_123_2012_11_28_1.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/s_9221_123_2012_11_28_1.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "01.11.1972",
       "place_of_birth": "Livingston",
@@ -543,7 +543,7 @@
       "nation": "England",
       "nation_code": "gb-eng",
       "profile_url": "https://www.transfermarkt.us/albert-cheesebrough/profil/spieler/596214",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/596214-1636982364.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/596214-1636982364.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "17.01.1935",
       "place_of_birth": "Burnley",
@@ -693,7 +693,7 @@
       "nation": "Canada",
       "nation_code": "ca",
       "profile_url": "https://www.transfermarkt.us/iain-hume/profil/spieler/34207",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/s_34207_466_2013_12_17_1.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/s_34207_466_2013_12_17_1.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "30.10.1983",
       "place_of_birth": "Edinburgh",
@@ -743,7 +743,7 @@
       "nation": "England",
       "nation_code": "gb-eng",
       "profile_url": "https://www.transfermarkt.us/tony-cottee/profil/spieler/107792",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/s_107792_123_2012_1.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/s_107792_123_2012_1.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "11.07.1965",
       "place_of_birth": "Plaistow",
