public/en/liverpool_fc_top_goals.json (before)
[
  {
      "rank": 1,
      "name": "Ian Rush",
      "full_name": "Ian James Rush",
      "appearances": 653,
      "goals": 339,
      "assists": 110,
      "minutes_played": 56443,
      "period": "80/85-86/96",
      "jersey_name": "Rush",
      "jersey_number": "Unknown",
      "yellow_cards": 7,
      "red_cards": 1,
      "club": "Liverpool FC",
      "position": "Attack - Centre-Forward",
      "height": "1,83 m",
      "nation": "Wales",
      "nation_code": "gb-wls",
      "profile_url": "https://www.transfermarkt.us/ian-rush/profil/spieler/145743",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/145743-1524842870.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "20.10.1961",
      "place_of_birth": "St. Asaph",
      "status": "Retired"
  },
  {
      "rank": 2,
      "name": "Roger Hunt",
      "full_name": "Unknown",
      "appearances": 466,
      "goals": 274,
      "assists": 41,
      "minutes_played": 41672,
      "period": "1958-1969",
      "jersey_name": "Hunt",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Liverpool FC",
      "position": "Attack - Centre-Forward",
      "height": "1,75 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/roger-hunt/profil/spieler/176053",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/176053-1633074665.png?lm=1",
      "club_logo_url": null,
      "date_of_birth": "20.07.1938",
      "place_of_birth": "Golborne",
      "status": "---"
  },
  {
      "rank": 3,
      "name": "Mohamed Salah",
      "full_name": "محمد صلاح",
      "appearances": 393,
      "goals": 243,
      "assists": 110,
      "minutes_played": 31933,
      "period": "2017-2025",
      "jersey_name": "Mohamed Salah",
      "jersey_number": "#11",
      "yellow_cards": 11,
      "red_cards": 0,
      "club": "Liverpool FC",
      "position": "Attack - Right Winger",
      "height": "1,75 m",
      "nation": "Egypt",
      "nation_code": "eg",
      "profile_url": "https://www.transfermarkt.us/mohamed-salah/profil/spieler/148455",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/148455-1727337594.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "15.06.1992",
      "place_of_birth": "Nagrig, Basyoun",
      "status": "Liverpool FC"
  },
  {
      "rank": 4,
      "name": "Billy Liddell",
      "full_name": "William Beveridge Liddell",
      "appearances": 492,
      "goals": 203,
      "assists": 76,
      "minutes_played": 44310,
      "period": "1938-1961",
      "jersey_name": "Liddell",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Liverpool FC",
      "position": "Attack - Left Winger",
      "height": "Unknown",
      "nation": "Scotland",
      "nation_code": "gb-sct",
      "profile_url": "https://www.transfermarkt.us/billy-liddell/profil/spieler/295527",
      "image_url": "https://s.hs-data.com/bilder/spieler/gross/121091.jpg",
      "club_logo_url": null,
      "date_of_birth": "10.01.1922",
      "place_of_birth": "Townhill",
      "status": "---"
  },
  {
      "rank": 5,
      "name": "Steven Gerrard",
      "full_name": "Steven George Gerrard",
      "appearances": 710,
      "goals": 186,
      "assists": 155,
      "minutes_played": 57709,
      "period": "1996-2015",
      "jersey_name": "Gerrard",
      "jersey_number": "Unknown",
      "yellow_cards": 78,
      "red_cards": 4,
      "club": "Liverpool FC",
      "position": "Midfield - Central Midfield",
      "height": "1,83 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/steven-gerrard/profil/spieler/3109",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/3109-1719152556.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "30.05.1980",
      "place_of_birth": "Whiston",
      "status": "Retired"
  },
  {
      "rank": 6,
      "name": "Robbie Fowler",
      "full_name": "Robert Bernard Fowler",
      "appearances": 369,
      "goals": 183,
      "assists": 50,
      "minutes_played": 28157,
      "period": "92/01-06/07",
      "jersey_name": "Fowler",
      "jersey_number": "Unknown",
      "yellow_cards": 21,
      "red_cards": 0,
      "club": "Liverpool FC",
      "position": "Attack - Centre-Forward",
      "height": "1,80 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/robbie-fowler/profil/spieler/3225",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/3225-1588597730.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "09.04.1975",
      "place_of_birth": "Liverpool",
      "status": "Retired"
  },
  {
      "rank": 7,
      "name": "Gordon Hodgson",
      "full_name": "Unknown",
      "appearances": 266,
      "goals": 174,
      "assists": 1,
      "minutes_played": 23940,
      "period": "1925-1936",
      "jersey_name": "Hodgson",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Liverpool FC",
      "position": "Attack - Centre-Forward",
      "height": "1,87 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/gordon-hodgson/profil/spieler/328951",
      "image_url": "https://upload.wikimedia.org/wikipedia/commons/b/b7/Gordon_Hodgson.jpg",
      "club_logo_url": null,
      "date_of_birth": "16.04.1904",
      "place_of_birth": "Johannesburg, Gauteng",
      "status": "---"
  },
  {
      "rank": 8,
      "name": "Kenny Dalglish",
      "full_name": "Sir Kenneth Mathieson Dalglish",
      "appearances": 511,
      "goals": 170,
      "assists": 186,
      "minutes_played": 44670,
      "period": "1977-1990",
      "jersey_name": "Dalglish",
      "jersey_number": "Unknown",
      "yellow_cards": 4,
      "red_cards": 1,
      "club": "Liverpool FC",
      "position": "Attack - Second Striker",
      "height": "1,73 m",
      "nation": "Scotland",
      "nation_code": "gb-sct",
      "profile_url": "https://www.transfermarkt.us/kenny-dalglish/profil/spieler/135269",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/135269-1595575902.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "04.03.1951",
      "place_of_birth": "Dalmarnock",
      "status": "Retired"
  },
  {
      "rank": 9,
      "name": "Michael Owen",
      "full_name": "Michael James Owen",
      "appearances": 297,
      "goals": 158,
      "assists": 51,
      "minutes_played": 23360,
      "period": "1996-2004",
      "jersey_name": "Owen",
      "jersey_number": "Unknown",
      "yellow_cards": 6,
      "red_cards": 0,
      "club": "Liverpool FC",
      "position": "Attack - Centre-Forward",
      "height": "1,73 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/michael-owen/profil/spieler/1397",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/1397-1476361136.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "14.12.1979",
      "place_of_birth": "Chester",
      "status": "Retired"
  },
  {
      "rank": 10,
      "name": "Sadio Mané",
      "full_name": "Sadio Mané",
      "appearances": 269,
      "goals": 120,
      "assists": 40,
      "minutes_played": 21608,
      "period": "2016-2022",
      "jersey_name": "Mané",
      "jersey_number": "#10",
      "yellow_cards": 34,
      "red_cards": 1,
      "club": "Liverpool FC",
      "position": "Attack - Left Winger",
      "height": "1,74 m",
      "nation": "Senegal",
      "nation_code": "sn",
      "profile_url": "https://www.transfermarkt.us/sadio-mane/profil/spieler/200512",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/200512-1667830279.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "10.04.1992",
      "place_of_birth": "Bambaly",
      "status": "Al-Nassr FC"
  },
  {
      "rank": 11,
      "name": "Ian St. John",
      "full_name": "John St. John",
      "appearances": 421,
      "goals": 117,
      "assists": 73,
      "minutes_played": 37502,
      "period": "1961-1971",
      "jersey_name": "St. John",
      "jersey_number": "Unknown",
      "yellow_cards": 1,
      "red_cards": 3,
      "club": "Liverpool FC",
      "position": "Attack - Centre-Forward",
      "height": null,
      "nation": "Scotland",
      "nation_code": "gb-sct",
      "profile_url": "https://www.transfermarkt.us/ian-st-john/profil/spieler/176057",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/176057-1585046943.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "07.06.1938",
      "place_of_birth": "Motherwell",
      "status": "---"
  },
  {
      "rank": 12,
      "name": "Roberto Firmino",
      "full_name": "Unknown",
      "appearances": 362,
      "goals": 111,
      "assists": 75,
      "minutes_played": 25196,
      "period": "2015-2023",
      "jersey_name": "Roberto Firmino",
      "jersey_number": "#10",
      "yellow_cards": 17,
      "red_cards": 0,
      "club": "Liverpool FC",
      "position": "Attack - Centre-Forward",
      "height": "1,81 m",
      "nation": "Brazil",
      "nation_code": "br",
      "profile_url": "https://www.transfermarkt.us/roberto-firmino/profil/spieler/131789",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/131789-1699522816.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "02.10.1991",
      "place_of_birth": "Maceió",
      "status": "Al-Ahli SFC"
  },
  {
      "rank": 13,
      "name": "John Barnes",
      "full_name": "John Charles Bryan Barnes",
      "appearances": 406,
      "goals": 107,
      "assists": 91,
      "minutes_played": 35756,
      "period": "1987-1997",
      "jersey_name": "Barnes",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Liverpool FC",
      "position": "Midfield - Left Midfield",
      "height": null,
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/john-barnes/profil/spieler/87436",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/87436-1487337036.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "07.11.1963",
      "place_of_birth": "Kingston",
      "status": "Retired"
  },
  {
      "rank": 14,
      "name": "Kevin Keegan",
      "full_name": "Joseph Kevin Keegan",
      "appearances": 321,
      "goals": 100,
      "assists": 88,
      "minutes_played": 28762,
      "period": "1971-1977",
      "jersey_name": "Keegan",
      "jersey_number": "Unknown",
      "yellow_cards": 2,
      "red_cards": 1,
      "club": "Liverpool FC",
      "position": "Attack - Centre-Forward",
      "height": null,
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/kevin-keegan/profil/spieler/85458",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/85458-1493295915.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "14.02.1951",
      "place_of_birth": "Armthorpe",
      "status": "Retired"
  },
  {
      "rank": 15,
      "name": "John Toshack",
      "full_name": "John Benjamin Toshack",
      "appearances": 247,
      "goals": 96,
      "assists": 54,
      "minutes_played": 20883,
      "period": "1970-1978",
      "jersey_name": "Toshack",
      "jersey_number": "Unknown",
      "yellow_cards": 3,
      "red_cards": 0,
      "club": "Liverpool FC",
      "position": "Attack - Centre-Forward",
      "height": null,
      "nation": "Wales",
      "nation_code": "gb-wls",
      "profile_url": "https://www.transfermarkt.us/john-toshack/profil/spieler/176101",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/176101-1490792316.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "22.03.1949",
      "place_of_birth": "Cardiff",
      "status": "Retired"
  },
  {
      "rank": 16,
      "name": "Jack Balmer",
      "full_name": "John Balmer",
      "appearances": 268,
      "goals": 94,
      "assists": 12,
      "minutes_played": 24150,
      "period": "1935-1952",
      "jersey_name": "Balmer",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Liverpool FC",
      "position": "Attack - Second Striker",
      "height": "Unknown",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/jack-balmer/profil/spieler/622374",
      "image_url": "https://backend.liverpoolfc.com/sites/default/files/styles/lg/public/2025-01/past-players-jack-balmer-16012025_2513d4151f802ea957a69c0d1586c589.jpg",
      "club_logo_url": null,
      "date_of_birth": "06.02.1916",
      "place_of_birth": "Liverpool",
      "status": "---"
  },
  {
      "rank": 17,
      "name": "Luis Suárez",
      "full_name": "Luis Alberto Suárez Díaz",
      "appearances": 133,
      "goals": 82,
      "assists": 31,
      "minutes_played": 11328,
      "period": "2011-2014",
      "jersey_name": "Suárez",
      "jersey_number": "#9",
      "yellow_cards": 25,
      "red_cards": 0,
      "club": "Liverpool FC",
      "position": "Attack - Centre-Forward",
      "height": "1,82 m",
      "nation": "Uruguay",
      "nation_code": "uy",
      "profile_url": "https://www.transfermarkt.us/luis-suarez/profil/spieler/44352",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/44352-1740775519.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "24.01.1987",
      "place_of_birth": "Salto",
      "status": "Inter Miami CF"
  },
  {
      "rank": 18,
      "name": "Terry McDermott",
      "full_name": "Terence McDermott",
      "appearances": 329,
      "goals": 81,
      "assists": 59,
      "minutes_played": 28316,
      "period": "1974-1982",
      "jersey_name": "McDermott",
      "jersey_number": "Unknown",
      "yellow_cards": 5,
      "red_cards": 1,
      "club": "Liverpool FC",
      "position": "Midfield - Central Midfield",
      "height": null,
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/terry-mcdermott/profil/spieler/130322",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/130322-1550508924.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "08.12.1951",
      "place_of_birth": "Liverpool",
      "status": "Retired"
  },
  {
      "rank": 19,
      "name": "Fernando Torres",
      "full_name": "Fernando José Torres Sanz",
      "appearances": 142,
      "goals": 81,
      "assists": 19,
      "minutes_played": 10944,
      "period": "2007-2011",
      "jersey_name": "Torres",
      "jersey_number": "Unknown",
      "yellow_cards": 22,
      "red_cards": 0,
      "club": "Liverpool FC",
      "position": "Attack - Centre-Forward",
      "height": "1,86 m",
      "nation": "Spain",
      "nation_code": "es",
      "profile_url": "https://www.transfermarkt.us/fernando-torres/profil/spieler/7767",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/7767-1683642827.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "20.03.1984",
      "place_of_birth": "Fuenlabrada (Madrid)",
      "status": "Retired"
  },
  {
      "rank": 20,
      "name": "David Johnson",
      "full_name": "David Edward Johnson",
      "appearances": 213,
      "goals": 78,
      "assists": 31,
      "minutes_played": 16078,
      "period": "1976-1982",
      "jersey_name": "Johnson",
      "jersey_number": "Unknown",
      "yellow_cards": 3,
      "red_cards": 0,
      "club": "Liverpool FC",
      "position": "Attack - Centre-Forward",
      "height": "Unknown",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/david-johnson/profil/spieler/176092",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/176092-1672434156.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "23.10.1951",
      "place_of_birth": "Liverpool",
      "status": "---"
  },
  {
      "rank": 21,
      "name": "Albert Stubbins",
      "full_name": "Unknown",
      "appearances": 169,
      "goals": 76,
      "assists": 13,
      "minutes_played": 15167,
      "period": "1946-1953",
      "jersey_name": "Stubbins",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Liverpool FC",
      "position": "Attack - Centre-Forward",
      "height": "Unknown",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/albert-stubbins/profil/spieler/1000723",
      "image_url": "https://www.lfchistory.net/images/profiles/player_stubbins.jpg",
      "club_logo_url": null,
      "date_of_birth": "17.07.1919",
      "place_of_birth": "Wallsend",
      "status": "---"
  },
  {
      "rank": 22,
      "name": "Steve Heighway",
      "full_name": "Stephen Derek Heighway",
      "appearances": 471,
      "goals": 76,
      "assists": 67,
      "minutes_played": 39803,
      "period": "1970-1981",
      "jersey_name": "Heighway",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Liverpool FC",
      "position": "Midfield - Right Midfield",
      "height": "Unknown",
      "nation": "Ireland",
      "nation_code": "ie",
      "profile_url": "https://www.transfermarkt.us/steve-heighway/profil/spieler/176090",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/176090-1563376342.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "25.11.1947",
      "place_of_birth": "Dublin",
      "status": "Retired"
  },
  {
      "rank": 23,
      "name": "Ronnie Whelan",
      "full_name": "Ronald Andrew Whelan",
      "appearances": 484,
      "goals": 73,
      "assists": 50,
      "minutes_played": 42284,
      "period": "1979-1994",
      "jersey_name": "Whelan",
      "jersey_number": "Unknown",
      "yellow_cards": 4,
      "red_cards": 0,
      "club": "Liverpool FC",
      "position": "Midfield - Left Midfield",
      "height": null,
      "nation": "Ireland",
      "nation_code": "ie",
      "profile_url": "https://www.transfermarkt.us/ronnie-whelan/profil/spieler/102501",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/102501-1697104574.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "25.09.1961",
      "place_of_birth": "Dublin",
      "status": "Retired"
  },
  {
      "rank": 24,
      "name": "Jimmy Melia",
      "full_name": "James Melia",
      "appearances": 260,
      "goals": 73,
      "assists": 28,
      "minutes_played": 23460,
      "period": "1954-1964",
      "jersey_name": "Melia",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Liverpool FC",
      "position": "Midfield - Central Midfield",
      "height": null,
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/jimmy-melia/profil/spieler/176040",
      "image_url": "https://d3j2s6hdd6a7rg.cloudfront.net/uploads/players/jimmy_melia.jpg",
      "club_logo_url": null,
      "date_of_birth": "01.11.1937",
      "place_of_birth": "Liverpool",
      "status": "Retired"
  },
  {
      "rank": 25,
      "name": "Dirk Kuyt",
      "full_name": "Dirk Kuijt",
      "appearances": 285,
      "goals": 71,
      "assists": 40,
      "minutes_played": 21641,
      "period": "2006-2012",
      "jersey_name": "Kuyt",
      "jersey_number": "Unknown",
      "yellow_cards": 12,
      "red_cards": 0,
      "club": "Liverpool FC",
      "position": "Attack - Right Winger",
      "height": "1,84 m",
      "nation": "Netherlands",
      "nation_code": "nl",
      "profile_url": "https://www.transfermarkt.us/dirk-kuyt/profil/spieler/4010",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/4010-1719542679.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "22.07.1980",
      "place_of_birth": "Katwijk",
      "status": "Retired"
  },
  {
      "rank": 26,
      "name": "Ray Kennedy",
      "full_name": "Raymond Kennedy",
      "appearances": 390,
      "goals": 71,
      "assists": 58,
      "minutes_played": 34728,
      "period": "1974-1982",
      "jersey_name": "Kennedy",
      "jersey_number": "Unknown",
      "yellow_cards": 3,
      "red_cards": 2,
      "club": "Liverpool FC",
      "position": "Midfield - Left Midfield",
      "height": "1,80 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/ray-kennedy/profil/spieler/176094",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/176094-1641548423.png?lm=1",
      "club_logo_url": null,
      "date_of_birth": "28.07.1951",
      "place_of_birth": "Seaton Delaval",
      "status": "---"
  },
  {
      "rank": 27,
      "name": "Harry Chambers",
      "full_name": "Henry Chambers",
      "appearances": 171,
      "goals": 69,
      "assists": 0,
      "minutes_played": 15390,
      "period": "1915-1928",
      "jersey_name": "Chambers",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Liverpool FC",
      "position": "Attack - Centre-Forward",
      "height": "Unknown",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/harry-chambers/profil/spieler/580842",
      "image_url": "https://upload.wikimedia.org/wikipedia/commons/e/e1/Harry_Chambers.jpg",
      "club_logo_url": null,
      "date_of_birth": "17.11.1896",
      "place_of_birth": "Northumberland",
      "status": "---"
  },
  {
      "rank": 28,
      "name": "Dick Forshaw",
      "full_name": "Richard Forshaw",
      "appearances": 136,
      "goals": 69,
      "assists": 1,
      "minutes_played": 12240,
      "period": "1919-1927",
      "jersey_name": "Forshaw",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Liverpool FC",
      "position": "Attack - Centre-Forward",
      "height": "1,74 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/dick-forshaw/profil/spieler/1179776",
      "image_url": "https://i.imgur.com/cMAVyUc.jpeg",
      "club_logo_url": null,
      "date_of_birth": "20.08.1895",
      "place_of_birth": "Preston",
      "status": "---"
  },
  {
      "rank": 29,
      "name": "Daniel Sturridge",
      "full_name": "Daniel Andre Sturridge",
      "appearances": 160,
      "goals": 68,
      "assists": 20,
      "minutes_played": 9348,
      "period": "13/17-18/19",
      "jersey_name": "Sturridge",
      "jersey_number": "Unknown",
      "yellow_cards": 7,
      "red_cards": 0,
      "club": "Liverpool FC",
      "position": "Attack - Centre-Forward",
      "height": "1,88 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/daniel-sturridge/profil/spieler/47082",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/47082-1538297993.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "01.09.1989",
      "place_of_birth": "Birmingham",
      "status": "Retired"
  },
  {
      "rank": 30,
      "name": "Ian Callaghan",
      "full_name": "Ian Robert Callaghan",
      "appearances": 846,
      "goals": 67,
      "assists": 87,
      "minutes_played": 75882,
      "period": "60/77-1978",
      "jersey_name": "Callaghan",
      "jersey_number": "Unknown",
      "yellow_cards": 1,
      "red_cards": 0,
      "club": "Liverpool FC",
      "position": "Midfield - Right Midfield",
      "height": "1,70 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/ian-callaghan/profil/spieler/176036",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/176036-1597915647.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "10.04.1942",
      "place_of_birth": "Liverpool",
      "status": "Retired"
  }
]

public/en/liverpool_fc_top_goals.json (after)
[
  {
      "rank": 1,
      "name": "Ian Rush",
      "full_name": "Ian James Rush",
      "appearances": 653,
      "goals": 339,
      "assists": 110,
      "minutes_played": 56443,
      "period": "80/85-86/96",
      "jersey_name": "Rush",
      "jersey_number": "Unknown",
      "yellow_cards": 7,
      "red_cards": 1,
      "club": "Liverpool FC",
      "position": "Attack - Centre-Forward",
      "height": "1,83 m",
      "nation": "Wales",
      "nation_code": "gb-wls",
      "profile_url": "https://www.transfermarkt.us/ian-rush/profil/spieler/145743",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/145743-1524842870.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "20.10.1961",
      "place_of_birth": "St. Asaph",
      "status": "Retired"
  },
  {
      "rank": 2,
      "name": "Roger Hunt",
      "full_name": "Unknown",
      "appearances": 466,
      "goals": 274,
      "assists": 41,
      "minutes_played": 41672,
      "period": "1958-1969",
      "jersey_name": "Hunt",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Liverpool FC",
      "position": "Attack - Centre-Forward",
      "height": "1,75 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/roger-hunt/profil/spieler/176053",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/176053-1633074665.png?lm=1",
      "club_logo_url": null,
      "date_of_birth": "20.07.1938",
      "place_of_birth": "Golborne",
      "status": "---"
  },
  {
      "rank": 3,
      "name": "Mohamed Salah",
      "full_name": "محمد صلاح",
      "appearances": 393,
      "goals": 243,
      "assists": 110,
      "minutes_played": 31933,
      "period": "2017-2025",
      "jersey_name": "Mohamed Salah",
      "jersey_number": "#11",
      "yellow_cards": 11,
      "red_cards": 0,
      "club": "Liverpool FC",
      "position": "Attack - Right Winger",
      "height": "1,75 m",
      "nation": "Egypt",
      "nation_code": "eg",
      "profile_url": "https://www.transfermarkt.us/mohamed-salah/profil/spieler/148455",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/148455-1727337594.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "15.06.1992",
      "place_of_birth": "Nagrig, Basyoun",
      "status": "Liverpool FC"
  },
  {
      "rank": 4,
      "name": "Billy Liddell",
      "full_name": "William Beveridge Liddell",
      "appearances": 492,
      "goals": 203,
      "assists": 76,
      "minutes_played": 44310,
      "period": "1938-1961",
      "jersey_name": "Liddell",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Liverpool FC",
      "position": "Attack - Left Winger",
      "height": "Unknown",
      "nation": "Scotland",
      "nation_code": "gb-sct",
      "profile_url": "https://www.transfermarkt.us/billy-liddell/profil/spieler/295527",
      "image_url": "https://s.hs-data.com/bilder/spieler/gross/121091.jpg",
      "club_logo_url": null,
      "date_of_birth": "10.01.1922",
      "place_of_birth": "Townhill",
      "status": "---"
  },
  {
      "rank": 5,
      "name": "Steven Gerrard",
      "full_name": "Steven George Gerrard",
      "appearances": 710,
      "goals": 186,
      "assists": 155,
      "minutes_played": 57709,
      "period": "1996-2015",
      "jersey_name": "Gerrard",
      "jersey_number": "Unknown",
      "yellow_cards": 78,
      "red_cards": 4,
      "club": "Liverpool FC",
      "position": "Midfield - Central Midfield",
      "height": "1,83 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/steven-gerrard/profil/spieler/3109",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/3109-1719152556.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "30.05.1980",
      "place_of_birth": "Whiston",
      "status": "Retired"
  },
  {
      "rank": 6,
      "name": "Robbie Fowler",
      "full_name": "Robert Bernard Fowler",
      "appearances": 369,
      "goals": 183,
      "assists": 50,
      "minutes_played": 28157,
      "period": "92/01-06/07",
      "jersey_name": "Fowler",
      "jersey_number": "Unknown",
      "yellow_cards": 21,
      "red_cards": 0,
      "club": "Liverpool FC",
      "position": "Attack - Centre-Forward",
      "height": "1,80 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/robbie-fowler/profil/spieler/3225",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/3225-1588597730.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "09.04.1975",
      "place_of_birth": "Liverpool",
      "status": "Retired"
  },
  {
      "rank": 7,
      "name": "Gordon Hodgson",
      "full_name": "Unknown",
      "appearances": 266,
      "goals": 174,
      "assists": 1,
      "minutes_played": 23940,
      "period": "1925-1936",
      "jersey_name": "Hodgson",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Liverpool FC",
      "position": "Attack - Centre-Forward",
      "height": "1,87 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/gordon-hodgson/profil/spieler/328951",
      "image_url": "https://upload.wikimedia.org/wikipedia/commons/b/b7/Gordon_Hodgson.jpg",
      "club_logo_url": null,
      "date_of_birth": "16.04.1904",
      "place_of_birth": "Johannesburg, Gauteng",
      "status": "---"
  },
  {
      "rank": 8,
      "name": "Kenny Dalglish",
      "full_name": "Sir Kenneth Mathieson Dalglish",
      "appearances": 511,
      "goals": 170,
      "assists": 186,
      "minutes_played": 44670,
      "period": "1977-1990",
      "jersey_name": "Dalglish",
      "jersey_number": "Unknown",
      "yellow_cards": 4,
      "red_cards": 1,
      "club": "Liverpool FC",
      "position": "Attack - Second Striker",
      "height": "1,73 m",
      "nation": "Scotland",
      "nation_code": "gb-sct",
      "profile_url": "https://www.transfermarkt.us/kenny-dalglish/profil/spieler/135269",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/135269-1595575902.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "04.03.1951",
      "place_of_birth": "Dalmarnock",
      "status": "Retired"
  },
  {
      "rank": 9,
      "name": "Michael Owen",
      "full_name": "Michael James Owen",
      "appearances": 297,
      "goals": 158,
      "assists": 51,
      "minutes_played": 23360,
      "period": "1996-2004",
      "jersey_name": "Owen",
      "jersey_number": "Unknown",
      "yellow_cards": 6,
      "red_cards": 0,
      "club": "Liverpool FC",
      "position": "Attack - Centre-Forward",
      "height": "1,73 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/michael-owen/profil/spieler/1397",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/1397-1476361136.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "14.12.1979",
      "place_of_birth": "Chester",
      "status": "Retired"
  },
  {
      "rank": 10,
      "name": "Sadio Mané",
      "full_name": "Sadio Mané",
      "appearances": 269,
      "goals": 120,
      "assists": 40,
      "minutes_played": 21608,
      "period": "2016-2022",
      "jersey_name": "Mané",
      "jersey_number": "#10",
      "yellow_cards": 34,
      "red_cards": 1,
      "club": "Liverpool FC",
      "position": "Attack - Left Winger",
      "height": "1,74 m",
      "nation": "Senegal",
      "nation_code": "sn",
      "profile_url": "https://www.transfermarkt.us/sadio-mane/profil/spieler/200512",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/200512-1667830279.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "10.04.1992",
      "place_of_birth": "Bambaly",
      "status": "Al-Nassr FC"
  },
  {
      "rank": 11,
      "name": "Ian St. John",
      "full_name": "John St. John",
      "appearances": 421,
      "goals": 117,
      "assists": 73,
      "minutes_played": 37502,
      "period": "1961-1971",
      "jersey_name": "St. John",
      "jersey_number": "Unknown",
      "yellow_cards": 1,
      "red_cards": 3,
      "club": "Liverpool FC",
      "position": "Attack - Centre-Forward",
      "height": null,
      "nation": "Scotland",
      "nation_code": "gb-sct",
      "profile_url": "https://www.transfermarkt.us/ian-st-john/profil/spieler/176057",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/176057-1585046943.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "07.06.1938",
      "place_of_birth": "Motherwell",
      "status": "---"
  },
  {
      "rank": 12,
      "name": "Roberto Firmino",
      "full_name": "Unknown",
      "appearances": 362,
      "goals": 111,
      "assists": 75,
      "minutes_played": 25196,
      "period": "2015-2023",
      "jersey_name": "Roberto Firmino",
      "jersey_number": "#10",
      "yellow_cards": 17,
      "red_cards": 0,
      "club": "Liverpool FC",
      "position": "Attack - Centre-Forward",
      "height": "1,81 m",
      "nation": "Brazil",
      "nation_code": "br",
      "profile_url": "https://www.transfermarkt.us/roberto-firmino/profil/spieler/131789",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/131789-1699522816.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "02.10.1991",
      "place_of_birth": "Maceió",
      "status": "Al-Ahli SFC"
  },
  {
      "rank": 13,
      "name": "John Barnes",
      "full_name": "John Charles Bryan Barnes",
      "appearances": 406,
      "goals": 107,
      "assists": 91,
      "minutes_played": 35756,
      "period": "1987-1997",
      "jersey_name": "Barnes",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Liverpool FC",
      "position": "Midfield - Left Midfield",
      "height": null,
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/john-barnes/profil/spieler/87436",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/87436-1487337036.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "07.11.1963",
      "place_of_birth": "Kingston",
      "status": "Retired"
  },
  {
      "rank": 14,
      "name": "Kevin Keegan",
      "full_name": "Joseph Kevin Keegan",
      "appearances": 321,
      "goals": 100,
      "assists": 88,
      "minutes_played": 28762,
      "period": "1971-1977",
      "jersey_name": "Keegan",
      "jersey_number": "Unknown",
      "yellow_cards": 2,
      "red_cards": 1,
      "club": "Liverpool FC",
      "position": "Attack - Centre-Forward",
      "height": null,
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/kevin-keegan/profil/spieler/85458",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/85458-1493295915.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "14.02.1951",
      "place_of_birth": "Armthorpe",
      "status": "Retired"
  },
  {
      "rank": 15,
      "name": "John Toshack",
      "full_name": "John Benjamin Toshack",
      "appearances": 247,
      "goals": 96,
      "assists": 54,
      "minutes_played": 20883,
      "period": "1970-1978",
      "jersey_name": "Toshack",
      "jersey_number": "Unknown",
      "yellow_cards": 3,
      "red_cards": 0,
      "club": "Liverpool FC",
      "position": "Attack - Centre-Forward",
      "height": null,
      "nation": "Wales",
      "nation_code": "gb-wls",
      "profile_url": "https://www.transfermarkt.us/john-toshack/profil/spieler/176101",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/176101-1490792316.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "22.03.1949",
      "place_of_birth": "Cardiff",
      "status": "Retired"
  },
  {
      "rank": 16,
      "name": "Jack Balmer",
      "full_name": "John Balmer",
      "appearances": 268,
      "goals": 94,
      "assists": 12,
      "minutes_played": 24150,
      "period": "1935-1952",
      "jersey_name": "Balmer",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Liverpool FC",
      "position": "Attack - Second Striker",
      "height": "Unknown",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/jack-balmer/profil/spieler/622374",
      "image_url": "https://backend.liverpoolfc.com/sites/default/files/styles/lg/public/2025-01/past-players-jack-balmer-16012025_2513d4151f802ea957a69c0d1586c589.jpg",
      "club_logo_url": null,
      "date_of_birth": "06.02.1916",
      "place_of_birth": "Liverpool",
      "status": "---"
  },
  {
      "rank": 17,
      "name": "Luis Suárez",
      "full_name": "Luis Alberto Suárez Díaz",
      "appearances": 133,
      "goals": 82,
      "assists": 31,
      "minutes_played": 11328,
      "period": "2011-2014",
      "jersey_name": "Suárez",
      "jersey_number": "#9",
      "yellow_cards": 25,
      "red_cards": 0,
      "club": "Liverpool FC",
      "position": "Attack - Centre-Forward",
      "height": "1,82 m",
      "nation": "Uruguay",
      "nation_code": "uy",
      "profile_url": "https://www.transfermarkt.us/luis-suarez/profil/spieler/44352",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/44352-1740775519.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "24.01.1987",
      "place_of_birth": "Salto",
      "status": "Inter Miami CF"
  },
  {
      "rank": 18,
      "name": "Terry McDermott",
      "full_name": "Terence McDermott",
      "appearances": 329,
      "goals": 81,
      "assists": 59,
      "minutes_played": 28316,
      "period": "1974-1982",
      "jersey_name": "McDermott",
      "jersey_number": "Unknown",
      "yellow_cards": 5,
      "red_cards": 1,
      "club": "Liverpool FC",
      "position": "Midfield - Central Midfield",
      "height": null,
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/terry-mcdermott/profil/spieler/130322",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/130322-1550508924.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "08.12.1951",
      "place_of_birth": "Liverpool",
      "status": "Retired"
  },
  {
      "rank": 19,
      "name": "Fernando Torres",
      "full_name": "Fernando José Torres Sanz",
      "appearances": 142,
      "goals": 81,
      "assists": 19,
      "minutes_played": 10944,
      "period": "2007-2011",
      "jersey_name": "Torres",
      "jersey_number": "Unknown",
      "yellow_cards": 22,
      "red_cards": 0,
      "club": "Liverpool FC",
      "position": "Attack - Centre-Forward",
      "height": "1,86 m",
      "nation": "Spain",
      "nation_code": "es",
      "profile_url": "https://www.transfermarkt.us/fernando-torres/profil/spieler/7767",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/7767-1683642827.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "20.03.1984",
      "place_of_birth": "Fuenlabrada (Madrid)",
      "status": "Retired"
  },
  {
      "rank": 20,
      "name": "David Johnson",
      "full_name": "David Edward Johnson",
      "appearances": 213,
      "goals": 78,
      "assists": 31,
      "minutes_played": 16078,
      "period": "1976-1982",
      "jersey_name": "Johnson",
      "jersey_number": "Unknown",
      "yellow_cards": 3,
      "red_cards": 0,
      "club": "Liverpool FC",
      "position": "Attack - Centre-Forward",
      "height": "Unknown",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/david-johnson/profil/spieler/176092",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/176092-1672434156.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "23.10.1951",
      "place_of_birth": "Liverpool",
      "status": "---"
  },
  {
      "rank": 21,
      "name": "Albert Stubbins",
      "full_name": "Unknown",
      "appearances": 169,
      "goals": 76,
      "assists": 13,
      "minutes_played": 15167,
      "period": "1946-1953",
      "jersey_name": "Stubbins",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Liverpool FC",
      "position": "Attack - Centre-Forward",
      "height": "Unknown",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/albert-stubbins/profil/spieler/1000723",
      "image_url": "https://www.lfchistory.net/images/profiles/player_stubbins.jpg",
      "club_logo_url": null,
      "date_of_birth": "17.07.1919",
      "place_of_birth": "Wallsend",
      "status": "---"
  },
  {
      "rank": 22,
      "name": "Steve Heighway",
      "full_name": "Stephen Derek Heighway",
      "appearances": 471,
      "goals": 76,
      "assists": 67,
      "minutes_played": 39803,
      "period": "1970-1981",
      "jersey_name": "Heighway",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Liverpool FC",
      "position": "Midfield - Right Midfield",
      "height": "Unknown",
      "nation": "Ireland",
      "nation_code": "ie",
      "profile_url": "https://www.transfermarkt.us/steve-heighway/profil/spieler/176090",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/176090-1563376342.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "25.11.1947",
      "place_of_birth": "Dublin",
      "status": "Retired"
  },
  {
      "rank": 23,
      "name": "Ronnie Whelan",
      "full_name": "Ronald Andrew Whelan",
      "appearances": 484,
      "goals": 73,
      "assists": 50,
      "minutes_played": 42284,
      "period": "1979-1994",
      "jersey_name": "Whelan",
      "jersey_number": "Unknown",
      "yellow_cards": 4,
      "red_cards": 0,
      "club": "Liverpool FC",
      "position": "Midfield - Left Midfield",
      "height": null,
      "nation": "Ireland",
      "nation_code": "ie",
      "profile_url": "https://www.transfermarkt.us/ronnie-whelan/profil/spieler/102501",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/102501-1697104574.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "25.09.1961",
      "place_of_birth": "Dublin",
      "status": "Retired"
  },
  {
      "rank": 24,
      "name": "Jimmy Melia",
      "full_name": "James Melia",
      "appearances": 260,
      "goals": 73,
      "assists": 28,
      "minutes_played": 23460,
      "period": "1954-1964",
      "jersey_name": "Melia",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Liverpool FC",
      "position": "Midfield - Central Midfield",
      "height": null,
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/jimmy-melia/profil/spieler/176040",
      "image_url": "https://d3j2s6hdd6a7rg.cloudfront.net/uploads/players/jimmy_melia.jpg",
      "club_logo_url": null,
      "date_of_birth": "01.11.1937",
      "place_of_birth": "Liverpool",
      "status": "Retired"
  },
  {
      "rank": 25,
      "name": "Dirk Kuyt",
      "full_name": "Dirk Kuijt",
      "appearances": 285,
      "goals": 71,
      "assists": 40,
      "minutes_played": 21641,
      "period": "2006-2012",
      "jersey_name": "Kuyt",
      "jersey_number": "Unknown",
      "yellow_cards": 12,
      "red_cards": 0,
      "club": "Liverpool FC",
      "position": "Attack - Right Winger",
      "height": "1,84 m",
      "nation": "Netherlands",
      "nation_code": "nl",
      "profile_url": "https://www.transfermarkt.us/dirk-kuyt/profil/spieler/4010",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/4010-1719542679.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "22.07.1980",
      "place_of_birth": "Katwijk",
      "status": "Retired"
  },
  {
      "rank": 26,
      "name": "Ray Kennedy",
      "full_name": "Raymond Kennedy",
      "appearances": 390,
      "goals": 71,
      "assists": 58,
      "minutes_played": 34728,
      "period": "1974-1982",
      "jersey_name": "Kennedy",
      "jersey_number": "Unknown",
      "yellow_cards": 3,
      "red_cards": 2,
      "club": "Liverpool FC",
      "position": "Midfield - Left Midfield",
      "height": "1,80 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/ray-kennedy/profil/spieler/176094",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/176094-1641548423.png?lm=1",
      "club_logo_url": null,
      "date_of_birth": "28.07.1951",
      "place_of_birth": "Seaton Delaval",
      "status": "---"
  },
  {
      "rank": 27,
      "name": "Harry Chambers",
      "full_name": "Henry Chambers",
      "appearances": 171,
      "goals": 69,
      "assists": 0,
      "minutes_played": 15390,
      "period": "1915-1928",
      "jersey_name": "Chambers",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Liverpool FC",
      "position": "Attack - Centre-Forward",
      "height": "Unknown",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/harry-chambers/profil/spieler/580842",
      "image_url": "https://upload.wikimedia.org/wikipedia/commons/e/e1/Harry_Chambers.jpg",
      "club_logo_url": null,
      "date_of_birth": "17.11.1896",
      "place_of_birth": "Northumberland",
      "status": "---"
  },
  {
      "rank": 28,
      "name": "Dick Forshaw",
      "full_name": "Richard Forshaw",
      "appearances": 136,
      "goals": 69,
      "assists": 1,
      "minutes_played": 12240,
      "period": "1919-1927",
      "jersey_name": "Forshaw",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Liverpool FC",
      "position": "Attack - Centre-Forward",
      "height": "1,74 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/dick-forshaw/profil/spieler/1179776",
      "image_url": "https://i.imgur.com/cMAVyUc.jpeg",
      "club_logo_url": null,
      "date_of_birth": "20.08.1895",
      "place_of_birth": "Preston",
      "status": "---"
  },
  {
      "rank": 29,
      "name": "Daniel Sturridge",
      "full_name": "Daniel Andre Sturridge",
      "appearances": 160,
      "goals": 68,
      "assists": 20,
      "minutes_played": 9348,
      "period": "13/17-18/19",
      "jersey_name": "Sturridge",
      "jersey_number": "Unknown",
      "yellow_cards": 7,
      "red_cards": 0,
      "club": "Liverpool FC",
      "position": "Attack - Centre-Forward",
      "height": "1,88 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/daniel-sturridge/profil/spieler/47082",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/47082-1538297993.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "01.09.1989",
      "place_of_birth": "Birmingham",
      "status": "Retired"
  },
  {
      "rank": 30,
      "name": "Ian Callaghan",
      "full_name": "Ian Robert Callaghan",
      "appearances": 846,
      "goals": 67,
      "assists": 87,
      "minutes_played": 75882,
      "period": "60/77-1978",
      "jersey_name": "Callaghan",
      "jersey_number": "Unknown",
      "yellow_cards": 1,
      "red_cards": 0,
      "club": "Liverpool FC",
      "position": "Midfield - Right Midfield",
      "height": "1,70 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/ian-callaghan/profil/spieler/176036",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/176036-1597915647.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "10.04.1942",
      "place_of_birth": "Liverpool",
      "status": "Retired"
  }
]

public/en/liverpool_fc_top_goals.json (diff)
@@ -18,7 +18,7 @@
       "nation": "Wales",
       "nation_code": "gb-wls",
       "profile_url": "https://www.transfermarkt.us/ian-rush/profil/spieler/145743",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/145743-1524842870.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/145743-1524842870.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "20.10.1961",
       "place_of_birth": "St. Asaph",
@@ -43,7 +43,7 @@
       "nation": "England",
       "nation_code": "gb-eng",
       "profile_url": "https://www.transfermarkt.us/roger-hunt/profil/spieler/176053",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/176053-1633074665.png?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/176053-1633074665.png?lm=1",
       "club_logo_url": null,
       "date_of_birth": "20.07.1938",
       "place_of_birth": "Golborne",
@@ -68,7 +68,7 @@
       "nation": "Egypt",
       "nation_code": "eg",
       "profile_url": "https://www.transfermarkt.us/mohamed-salah/profil/spieler/148455",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/148455-1727337594.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/148455-1727337594.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "15.06.1992",
       "place_of_birth": "Nagrig, Basyoun",
@@ -118,7 +118,7 @@
       "nation": "England",
       "nation_code": "gb-eng",
       "profile_url": "https://www.transfermarkt.us/steven-gerrard/profil/spieler/3109",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/3109-1719152556.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/3109-1719152556.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "30.05.1980",
       "place_of_birth": "Whiston",
@@ -143,7 +143,7 @@
       "nation": "England",
       "nation_code": "gb-eng",
       "profile_url": "https://www.transfermarkt.us/robbie-fowler/profil/spieler/3225",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/3225-1588597730.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/3225-1588597730.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "09.04.1975",
       "place_of_birth": "Liverpool",
@@ -193,7 +193,7 @@
       "nation": "Scotland",
       "nation_code": "gb-sct",
       "profile_url": "https://www.transfermarkt.us/kenny-dalglish/profil/spieler/135269",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/135269-1595575902.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/135269-1595575902.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "04.03.1951",
       "place_of_birth": "Dalmarnock",
@@ -218,7 +218,7 @@
       "nation": "England",
       "nation_code": "gb-eng",
       "profile_url": "https://www.transfermarkt.us/michael-owen/profil/spieler/1397",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/1397-1476361136.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/1397-1476361136.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "14.12.1979",
       "place_of_birth": "Chester",
@@ -243,7 +243,7 @@
       "nation": "Senegal",
       "nation_code": "sn",
       "profile_url": "https://www.transfermarkt.us/sadio-mane/profil/spieler/200512",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/200512-1667830279.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/200512-1667830279.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "10.04.1992",
       "place_of_birth": "Bambaly",
@@ -268,7 +268,7 @@
       "nation": "Scotland",
       "nation_code": "gb-sct",
       "profile_url": "https://www.transfermarkt.us/ian-st-john/profil/spieler/176057",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/176057-1585046943.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/176057-1585046943.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "07.06.1938",
       "place_of_birth": "Motherwell",
@@ -293,7 +293,7 @@
       "nation": "Brazil",
       "nation_code": "br",
       "profile_url": "https://www.transfermarkt.us/roberto-firmino/profil/spieler/131789",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/131789-1699522816.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/131789-1699522816.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "02.10.1991",
       "place_of_birth": "Maceió",
@@ -318,7 +318,7 @@
       "nation": "England",
       "nation_code": "gb-eng",
       "profile_url": "https://www.transfermarkt.us/john-barnes/profil/spieler/87436",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/87436-1487337036.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/87436-1487337036.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "07.11.1963",
       "place_of_birth": "Kingston",
@@ -343,7 +343,7 @@
       "nation": "England",
       "nation_code": "gb-eng",
       "profile_url": "https://www.transfermarkt.us/kevin-keegan/profil/spieler/85458",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/85458-1493295915.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/85458-1493295915.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "14.02.1951",
       "place_of_birth": "Armthorpe",
@@ -368,7 +368,7 @@
       "nation": "Wales",
       "nation_code": "gb-wls",
       "profile_url": "https://www.transfermarkt.us/john-toshack/profil/spieler/176101",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/176101-1490792316.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/176101-1490792316.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "22.03.1949",
       "place_of_birth": "Cardiff",
@@ -418,7 +418,7 @@
       "nation": "Uruguay",
       "nation_code": "uy",
       "profile_url": "https://www.transfermarkt.us/luis-suarez/profil/spieler/44352",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/44352-1740775519.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/44352-1740775519.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "24.01.1987",
       "place_of_birth": "Salto",
@@ -443,7 +443,7 @@
       "nation": "England",
       "nation_code": "gb-eng",
       "profile_url": "https://www.transfermarkt.us/terry-mcdermott/profil/spieler/130322",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/130322-1550508924.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/130322-1550508924.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "08.12.1951",
       "place_of_birth": "Liverpool",
@@ -468,7 +468,7 @@
       "nation": "Spain",
       "nation_code": "es",
       "profile_url": "https://www.transfermarkt.us/fernando-torres/profil/spieler/7767",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/7767-1683642827.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/7767-1683642827.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "20.03.1984",
       "place_of_birth": "Fuenlabrada (Madrid)",
@@ -493,7 +493,7 @@
       "nation": "England",
       "nation_code": "gb-eng",
       "profile_url": "https://www.transfermarkt.us/david-johnson/profil/spieler/176092",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/176092-1672434156.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/176092-1672434156.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "23.10.1951",
       "place_of_birth": "Liverpool",
@@ -543,7 +543,7 @@
       "nation": "Ireland",
       "nation_code": "ie",
       "profile_url": "https://www.transfermarkt.us/steve-heighway/profil/spieler/176090",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/176090-1563376342.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/176090-1563376342.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "25.11.1947",
       "place_of_birth": "Dublin",
@@ -568,7 +568,7 @@
       "nation": "Ireland",
       "nation_code": "ie",
       "profile_url": "https://www.transfermarkt.us/ronnie-whelan/profil/spieler/102501",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/102501-1697104574.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/102501-1697104574.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "25.09.1961",
       "place_of_birth": "Dublin",
@@ -618,7 +618,7 @@
       "nation": "Netherlands",
       "nation_code": "nl",
       "profile_url": "https://www.transfermarkt.us/dirk-kuyt/profil/spieler/4010",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/4010-1719542679.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/4010-1719542679.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "22.07.1980",
       "place_of_birth": "Katwijk",
@@ -643,7 +643,7 @@
       "nation": "England",
       "nation_code": "gb-eng",
       "profile_url": "https://www.transfermarkt.us/ray-kennedy/profil/spieler/176094",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/176094-1641548423.png?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/176094-1641548423.png?lm=1",
       "club_logo_url": null,
       "date_of_birth": "28.07.1951",
       "place_of_birth": "Seaton Delaval",
@@ -718,7 +718,7 @@
       "nation": "England",
       "nation_code": "gb-eng",
       "profile_url": "https://www.transfermarkt.us/daniel-sturridge/profil/spieler/47082",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/47082-1538297993.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/47082-1538297993.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "01.09.1989",
       "place_of_birth": "Birmingham",
@@ -743,7 +743,7 @@
       "nation": "England",
       "nation_code": "gb-eng",
       "profile_url": "https://www.transfermarkt.us/ian-callaghan/profil/spieler/176036",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/176036-1597915647.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/176036-1597915647.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "10.04.1942",
       "place_of_birth": "Liverpool",
