public/en/manchester_united_top_goals.json (before)
[
  {
      "rank": 1,
      "name": "Wayne Rooney",
      "full_name": "Wayne Mark Rooney",
      "appearances": 559,
      "goals": 253,
      "assists": 139,
      "minutes_played": 44787,
      "period": "2004-2017",
      "jersey_name": "Rooney",
      "jersey_number": "Unknown",
      "yellow_cards": 96,
      "red_cards": 1,
      "club": "Manchester United",
      "position": "Attack - Centre-Forward",
      "height": "1,76 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/wayne-rooney/profil/spieler/3332",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/3332-1406462596.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "24.10.1985",
      "place_of_birth": "Liverpool",
      "status": "Retired"
  },
  {
      "rank": 2,
      "name": "Sir Bobby Charlton",
      "full_name": "Sir Robert Charlton",
      "appearances": 746,
      "goals": 245,
      "assists": 57,
      "minutes_played": 67062,
      "period": "1956-1973",
      "jersey_name": "Charlton",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 1,
      "club": "Manchester United",
      "position": "Midfield - Attacking Midfield",
      "height": "1,73 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/sir-bobby-charlton/profil/spieler/174874",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/174874-1697901579.png?lm=1",
      "club_logo_url": null,
      "date_of_birth": "11.10.1937",
      "place_of_birth": "Ashington, Northumberland",
      "status": "---"
  },
  {
      "rank": 3,
      "name": "Denis Law",
      "full_name": "Unknown",
      "appearances": 405,
      "goals": 237,
      "assists": 36,
      "minutes_played": 35485,
      "period": "1962-1973",
      "jersey_name": "Law",
      "jersey_number": "Unknown",
      "yellow_cards": 3,
      "red_cards": 3,
      "club": "Manchester United",
      "position": "Attack - Centre-Forward",
      "height": "1,75 m",
      "nation": "Scotland",
      "nation_code": "gb-sct",
      "profile_url": "https://www.transfermarkt.us/denis-law/profil/spieler/174867",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/174867-1597827051.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "24.02.1940",
      "place_of_birth": "Aberdeen",
      "status": "---"
  },
  {
      "rank": 4,
      "name": "Jack Rowley",
      "full_name": "John Frederick Rowley",
      "appearances": 357,
      "goals": 189,
      "assists": 1,
      "minutes_played": 32160,
      "period": "1937-1955",
      "jersey_name": "Rowley",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Manchester United",
      "position": "Attack - Centre-Forward",
      "height": null,
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/jack-rowley/profil/spieler/101917",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/101917-1641381256.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "07.10.1918",
      "place_of_birth": "Wolverhampton",
      "status": "---"
  },
  {
      "rank": 5,
      "name": "George Best",
      "full_name": "Unknown",
      "appearances": 470,
      "goals": 179,
      "assists": 33,
      "minutes_played": 42285,
      "period": "1963-1974",
      "jersey_name": "Best",
      "jersey_number": "Unknown",
      "yellow_cards": 1,
      "red_cards": 2,
      "club": "Manchester United",
      "position": "Attack - Right Winger",
      "height": "1,75 m",
      "nation": "Northern Ireland",
      "nation_code": "gb-nir",
      "profile_url": "https://www.transfermarkt.us/george-best/profil/spieler/174986",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/174986-1599483666.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "22.05.1946",
      "place_of_birth": "Belfast",
      "status": "---"
  },
  {
      "rank": 6,
      "name": "Dennis Viollet",
      "full_name": "Unknown",
      "appearances": 284,
      "goals": 173,
      "assists": 9,
      "minutes_played": 25560,
      "period": "1952-1962",
      "jersey_name": "Viollet",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Manchester United",
      "position": "Attack - Centre-Forward",
      "height": "Unknown",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/dennis-viollet/profil/spieler/289653",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/289653-1637057053.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "20.09.1933",
      "place_of_birth": "Manchester",
      "status": "---"
  },
  {
      "rank": 7,
      "name": "Ryan Giggs",
      "full_name": "Ryan Joseph Giggs",
      "appearances": 963,
      "goals": 168,
      "assists": 265,
      "minutes_played": 71635,
      "period": "1990-2014",
      "jersey_name": "Giggs",
      "jersey_number": "Unknown",
      "yellow_cards": 50,
      "red_cards": 0,
      "club": "Manchester United",
      "position": "Midfield - Left Midfield",
      "height": "1,79 m",
      "nation": "Wales",
      "nation_code": "gb-wls",
      "profile_url": "https://www.transfermarkt.us/ryan-giggs/profil/spieler/3406",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/3406-1589198838.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "29.11.1973",
      "place_of_birth": "Cardiff",
      "status": "Retired"
  },
  {
      "rank": 8,
      "name": "Mark Hughes",
      "full_name": "Leslie Mark Hughes",
      "appearances": 459,
      "goals": 161,
      "assists": 19,
      "minutes_played": 39827,
      "period": "83/86-88/95",
      "jersey_name": "Hughes",
      "jersey_number": "Unknown",
      "yellow_cards": 20,
      "red_cards": 2,
      "club": "Manchester United",
      "position": "Attack - Second Striker",
      "height": "1,74 m",
      "nation": "Wales",
      "nation_code": "gb-wls",
      "profile_url": "https://www.transfermarkt.us/mark-hughes/profil/spieler/8022",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/8022-1542291240.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "01.11.1963",
      "place_of_birth": "Ruabon, Wrexham",
      "status": "Retired"
  },
  {
      "rank": 9,
      "name": "Paul Scholes",
      "full_name": "Paul Aaron Scholes",
      "appearances": 716,
      "goals": 155,
      "assists": 82,
      "minutes_played": 51837,
      "period": "1992/2013",
      "jersey_name": "Scholes",
      "jersey_number": "Unknown",
      "yellow_cards": 141,
      "red_cards": 3,
      "club": "Manchester United",
      "position": "Midfield - Central Midfield",
      "height": "1,68 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/paul-scholes/profil/spieler/3397",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/3397-1595498527.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "16.11.1974",
      "place_of_birth": "Salford",
      "status": "Retired"
  },
  {
      "rank": 10,
      "name": "Ruud van Nistelrooy",
      "full_name": "Rutgerus Johannes Martinus van Nistelrooij",
      "appearances": 219,
      "goals": 150,
      "assists": 28,
      "minutes_played": 17811,
      "period": "2001-2006",
      "jersey_name": "van Nistelrooy",
      "jersey_number": "Unknown",
      "yellow_cards": 22,
      "red_cards": 0,
      "club": "Manchester United",
      "position": "Attack - Centre-Forward",
      "height": "1,89 m",
      "nation": "Netherlands",
      "nation_code": "nl",
      "profile_url": "https://www.transfermarkt.us/ruud-van-nistelrooy/profil/spieler/3407",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/3407-1730121299.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "01.07.1976",
      "place_of_birth": "Oss",
      "status": "Retired"
  },
  {
      "rank": 11,
      "name": "Cristiano Ronaldo",
      "full_name": "Cristiano Ronaldo dos Santos Aveiro",
      "appearances": 346,
      "goals": 145,
      "assists": 64,
      "minutes_played": 26584,
      "period": "03/09-21/22",
      "jersey_name": "Ronaldo",
      "jersey_number": "#7",
      "yellow_cards": 48,
      "red_cards": 2,
      "club": "Manchester United",
      "position": "Attack - Centre-Forward",
      "height": "1,88 m",
      "nation": "Portugal",
      "nation_code": "pt",
      "profile_url": "https://www.transfermarkt.us/cristiano-ronaldo/profil/spieler/8198",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/8198-1694609670.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "05.02.1985",
      "place_of_birth": "Funchal",
      "status": "Al-Nassr FC"
  },
  {
      "rank": 12,
      "name": "David Herd",
      "full_name": "David George Herd",
      "appearances": 261,
      "goals": 144,
      "assists": 29,
      "minutes_played": 23360,
      "period": "1961-1968",
      "jersey_name": "Herd",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Manchester United",
      "position": "Attack - Centre-Forward",
      "height": "Unknown",
      "nation": "Scotland",
      "nation_code": "gb-sct",
      "profile_url": "https://www.transfermarkt.us/david-herd/profil/spieler/176276",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/176276-1636627522.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "15.04.1934",
      "place_of_birth": "Hamilton",
      "status": "---"
  },
  {
      "rank": 13,
      "name": "Marcus Rashford",
      "full_name": "Unknown",
      "appearances": 426,
      "goals": 138,
      "assists": 65,
      "minutes_played": 28596,
      "period": "16/24-25/25",
      "jersey_name": "Rashford",
      "jersey_number": "#9",
      "yellow_cards": 36,
      "red_cards": 2,
      "club": "Manchester United",
      "position": "Attack - Left Winger",
      "height": "1,85 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/marcus-rashford/profil/spieler/258923",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/258923-1674473054.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "31.10.1997",
      "place_of_birth": "Manchester",
      "status": "Aston Villa"
  },
  {
      "rank": 14,
      "name": "Stan Pearson",
      "full_name": "Stanley Clare Pearson",
      "appearances": 315,
      "goals": 135,
      "assists": 1,
      "minutes_played": 28380,
      "period": "1937-1954",
      "jersey_name": "Pearson",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Manchester United",
      "position": "Attack",
      "height": "Unknown",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/stan-pearson/profil/spieler/88731",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/88731-1697464594.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "11.01.1919",
      "place_of_birth": "Salford",
      "status": "---"
  },
  {
      "rank": 15,
      "name": "Tommy Taylor",
      "full_name": "Thomas Taylor",
      "appearances": 189,
      "goals": 131,
      "assists": 16,
      "minutes_played": 17010,
      "period": "1953-2025",
      "jersey_name": "Taylor",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Manchester United",
      "position": "Attack - Centre-Forward",
      "height": "1,93 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/tommy-taylor/profil/spieler/215281",
      "image_url": "https://upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Tommy_Taylor_1957_%28cropped%29.jpg/250px-Tommy_Taylor_1957_%28cropped%29.jpg",
      "club_logo_url": null,
      "date_of_birth": "29.01.1932",
      "place_of_birth": "Barnsley",
      "status": "---"
  },
  {
      "rank": 16,
      "name": "Ole Gunnar Solskjær",
      "full_name": "Unknown",
      "appearances": 366,
      "goals": 126,
      "assists": 57,
      "minutes_played": 20516,
      "period": "1996-2007",
      "jersey_name": "Solskjær",
      "jersey_number": "Unknown",
      "yellow_cards": 20,
      "red_cards": 1,
      "club": "Manchester United",
      "position": "Attack - Centre-Forward",
      "height": "1,79 m",
      "nation": "Norway",
      "nation_code": "no",
      "profile_url": "https://www.transfermarkt.us/ole-gunnar-solskjaer/profil/spieler/3394",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/3394-1595504030.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "26.02.1973",
      "place_of_birth": "Kristiansund",
      "status": "Retired"
  },
  {
      "rank": 17,
      "name": "Brian McClair",
      "full_name": "Brian John McClair",
      "appearances": 466,
      "goals": 121,
      "assists": 16,
      "minutes_played": 36631,
      "period": "1987-1998",
      "jersey_name": "McClair",
      "jersey_number": "Unknown",
      "yellow_cards": 5,
      "red_cards": 0,
      "club": "Manchester United",
      "position": "Attack - Second Striker",
      "height": "1,78 m",
      "nation": "Scotland",
      "nation_code": "gb-sct",
      "profile_url": "https://www.transfermarkt.us/brian-mcclair/profil/spieler/101130",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/101130-1698937656.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "08.12.1963",
      "place_of_birth": "Airdrie",
      "status": "Retired"
  },
  {
      "rank": 18,
      "name": "Andy Cole",
      "full_name": "Andrew Alexander Cole",
      "appearances": 275,
      "goals": 121,
      "assists": 44,
      "minutes_played": 20490,
      "period": "1995-2002",
      "jersey_name": "Cole",
      "jersey_number": "Unknown",
      "yellow_cards": 18,
      "red_cards": 1,
      "club": "Manchester United",
      "position": "Attack - Centre-Forward",
      "height": "1,75 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/andy-cole/profil/spieler/3238",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/3238-1551429940.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "15.10.1971",
      "place_of_birth": "Nottingham",
      "status": "Retired"
  },
  {
      "rank": 19,
      "name": "Bryan Robson",
      "full_name": "Unknown",
      "appearances": 446,
      "goals": 97,
      "assists": 6,
      "minutes_played": 37551,
      "period": "1981-1994",
      "jersey_name": "Robson",
      "jersey_number": "Unknown",
      "yellow_cards": 8,
      "red_cards": 1,
      "club": "Manchester United",
      "position": "Midfield - Central Midfield",
      "height": "1,80 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/bryan-robson/profil/spieler/101382",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/s_101382_123_2012_1.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "11.01.1957",
      "place_of_birth": "Chester-le-Street",
      "status": "Retired"
  },
  {
      "rank": 20,
      "name": "Bruno Fernandes",
      "full_name": "Bruno Miguel Borges Fernandes",
      "appearances": 278,
      "goals": 95,
      "assists": 82,
      "minutes_played": 23626,
      "period": "2020-2025",
      "jersey_name": "Fernandes",
      "jersey_number": "#8",
      "yellow_cards": 47,
      "red_cards": 1,
      "club": "Manchester United",
      "position": "Midfield - Attacking Midfield",
      "height": "1,79 m",
      "nation": "Portugal",
      "nation_code": "pt",
      "profile_url": "https://www.transfermarkt.us/bruno-fernandes/profil/spieler/240306",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/240306-1683882766.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "08.09.1994",
      "place_of_birth": "Maia",
      "status": "Manchester United"
  },
  {
      "rank": 21,
      "name": "Anthony Martial",
      "full_name": "Anthony Jordan Martial",
      "appearances": 317,
      "goals": 90,
      "assists": 46,
      "minutes_played": 19739,
      "period": "15/21-22/24",
      "jersey_name": "Martial",
      "jersey_number": "#26",
      "yellow_cards": 13,
      "red_cards": 1,
      "club": "Manchester United",
      "position": "Attack - Centre-Forward",
      "height": "1,81 m",
      "nation": "France",
      "nation_code": "fr",
      "profile_url": "https://www.transfermarkt.us/anthony-martial/profil/spieler/182877",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/182877-1728416288.png?lm=1",
      "club_logo_url": null,
      "date_of_birth": "05.12.1995",
      "place_of_birth": "Massy",
      "status": "AEK Athens"
  },
  {
      "rank": 22,
      "name": "David Beckham",
      "full_name": "David Robert Joseph Beckham",
      "appearances": 394,
      "goals": 85,
      "assists": 121,
      "minutes_played": 32146,
      "period": "93/94-95/03",
      "jersey_name": "Beckham",
      "jersey_number": "Unknown",
      "yellow_cards": 59,
      "red_cards": 1,
      "club": "Manchester United",
      "position": "Midfield - Central Midfield",
      "height": "1,82 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/david-beckham/profil/spieler/3139",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/3139-1459504284.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "02.05.1975",
      "place_of_birth": "London",
      "status": "Retired"
  },
  {
      "rank": 23,
      "name": "Éric Cantona",
      "full_name": "Éric Daniel Pierre Cantona",
      "appearances": 185,
      "goals": 82,
      "assists": 63,
      "minutes_played": 16347,
      "period": "1992-1997",
      "jersey_name": "Cantona",
      "jersey_number": "Unknown",
      "yellow_cards": 20,
      "red_cards": 3,
      "club": "Manchester United",
      "position": "Attack - Second Striker",
      "height": "1,87 m",
      "nation": "France",
      "nation_code": "fr",
      "profile_url": "https://www.transfermarkt.us/eric-cantona/profil/spieler/12000",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/12000-1464096559.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "24.05.1966",
      "place_of_birth": "Marseille",
      "status": "Retired"
  },
  {
      "rank": 24,
      "name": "Lou Macari",
      "full_name": "Luigi Macari",
      "appearances": 356,
      "goals": 78,
      "assists": 0,
      "minutes_played": 30071,
      "period": "1973-1984",
      "jersey_name": "Macari",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 1,
      "club": "Manchester United",
      "position": "Midfield",
      "height": null,
      "nation": "Scotland",
      "nation_code": "gb-sct",
      "profile_url": "https://www.transfermarkt.us/lou-macari/profil/spieler/142692",
      "image_url": "https://assets.manutd.com/AssetPicker/images/0/0/10/126/687742/Legends-Profile_Lou-Marcari1523523364244.jpg",
      "club_logo_url": null,
      "date_of_birth": "04.06.1949",
      "place_of_birth": "Edinburgh",
      "status": "Retired"
  },
  {
      "rank": 25,
      "name": "Frank Stapleton",
      "full_name": "Francis Anthony Stapleton",
      "appearances": 274,
      "goals": 72,
      "assists": 4,
      "minutes_played": 23307,
      "period": "1981-1987",
      "jersey_name": "Stapleton",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Manchester United",
      "position": "Attack - Centre-Forward",
      "height": null,
      "nation": "Ireland",
      "nation_code": "ie",
      "profile_url": "https://www.transfermarkt.us/frank-stapleton/profil/spieler/104116",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/104116-1638663799.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "10.07.1956",
      "place_of_birth": "Dublin",
      "status": "Retired"
  },
  {
      "rank": 26,
      "name": "Brian Kidd",
      "full_name": "Unknown",
      "appearances": 265,
      "goals": 70,
      "assists": 13,
      "minutes_played": 22478,
      "period": "1967-1974",
      "jersey_name": "Kidd",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 1,
      "club": "Manchester United",
      "position": "Attack - Centre-Forward",
      "height": null,
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/brian-kidd/profil/spieler/231597",
      "image_url": "https://i.pinimg.com/236x/d5/2c/09/d52c09e6b6b11636adebabb0f68e5bf1.jpg",
      "club_logo_url": null,
      "date_of_birth": "29.05.1949",
      "place_of_birth": "Manchester",
      "status": "Retired"
  },
  {
      "rank": 27,
      "name": "Dwight Yorke",
      "full_name": "Unknown",
      "appearances": 152,
      "goals": 66,
      "assists": 32,
      "minutes_played": 11003,
      "period": "1998-2002",
      "jersey_name": "Yorke",
      "jersey_number": "Unknown",
      "yellow_cards": 10,
      "red_cards": 1,
      "club": "Manchester United",
      "position": "Attack - Centre-Forward",
      "height": "1,78 m",
      "nation": "Trinidad and Tobago",
      "nation_code": "tt",
      "profile_url": "https://www.transfermarkt.us/dwight-yorke/profil/spieler/3223",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/3223-1700221492.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "03.11.1971",
      "place_of_birth": "Canaan",
      "status": "Retired"
  },
  {
      "rank": 28,
      "name": "Steve Coppell",
      "full_name": "Stephen James Coppell",
      "appearances": 373,
      "goals": 65,
      "assists": 9,
      "minutes_played": 33343,
      "period": "1975-1983",
      "jersey_name": "Coppell",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Manchester United",
      "position": "Midfield - Right Midfield",
      "height": null,
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/steve-coppell/profil/spieler/130303",
      "image_url": "https://image.united.no/1166229.webp?imageId=1166229&width=480&height=560&format=jpg",
      "club_logo_url": null,
      "date_of_birth": "09.07.1955",
      "place_of_birth": "Liverpool",
      "status": "Retired"
  },
  {
      "rank": 29,
      "name": "Norman Whiteside",
      "full_name": "Norman John Whiteside",
      "appearances": 259,
      "goals": 63,
      "assists": 6,
      "minutes_played": 21637,
      "period": "1981-1989",
      "jersey_name": "Whiteside",
      "jersey_number": "Unknown",
      "yellow_cards": 5,
      "red_cards": 0,
      "club": "Manchester United",
      "position": "Midfield - Attacking Midfield",
      "height": "1,88 m",
      "nation": "Northern Ireland",
      "nation_code": "gb-nir",
      "profile_url": "https://www.transfermarkt.us/norman-whiteside/profil/spieler/117766",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/s_117766_123_2012_1.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "07.05.1965",
      "place_of_birth": "Belfast",
      "status": "Retired"
  },
  {
      "rank": 30,
      "name": "Sammy McIlroy",
      "full_name": "Samuel Baxter McIlroy",
      "appearances": 373,
      "goals": 61,
      "assists": 2,
      "minutes_played": 31172,
      "period": "1971-1982",
      "jersey_name": "McIlroy",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 2,
      "club": "Manchester United",
      "position": "Midfield - Central Midfield",
      "height": "1,78 m",
      "nation": "Northern Ireland",
      "nation_code": "gb-nir",
      "profile_url": "https://www.transfermarkt.us/sammy-mcilroy/profil/spieler/117759",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/117759-1701763468.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "02.08.1954",
      "place_of_birth": "Belfast",
      "status": "Retired"
  }
]

public/en/manchester_united_top_goals.json (after)
[
  {
      "rank": 1,
      "name": "Wayne Rooney",
      "full_name": "Wayne Mark Rooney",
      "appearances": 559,
      "goals": 253,
      "assists": 139,
      "minutes_played": 44787,
      "period": "2004-2017",
      "jersey_name": "Rooney",
      "jersey_number": "Unknown",
      "yellow_cards": 96,
      "red_cards": 1,
      "club": "Manchester United",
      "position": "Attack - Centre-Forward",
      "height": "1,76 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/wayne-rooney/profil/spieler/3332",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/3332-1406462596.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "24.10.1985",
      "place_of_birth": "Liverpool",
      "status": "Retired"
  },
  {
      "rank": 2,
      "name": "Sir Bobby Charlton",
      "full_name": "Sir Robert Charlton",
      "appearances": 746,
      "goals": 245,
      "assists": 57,
      "minutes_played": 67062,
      "period": "1956-1973",
      "jersey_name": "Charlton",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 1,
      "club": "Manchester United",
      "position": "Midfield - Attacking Midfield",
      "height": "1,73 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/sir-bobby-charlton/profil/spieler/174874",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/174874-1697901579.png?lm=1",
      "club_logo_url": null,
      "date_of_birth": "11.10.1937",
      "place_of_birth": "Ashington, Northumberland",
      "status": "---"
  },
  {
      "rank": 3,
      "name": "Denis Law",
      "full_name": "Unknown",
      "appearances": 405,
      "goals": 237,
      "assists": 36,
      "minutes_played": 35485,
      "period": "1962-1973",
      "jersey_name": "Law",
      "jersey_number": "Unknown",
      "yellow_cards": 3,
      "red_cards": 3,
      "club": "Manchester United",
      "position": "Attack - Centre-Forward",
      "height": "1,75 m",
      "nation": "Scotland",
      "nation_code": "gb-sct",
      "profile_url": "https://www.transfermarkt.us/denis-law/profil/spieler/174867",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/174867-1597827051.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "24.02.1940",
      "place_of_birth": "Aberdeen",
      "status": "---"
  },
  {
      "rank": 4,
      "name": "Jack Rowley",
      "full_name": "John Frederick Rowley",
      "appearances": 357,
      "goals": 189,
      "assists": 1,
      "minutes_played": 32160,
      "period": "1937-1955",
      "jersey_name": "Rowley",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Manchester United",
      "position": "Attack - Centre-Forward",
      "height": null,
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/jack-rowley/profil/spieler/101917",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/101917-1641381256.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "07.10.1918",
      "place_of_birth": "Wolverhampton",
      "status": "---"
  },
  {
      "rank": 5,
      "name": "George Best",
      "full_name": "Unknown",
      "appearances": 470,
      "goals": 179,
      "assists": 33,
      "minutes_played": 42285,
      "period": "1963-1974",
      "jersey_name": "Best",
      "jersey_number": "Unknown",
      "yellow_cards": 1,
      "red_cards": 2,
      "club": "Manchester United",
      "position": "Attack - Right Winger",
      "height": "1,75 m",
      "nation": "Northern Ireland",
      "nation_code": "gb-nir",
      "profile_url": "https://www.transfermarkt.us/george-best/profil/spieler/174986",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/174986-1599483666.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "22.05.1946",
      "place_of_birth": "Belfast",
      "status": "---"
  },
  {
      "rank": 6,
      "name": "Dennis Viollet",
      "full_name": "Unknown",
      "appearances": 284,
      "goals": 173,
      "assists": 9,
      "minutes_played": 25560,
      "period": "1952-1962",
      "jersey_name": "Viollet",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Manchester United",
      "position": "Attack - Centre-Forward",
      "height": "Unknown",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/dennis-viollet/profil/spieler/289653",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/289653-1637057053.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "20.09.1933",
      "place_of_birth": "Manchester",
      "status": "---"
  },
  {
      "rank": 7,
      "name": "Ryan Giggs",
      "full_name": "Ryan Joseph Giggs",
      "appearances": 963,
      "goals": 168,
      "assists": 265,
      "minutes_played": 71635,
      "period": "1990-2014",
      "jersey_name": "Giggs",
      "jersey_number": "Unknown",
      "yellow_cards": 50,
      "red_cards": 0,
      "club": "Manchester United",
      "position": "Midfield - Left Midfield",
      "height": "1,79 m",
      "nation": "Wales",
      "nation_code": "gb-wls",
      "profile_url": "https://www.transfermarkt.us/ryan-giggs/profil/spieler/3406",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/3406-1589198838.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "29.11.1973",
      "place_of_birth": "Cardiff",
      "status": "Retired"
  },
  {
      "rank": 8,
      "name": "Mark Hughes",
      "full_name": "Leslie Mark Hughes",
      "appearances": 459,
      "goals": 161,
      "assists": 19,
      "minutes_played": 39827,
      "period": "83/86-88/95",
      "jersey_name": "Hughes",
      "jersey_number": "Unknown",
      "yellow_cards": 20,
      "red_cards": 2,
      "club": "Manchester United",
      "position": "Attack - Second Striker",
      "height": "1,74 m",
      "nation": "Wales",
      "nation_code": "gb-wls",
      "profile_url": "https://www.transfermarkt.us/mark-hughes/profil/spieler/8022",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/8022-1542291240.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "01.11.1963",
      "place_of_birth": "Ruabon, Wrexham",
      "status": "Retired"
  },
  {
      "rank": 9,
      "name": "Paul Scholes",
      "full_name": "Paul Aaron Scholes",
      "appearances": 716,
      "goals": 155,
      "assists": 82,
      "minutes_played": 51837,
      "period": "1992-2013",
      "jersey_name": "Scholes",
      "jersey_number": "Unknown",
      "yellow_cards": 141,
      "red_cards": 3,
      "club": "Manchester United",
      "position": "Midfield - Central Midfield",
      "height": "1,68 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/paul-scholes/profil/spieler/3397",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/3397-1595498527.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "16.11.1974",
      "place_of_birth": "Salford",
      "status": "Retired"
  },
  {
      "rank": 10,
      "name": "Ruud van Nistelrooy",
      "full_name": "Rutgerus Johannes Martinus van Nistelrooij",
      "appearances": 219,
      "goals": 150,
      "assists": 28,
      "minutes_played": 17811,
      "period": "2001-2006",
      "jersey_name": "van Nistelrooy",
      "jersey_number": "Unknown",
      "yellow_cards": 22,
      "red_cards": 0,
      "club": "Manchester United",
      "position": "Attack - Centre-Forward",
      "height": "1,89 m",
      "nation": "Netherlands",
      "nation_code": "nl",
      "profile_url": "https://www.transfermarkt.us/ruud-van-nistelrooy/profil/spieler/3407",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/3407-1730121299.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "01.07.1976",
      "place_of_birth": "Oss",
      "status": "Retired"
  },
  {
      "rank": 11,
      "name": "Cristiano Ronaldo",
      "full_name": "Cristiano Ronaldo dos Santos Aveiro",
      "appearances": 346,
      "goals": 145,
      "assists": 64,
      "minutes_played": 26584,
      "period": "03/09-21/22",
      "jersey_name": "Ronaldo",
      "jersey_number": "#7",
      "yellow_cards": 48,
      "red_cards": 2,
      "club": "Manchester United",
      "position": "Attack - Centre-Forward",
      "height": "1,88 m",
      "nation": "Portugal",
      "nation_code": "pt",
      "profile_url": "https://www.transfermarkt.us/cristiano-ronaldo/profil/spieler/8198",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/8198-1694609670.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "05.02.1985",
      "place_of_birth": "Funchal",
      "status": "Al-Nassr FC"
  },
  {
      "rank": 12,
      "name": "David Herd",
      "full_name": "David George Herd",
      "appearances": 261,
      "goals": 144,
      "assists": 29,
      "minutes_played": 23360,
      "period": "1961-1968",
      "jersey_name": "Herd",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Manchester United",
      "position": "Attack - Centre-Forward",
      "height": "Unknown",
      "nation": "Scotland",
      "nation_code": "gb-sct",
      "profile_url": "https://www.transfermarkt.us/david-herd/profil/spieler/176276",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/176276-1636627522.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "15.04.1934",
      "place_of_birth": "Hamilton",
      "status": "---"
  },
  {
      "rank": 13,
      "name": "Marcus Rashford",
      "full_name": "Unknown",
      "appearances": 426,
      "goals": 138,
      "assists": 65,
      "minutes_played": 28596,
      "period": "16/24-25/25",
      "jersey_name": "Rashford",
      "jersey_number": "#9",
      "yellow_cards": 36,
      "red_cards": 2,
      "club": "Manchester United",
      "position": "Attack - Left Winger",
      "height": "1,85 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/marcus-rashford/profil/spieler/258923",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/258923-1674473054.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "31.10.1997",
      "place_of_birth": "Manchester",
      "status": "Aston Villa"
  },
  {
      "rank": 14,
      "name": "Stan Pearson",
      "full_name": "Stanley Clare Pearson",
      "appearances": 315,
      "goals": 135,
      "assists": 1,
      "minutes_played": 28380,
      "period": "1937-1954",
      "jersey_name": "Pearson",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Manchester United",
      "position": "Attack",
      "height": "Unknown",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/stan-pearson/profil/spieler/88731",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/88731-1697464594.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "11.01.1919",
      "place_of_birth": "Salford",
      "status": "---"
  },
  {
      "rank": 15,
      "name": "Tommy Taylor",
      "full_name": "Thomas Taylor",
      "appearances": 189,
      "goals": 131,
      "assists": 16,
      "minutes_played": 17010,
      "period": "1953-2025",
      "jersey_name": "Taylor",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Manchester United",
      "position": "Attack - Centre-Forward",
      "height": "1,93 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/tommy-taylor/profil/spieler/215281",
      "image_url": "https://upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Tommy_Taylor_1957_%28cropped%29.jpg/250px-Tommy_Taylor_1957_%28cropped%29.jpg",
      "club_logo_url": null,
      "date_of_birth": "29.01.1932",
      "place_of_birth": "Barnsley",
      "status": "---"
  },
  {
      "rank": 16,
      "name": "Ole Gunnar Solskjær",
      "full_name": "Unknown",
      "appearances": 366,
      "goals": 126,
      "assists": 57,
      "minutes_played": 20516,
      "period": "1996-2007",
      "jersey_name": "Solskjær",
      "jersey_number": "Unknown",
      "yellow_cards": 20,
      "red_cards": 1,
      "club": "Manchester United",
      "position": "Attack - Centre-Forward",
      "height": "1,79 m",
      "nation": "Norway",
      "nation_code": "no",
      "profile_url": "https://www.transfermarkt.us/ole-gunnar-solskjaer/profil/spieler/3394",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/3394-1595504030.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "26.02.1973",
      "place_of_birth": "Kristiansund",
      "status": "Retired"
  },
  {
      "rank": 17,
      "name": "Brian McClair",
      "full_name": "Brian John McClair",
      "appearances": 466,
      "goals": 121,
      "assists": 16,
      "minutes_played": 36631,
      "period": "1987-1998",
      "jersey_name": "McClair",
      "jersey_number": "Unknown",
      "yellow_cards": 5,
      "red_cards": 0,
      "club": "Manchester United",
      "position": "Attack - Second Striker",
      "height": "1,78 m",
      "nation": "Scotland",
      "nation_code": "gb-sct",
      "profile_url": "https://www.transfermarkt.us/brian-mcclair/profil/spieler/101130",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/101130-1698937656.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "08.12.1963",
      "place_of_birth": "Airdrie",
      "status": "Retired"
  },
  {
      "rank": 18,
      "name": "Andy Cole",
      "full_name": "Andrew Alexander Cole",
      "appearances": 275,
      "goals": 121,
      "assists": 44,
      "minutes_played": 20490,
      "period": "1995-2002",
      "jersey_name": "Cole",
      "jersey_number": "Unknown",
      "yellow_cards": 18,
      "red_cards": 1,
      "club": "Manchester United",
      "position": "Attack - Centre-Forward",
      "height": "1,75 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/andy-cole/profil/spieler/3238",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/3238-1551429940.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "15.10.1971",
      "place_of_birth": "Nottingham",
      "status": "Retired"
  },
  {
      "rank": 19,
      "name": "Bryan Robson",
      "full_name": "Unknown",
      "appearances": 446,
      "goals": 97,
      "assists": 6,
      "minutes_played": 37551,
      "period": "1981-1994",
      "jersey_name": "Robson",
      "jersey_number": "Unknown",
      "yellow_cards": 8,
      "red_cards": 1,
      "club": "Manchester United",
      "position": "Midfield - Central Midfield",
      "height": "1,80 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/bryan-robson/profil/spieler/101382",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/s_101382_123_2012_1.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "11.01.1957",
      "place_of_birth": "Chester-le-Street",
      "status": "Retired"
  },
  {
      "rank": 20,
      "name": "Bruno Fernandes",
      "full_name": "Bruno Miguel Borges Fernandes",
      "appearances": 278,
      "goals": 95,
      "assists": 82,
      "minutes_played": 23626,
      "period": "2020-2025",
      "jersey_name": "Fernandes",
      "jersey_number": "#8",
      "yellow_cards": 47,
      "red_cards": 1,
      "club": "Manchester United",
      "position": "Midfield - Attacking Midfield",
      "height": "1,79 m",
      "nation": "Portugal",
      "nation_code": "pt",
      "profile_url": "https://www.transfermarkt.us/bruno-fernandes/profil/spieler/240306",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/240306-1683882766.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "08.09.1994",
      "place_of_birth": "Maia",
      "status": "Manchester United"
  },
  {
      "rank": 21,
      "name": "Anthony Martial",
      "full_name": "Anthony Jordan Martial",
      "appearances": 317,
      "goals": 90,
      "assists": 46,
      "minutes_played": 19739,
      "period": "15/21-22/24",
      "jersey_name": "Martial",
      "jersey_number": "#26",
      "yellow_cards": 13,
      "red_cards": 1,
      "club": "Manchester United",
      "position": "Attack - Centre-Forward",
      "height": "1,81 m",
      "nation": "France",
      "nation_code": "fr",
      "profile_url": "https://www.transfermarkt.us/anthony-martial/profil/spieler/182877",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/182877-1728416288.png?lm=1",
      "club_logo_url": null,
      "date_of_birth": "05.12.1995",
      "place_of_birth": "Massy",
      "status": "AEK Athens"
  },
  {
      "rank": 22,
      "name": "David Beckham",
      "full_name": "David Robert Joseph Beckham",
      "appearances": 394,
      "goals": 85,
      "assists": 121,
      "minutes_played": 32146,
      "period": "93/94-95/03",
      "jersey_name": "Beckham",
      "jersey_number": "Unknown",
      "yellow_cards": 59,
      "red_cards": 1,
      "club": "Manchester United",
      "position": "Midfield - Central Midfield",
      "height": "1,82 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/david-beckham/profil/spieler/3139",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/3139-1459504284.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "02.05.1975",
      "place_of_birth": "London",
      "status": "Retired"
  },
  {
      "rank": 23,
      "name": "Éric Cantona",
      "full_name": "Éric Daniel Pierre Cantona",
      "appearances": 185,
      "goals": 82,
      "assists": 63,
      "minutes_played": 16347,
      "period": "1992-1997",
      "jersey_name": "Cantona",
      "jersey_number": "Unknown",
      "yellow_cards": 20,
      "red_cards": 3,
      "club": "Manchester United",
      "position": "Attack - Second Striker",
      "height": "1,87 m",
      "nation": "France",
      "nation_code": "fr",
      "profile_url": "https://www.transfermarkt.us/eric-cantona/profil/spieler/12000",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/12000-1464096559.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "24.05.1966",
      "place_of_birth": "Marseille",
      "status": "Retired"
  },
  {
      "rank": 24,
      "name": "Lou Macari",
      "full_name": "Luigi Macari",
      "appearances": 356,
      "goals": 78,
      "assists": 0,
      "minutes_played": 30071,
      "period": "1973-1984",
      "jersey_name": "Macari",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 1,
      "club": "Manchester United",
      "position": "Midfield",
      "height": null,
      "nation": "Scotland",
      "nation_code": "gb-sct",
      "profile_url": "https://www.transfermarkt.us/lou-macari/profil/spieler/142692",
      "image_url": "https://assets.manutd.com/AssetPicker/images/0/0/10/126/687742/Legends-Profile_Lou-Marcari1523523364244.jpg",
      "club_logo_url": null,
      "date_of_birth": "04.06.1949",
      "place_of_birth": "Edinburgh",
      "status": "Retired"
  },
  {
      "rank": 25,
      "name": "Frank Stapleton",
      "full_name": "Francis Anthony Stapleton",
      "appearances": 274,
      "goals": 72,
      "assists": 4,
      "minutes_played": 23307,
      "period": "1981-1987",
      "jersey_name": "Stapleton",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Manchester United",
      "position": "Attack - Centre-Forward",
      "height": null,
      "nation": "Ireland",
      "nation_code": "ie",
      "profile_url": "https://www.transfermarkt.us/frank-stapleton/profil/spieler/104116",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/104116-1638663799.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "10.07.1956",
      "place_of_birth": "Dublin",
      "status": "Retired"
  },
  {
      "rank": 26,
      "name": "Brian Kidd",
      "full_name": "Unknown",
      "appearances": 265,
      "goals": 70,
      "assists": 13,
      "minutes_played": 22478,
      "period": "1967-1974",
      "jersey_name": "Kidd",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 1,
      "club": "Manchester United",
      "position": "Attack - Centre-Forward",
      "height": null,
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/brian-kidd/profil/spieler/231597",
      "image_url": "https://i.pinimg.com/236x/d5/2c/09/d52c09e6b6b11636adebabb0f68e5bf1.jpg",
      "club_logo_url": null,
      "date_of_birth": "29.05.1949",
      "place_of_birth": "Manchester",
      "status": "Retired"
  },
  {
      "rank": 27,
      "name": "Dwight Yorke",
      "full_name": "Unknown",
      "appearances": 152,
      "goals": 66,
      "assists": 32,
      "minutes_played": 11003,
      "period": "1998-2002",
      "jersey_name": "Yorke",
      "jersey_number": "Unknown",
      "yellow_cards": 10,
      "red_cards": 1,
      "club": "Manchester United",
      "position": "Attack - Centre-Forward",
      "height": "1,78 m",
      "nation": "Trinidad and Tobago",
      "nation_code": "tt",
      "profile_url": "https://www.transfermarkt.us/dwight-yorke/profil/spieler/3223",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/3223-1700221492.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "03.11.1971",
      "place_of_birth": "Canaan",
      "status": "Retired"
  },
  {
      "rank": 28,
      "name": "Steve Coppell",
      "full_name": "Stephen James Coppell",
      "appearances": 373,
      "goals": 65,
      "assists": 9,
      "minutes_played": 33343,
      "period": "1975-1983",
      "jersey_name": "Coppell",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Manchester United",
      "position": "Midfield - Right Midfield",
      "height": null,
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/steve-coppell/profil/spieler/130303",
      "image_url": "https://image.united.no/1166229.webp?imageId=1166229&width=480&height=560&format=jpg",
      "club_logo_url": null,
      "date_of_birth": "09.07.1955",
      "place_of_birth": "Liverpool",
      "status": "Retired"
  },
  {
      "rank": 29,
      "name": "Norman Whiteside",
      "full_name": "Norman John Whiteside",
      "appearances": 259,
      "goals": 63,
      "assists": 6,
      "minutes_played": 21637,
      "period": "1981-1989",
      "jersey_name": "Whiteside",
      "jersey_number": "Unknown",
      "yellow_cards": 5,
      "red_cards": 0,
      "club": "Manchester United",
      "position": "Midfield - Attacking Midfield",
      "height": "1,88 m",
      "nation": "Northern Ireland",
      "nation_code": "gb-nir",
      "profile_url": "https://www.transfermarkt.us/norman-whiteside/profil/spieler/117766",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/s_117766_123_2012_1.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "07.05.1965",
      "place_of_birth": "Belfast",
      "status": "Retired"
  },
  {
      "rank": 30,
      "name": "Sammy McIlroy",
      "full_name": "Samuel Baxter McIlroy",
      "appearances": 373,
      "goals": 61,
      "assists": 2,
      "minutes_played": 31172,
      "period": "1971-1982",
      "jersey_name": "McIlroy",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 2,
      "club": "Manchester United",
      "position": "Midfield - Central Midfield",
      "height": "1,78 m",
      "nation": "Northern Ireland",
      "nation_code": "gb-nir",
      "profile_url": "https://www.transfermarkt.us/sammy-mcilroy/profil/spieler/117759",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/117759-1701763468.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "02.08.1954",
      "place_of_birth": "Belfast",
      "status": "Retired"
  }
]

public/en/manchester_united_top_goals.json (diff)
@@ -18,7 +18,7 @@
       "nation": "England",
       "nation_code": "gb-eng",
       "profile_url": "https://www.transfermarkt.us/wayne-rooney/profil/spieler/3332",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/3332-1406462596.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/3332-1406462596.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "24.10.1985",
       "place_of_birth": "Liverpool",
@@ -43,7 +43,7 @@
       "nation": "England",
       "nation_code": "gb-eng",
       "profile_url": "https://www.transfermarkt.us/sir-bobby-charlton/profil/spieler/174874",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/174874-1697901579.png?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/174874-1697901579.png?lm=1",
       "club_logo_url": null,
       "date_of_birth": "11.10.1937",
       "place_of_birth": "Ashington, Northumberland",
@@ -68,7 +68,7 @@
       "nation": "Scotland",
       "nation_code": "gb-sct",
       "profile_url": "https://www.transfermarkt.us/denis-law/profil/spieler/174867",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/174867-1597827051.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/174867-1597827051.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "24.02.1940",
       "place_of_birth": "Aberdeen",
@@ -93,7 +93,7 @@
       "nation": "England",
       "nation_code": "gb-eng",
       "profile_url": "https://www.transfermarkt.us/jack-rowley/profil/spieler/101917",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/101917-1641381256.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/101917-1641381256.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "07.10.1918",
       "place_of_birth": "Wolverhampton",
@@ -118,7 +118,7 @@
       "nation": "Northern Ireland",
       "nation_code": "gb-nir",
       "profile_url": "https://www.transfermarkt.us/george-best/profil/spieler/174986",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/174986-1599483666.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/174986-1599483666.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "22.05.1946",
       "place_of_birth": "Belfast",
@@ -143,7 +143,7 @@
       "nation": "England",
       "nation_code": "gb-eng",
       "profile_url": "https://www.transfermarkt.us/dennis-viollet/profil/spieler/289653",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/289653-1637057053.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/289653-1637057053.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "20.09.1933",
       "place_of_birth": "Manchester",
@@ -168,7 +168,7 @@
       "nation": "Wales",
       "nation_code": "gb-wls",
       "profile_url": "https://www.transfermarkt.us/ryan-giggs/profil/spieler/3406",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/3406-1589198838.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/3406-1589198838.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "29.11.1973",
       "place_of_birth": "Cardiff",
@@ -193,7 +193,7 @@
       "nation": "Wales",
       "nation_code": "gb-wls",
       "profile_url": "https://www.transfermarkt.us/mark-hughes/profil/spieler/8022",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/8022-1542291240.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/8022-1542291240.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "01.11.1963",
       "place_of_birth": "Ruabon, Wrexham",
@@ -207,7 +207,7 @@
       "goals": 155,
       "assists": 82,
       "minutes_played": 51837,
-      "period": "1992/2013",
+      "period": "1992-2013",
       "jersey_name": "Scholes",
       "jersey_number": "Unknown",
       "yellow_cards": 141,
@@ -218,7 +218,7 @@
       "nation": "England",
       "nation_code": "gb-eng",
       "profile_url": "https://www.transfermarkt.us/paul-scholes/profil/spieler/3397",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/3397-1595498527.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/3397-1595498527.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "16.11.1974",
       "place_of_birth": "Salford",
@@ -243,7 +243,7 @@
       "nation": "Netherlands",
       "nation_code": "nl",
       "profile_url": "https://www.transfermarkt.us/ruud-van-nistelrooy/profil/spieler/3407",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/3407-1730121299.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/3407-1730121299.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "01.07.1976",
       "place_of_birth": "Oss",
@@ -268,7 +268,7 @@
       "nation": "Portugal",
       "nation_code": "pt",
       "profile_url": "https://www.transfermarkt.us/cristiano-ronaldo/profil/spieler/8198",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/8198-1694609670.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/8198-1694609670.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "05.02.1985",
       "place_of_birth": "Funchal",
@@ -293,7 +293,7 @@
       "nation": "Scotland",
       "nation_code": "gb-sct",
       "profile_url": "https://www.transfermarkt.us/david-herd/profil/spieler/176276",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/176276-1636627522.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/176276-1636627522.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "15.04.1934",
       "place_of_birth": "Hamilton",
@@ -318,7 +318,7 @@
       "nation": "England",
       "nation_code": "gb-eng",
       "profile_url": "https://www.transfermarkt.us/marcus-rashford/profil/spieler/258923",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/258923-1674473054.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/258923-1674473054.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "31.10.1997",
       "place_of_birth": "Manchester",
@@ -343,7 +343,7 @@
       "nation": "England",
       "nation_code": "gb-eng",
       "profile_url": "https://www.transfermarkt.us/stan-pearson/profil/spieler/88731",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/88731-1697464594.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/88731-1697464594.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "11.01.1919",
       "place_of_birth": "Salford",
@@ -393,7 +393,7 @@
       "nation": "Norway",
       "nation_code": "no",
       "profile_url": "https://www.transfermarkt.us/ole-gunnar-solskjaer/profil/spieler/3394",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/3394-1595504030.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/3394-1595504030.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "26.02.1973",
       "place_of_birth": "Kristiansund",
@@ -418,7 +418,7 @@
       "nation": "Scotland",
       "nation_code": "gb-sct",
       "profile_url": "https://www.transfermarkt.us/brian-mcclair/profil/spieler/101130",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/101130-1698937656.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/101130-1698937656.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "08.12.1963",
       "place_of_birth": "Airdrie",
@@ -443,7 +443,7 @@
       "nation": "England",
       "nation_code": "gb-eng",
       "profile_url": "https://www.transfermarkt.us/andy-cole/profil/spieler/3238",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/3238-1551429940.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/3238-1551429940.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "15.10.1971",
       "place_of_birth": "Nottingham",
@@ -468,7 +468,7 @@
       "nation": "England",
       "nation_code": "gb-eng",
       "profile_url": "https://www.transfermarkt.us/bryan-robson/profil/spieler/101382",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/s_101382_123_2012_1.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/s_101382_123_2012_1.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "11.01.1957",
       "place_of_birth": "Chester-le-Street",
@@ -493,7 +493,7 @@
       "nation": "Portugal",
       "nation_code": "pt",
       "profile_url": "https://www.transfermarkt.us/bruno-fernandes/profil/spieler/240306",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/240306-1683882766.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/240306-1683882766.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "08.09.1994",
       "place_of_birth": "Maia",
@@ -518,7 +518,7 @@
       "nation": "France",
       "nation_code": "fr",
       "profile_url": "https://www.transfermarkt.us/anthony-martial/profil/spieler/182877",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/182877-1728416288.png?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/182877-1728416288.png?lm=1",
       "club_logo_url": null,
       "date_of_birth": "05.12.1995",
       "place_of_birth": "Massy",
@@ -543,7 +543,7 @@
       "nation": "England",
       "nation_code": "gb-eng",
       "profile_url": "https://www.transfermarkt.us/david-beckham/profil/spieler/3139",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/3139-1459504284.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/3139-1459504284.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "02.05.1975",
       "place_of_birth": "London",
@@ -568,7 +568,7 @@
       "nation": "France",
       "nation_code": "fr",
       "profile_url": "https://www.transfermarkt.us/eric-cantona/profil/spieler/12000",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/12000-1464096559.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/12000-1464096559.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "24.05.1966",
       "place_of_birth": "Marseille",
@@ -618,7 +618,7 @@
       "nation": "Ireland",
       "nation_code": "ie",
       "profile_url": "https://www.transfermarkt.us/frank-stapleton/profil/spieler/104116",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/104116-1638663799.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/104116-1638663799.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "10.07.1956",
       "place_of_birth": "Dublin",
@@ -668,7 +668,7 @@
       "nation": "Trinidad and Tobago",
       "nation_code": "tt",
       "profile_url": "https://www.transfermarkt.us/dwight-yorke/profil/spieler/3223",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/3223-1700221492.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/3223-1700221492.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "03.11.1971",
       "place_of_birth": "Canaan",
@@ -718,7 +718,7 @@
       "nation": "Northern Ireland",
       "nation_code": "gb-nir",
       "profile_url": "https://www.transfermarkt.us/norman-whiteside/profil/spieler/117766",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/s_117766_123_2012_1.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/s_117766_123_2012_1.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "07.05.1965",
       "place_of_birth": "Belfast",
@@ -743,7 +743,7 @@
       "nation": "Northern Ireland",
       "nation_code": "gb-nir",
       "profile_url": "https://www.transfermarkt.us/sammy-mcilroy/profil/spieler/117759",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/117759-1701763468.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/117759-1701763468.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "02.08.1954",
       "place_of_birth": "Belfast",
