public/en/manchester_city_top_goals.json (before)
[
  {
      "rank": 1,
      "name": "Sergio Agüero",
      "full_name": "Sergio Leonel Agüero del Castillo",
      "appearances": 390,
      "goals": 260,
      "assists": 64,
      "minutes_played": 27822,
      "period": "2011-2021",
      "jersey_name": "Agüero",
      "jersey_number": "Unknown",
      "yellow_cards": 32,
      "red_cards": 1,
      "club": "Manchester City",
      "position": "Attack - Centre-Forward",
      "height": "1,73 m",
      "nation": "Argentina",
      "nation_code": "ar",
      "profile_url": "https://www.transfermarkt.us/sergio-aguero/profil/spieler/26399",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/26399-1580460866.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "02.06.1988",
      "place_of_birth": "Quilmes",
      "status": "Retired"
  },
  {
      "rank": 2,
      "name": "Joe Hayes",
      "full_name": "Joseph Hayes",
      "appearances": 338,
      "goals": 146,
      "assists": 4,
      "minutes_played": 30420,
      "period": "1953-1965",
      "jersey_name": "Hayes",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Manchester City",
      "position": "Attack - Second Striker",
      "height": "Unknown",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/joe-hayes/profil/spieler/831995",
      "image_url": "https://ststatcityprod001.blob.core.windows.net/images/811ffb4b52f84ea9b3dc62315f17d97f.jpg",
      "club_logo_url": null,
      "date_of_birth": "20.01.1936",
      "place_of_birth": "Kearsley",
      "status": "---"
  },
  {
      "rank": 3,
      "name": "Francis Lee",
      "full_name": "Francis Henry Lee",
      "appearances": 307,
      "goals": 138,
      "assists": 14,
      "minutes_played": 27253,
      "period": "1967-1974",
      "jersey_name": "Lee",
      "jersey_number": "Unknown",
      "yellow_cards": 2,
      "red_cards": 1,
      "club": "Manchester City",
      "position": "Attack - Centre-Forward",
      "height": "1,73 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/francis-lee/profil/spieler/176910",
      "image_url": "https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Francis_Lee_M%C3%A9xico_70_%28cropped%29.png/250px-Francis_Lee_M%C3%A9xico_70_%28cropped%29.png",
      "club_logo_url": null,
      "date_of_birth": "29.04.1944",
      "place_of_birth": "Westhoughton",
      "status": "---"
  },
  {
      "rank": 4,
      "name": "Colin Bell",
      "full_name": "Unknown",
      "appearances": 456,
      "goals": 137,
      "assists": 4,
      "minutes_played": 40763,
      "period": "1966-1979",
      "jersey_name": "Bell",
      "jersey_number": "Unknown",
      "yellow_cards": 1,
      "red_cards": 0,
      "club": "Manchester City",
      "position": "Midfield - Attacking Midfield",
      "height": "1,82 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/colin-bell/profil/spieler/176897",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/176897-1609937655.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "26.02.1946",
      "place_of_birth": "Hesleden",
      "status": "---"
  },
  {
      "rank": 5,
      "name": "Raheem Sterling",
      "full_name": "Raheem Shaquille Sterling",
      "appearances": 339,
      "goals": 131,
      "assists": 73,
      "minutes_played": 25103,
      "period": "2015-2022",
      "jersey_name": "Sterling",
      "jersey_number": "#30",
      "yellow_cards": 36,
      "red_cards": 0,
      "club": "Manchester City",
      "position": "Attack - Right Winger",
      "height": "1,70 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/raheem-sterling/profil/spieler/134425",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/134425-1684165974.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "08.12.1994",
      "place_of_birth": "Kingston",
      "status": "Arsenal FC"
  },
  {
      "rank": 6,
      "name": "Erling Haaland",
      "full_name": "Erling Braut Håland",
      "appearances": 138,
      "goals": 120,
      "assists": 18,
      "minutes_played": 11314,
      "period": "2022-2025",
      "jersey_name": "Haaland",
      "jersey_number": "#9",
      "yellow_cards": 9,
      "red_cards": 0,
      "club": "Manchester City",
      "position": "Attack - Centre-Forward",
      "height": "1,95 m",
      "nation": "Norway",
      "nation_code": "no",
      "profile_url": "https://www.transfermarkt.us/erling-haaland/profil/spieler/418560",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/418560-1709108116.png?lm=1",
      "club_logo_url": null,
      "date_of_birth": "21.07.2000",
      "place_of_birth": "Leeds",
      "status": "Manchester City"
  },
  {
      "rank": 7,
      "name": "Kevin De Bruyne",
      "full_name": "Unknown",
      "appearances": 413,
      "goals": 106,
      "assists": 174,
      "minutes_played": 30378,
      "period": "2015-2025",
      "jersey_name": "De Bruyne",
      "jersey_number": "#17",
      "yellow_cards": 36,
      "red_cards": 0,
      "club": "Manchester City",
      "position": "Midfield - Attacking Midfield",
      "height": "1,81 m",
      "nation": "Belgium",
      "nation_code": "be",
      "profile_url": "https://www.transfermarkt.us/kevin-de-bruyne/profil/spieler/88755",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/88755-1713391485.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "28.06.1991",
      "place_of_birth": "Drongen",
      "status": "Manchester City"
  },
  {
      "rank": 8,
      "name": "Shaun Goater",
      "full_name": "Leonard Shaun Goater",
      "appearances": 209,
      "goals": 102,
      "assists": 26,
      "minutes_played": 15991,
      "period": "1998-2003",
      "jersey_name": "Goater",
      "jersey_number": "Unknown",
      "yellow_cards": 7,
      "red_cards": 1,
      "club": "Manchester City",
      "position": "Attack - Centre-Forward",
      "height": "1,82 m",
      "nation": "Bermuda",
      "nation_code": "bm",
      "profile_url": "https://www.transfermarkt.us/shaun-goater/profil/spieler/3353",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/3353-1682518181.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "25.02.1970",
      "place_of_birth": "Hamilton",
      "status": "Retired"
  },
  {
      "rank": 9,
      "name": "Dennis Tueart",
      "full_name": "Unknown",
      "appearances": 261,
      "goals": 101,
      "assists": 0,
      "minutes_played": 22637,
      "period": "74/78-80/83",
      "jersey_name": "Tueart",
      "jersey_number": "Unknown",
      "yellow_cards": 3,
      "red_cards": 0,
      "club": "Manchester City",
      "position": "Attack - Right Winger",
      "height": "1,73 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/dennis-tueart/profil/spieler/176918",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/176918-1709752908.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "27.11.1949",
      "place_of_birth": "Newcastle upon Tyne",
      "status": "Retired"
  },
  {
      "rank": 10,
      "name": "Phil Foden",
      "full_name": "Philip Walter Foden",
      "appearances": 309,
      "goals": 97,
      "assists": 60,
      "minutes_played": 19351,
      "period": "2017-2025",
      "jersey_name": "Foden",
      "jersey_number": "#47",
      "yellow_cards": 10,
      "red_cards": 0,
      "club": "Manchester City",
      "position": "Attack - Right Winger",
      "height": "1,71 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/phil-foden/profil/spieler/406635",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/406635-1668524492.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "28.05.2000",
      "place_of_birth": "Stockport",
      "status": "Manchester City"
  },
  {
      "rank": 11,
      "name": "Gabriel Jesus",
      "full_name": "Gabriel Fernando de Jesus",
      "appearances": 236,
      "goals": 95,
      "assists": 45,
      "minutes_played": 14273,
      "period": "2017-2022",
      "jersey_name": "Jesus",
      "jersey_number": "#9",
      "yellow_cards": 22,
      "red_cards": 0,
      "club": "Manchester City",
      "position": "Attack - Centre-Forward",
      "height": "1,75 m",
      "nation": "Brazil",
      "nation_code": "br",
      "profile_url": "https://www.transfermarkt.us/gabriel-jesus/profil/spieler/363205",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/363205-1669711141.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "03.04.1997",
      "place_of_birth": "São Paulo",
      "status": "Arsenal FC"
  },
  {
      "rank": 12,
      "name": "David White",
      "full_name": "Unknown",
      "appearances": 272,
      "goals": 82,
      "assists": 11,
      "minutes_played": 23368,
      "period": "1985-1993",
      "jersey_name": "White",
      "jersey_number": "Unknown",
      "yellow_cards": 2,
      "red_cards": 0,
      "club": "Manchester City",
      "position": "Attack - Right Winger",
      "height": "1,83 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/david-white/profil/spieler/177060",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/177060-1658483732.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "30.10.1967",
      "place_of_birth": "Manchester",
      "status": "Retired"
  },
  {
      "rank": 13,
      "name": "Yaya Touré",
      "full_name": "Gnégnéri Yaya Touré",
      "appearances": 316,
      "goals": 80,
      "assists": 45,
      "minutes_played": 25380,
      "period": "2010-2018",
      "jersey_name": "Touré",
      "jersey_number": "Unknown",
      "yellow_cards": 54,
      "red_cards": 1,
      "club": "Manchester City",
      "position": "Midfield - Central Midfield",
      "height": "1,88 m",
      "nation": "Cote d'Ivoire",
      "nation_code": "unknown",
      "profile_url": "https://www.transfermarkt.us/yaya-toure/profil/spieler/13091",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/13091-1719518647.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "13.05.1983",
      "place_of_birth": "Bouaké",
      "status": "Retired"
  },
  {
      "rank": 14,
      "name": "Riyad Mahrez",
      "full_name": "رياض محرز",
      "appearances": 236,
      "goals": 78,
      "assists": 56,
      "minutes_played": 15147,
      "period": "2018-2023",
      "jersey_name": "Mahrez",
      "jersey_number": "#7",
      "yellow_cards": 5,
      "red_cards": 0,
      "club": "Manchester City",
      "position": "Attack - Right Winger",
      "height": "1,79 m",
      "nation": "Algeria",
      "nation_code": "dz",
      "profile_url": "https://www.transfermarkt.us/riyad-mahrez/profil/spieler/171424",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/171424-1699948752.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "21.02.1991",
      "place_of_birth": "Clichy",
      "status": "Al-Ahli SFC"
  },
  {
      "rank": 15,
      "name": "Niall Quinn",
      "full_name": "Niall John Quinn",
      "appearances": 242,
      "goals": 77,
      "assists": 22,
      "minutes_played": 19304,
      "period": "1990-1996",
      "jersey_name": "Quinn",
      "jersey_number": "Unknown",
      "yellow_cards": 11,
      "red_cards": 0,
      "club": "Manchester City",
      "position": "Attack - Centre-Forward",
      "height": null,
      "nation": "Ireland",
      "nation_code": "ie",
      "profile_url": "https://www.transfermarkt.us/niall-quinn/profil/spieler/104110",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/s_104110_123_2012_1.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "06.10.1966",
      "place_of_birth": "Dublin",
      "status": "Retired"
  },
  {
      "rank": 16,
      "name": "Colin Barlow",
      "full_name": "Colin James Barlow",
      "appearances": 181,
      "goals": 77,
      "assists": 2,
      "minutes_played": 16290,
      "period": "1956-1963",
      "jersey_name": "Barlow",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Manchester City",
      "position": "Attack - Right Winger",
      "height": "Unknown",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/colin-barlow/profil/spieler/831996",
      "image_url": "https://www.footballdatabase.eu/images/photos/players/a_371/371913.jpg",
      "club_logo_url": null,
      "date_of_birth": "14.11.1935",
      "place_of_birth": "Manchester",
      "status": "---"
  },
  {
      "rank": 17,
      "name": "David Silva",
      "full_name": "David Josué Jiménez Silva",
      "appearances": 436,
      "goals": 77,
      "assists": 129,
      "minutes_played": 33187,
      "period": "2010-2020",
      "jersey_name": "Silva",
      "jersey_number": "Unknown",
      "yellow_cards": 40,
      "red_cards": 0,
      "club": "Manchester City",
      "position": "Midfield - Attacking Midfield",
      "height": "1,70 m",
      "nation": "Spain",
      "nation_code": "es",
      "profile_url": "https://www.transfermarkt.us/david-silva/profil/spieler/35518",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/35518-1683269363.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "08.01.1986",
      "place_of_birth": "Arguineguín",
      "status": "Retired"
  },
  {
      "rank": 18,
      "name": "Neil Young",
      "full_name": "Neil James Young",
      "appearances": 288,
      "goals": 74,
      "assists": 5,
      "minutes_played": 25590,
      "period": "1961-1972",
      "jersey_name": "Young",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Manchester City",
      "position": "Attack - Centre-Forward",
      "height": "1,83 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/neil-young/profil/spieler/176844",
      "image_url": "https://www.bdfutbol.com/i/j/46144.jpg",
      "club_logo_url": null,
      "date_of_birth": "17.02.1944",
      "place_of_birth": "Fallowfield",
      "status": "---"
  },
  {
      "rank": 19,
      "name": "Carlos Tevez",
      "full_name": "Carlos Alberto Tévez",
      "appearances": 148,
      "goals": 73,
      "assists": 32,
      "minutes_played": 10995,
      "period": "2009-2013",
      "jersey_name": "Tevez",
      "jersey_number": "Unknown",
      "yellow_cards": 20,
      "red_cards": 0,
      "club": "Manchester City",
      "position": "Attack - Centre-Forward",
      "height": "1,71 m",
      "nation": "Argentina",
      "nation_code": "ar",
      "profile_url": "https://www.transfermarkt.us/carlos-tevez/profil/spieler/4276",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/4276-1719495009.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "05.02.1984",
      "place_of_birth": "Ciudadela",
      "status": "Retired"
  },
  {
      "rank": 20,
      "name": "Edin Džeko",
      "full_name": "Edin Džeko",
      "appearances": 189,
      "goals": 72,
      "assists": 26,
      "minutes_played": 11010,
      "period": "2011/2016",
      "jersey_name": "Džeko",
      "jersey_number": "#9",
      "yellow_cards": 19,
      "red_cards": 0,
      "club": "Manchester City",
      "position": "Attack - Centre-Forward",
      "height": "1,93 m",
      "nation": "Bosnia-Herzegovina",
      "nation_code": "unknown",
      "profile_url": "https://www.transfermarkt.us/edin-dzeko/profil/spieler/28396",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/28396-1728391796.JPG?lm=1",
      "club_logo_url": null,
      "date_of_birth": "17.03.1986",
      "place_of_birth": "Sarajevo",
      "status": "Fenerbahce"
  },
  {
      "rank": 21,
      "name": "Bernardo Silva",
      "full_name": "Bernardo Mota Veiga de Carvalho e Silva",
      "appearances": 395,
      "goals": 69,
      "assists": 69,
      "minutes_played": 27882,
      "period": "2017-2025",
      "jersey_name": "Silva",
      "jersey_number": "#20",
      "yellow_cards": 49,
      "red_cards": 0,
      "club": "Manchester City",
      "position": "Midfield - Attacking Midfield",
      "height": "1,73 m",
      "nation": "Portugal",
      "nation_code": "pt",
      "profile_url": "https://www.transfermarkt.us/bernardo-silva/profil/spieler/241641",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/241641-1684311533.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "10.08.1994",
      "place_of_birth": "Lisboa",
      "status": "Manchester City"
  },
  {
      "rank": 22,
      "name": "Roy Clarke",
      "full_name": "Royston James Clarke",
      "appearances": 325,
      "goals": 67,
      "assists": 0,
      "minutes_played": 29280,
      "period": "1947-1958",
      "jersey_name": "Clarke",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Manchester City",
      "position": "Attack - Left Winger",
      "height": "Unknown",
      "nation": "Wales",
      "nation_code": "gb-wls",
      "profile_url": "https://www.transfermarkt.us/roy-clarke/profil/spieler/309935",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/s_309935_4023_2014_01_28_1.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "01.06.1925",
      "place_of_birth": "Newport",
      "status": "---"
  },
  {
      "rank": 23,
      "name": "Uwe Rösler",
      "full_name": "Unknown",
      "appearances": 177,
      "goals": 64,
      "assists": 9,
      "minutes_played": 14544,
      "period": "1994-1998",
      "jersey_name": "Rösler",
      "jersey_number": "Unknown",
      "yellow_cards": 20,
      "red_cards": 0,
      "club": "Manchester City",
      "position": "Attack - Centre-Forward",
      "height": "1,85 m",
      "nation": "Germany",
      "nation_code": "de",
      "profile_url": "https://www.transfermarkt.us/uwe-rosler/profil/spieler/1440",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/1440-1580208849.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "15.11.1968",
      "place_of_birth": "Altenburg",
      "status": "Retired"
  },
  {
      "rank": 24,
      "name": "Billy McAdams",
      "full_name": "William John McAdams",
      "appearances": 130,
      "goals": 63,
      "assists": 0,
      "minutes_played": 11730,
      "period": "1953-1960",
      "jersey_name": "McAdams",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Manchester City",
      "position": "Attack - Second Striker",
      "height": "Unknown",
      "nation": "Northern Ireland",
      "nation_code": "gb-nir",
      "profile_url": "https://www.transfermarkt.us/billy-mcadams/profil/spieler/293822",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/s_293822_4023_2014_01_28_1.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "20.01.1934",
      "place_of_birth": "Belfast",
      "status": "---"
  },
  {
      "rank": 25,
      "name": "İlkay Gündoğan",
      "full_name": "İlkay Gündoğan",
      "appearances": 345,
      "goals": 62,
      "assists": 39,
      "minutes_played": 23705,
      "period": "2016/2025",
      "jersey_name": "Gündoğan",
      "jersey_number": "#19",
      "yellow_cards": 30,
      "red_cards": 0,
      "club": "Manchester City",
      "position": "Midfield - Central Midfield",
      "height": "1,80 m",
      "nation": "Germany",
      "nation_code": "de",
      "profile_url": "https://www.transfermarkt.us/ilkay-gundogan/profil/spieler/53622",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/53622-1689683568.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "24.10.1990",
      "place_of_birth": "Gelsenkirchen",
      "status": "Manchester City"
  },
  {
      "rank": 26,
      "name": "Brian Kidd",
      "full_name": "Unknown",
      "appearances": 122,
      "goals": 54,
      "assists": 0,
      "minutes_played": 10822,
      "period": "1976-1979",
      "jersey_name": "Kidd",
      "jersey_number": "Unknown",
      "yellow_cards": 1,
      "red_cards": 1,
      "club": "Manchester City",
      "position": "Attack - Centre-Forward",
      "height": null,
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/brian-kidd/profil/spieler/231597",
      "image_url": "https://www.mediastorehouse.com.au/p/210/brian-kidd-manchester-city-8651651.jpg",
      "club_logo_url": null,
      "date_of_birth": "29.05.1949",
      "place_of_birth": "Manchester",
      "status": "Retired"
  },
  {
      "rank": 27,
      "name": "Johnny Hart",
      "full_name": "John Paul Hart",
      "appearances": 147,
      "goals": 53,
      "assists": 0,
      "minutes_played": 13230,
      "period": "1963/1964",
      "jersey_name": "Hart",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Manchester City",
      "position": "Attack - Centre-Forward",
      "height": "Unknown",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/johnny-hart/profil/spieler/309934",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/s_309934_123_2014_01_28_1.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "08.06.1928",
      "place_of_birth": "Golborne",
      "status": "---"
  },
  {
      "rank": 28,
      "name": "Bobby Johnstone",
      "full_name": "Robert Johnstone",
      "appearances": 133,
      "goals": 49,
      "assists": 2,
      "minutes_played": 11935,
      "period": "1955-1960",
      "jersey_name": "Johnstone",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 1,
      "club": "Manchester City",
      "position": "Attack - Centre-Forward",
      "height": "Unknown",
      "nation": "Scotland",
      "nation_code": "gb-sct",
      "profile_url": "https://www.transfermarkt.us/bobby-johnstone/profil/spieler/301849",
      "image_url": "https://upload.wikimedia.org/wikipedia/en/f/fa/BJohnstone1.jpg",
      "club_logo_url": null,
      "date_of_birth": "07.09.1929",
      "place_of_birth": "Selkirk",
      "status": "---"
  },
  {
      "rank": 29,
      "name": "Shaun Wright-Phillips",
      "full_name": "Shaun Cameron Wright-Phillips",
      "appearances": 274,
      "goals": 48,
      "assists": 30,
      "minutes_played": 20324,
      "period": "99/05-08/11",
      "jersey_name": "Wright-Phillips",
      "jersey_number": "Unknown",
      "yellow_cards": 16,
      "red_cards": 0,
      "club": "Manchester City",
      "position": "Attack - Right Winger",
      "height": "1,66 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/shaun-wright-phillips/profil/spieler/3467",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/3467-1464131724.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "25.10.1981",
      "place_of_birth": "London",
      "status": "Retired"
  },
  {
      "rank": 30,
      "name": "Nicolas Anelka",
      "full_name": "Nicolas Sébastien Anelka",
      "appearances": 103,
      "goals": 45,
      "assists": 8,
      "minutes_played": 8796,
      "period": "2002-2005",
      "jersey_name": "Anelka",
      "jersey_number": "Unknown",
      "yellow_cards": 2,
      "red_cards": 1,
      "club": "Manchester City",
      "position": "Attack - Centre-Forward",
      "height": "1,86 m",
      "nation": "France",
      "nation_code": "fr",
      "profile_url": "https://www.transfermarkt.us/nicolas-anelka/profil/spieler/3226",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/3226-1683728957.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "14.03.1979",
      "place_of_birth": "Versailles",
      "status": "Retired"
  }
]

public/en/manchester_city_top_goals.json (after)
[
  {
      "rank": 1,
      "name": "Sergio Agüero",
      "full_name": "Sergio Leonel Agüero del Castillo",
      "appearances": 390,
      "goals": 260,
      "assists": 64,
      "minutes_played": 27822,
      "period": "2011-2021",
      "jersey_name": "Agüero",
      "jersey_number": "Unknown",
      "yellow_cards": 32,
      "red_cards": 1,
      "club": "Manchester City",
      "position": "Attack - Centre-Forward",
      "height": "1,73 m",
      "nation": "Argentina",
      "nation_code": "ar",
      "profile_url": "https://www.transfermarkt.us/sergio-aguero/profil/spieler/26399",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/26399-1580460866.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "02.06.1988",
      "place_of_birth": "Quilmes",
      "status": "Retired"
  },
  {
      "rank": 2,
      "name": "Joe Hayes",
      "full_name": "Joseph Hayes",
      "appearances": 338,
      "goals": 146,
      "assists": 4,
      "minutes_played": 30420,
      "period": "1953-1965",
      "jersey_name": "Hayes",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Manchester City",
      "position": "Attack - Second Striker",
      "height": "Unknown",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/joe-hayes/profil/spieler/831995",
      "image_url": "https://ststatcityprod001.blob.core.windows.net/images/811ffb4b52f84ea9b3dc62315f17d97f.jpg",
      "club_logo_url": null,
      "date_of_birth": "20.01.1936",
      "place_of_birth": "Kearsley",
      "status": "---"
  },
  {
      "rank": 3,
      "name": "Francis Lee",
      "full_name": "Francis Henry Lee",
      "appearances": 307,
      "goals": 138,
      "assists": 14,
      "minutes_played": 27253,
      "period": "1967-1974",
      "jersey_name": "Lee",
      "jersey_number": "Unknown",
      "yellow_cards": 2,
      "red_cards": 1,
      "club": "Manchester City",
      "position": "Attack - Centre-Forward",
      "height": "1,73 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/francis-lee/profil/spieler/176910",
      "image_url": "https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Francis_Lee_M%C3%A9xico_70_%28cropped%29.png/250px-Francis_Lee_M%C3%A9xico_70_%28cropped%29.png",
      "club_logo_url": null,
      "date_of_birth": "29.04.1944",
      "place_of_birth": "Westhoughton",
      "status": "---"
  },
  {
      "rank": 4,
      "name": "Colin Bell",
      "full_name": "Unknown",
      "appearances": 456,
      "goals": 137,
      "assists": 4,
      "minutes_played": 40763,
      "period": "1966-1979",
      "jersey_name": "Bell",
      "jersey_number": "Unknown",
      "yellow_cards": 1,
      "red_cards": 0,
      "club": "Manchester City",
      "position": "Midfield - Attacking Midfield",
      "height": "1,82 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/colin-bell/profil/spieler/176897",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/176897-1609937655.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "26.02.1946",
      "place_of_birth": "Hesleden",
      "status": "---"
  },
  {
      "rank": 5,
      "name": "Raheem Sterling",
      "full_name": "Raheem Shaquille Sterling",
      "appearances": 339,
      "goals": 131,
      "assists": 73,
      "minutes_played": 25103,
      "period": "2015-2022",
      "jersey_name": "Sterling",
      "jersey_number": "#30",
      "yellow_cards": 36,
      "red_cards": 0,
      "club": "Manchester City",
      "position": "Attack - Right Winger",
      "height": "1,70 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/raheem-sterling/profil/spieler/134425",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/134425-1684165974.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "08.12.1994",
      "place_of_birth": "Kingston",
      "status": "Arsenal FC"
  },
  {
      "rank": 6,
      "name": "Erling Haaland",
      "full_name": "Erling Braut Håland",
      "appearances": 138,
      "goals": 120,
      "assists": 18,
      "minutes_played": 11314,
      "period": "2022-2025",
      "jersey_name": "Haaland",
      "jersey_number": "#9",
      "yellow_cards": 9,
      "red_cards": 0,
      "club": "Manchester City",
      "position": "Attack - Centre-Forward",
      "height": "1,95 m",
      "nation": "Norway",
      "nation_code": "no",
      "profile_url": "https://www.transfermarkt.us/erling-haaland/profil/spieler/418560",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/418560-1709108116.png?lm=1",
      "club_logo_url": null,
      "date_of_birth": "21.07.2000",
      "place_of_birth": "Leeds",
      "status": "Manchester City"
  },
  {
      "rank": 7,
      "name": "Kevin De Bruyne",
      "full_name": "Unknown",
      "appearances": 413,
      "goals": 106,
      "assists": 174,
      "minutes_played": 30378,
      "period": "2015-2025",
      "jersey_name": "De Bruyne",
      "jersey_number": "#17",
      "yellow_cards": 36,
      "red_cards": 0,
      "club": "Manchester City",
      "position": "Midfield - Attacking Midfield",
      "height": "1,81 m",
      "nation": "Belgium",
      "nation_code": "be",
      "profile_url": "https://www.transfermarkt.us/kevin-de-bruyne/profil/spieler/88755",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/88755-1713391485.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "28.06.1991",
      "place_of_birth": "Drongen",
      "status": "Manchester City"
  },
  {
      "rank": 8,
      "name": "Shaun Goater",
      "full_name": "Leonard Shaun Goater",
      "appearances": 209,
      "goals": 102,
      "assists": 26,
      "minutes_played": 15991,
      "period": "1998-2003",
      "jersey_name": "Goater",
      "jersey_number": "Unknown",
      "yellow_cards": 7,
      "red_cards": 1,
      "club": "Manchester City",
      "position": "Attack - Centre-Forward",
      "height": "1,82 m",
      "nation": "Bermuda",
      "nation_code": "bm",
      "profile_url": "https://www.transfermarkt.us/shaun-goater/profil/spieler/3353",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/3353-1682518181.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "25.02.1970",
      "place_of_birth": "Hamilton",
      "status": "Retired"
  },
  {
      "rank": 9,
      "name": "Dennis Tueart",
      "full_name": "Unknown",
      "appearances": 261,
      "goals": 101,
      "assists": 0,
      "minutes_played": 22637,
      "period": "74/78-80/83",
      "jersey_name": "Tueart",
      "jersey_number": "Unknown",
      "yellow_cards": 3,
      "red_cards": 0,
      "club": "Manchester City",
      "position": "Attack - Right Winger",
      "height": "1,73 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/dennis-tueart/profil/spieler/176918",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/176918-1709752908.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "27.11.1949",
      "place_of_birth": "Newcastle upon Tyne",
      "status": "Retired"
  },
  {
      "rank": 10,
      "name": "Phil Foden",
      "full_name": "Philip Walter Foden",
      "appearances": 309,
      "goals": 97,
      "assists": 60,
      "minutes_played": 19351,
      "period": "2017-2025",
      "jersey_name": "Foden",
      "jersey_number": "#47",
      "yellow_cards": 10,
      "red_cards": 0,
      "club": "Manchester City",
      "position": "Attack - Right Winger",
      "height": "1,71 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/phil-foden/profil/spieler/406635",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/406635-1668524492.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "28.05.2000",
      "place_of_birth": "Stockport",
      "status": "Manchester City"
  },
  {
      "rank": 11,
      "name": "Gabriel Jesus",
      "full_name": "Gabriel Fernando de Jesus",
      "appearances": 236,
      "goals": 95,
      "assists": 45,
      "minutes_played": 14273,
      "period": "2017-2022",
      "jersey_name": "Jesus",
      "jersey_number": "#9",
      "yellow_cards": 22,
      "red_cards": 0,
      "club": "Manchester City",
      "position": "Attack - Centre-Forward",
      "height": "1,75 m",
      "nation": "Brazil",
      "nation_code": "br",
      "profile_url": "https://www.transfermarkt.us/gabriel-jesus/profil/spieler/363205",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/363205-1669711141.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "03.04.1997",
      "place_of_birth": "São Paulo",
      "status": "Arsenal FC"
  },
  {
      "rank": 12,
      "name": "David White",
      "full_name": "Unknown",
      "appearances": 272,
      "goals": 82,
      "assists": 11,
      "minutes_played": 23368,
      "period": "1985-1993",
      "jersey_name": "White",
      "jersey_number": "Unknown",
      "yellow_cards": 2,
      "red_cards": 0,
      "club": "Manchester City",
      "position": "Attack - Right Winger",
      "height": "1,83 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/david-white/profil/spieler/177060",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/177060-1658483732.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "30.10.1967",
      "place_of_birth": "Manchester",
      "status": "Retired"
  },
  {
      "rank": 13,
      "name": "Yaya Touré",
      "full_name": "Gnégnéri Yaya Touré",
      "appearances": 316,
      "goals": 80,
      "assists": 45,
      "minutes_played": 25380,
      "period": "2010-2018",
      "jersey_name": "Touré",
      "jersey_number": "Unknown",
      "yellow_cards": 54,
      "red_cards": 1,
      "club": "Manchester City",
      "position": "Midfield - Central Midfield",
      "height": "1,88 m",
      "nation": "Cote d'Ivoire",
      "nation_code": "ci",
      "profile_url": "https://www.transfermarkt.us/yaya-toure/profil/spieler/13091",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/13091-1719518647.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "13.05.1983",
      "place_of_birth": "Bouaké",
      "status": "Retired"
  },
  {
      "rank": 14,
      "name": "Riyad Mahrez",
      "full_name": "رياض محرز",
      "appearances": 236,
      "goals": 78,
      "assists": 56,
      "minutes_played": 15147,
      "period": "2018-2023",
      "jersey_name": "Mahrez",
      "jersey_number": "#7",
      "yellow_cards": 5,
      "red_cards": 0,
      "club": "Manchester City",
      "position": "Attack - Right Winger",
      "height": "1,79 m",
      "nation": "Algeria",
      "nation_code": "dz",
      "profile_url": "https://www.transfermarkt.us/riyad-mahrez/profil/spieler/171424",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/171424-1699948752.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "21.02.1991",
      "place_of_birth": "Clichy",
      "status": "Al-Ahli SFC"
  },
  {
      "rank": 15,
      "name": "Niall Quinn",
      "full_name": "Niall John Quinn",
      "appearances": 242,
      "goals": 77,
      "assists": 22,
      "minutes_played": 19304,
      "period": "1990-1996",
      "jersey_name": "Quinn",
      "jersey_number": "Unknown",
      "yellow_cards": 11,
      "red_cards": 0,
      "club": "Manchester City",
      "position": "Attack - Centre-Forward",
      "height": null,
      "nation": "Ireland",
      "nation_code": "ie",
      "profile_url": "https://www.transfermarkt.us/niall-quinn/profil/spieler/104110",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/s_104110_123_2012_1.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "06.10.1966",
      "place_of_birth": "Dublin",
      "status": "Retired"
  },
  {
      "rank": 16,
      "name": "Colin Barlow",
      "full_name": "Colin James Barlow",
      "appearances": 181,
      "goals": 77,
      "assists": 2,
      "minutes_played": 16290,
      "period": "1956-1963",
      "jersey_name": "Barlow",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Manchester City",
      "position": "Attack - Right Winger",
      "height": "Unknown",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/colin-barlow/profil/spieler/831996",
      "image_url": "https://www.footballdatabase.eu/images/photos/players/a_371/371913.jpg",
      "club_logo_url": null,
      "date_of_birth": "14.11.1935",
      "place_of_birth": "Manchester",
      "status": "---"
  },
  {
      "rank": 17,
      "name": "David Silva",
      "full_name": "David Josué Jiménez Silva",
      "appearances": 436,
      "goals": 77,
      "assists": 129,
      "minutes_played": 33187,
      "period": "2010-2020",
      "jersey_name": "Silva",
      "jersey_number": "Unknown",
      "yellow_cards": 40,
      "red_cards": 0,
      "club": "Manchester City",
      "position": "Midfield - Attacking Midfield",
      "height": "1,70 m",
      "nation": "Spain",
      "nation_code": "es",
      "profile_url": "https://www.transfermarkt.us/david-silva/profil/spieler/35518",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/35518-1683269363.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "08.01.1986",
      "place_of_birth": "Arguineguín",
      "status": "Retired"
  },
  {
      "rank": 18,
      "name": "Neil Young",
      "full_name": "Neil James Young",
      "appearances": 288,
      "goals": 74,
      "assists": 5,
      "minutes_played": 25590,
      "period": "1961-1972",
      "jersey_name": "Young",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Manchester City",
      "position": "Attack - Centre-Forward",
      "height": "1,83 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/neil-young/profil/spieler/176844",
      "image_url": "https://www.bdfutbol.com/i/j/46144.jpg",
      "club_logo_url": null,
      "date_of_birth": "17.02.1944",
      "place_of_birth": "Fallowfield",
      "status": "---"
  },
  {
      "rank": 19,
      "name": "Carlos Tevez",
      "full_name": "Carlos Alberto Tévez",
      "appearances": 148,
      "goals": 73,
      "assists": 32,
      "minutes_played": 10995,
      "period": "2009-2013",
      "jersey_name": "Tevez",
      "jersey_number": "Unknown",
      "yellow_cards": 20,
      "red_cards": 0,
      "club": "Manchester City",
      "position": "Attack - Centre-Forward",
      "height": "1,71 m",
      "nation": "Argentina",
      "nation_code": "ar",
      "profile_url": "https://www.transfermarkt.us/carlos-tevez/profil/spieler/4276",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/4276-1719495009.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "05.02.1984",
      "place_of_birth": "Ciudadela",
      "status": "Retired"
  },
  {
      "rank": 20,
      "name": "Edin Džeko",
      "full_name": "Edin Džeko",
      "appearances": 189,
      "goals": 72,
      "assists": 26,
      "minutes_played": 11010,
      "period": "2011-2016",
      "jersey_name": "Džeko",
      "jersey_number": "#9",
      "yellow_cards": 19,
      "red_cards": 0,
      "club": "Manchester City",
      "position": "Attack - Centre-Forward",
      "height": "1,93 m",
      "nation": "Bosnia-Herzegovina",
      "nation_code": "ba",
      "profile_url": "https://www.transfermarkt.us/edin-dzeko/profil/spieler/28396",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/28396-1728391796.JPG?lm=1",
      "club_logo_url": null,
      "date_of_birth": "17.03.1986",
      "place_of_birth": "Sarajevo",
      "status": "Fenerbahce"
  },
  {
      "rank": 21,
      "name": "Bernardo Silva",
      "full_name": "Bernardo Mota Veiga de Carvalho e Silva",
      "appearances": 395,
      "goals": 69,
      "assists": 69,
      "minutes_played": 27882,
      "period": "2017-2025",
      "jersey_name": "Silva",
      "jersey_number": "#20",
      "yellow_cards": 49,
      "red_cards": 0,
      "club": "Manchester City",
      "position": "Midfield - Attacking Midfield",
      "height": "1,73 m",
      "nation": "Portugal",
      "nation_code": "pt",
      "profile_url": "https://www.transfermarkt.us/bernardo-silva/profil/spieler/241641",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/241641-1684311533.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "10.08.1994",
      "place_of_birth": "Lisboa",
      "status": "Manchester City"
  },
  {
      "rank": 22,
      "name": "Roy Clarke",
      "full_name": "Royston James Clarke",
      "appearances": 325,
      "goals": 67,
      "assists": 0,
      "minutes_played": 29280,
      "period": "1947-1958",
      "jersey_name": "Clarke",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Manchester City",
      "position": "Attack - Left Winger",
      "height": "Unknown",
      "nation": "Wales",
      "nation_code": "gb-wls",
      "profile_url": "https://www.transfermarkt.us/roy-clarke/profil/spieler/309935",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/s_309935_4023_2014_01_28_1.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "01.06.1925",
      "place_of_birth": "Newport",
      "status": "---"
  },
  {
      "rank": 23,
      "name": "Uwe Rösler",
      "full_name": "Unknown",
      "appearances": 177,
      "goals": 64,
      "assists": 9,
      "minutes_played": 14544,
      "period": "1994-1998",
      "jersey_name": "Rösler",
      "jersey_number": "Unknown",
      "yellow_cards": 20,
      "red_cards": 0,
      "club": "Manchester City",
      "position": "Attack - Centre-Forward",
      "height": "1,85 m",
      "nation": "Germany",
      "nation_code": "de",
      "profile_url": "https://www.transfermarkt.us/uwe-rosler/profil/spieler/1440",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/1440-1580208849.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "15.11.1968",
      "place_of_birth": "Altenburg",
      "status": "Retired"
  },
  {
      "rank": 24,
      "name": "Billy McAdams",
      "full_name": "William John McAdams",
      "appearances": 130,
      "goals": 63,
      "assists": 0,
      "minutes_played": 11730,
      "period": "1953-1960",
      "jersey_name": "McAdams",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Manchester City",
      "position": "Attack - Second Striker",
      "height": "Unknown",
      "nation": "Northern Ireland",
      "nation_code": "gb-nir",
      "profile_url": "https://www.transfermarkt.us/billy-mcadams/profil/spieler/293822",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/s_293822_4023_2014_01_28_1.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "20.01.1934",
      "place_of_birth": "Belfast",
      "status": "---"
  },
  {
      "rank": 25,
      "name": "İlkay Gündoğan",
      "full_name": "İlkay Gündoğan",
      "appearances": 345,
      "goals": 62,
      "assists": 39,
      "minutes_played": 23705,
      "period": "2016/2025",
      "jersey_name": "Gündoğan",
      "jersey_number": "#19",
      "yellow_cards": 30,
      "red_cards": 0,
      "club": "Manchester City",
      "position": "Midfield - Central Midfield",
      "height": "1,80 m",
      "nation": "Germany",
      "nation_code": "de",
      "profile_url": "https://www.transfermarkt.us/ilkay-gundogan/profil/spieler/53622",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/53622-1689683568.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "24.10.1990",
      "place_of_birth": "Gelsenkirchen",
      "status": "Manchester City"
  },
  {
      "rank": 26,
      "name": "Brian Kidd",
      "full_name": "Unknown",
      "appearances": 122,
      "goals": 54,
      "assists": 0,
      "minutes_played": 10822,
      "period": "1976-1979",
      "jersey_name": "Kidd",
      "jersey_number": "Unknown",
      "yellow_cards": 1,
      "red_cards": 1,
      "club": "Manchester City",
      "position": "Attack - Centre-Forward",
      "height": null,
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/brian-kidd/profil/spieler/231597",
      "image_url": "https://i.pinimg.com/236x/61/36/13/6136133bb2fc622fb03386ec16523024.jpg",
      "club_logo_url": null,
      "date_of_birth": "29.05.1949",
      "place_of_birth": "Manchester",
      "status": "Retired"
  },
  {
      "rank": 27,
      "name": "Johnny Hart",
      "full_name": "John Paul Hart",
      "appearances": 147,
      "goals": 53,
      "assists": 0,
      "minutes_played": 13230,
      "period": "1963-1964",
      "jersey_name": "Hart",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Manchester City",
      "position": "Attack - Centre-Forward",
      "height": "Unknown",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/johnny-hart/profil/spieler/309934",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/s_309934_123_2014_01_28_1.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "08.06.1928",
      "place_of_birth": "Golborne",
      "status": "---"
  },
  {
      "rank": 28,
      "name": "Bobby Johnstone",
      "full_name": "Robert Johnstone",
      "appearances": 133,
      "goals": 49,
      "assists": 2,
      "minutes_played": 11935,
      "period": "1955-1960",
      "jersey_name": "Johnstone",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 1,
      "club": "Manchester City",
      "position": "Attack - Centre-Forward",
      "height": "Unknown",
      "nation": "Scotland",
      "nation_code": "gb-sct",
      "profile_url": "https://www.transfermarkt.us/bobby-johnstone/profil/spieler/301849",
      "image_url": "https://upload.wikimedia.org/wikipedia/en/f/fa/BJohnstone1.jpg",
      "club_logo_url": null,
      "date_of_birth": "07.09.1929",
      "place_of_birth": "Selkirk",
      "status": "---"
  },
  {
      "rank": 29,
      "name": "Shaun Wright-Phillips",
      "full_name": "Shaun Cameron Wright-Phillips",
      "appearances": 274,
      "goals": 48,
      "assists": 30,
      "minutes_played": 20324,
      "period": "99/05-08/11",
      "jersey_name": "Wright-Phillips",
      "jersey_number": "Unknown",
      "yellow_cards": 16,
      "red_cards": 0,
      "club": "Manchester City",
      "position": "Attack - Right Winger",
      "height": "1,66 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/shaun-wright-phillips/profil/spieler/3467",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/3467-1464131724.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "25.10.1981",
      "place_of_birth": "London",
      "status": "Retired"
  },
  {
      "rank": 30,
      "name": "Nicolas Anelka",
      "full_name": "Nicolas Sébastien Anelka",
      "appearances": 103,
      "goals": 45,
      "assists": 8,
      "minutes_played": 8796,
      "period": "2002-2005",
      "jersey_name": "Anelka",
      "jersey_number": "Unknown",
      "yellow_cards": 2,
      "red_cards": 1,
      "club": "Manchester City",
      "position": "Attack - Centre-Forward",
      "height": "1,86 m",
      "nation": "France",
      "nation_code": "fr",
      "profile_url": "https://www.transfermarkt.us/nicolas-anelka/profil/spieler/3226",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/3226-1683728957.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "14.03.1979",
      "place_of_birth": "Versailles",
      "status": "Retired"
  }
]

public/en/manchester_city_top_goals.json (diff)
@@ -18,7 +18,7 @@
       "nation": "Argentina",
       "nation_code": "ar",
       "profile_url": "https://www.transfermarkt.us/sergio-aguero/profil/spieler/26399",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/26399-1580460866.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/26399-1580460866.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "02.06.1988",
       "place_of_birth": "Quilmes",
@@ -93,7 +93,7 @@
       "nation": "England",
       "nation_code": "gb-eng",
       "profile_url": "https://www.transfermarkt.us/colin-bell/profil/spieler/176897",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/176897-1609937655.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/176897-1609937655.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "26.02.1946",
       "place_of_birth": "Hesleden",
@@ -118,7 +118,7 @@
       "nation": "England",
       "nation_code": "gb-eng",
       "profile_url": "https://www.transfermarkt.us/raheem-sterling/profil/spieler/134425",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/134425-1684165974.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/134425-1684165974.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "08.12.1994",
       "place_of_birth": "Kingston",
@@ -143,7 +143,7 @@
       "nation": "Norway",
       "nation_code": "no",
       "profile_url": "https://www.transfermarkt.us/erling-haaland/profil/spieler/418560",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/418560-1709108116.png?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/418560-1709108116.png?lm=1",
       "club_logo_url": null,
       "date_of_birth": "21.07.2000",
       "place_of_birth": "Leeds",
@@ -168,7 +168,7 @@
       "nation": "Belgium",
       "nation_code": "be",
       "profile_url": "https://www.transfermarkt.us/kevin-de-bruyne/profil/spieler/88755",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/88755-1713391485.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/88755-1713391485.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "28.06.1991",
       "place_of_birth": "Drongen",
@@ -193,7 +193,7 @@
       "nation": "Bermuda",
       "nation_code": "bm",
       "profile_url": "https://www.transfermarkt.us/shaun-goater/profil/spieler/3353",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/3353-1682518181.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/3353-1682518181.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "25.02.1970",
       "place_of_birth": "Hamilton",
@@ -218,7 +218,7 @@
       "nation": "England",
       "nation_code": "gb-eng",
       "profile_url": "https://www.transfermarkt.us/dennis-tueart/profil/spieler/176918",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/176918-1709752908.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/176918-1709752908.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "27.11.1949",
       "place_of_birth": "Newcastle upon Tyne",
@@ -243,7 +243,7 @@
       "nation": "England",
       "nation_code": "gb-eng",
       "profile_url": "https://www.transfermarkt.us/phil-foden/profil/spieler/406635",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/406635-1668524492.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/406635-1668524492.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "28.05.2000",
       "place_of_birth": "Stockport",
@@ -268,7 +268,7 @@
       "nation": "Brazil",
       "nation_code": "br",
       "profile_url": "https://www.transfermarkt.us/gabriel-jesus/profil/spieler/363205",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/363205-1669711141.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/363205-1669711141.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "03.04.1997",
       "place_of_birth": "São Paulo",
@@ -293,7 +293,7 @@
       "nation": "England",
       "nation_code": "gb-eng",
       "profile_url": "https://www.transfermarkt.us/david-white/profil/spieler/177060",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/177060-1658483732.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/177060-1658483732.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "30.10.1967",
       "place_of_birth": "Manchester",
@@ -316,9 +316,9 @@
       "position": "Midfield - Central Midfield",
       "height": "1,88 m",
       "nation": "Cote d'Ivoire",
-      "nation_code": "unknown",
+      "nation_code": "ci",
       "profile_url": "https://www.transfermarkt.us/yaya-toure/profil/spieler/13091",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/13091-1719518647.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/13091-1719518647.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "13.05.1983",
       "place_of_birth": "Bouaké",
@@ -343,7 +343,7 @@
       "nation": "Algeria",
       "nation_code": "dz",
       "profile_url": "https://www.transfermarkt.us/riyad-mahrez/profil/spieler/171424",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/171424-1699948752.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/171424-1699948752.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "21.02.1991",
       "place_of_birth": "Clichy",
@@ -368,7 +368,7 @@
       "nation": "Ireland",
       "nation_code": "ie",
       "profile_url": "https://www.transfermarkt.us/niall-quinn/profil/spieler/104110",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/s_104110_123_2012_1.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/s_104110_123_2012_1.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "06.10.1966",
       "place_of_birth": "Dublin",
@@ -418,7 +418,7 @@
       "nation": "Spain",
       "nation_code": "es",
       "profile_url": "https://www.transfermarkt.us/david-silva/profil/spieler/35518",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/35518-1683269363.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/35518-1683269363.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "08.01.1986",
       "place_of_birth": "Arguineguín",
@@ -468,7 +468,7 @@
       "nation": "Argentina",
       "nation_code": "ar",
       "profile_url": "https://www.transfermarkt.us/carlos-tevez/profil/spieler/4276",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/4276-1719495009.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/4276-1719495009.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "05.02.1984",
       "place_of_birth": "Ciudadela",
@@ -482,7 +482,7 @@
       "goals": 72,
       "assists": 26,
       "minutes_played": 11010,
-      "period": "2011/2016",
+      "period": "2011-2016",
       "jersey_name": "Džeko",
       "jersey_number": "#9",
       "yellow_cards": 19,
@@ -491,9 +491,9 @@
       "position": "Attack - Centre-Forward",
       "height": "1,93 m",
       "nation": "Bosnia-Herzegovina",
-      "nation_code": "unknown",
+      "nation_code": "ba",
       "profile_url": "https://www.transfermarkt.us/edin-dzeko/profil/spieler/28396",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/28396-1728391796.JPG?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/28396-1728391796.JPG?lm=1",
       "club_logo_url": null,
       "date_of_birth": "17.03.1986",
       "place_of_birth": "Sarajevo",
@@ -518,7 +518,7 @@
       "nation": "Portugal",
       "nation_code": "pt",
       "profile_url": "https://www.transfermarkt.us/bernardo-silva/profil/spieler/241641",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/241641-1684311533.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/241641-1684311533.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "10.08.1994",
       "place_of_birth": "Lisboa",
@@ -543,7 +543,7 @@
       "nation": "Wales",
       "nation_code": "gb-wls",
       "profile_url": "https://www.transfermarkt.us/roy-clarke/profil/spieler/309935",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/s_309935_4023_2014_01_28_1.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/s_309935_4023_2014_01_28_1.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "01.06.1925",
       "place_of_birth": "Newport",
@@ -568,7 +568,7 @@
       "nation": "Germany",
       "nation_code": "de",
       "profile_url": "https://www.transfermarkt.us/uwe-rosler/profil/spieler/1440",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/1440-1580208849.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/1440-1580208849.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "15.11.1968",
       "place_of_birth": "Altenburg",
@@ -593,7 +593,7 @@
       "nation": "Northern Ireland",
       "nation_code": "gb-nir",
       "profile_url": "https://www.transfermarkt.us/billy-mcadams/profil/spieler/293822",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/s_293822_4023_2014_01_28_1.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/s_293822_4023_2014_01_28_1.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "20.01.1934",
       "place_of_birth": "Belfast",
@@ -618,7 +618,7 @@
       "nation": "Germany",
       "nation_code": "de",
       "profile_url": "https://www.transfermarkt.us/ilkay-gundogan/profil/spieler/53622",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/53622-1689683568.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/53622-1689683568.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "24.10.1990",
       "place_of_birth": "Gelsenkirchen",
@@ -643,7 +643,7 @@
       "nation": "England",
       "nation_code": "gb-eng",
       "profile_url": "https://www.transfermarkt.us/brian-kidd/profil/spieler/231597",
-      "image_url": "https://www.mediastorehouse.com.au/p/210/brian-kidd-manchester-city-8651651.jpg",
+      "image_url": "https://i.pinimg.com/236x/61/36/13/6136133bb2fc622fb03386ec16523024.jpg",
       "club_logo_url": null,
       "date_of_birth": "29.05.1949",
       "place_of_birth": "Manchester",
@@ -657,7 +657,7 @@
       "goals": 53,
       "assists": 0,
       "minutes_played": 13230,
-      "period": "1963/1964",
+      "period": "1963-1964",
       "jersey_name": "Hart",
       "jersey_number": "Unknown",
       "yellow_cards": 0,
@@ -668,7 +668,7 @@
       "nation": "England",
       "nation_code": "gb-eng",
       "profile_url": "https://www.transfermarkt.us/johnny-hart/profil/spieler/309934",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/s_309934_123_2014_01_28_1.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/s_309934_123_2014_01_28_1.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "08.06.1928",
       "place_of_birth": "Golborne",
@@ -718,7 +718,7 @@
       "nation": "England",
       "nation_code": "gb-eng",
       "profile_url": "https://www.transfermarkt.us/shaun-wright-phillips/profil/spieler/3467",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/3467-1464131724.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/3467-1464131724.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "25.10.1981",
       "place_of_birth": "London",
@@ -743,7 +743,7 @@
       "nation": "France",
       "nation_code": "fr",
       "profile_url": "https://www.transfermarkt.us/nicolas-anelka/profil/spieler/3226",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/3226-1683728957.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/3226-1683728957.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "14.03.1979",
       "place_of_birth": "Versailles",
