public/en/newcastle_united_top_goals.json (before)
[
  {
      "rank": 1,
      "name": "Alan Shearer",
      "full_name": "Unknown",
      "appearances": 405,
      "goals": 206,
      "assists": 58,
      "minutes_played": 35487,
      "period": "1996-2006",
      "jersey_name": "Shearer",
      "jersey_number": "Unknown",
      "yellow_cards": 44,
      "red_cards": 1,
      "club": "Newcastle United",
      "position": "Attack - Centre-Forward",
      "height": "1,83 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/alan-shearer/profil/spieler/3110",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/3110-1485180006.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "13.08.1970",
      "place_of_birth": "Newcastle upon Tyne",
      "status": "Retired"
  },
  {
      "rank": 2,
      "name": "Jackie Milburn",
      "full_name": "John Edward Thompson Milburn",
      "appearances": 399,
      "goals": 201,
      "assists": 6,
      "minutes_played": 36000,
      "period": "1943-1957",
      "jersey_name": "Milburn",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Newcastle United",
      "position": "Attack - Centre-Forward",
      "height": "Unknown",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/jackie-milburn/profil/spieler/241877",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/241877-1697134554.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "11.05.1924",
      "place_of_birth": "Ashington",
      "status": "---"
  },
  {
      "rank": 3,
      "name": "Len White",
      "full_name": "Leonard Roy White",
      "appearances": 270,
      "goals": 153,
      "assists": 2,
      "minutes_played": 24390,
      "period": "1953-1962",
      "jersey_name": "White",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Newcastle United",
      "position": "Attack - Centre-Forward",
      "height": "Unknown",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/len-white/profil/spieler/727782",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/727782-1673272031.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "23.03.1930",
      "place_of_birth": "Skellow",
      "status": "---"
  },
  {
      "rank": 4,
      "name": "Hughie Gallacher",
      "full_name": "Hugh Kilpatrick Gallacher",
      "appearances": 174,
      "goals": 143,
      "assists": 0,
      "minutes_played": 1566,
      "period": "1925-1930",
      "jersey_name": "Gallacher",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Newcastle United",
      "position": "Attack - Centre-Forward",
      "height": "1,65 m",
      "nation": "Scotland",
      "nation_code": "gb-sct",
      "profile_url": "https://www.transfermarkt.us/hughie-gallacher/profil/spieler/776712",
      "image_url": "https://s.hs-data.com/bilder/spieler/gross/113323.jpg",
      "club_logo_url": null,
      "date_of_birth": "02.02.1903",
      "place_of_birth": "Bellshill",
      "status": "---"
  },
  {
      "rank": 5,
      "name": "Peter Beardsley",
      "full_name": "Peter Andrew Beardsley",
      "appearances": 326,
      "goals": 121,
      "assists": 42,
      "minutes_played": 28675,
      "period": "83/87-93/97",
      "jersey_name": "Beardsley",
      "jersey_number": "Unknown",
      "yellow_cards": 14,
      "red_cards": 0,
      "club": "Newcastle United",
      "position": "Attack - Second Striker",
      "height": "1,73 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/peter-beardsley/profil/spieler/102030",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/s_102030_123_2012_1.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "18.01.1961",
      "place_of_birth": "Hexham",
      "status": "Retired"
  },
  {
      "rank": 6,
      "name": "Malcolm Macdonald",
      "full_name": "Malcolm Ian Macdonald",
      "appearances": 227,
      "goals": 121,
      "assists": 7,
      "minutes_played": 20330,
      "period": "1971-1976",
      "jersey_name": "Macdonald",
      "jersey_number": "Unknown",
      "yellow_cards": 1,
      "red_cards": 0,
      "club": "Newcastle United",
      "position": "Attack - Centre-Forward",
      "height": null,
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/malcolm-macdonald/profil/spieler/176707",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/176707-1673273968.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "07.01.1950",
      "place_of_birth": "London",
      "status": "Retired"
  },
  {
      "rank": 7,
      "name": "Bobby Mitchell",
      "full_name": "Robert Carmichael Mitchell",
      "appearances": 410,
      "goals": 113,
      "assists": 5,
      "minutes_played": 37020,
      "period": "1949-1961",
      "jersey_name": "Mitchell",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Newcastle United",
      "position": "Attack - Left Winger",
      "height": "Unknown",
      "nation": "Scotland",
      "nation_code": "gb-sct",
      "profile_url": "https://www.transfermarkt.us/bobby-mitchell/profil/spieler/831438",
      "image_url": "https://s.hs-data.com/bilder/spieler/gross/121899.jpg",
      "club_logo_url": null,
      "date_of_birth": "16.08.1924",
      "place_of_birth": "Glasgow",
      "status": "---"
  },
  {
      "rank": 8,
      "name": "Tom McDonald",
      "full_name": "Thomas Henry McDonald",
      "appearances": 366,
      "goals": 113,
      "assists": 0,
      "minutes_played": 32908,
      "period": "1921-1931",
      "jersey_name": "McDonald",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Newcastle United",
      "position": "Attack - Second Striker",
      "height": "1,75 m",
      "nation": "Scotland",
      "nation_code": "gb-sct",
      "profile_url": "https://www.transfermarkt.us/tom-mcdonald/profil/spieler/956369",
      "image_url": "https://www.doingthe92.com/images/uploaded/previews/U2P20723.jpg",
      "club_logo_url": null,
      "date_of_birth": "25.09.1895",
      "place_of_birth": "Inverness",
      "status": "---"
  },
  {
      "rank": 9,
      "name": "Neil Harris",
      "full_name": "Neil Lamont Harris",
      "appearances": 194,
      "goals": 101,
      "assists": 0,
      "minutes_played": 17477,
      "period": "1920-1925",
      "jersey_name": "Harris",
      "jersey_number": "Unknown",
      "yellow_cards": 1,
      "red_cards": 0,
      "club": "Newcastle United",
      "position": "Attack - Centre-Forward",
      "height": "Unknown",
      "nation": "Scotland",
      "nation_code": "gb-sct",
      "profile_url": "https://www.transfermarkt.us/neil-harris/profil/spieler/961345",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/default.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "30.10.1894",
      "place_of_birth": "Glasgow",
      "status": "---"
  },
  {
      "rank": 10,
      "name": "Pop Robson",
      "full_name": "Bryan Stanley Robson",
      "appearances": 246,
      "goals": 97,
      "assists": 7,
      "minutes_played": 21990,
      "period": "1962-1971",
      "jersey_name": "Robson",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Newcastle United",
      "position": "Attack - Centre-Forward",
      "height": "Unknown",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/pop-robson/profil/spieler/176830",
      "image_url": "https://www.bdfutbol.com/i/j/55773.jpg",
      "club_logo_url": null,
      "date_of_birth": "11.11.1945",
      "place_of_birth": "Sunderland",
      "status": "Retired"
  },
  {
      "rank": 11,
      "name": "Jock Rutherford",
      "full_name": "John Rutherford",
      "appearances": 336,
      "goals": 94,
      "assists": 24,
      "minutes_played": 30161,
      "period": "1902-1913",
      "jersey_name": "Rutherford",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Newcastle United",
      "position": "Attack - Right Winger",
      "height": null,
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/jock-rutherford/profil/spieler/376201",
      "image_url": "https://images.ctfassets.net/9ec6988xevcz/6slr64xP0JNcx16oag4OBW/0ccd18d417b76e4411da6c41b93deb67/jock-rutherford-headshot.jpg?fm=webp&fit=fill&f=top",
      "club_logo_url": null,
      "date_of_birth": "12.10.1884",
      "place_of_birth": "Percy Main",
      "status": "---"
  },
  {
      "rank": 12,
      "name": "Albert Shepherd",
      "full_name": "Unknown",
      "appearances": 123,
      "goals": 92,
      "assists": 6,
      "minutes_played": 10983,
      "period": "1908-1914",
      "jersey_name": "Shepherd",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Newcastle United",
      "position": "Attack - Centre-Forward",
      "height": "1,73 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/albert-shepherd/profil/spieler/978261",
      "image_url": "https://playupliverpool.com/wp-content/uploads/2015/07/albert-shepherd-2.jpg",
      "club_logo_url": null,
      "date_of_birth": "10.09.1885",
      "place_of_birth": "Bolton",
      "status": "---"
  },
  {
      "rank": 13,
      "name": "George Robledo",
      "full_name": "Jorge Robledo Oliver",
      "appearances": 166,
      "goals": 91,
      "assists": 1,
      "minutes_played": 14970,
      "period": "1949-1953",
      "jersey_name": "Robledo",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Newcastle United",
      "position": "Attack - Centre-Forward",
      "height": "1,75 m",
      "nation": "Chile",
      "nation_code": "cl",
      "profile_url": "https://www.transfermarkt.us/george-robledo/profil/spieler/249421",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/249421-1650367643.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "14.04.1926",
      "place_of_birth": "Iquique",
      "status": "---"
  },
  {
      "rank": 14,
      "name": "Bill Appleyard",
      "full_name": "William Appleyard",
      "appearances": 146,
      "goals": 88,
      "assists": 0,
      "minutes_played": 13026,
      "period": "1903-1908",
      "jersey_name": "Appleyard",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Newcastle United",
      "position": "Attack - Centre-Forward",
      "height": "1,83 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/bill-appleyard/profil/spieler/1342686",
      "image_url": "https://upload.wikimedia.org/wikipedia/en/8/87/Billappleyardnufc.jpg",
      "club_logo_url": null,
      "date_of_birth": "13.08.1878",
      "place_of_birth": "Caistor",
      "status": "---"
  },
  {
      "rank": 15,
      "name": "Stan Seymour",
      "full_name": "George Stanley Seymour",
      "appearances": 266,
      "goals": 84,
      "assists": 0,
      "minutes_played": 23880,
      "period": "1920-1929",
      "jersey_name": "Seymour",
      "jersey_number": "Unknown",
      "yellow_cards": 1,
      "red_cards": 0,
      "club": "Newcastle United",
      "position": "Attack - Left Winger",
      "height": "Unknown",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/stan-seymour/profil/spieler/957495",
      "image_url": "https://spartacus-educational.com/NEWCseymourS.jpg",
      "club_logo_url": null,
      "date_of_birth": "16.05.1895",
      "place_of_birth": "Kelloe",
      "status": "---"
  },
  {
      "rank": 16,
      "name": "Jimmy Howie",
      "full_name": "James Howie",
      "appearances": 237,
      "goals": 83,
      "assists": 9,
      "minutes_played": 21360,
      "period": "1903-1910",
      "jersey_name": "Howie",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Newcastle United",
      "position": "Attack - Second Striker",
      "height": null,
      "nation": "Scotland",
      "nation_code": "gb-sct",
      "profile_url": "https://www.transfermarkt.us/jimmy-howie/profil/spieler/978223",
      "image_url": "https://spartacus-educational.com/ARSEsharp.jpg",
      "club_logo_url": null,
      "date_of_birth": "19.03.1880",
      "place_of_birth": "Galston",
      "status": "---"
  },
  {
      "rank": 17,
      "name": "Shola Ameobi",
      "full_name": "Foluwashola Ameobi",
      "appearances": 398,
      "goals": 79,
      "assists": 43,
      "minutes_played": 21098,
      "period": "00/07-08/14",
      "jersey_name": "Ameobi",
      "jersey_number": "Unknown",
      "yellow_cards": 34,
      "red_cards": 1,
      "club": "Newcastle United",
      "position": "Attack - Centre-Forward",
      "height": "1,91 m",
      "nation": "Nigeria",
      "nation_code": "ng",
      "profile_url": "https://www.transfermarkt.us/shola-ameobi/profil/spieler/3276",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/s_3276_762_2013_08_07_1.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "12.10.1981",
      "place_of_birth": "Zaria",
      "status": "Retired"
  },
  {
      "rank": 18,
      "name": "Jock Peddie",
      "full_name": "John Hope Peddie",
      "appearances": 131,
      "goals": 75,
      "assists": 1,
      "minutes_played": 11790,
      "period": "1897-1902",
      "jersey_name": "Peddie",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Newcastle United",
      "position": "Attack - Centre-Forward",
      "height": "1,81 m",
      "nation": "Scotland",
      "nation_code": "gb-sct",
      "profile_url": "https://www.transfermarkt.us/jock-peddie/profil/spieler/1357979",
      "image_url": "https://i.pinimg.com/474x/bc/02/d1/bc02d10ba03cdabdfb9dec733265efde.jpg",
      "club_logo_url": null,
      "date_of_birth": "03.03.1877",
      "place_of_birth": "Glasgow",
      "status": "---"
  },
  {
      "rank": 19,
      "name": "Jack Smith",
      "full_name": "John Smith",
      "appearances": 112,
      "goals": 73,
      "assists": 0,
      "minutes_played": 10032,
      "period": "1934-1938",
      "jersey_name": "Smith",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Newcastle United",
      "position": "Attack - Centre-Forward",
      "height": "1,83 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/jack-smith/profil/spieler/1158051",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/default.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "17.02.1915",
      "place_of_birth": "Batley",
      "status": "---"
  },
  {
      "rank": 20,
      "name": "Vic Keeble",
      "full_name": "Victor Albert Williams Keeble",
      "appearances": 121,
      "goals": 69,
      "assists": 0,
      "minutes_played": 10920,
      "period": "1952-1957",
      "jersey_name": "Keeble",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Newcastle United",
      "position": "Attack - Centre-Forward",
      "height": "1,83 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/vic-keeble/profil/spieler/831471",
      "image_url": "https://upload.wikimedia.org/wikipedia/en/6/63/Vic_Keeble_%28English_footballer%29.jpg",
      "club_logo_url": null,
      "date_of_birth": "25.06.1930",
      "place_of_birth": "Colchester",
      "status": "---"
  },
  {
      "rank": 21,
      "name": "Andy Cole",
      "full_name": "Andrew Alexander Cole",
      "appearances": 84,
      "goals": 68,
      "assists": 23,
      "minutes_played": 7467,
      "period": "1993-1995",
      "jersey_name": "Cole",
      "jersey_number": "Unknown",
      "yellow_cards": 6,
      "red_cards": 0,
      "club": "Newcastle United",
      "position": "Attack - Centre-Forward",
      "height": "1,75 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/andy-cole/profil/spieler/3238",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/3238-1551429940.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "15.10.1971",
      "place_of_birth": "Nottingham",
      "status": "Retired"
  },
  {
      "rank": 22,
      "name": "Ron Orr",
      "full_name": "Ronald Guinness Orr Gunion",
      "appearances": 180,
      "goals": 68,
      "assists": 0,
      "minutes_played": 16164,
      "period": "1901-1908",
      "jersey_name": "Orr",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Newcastle United",
      "position": "Attack - Second Striker",
      "height": "1,65 m",
      "nation": "Scotland",
      "nation_code": "gb-sct",
      "profile_url": "https://www.transfermarkt.us/ron-orr/profil/spieler/977771",
      "image_url": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRB5N9tWbJQ0GnCV4_CPrRwXDwdydLowIbGqw&s",
      "club_logo_url": null,
      "date_of_birth": "06.08.1876",
      "place_of_birth": "Bartonholm",
      "status": "---"
  },
  {
      "rank": 23,
      "name": "Jimmy Boyd",
      "full_name": "James Murray Boyd",
      "appearances": 217,
      "goals": 64,
      "assists": 1,
      "minutes_played": 19520,
      "period": "1925-1935",
      "jersey_name": "Boyd",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Newcastle United",
      "position": "Attack - Right Winger",
      "height": "1,73 m",
      "nation": "Scotland",
      "nation_code": "gb-sct",
      "profile_url": "https://www.transfermarkt.us/jimmy-boyd/profil/spieler/1017122",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/default.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "29.04.1907",
      "place_of_birth": "Glasgow",
      "status": "---"
  },
  {
      "rank": 24,
      "name": "Micky Quinn",
      "full_name": "Michael Quinn",
      "appearances": 131,
      "goals": 63,
      "assists": 5,
      "minutes_played": 11270,
      "period": "1989-1992",
      "jersey_name": "Quinn",
      "jersey_number": "Unknown",
      "yellow_cards": 11,
      "red_cards": 0,
      "club": "Newcastle United",
      "position": "Attack - Centre-Forward",
      "height": "1,78 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/micky-quinn/profil/spieler/222530",
      "image_url": "https://www.bdfutbol.com/i/j/80504.jpg",
      "club_logo_url": null,
      "date_of_birth": "02.05.1962",
      "place_of_birth": "Liverpool",
      "status": "Retired"
  },
  {
      "rank": 25,
      "name": "Alexander Isak",
      "full_name": "Unknown",
      "appearances": 101,
      "goals": 59,
      "assists": 9,
      "minutes_played": 7332,
      "period": "2022-2025",
      "jersey_name": "Isak",
      "jersey_number": "#14",
      "yellow_cards": 5,
      "red_cards": 0,
      "club": "Newcastle United",
      "position": "Attack - Centre-Forward",
      "height": "1,92 m",
      "nation": "Sweden",
      "nation_code": "se",
      "profile_url": "https://www.transfermarkt.us/alexander-isak/profil/spieler/349066",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/349066-1680791339.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "21.09.1999",
      "place_of_birth": "Solna",
      "status": "Newcastle United"
  },
  {
      "rank": 26,
      "name": "John Tudor",
      "full_name": "Unknown",
      "appearances": 187,
      "goals": 57,
      "assists": 5,
      "minutes_played": 16267,
      "period": "1971-1976",
      "jersey_name": "Tudor",
      "jersey_number": "Unknown",
      "yellow_cards": 2,
      "red_cards": 0,
      "club": "Newcastle United",
      "position": "Attack - Centre-Forward",
      "height": "Unknown",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/john-tudor/profil/spieler/482946",
      "image_url": "https://www.bdfutbol.com/i/j/1107680.jpg",
      "club_logo_url": null,
      "date_of_birth": "25.06.1946",
      "place_of_birth": "Ilkeston",
      "status": "---"
  },
  {
      "rank": 27,
      "name": "Tommy Lang",
      "full_name": "Thomas Lang",
      "appearances": 231,
      "goals": 57,
      "assists": 0,
      "minutes_played": 20790,
      "period": "1926-1934",
      "jersey_name": "Lang",
      "jersey_number": "Unknown",
      "yellow_cards": 1,
      "red_cards": 0,
      "club": "Newcastle United",
      "position": "Attack - Left Winger",
      "height": "1,7 m",
      "nation": "Scotland",
      "nation_code": "gb-sct",
      "profile_url": "https://www.transfermarkt.us/tommy-lang/profil/spieler/1159218",
      "image_url": "https://image.united.no/649993.webp",
      "club_logo_url": null,
      "date_of_birth": "03.04.1906",
      "place_of_birth": "Larkhall",
      "status": "---"
  },
  {
      "rank": 28,
      "name": "Rob Lee",
      "full_name": "Robert Martin Lee",
      "appearances": 381,
      "goals": 56,
      "assists": 51,
      "minutes_played": 32472,
      "period": "1992-2002",
      "jersey_name": "Lee",
      "jersey_number": "Unknown",
      "yellow_cards": 43,
      "red_cards": 0,
      "club": "Newcastle United",
      "position": "Midfield - Central Midfield",
      "height": "1,78 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/rob-lee/profil/spieler/14183",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/14183-1596801630.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "01.02.1966",
      "place_of_birth": "London",
      "status": "Retired"
  },
  {
      "rank": 29,
      "name": "Wyn Davies",
      "full_name": "Ronald Wyn Davies",
      "appearances": 215,
      "goals": 53,
      "assists": 8,
      "minutes_played": 19365,
      "period": "1966-1971",
      "jersey_name": "Davies",
      "jersey_number": "Unknown",
      "yellow_cards": 2,
      "red_cards": 0,
      "club": "Newcastle United",
      "position": "Attack - Centre-Forward",
      "height": "1,88 m",
      "nation": "Wales",
      "nation_code": "gb-wls",
      "profile_url": "https://www.transfermarkt.us/wyn-davies/profil/spieler/176359",
      "image_url": "https://www.bdfutbol.com/i/j/55771.jpg",
      "club_logo_url": null,
      "date_of_birth": "20.03.1942",
      "place_of_birth": "Caernarfon",
      "status": "Retired"
  },
  {
      "rank": 30,
      "name": "Jimmy Stewart",
      "full_name": "James Stewart",
      "appearances": 138,
      "goals": 53,
      "assists": 8,
      "minutes_played": 12420,
      "period": "1908-1913",
      "jersey_name": "Stewart",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Newcastle United",
      "position": "Attack - Second Striker",
      "height": "1,75 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/jimmy-stewart/profil/spieler/978311",
      "image_url": "https://www.toon1892.com/images/cards/718.jpg",
      "club_logo_url": null,
      "date_of_birth": "15.01.1883",
      "place_of_birth": "Newcastle upon Tyne",
      "status": "---"
  }
]

public/en/newcastle_united_top_goals.json (after)
[
  {
      "rank": 1,
      "name": "Alan Shearer",
      "full_name": "Unknown",
      "appearances": 405,
      "goals": 206,
      "assists": 58,
      "minutes_played": 35487,
      "period": "1996-2006",
      "jersey_name": "Shearer",
      "jersey_number": "Unknown",
      "yellow_cards": 44,
      "red_cards": 1,
      "club": "Newcastle United",
      "position": "Attack - Centre-Forward",
      "height": "1,83 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/alan-shearer/profil/spieler/3110",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/3110-1485180006.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "13.08.1970",
      "place_of_birth": "Newcastle upon Tyne",
      "status": "Retired"
  },
  {
      "rank": 2,
      "name": "Jackie Milburn",
      "full_name": "John Edward Thompson Milburn",
      "appearances": 399,
      "goals": 201,
      "assists": 6,
      "minutes_played": 36000,
      "period": "1943-1957",
      "jersey_name": "Milburn",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Newcastle United",
      "position": "Attack - Centre-Forward",
      "height": "Unknown",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/jackie-milburn/profil/spieler/241877",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/241877-1697134554.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "11.05.1924",
      "place_of_birth": "Ashington",
      "status": "---"
  },
  {
      "rank": 3,
      "name": "Len White",
      "full_name": "Leonard Roy White",
      "appearances": 270,
      "goals": 153,
      "assists": 2,
      "minutes_played": 24390,
      "period": "1953-1962",
      "jersey_name": "White",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Newcastle United",
      "position": "Attack - Centre-Forward",
      "height": "Unknown",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/len-white/profil/spieler/727782",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/727782-1673272031.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "23.03.1930",
      "place_of_birth": "Skellow",
      "status": "---"
  },
  {
      "rank": 4,
      "name": "Hughie Gallacher",
      "full_name": "Hugh Kilpatrick Gallacher",
      "appearances": 174,
      "goals": 143,
      "assists": 0,
      "minutes_played": 1566,
      "period": "1925-1930",
      "jersey_name": "Gallacher",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Newcastle United",
      "position": "Attack - Centre-Forward",
      "height": "1,65 m",
      "nation": "Scotland",
      "nation_code": "gb-sct",
      "profile_url": "https://www.transfermarkt.us/hughie-gallacher/profil/spieler/776712",
      "image_url": "https://s.hs-data.com/bilder/spieler/gross/113323.jpg",
      "club_logo_url": null,
      "date_of_birth": "02.02.1903",
      "place_of_birth": "Bellshill",
      "status": "---"
  },
  {
      "rank": 5,
      "name": "Peter Beardsley",
      "full_name": "Peter Andrew Beardsley",
      "appearances": 326,
      "goals": 121,
      "assists": 42,
      "minutes_played": 28675,
      "period": "83/87-93/97",
      "jersey_name": "Beardsley",
      "jersey_number": "Unknown",
      "yellow_cards": 14,
      "red_cards": 0,
      "club": "Newcastle United",
      "position": "Attack - Second Striker",
      "height": "1,73 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/peter-beardsley/profil/spieler/102030",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/s_102030_123_2012_1.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "18.01.1961",
      "place_of_birth": "Hexham",
      "status": "Retired"
  },
  {
      "rank": 6,
      "name": "Malcolm Macdonald",
      "full_name": "Malcolm Ian Macdonald",
      "appearances": 227,
      "goals": 121,
      "assists": 7,
      "minutes_played": 20330,
      "period": "1971-1976",
      "jersey_name": "Macdonald",
      "jersey_number": "Unknown",
      "yellow_cards": 1,
      "red_cards": 0,
      "club": "Newcastle United",
      "position": "Attack - Centre-Forward",
      "height": null,
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/malcolm-macdonald/profil/spieler/176707",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/176707-1673273968.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "07.01.1950",
      "place_of_birth": "London",
      "status": "Retired"
  },
  {
      "rank": 7,
      "name": "Bobby Mitchell",
      "full_name": "Robert Carmichael Mitchell",
      "appearances": 410,
      "goals": 113,
      "assists": 5,
      "minutes_played": 37020,
      "period": "1949-1961",
      "jersey_name": "Mitchell",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Newcastle United",
      "position": "Attack - Left Winger",
      "height": "Unknown",
      "nation": "Scotland",
      "nation_code": "gb-sct",
      "profile_url": "https://www.transfermarkt.us/bobby-mitchell/profil/spieler/831438",
      "image_url": "https://s.hs-data.com/bilder/spieler/gross/121899.jpg",
      "club_logo_url": null,
      "date_of_birth": "16.08.1924",
      "place_of_birth": "Glasgow",
      "status": "---"
  },
  {
      "rank": 8,
      "name": "Tom McDonald",
      "full_name": "Thomas Henry McDonald",
      "appearances": 366,
      "goals": 113,
      "assists": 0,
      "minutes_played": 32908,
      "period": "1921-1931",
      "jersey_name": "McDonald",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Newcastle United",
      "position": "Attack - Second Striker",
      "height": "1,75 m",
      "nation": "Scotland",
      "nation_code": "gb-sct",
      "profile_url": "https://www.transfermarkt.us/tom-mcdonald/profil/spieler/956369",
      "image_url": "https://www.doingthe92.com/images/uploaded/previews/U2P20723.jpg",
      "club_logo_url": null,
      "date_of_birth": "25.09.1895",
      "place_of_birth": "Inverness",
      "status": "---"
  },
  {
      "rank": 9,
      "name": "Neil Harris",
      "full_name": "Neil Lamont Harris",
      "appearances": 194,
      "goals": 101,
      "assists": 0,
      "minutes_played": 17477,
      "period": "1920-1925",
      "jersey_name": "Harris",
      "jersey_number": "Unknown",
      "yellow_cards": 1,
      "red_cards": 0,
      "club": "Newcastle United",
      "position": "Attack - Centre-Forward",
      "height": "Unknown",
      "nation": "Scotland",
      "nation_code": "gb-sct",
      "profile_url": "https://www.transfermarkt.us/neil-harris/profil/spieler/961345",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/default.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "30.10.1894",
      "place_of_birth": "Glasgow",
      "status": "---"
  },
  {
      "rank": 10,
      "name": "Pop Robson",
      "full_name": "Bryan Stanley Robson",
      "appearances": 246,
      "goals": 97,
      "assists": 7,
      "minutes_played": 21990,
      "period": "1962-1971",
      "jersey_name": "Robson",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Newcastle United",
      "position": "Attack - Centre-Forward",
      "height": "Unknown",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/pop-robson/profil/spieler/176830",
      "image_url": "https://www.bdfutbol.com/i/j/55773.jpg",
      "club_logo_url": null,
      "date_of_birth": "11.11.1945",
      "place_of_birth": "Sunderland",
      "status": "Retired"
  },
  {
      "rank": 11,
      "name": "Jock Rutherford",
      "full_name": "John Rutherford",
      "appearances": 336,
      "goals": 94,
      "assists": 24,
      "minutes_played": 30161,
      "period": "1902-1913",
      "jersey_name": "Rutherford",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Newcastle United",
      "position": "Attack - Right Winger",
      "height": null,
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/jock-rutherford/profil/spieler/376201",
      "image_url": "https://images.ctfassets.net/9ec6988xevcz/6slr64xP0JNcx16oag4OBW/0ccd18d417b76e4411da6c41b93deb67/jock-rutherford-headshot.jpg?fm=webp&fit=fill&f=top",
      "club_logo_url": null,
      "date_of_birth": "12.10.1884",
      "place_of_birth": "Percy Main",
      "status": "---"
  },
  {
      "rank": 12,
      "name": "Albert Shepherd",
      "full_name": "Unknown",
      "appearances": 123,
      "goals": 92,
      "assists": 6,
      "minutes_played": 10983,
      "period": "1908-1914",
      "jersey_name": "Shepherd",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Newcastle United",
      "position": "Attack - Centre-Forward",
      "height": "1,73 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/albert-shepherd/profil/spieler/978261",
      "image_url": "https://playupliverpool.com/wp-content/uploads/2015/07/albert-shepherd-2.jpg",
      "club_logo_url": null,
      "date_of_birth": "10.09.1885",
      "place_of_birth": "Bolton",
      "status": "---"
  },
  {
      "rank": 13,
      "name": "George Robledo",
      "full_name": "Jorge Robledo Oliver",
      "appearances": 166,
      "goals": 91,
      "assists": 1,
      "minutes_played": 14970,
      "period": "1949-1953",
      "jersey_name": "Robledo",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Newcastle United",
      "position": "Attack - Centre-Forward",
      "height": "1,75 m",
      "nation": "Chile",
      "nation_code": "cl",
      "profile_url": "https://www.transfermarkt.us/george-robledo/profil/spieler/249421",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/249421-1650367643.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "14.04.1926",
      "place_of_birth": "Iquique",
      "status": "---"
  },
  {
      "rank": 14,
      "name": "Bill Appleyard",
      "full_name": "William Appleyard",
      "appearances": 146,
      "goals": 88,
      "assists": 0,
      "minutes_played": 13026,
      "period": "1903-1908",
      "jersey_name": "Appleyard",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Newcastle United",
      "position": "Attack - Centre-Forward",
      "height": "1,83 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/bill-appleyard/profil/spieler/1342686",
      "image_url": "https://upload.wikimedia.org/wikipedia/en/8/87/Billappleyardnufc.jpg",
      "club_logo_url": null,
      "date_of_birth": "13.08.1878",
      "place_of_birth": "Caistor",
      "status": "---"
  },
  {
      "rank": 15,
      "name": "Stan Seymour",
      "full_name": "George Stanley Seymour",
      "appearances": 266,
      "goals": 84,
      "assists": 0,
      "minutes_played": 23880,
      "period": "1920-1929",
      "jersey_name": "Seymour",
      "jersey_number": "Unknown",
      "yellow_cards": 1,
      "red_cards": 0,
      "club": "Newcastle United",
      "position": "Attack - Left Winger",
      "height": "Unknown",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/stan-seymour/profil/spieler/957495",
      "image_url": "https://spartacus-educational.com/NEWCseymourS.jpg",
      "club_logo_url": null,
      "date_of_birth": "16.05.1895",
      "place_of_birth": "Kelloe",
      "status": "---"
  },
  {
      "rank": 16,
      "name": "Jimmy Howie",
      "full_name": "James Howie",
      "appearances": 237,
      "goals": 83,
      "assists": 9,
      "minutes_played": 21360,
      "period": "1903-1910",
      "jersey_name": "Howie",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Newcastle United",
      "position": "Attack - Second Striker",
      "height": null,
      "nation": "Scotland",
      "nation_code": "gb-sct",
      "profile_url": "https://www.transfermarkt.us/jimmy-howie/profil/spieler/978223",
      "image_url": "https://spartacus-educational.com/ARSEsharp.jpg",
      "club_logo_url": null,
      "date_of_birth": "19.03.1880",
      "place_of_birth": "Galston",
      "status": "---"
  },
  {
      "rank": 17,
      "name": "Shola Ameobi",
      "full_name": "Foluwashola Ameobi",
      "appearances": 398,
      "goals": 79,
      "assists": 43,
      "minutes_played": 21098,
      "period": "00/07-08/14",
      "jersey_name": "Ameobi",
      "jersey_number": "Unknown",
      "yellow_cards": 34,
      "red_cards": 1,
      "club": "Newcastle United",
      "position": "Attack - Centre-Forward",
      "height": "1,91 m",
      "nation": "Nigeria",
      "nation_code": "ng",
      "profile_url": "https://www.transfermarkt.us/shola-ameobi/profil/spieler/3276",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/s_3276_762_2013_08_07_1.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "12.10.1981",
      "place_of_birth": "Zaria",
      "status": "Retired"
  },
  {
      "rank": 18,
      "name": "Jock Peddie",
      "full_name": "John Hope Peddie",
      "appearances": 131,
      "goals": 75,
      "assists": 1,
      "minutes_played": 11790,
      "period": "1897-1902",
      "jersey_name": "Peddie",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Newcastle United",
      "position": "Attack - Centre-Forward",
      "height": "1,81 m",
      "nation": "Scotland",
      "nation_code": "gb-sct",
      "profile_url": "https://www.transfermarkt.us/jock-peddie/profil/spieler/1357979",
      "image_url": "https://i.pinimg.com/474x/bc/02/d1/bc02d10ba03cdabdfb9dec733265efde.jpg",
      "club_logo_url": null,
      "date_of_birth": "03.03.1877",
      "place_of_birth": "Glasgow",
      "status": "---"
  },
  {
      "rank": 19,
      "name": "Jack Smith",
      "full_name": "John Smith",
      "appearances": 112,
      "goals": 73,
      "assists": 0,
      "minutes_played": 10032,
      "period": "1934-1938",
      "jersey_name": "Smith",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Newcastle United",
      "position": "Attack - Centre-Forward",
      "height": "1,83 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/jack-smith/profil/spieler/1158051",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/default.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "17.02.1915",
      "place_of_birth": "Batley",
      "status": "---"
  },
  {
      "rank": 20,
      "name": "Vic Keeble",
      "full_name": "Victor Albert Williams Keeble",
      "appearances": 121,
      "goals": 69,
      "assists": 0,
      "minutes_played": 10920,
      "period": "1952-1957",
      "jersey_name": "Keeble",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Newcastle United",
      "position": "Attack - Centre-Forward",
      "height": "1,83 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/vic-keeble/profil/spieler/831471",
      "image_url": "https://upload.wikimedia.org/wikipedia/en/6/63/Vic_Keeble_%28English_footballer%29.jpg",
      "club_logo_url": null,
      "date_of_birth": "25.06.1930",
      "place_of_birth": "Colchester",
      "status": "---"
  },
  {
      "rank": 21,
      "name": "Andy Cole",
      "full_name": "Andrew Alexander Cole",
      "appearances": 84,
      "goals": 68,
      "assists": 23,
      "minutes_played": 7467,
      "period": "1993-1995",
      "jersey_name": "Cole",
      "jersey_number": "Unknown",
      "yellow_cards": 6,
      "red_cards": 0,
      "club": "Newcastle United",
      "position": "Attack - Centre-Forward",
      "height": "1,75 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/andy-cole/profil/spieler/3238",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/3238-1551429940.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "15.10.1971",
      "place_of_birth": "Nottingham",
      "status": "Retired"
  },
  {
      "rank": 22,
      "name": "Ron Orr",
      "full_name": "Ronald Guinness Orr Gunion",
      "appearances": 180,
      "goals": 68,
      "assists": 0,
      "minutes_played": 16164,
      "period": "1901-1908",
      "jersey_name": "Orr",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Newcastle United",
      "position": "Attack - Second Striker",
      "height": "1,65 m",
      "nation": "Scotland",
      "nation_code": "gb-sct",
      "profile_url": "https://www.transfermarkt.us/ron-orr/profil/spieler/977771",
      "image_url": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRB5N9tWbJQ0GnCV4_CPrRwXDwdydLowIbGqw&s",
      "club_logo_url": null,
      "date_of_birth": "06.08.1876",
      "place_of_birth": "Bartonholm",
      "status": "---"
  },
  {
      "rank": 23,
      "name": "Jimmy Boyd",
      "full_name": "James Murray Boyd",
      "appearances": 217,
      "goals": 64,
      "assists": 1,
      "minutes_played": 19520,
      "period": "1925-1935",
      "jersey_name": "Boyd",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Newcastle United",
      "position": "Attack - Right Winger",
      "height": "1,73 m",
      "nation": "Scotland",
      "nation_code": "gb-sct",
      "profile_url": "https://www.transfermarkt.us/jimmy-boyd/profil/spieler/1017122",
      "image_url": "https://nufc-history.co.uk/playerpics/1920/James-Boyd-400.jpg",
      "club_logo_url": null,
      "date_of_birth": "29.04.1907",
      "place_of_birth": "Glasgow",
      "status": "---"
  },
  {
      "rank": 24,
      "name": "Micky Quinn",
      "full_name": "Michael Quinn",
      "appearances": 131,
      "goals": 63,
      "assists": 5,
      "minutes_played": 11270,
      "period": "1989-1992",
      "jersey_name": "Quinn",
      "jersey_number": "Unknown",
      "yellow_cards": 11,
      "red_cards": 0,
      "club": "Newcastle United",
      "position": "Attack - Centre-Forward",
      "height": "1,78 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/micky-quinn/profil/spieler/222530",
      "image_url": "https://www.bdfutbol.com/i/j/80504.jpg",
      "club_logo_url": null,
      "date_of_birth": "02.05.1962",
      "place_of_birth": "Liverpool",
      "status": "Retired"
  },
  {
      "rank": 25,
      "name": "Alexander Isak",
      "full_name": "Unknown",
      "appearances": 101,
      "goals": 59,
      "assists": 9,
      "minutes_played": 7332,
      "period": "2022-2025",
      "jersey_name": "Isak",
      "jersey_number": "#14",
      "yellow_cards": 5,
      "red_cards": 0,
      "club": "Newcastle United",
      "position": "Attack - Centre-Forward",
      "height": "1,92 m",
      "nation": "Sweden",
      "nation_code": "se",
      "profile_url": "https://www.transfermarkt.us/alexander-isak/profil/spieler/349066",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/349066-1680791339.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "21.09.1999",
      "place_of_birth": "Solna",
      "status": "Newcastle United"
  },
  {
      "rank": 26,
      "name": "John Tudor",
      "full_name": "Unknown",
      "appearances": 187,
      "goals": 57,
      "assists": 5,
      "minutes_played": 16267,
      "period": "1971-1976",
      "jersey_name": "Tudor",
      "jersey_number": "Unknown",
      "yellow_cards": 2,
      "red_cards": 0,
      "club": "Newcastle United",
      "position": "Attack - Centre-Forward",
      "height": "Unknown",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/john-tudor/profil/spieler/482946",
      "image_url": "https://www.bdfutbol.com/i/j/1107680.jpg",
      "club_logo_url": null,
      "date_of_birth": "25.06.1946",
      "place_of_birth": "Ilkeston",
      "status": "---"
  },
  {
      "rank": 27,
      "name": "Tommy Lang",
      "full_name": "Thomas Lang",
      "appearances": 231,
      "goals": 57,
      "assists": 0,
      "minutes_played": 20790,
      "period": "1926-1934",
      "jersey_name": "Lang",
      "jersey_number": "Unknown",
      "yellow_cards": 1,
      "red_cards": 0,
      "club": "Newcastle United",
      "position": "Attack - Left Winger",
      "height": "1,7 m",
      "nation": "Scotland",
      "nation_code": "gb-sct",
      "profile_url": "https://www.transfermarkt.us/tommy-lang/profil/spieler/1159218",
      "image_url": "https://image.united.no/649993.webp",
      "club_logo_url": null,
      "date_of_birth": "03.04.1906",
      "place_of_birth": "Larkhall",
      "status": "---"
  },
  {
      "rank": 28,
      "name": "Rob Lee",
      "full_name": "Robert Martin Lee",
      "appearances": 381,
      "goals": 56,
      "assists": 51,
      "minutes_played": 32472,
      "period": "1992-2002",
      "jersey_name": "Lee",
      "jersey_number": "Unknown",
      "yellow_cards": 43,
      "red_cards": 0,
      "club": "Newcastle United",
      "position": "Midfield - Central Midfield",
      "height": "1,78 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/rob-lee/profil/spieler/14183",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/14183-1596801630.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "01.02.1966",
      "place_of_birth": "London",
      "status": "Retired"
  },
  {
      "rank": 29,
      "name": "Wyn Davies",
      "full_name": "Ronald Wyn Davies",
      "appearances": 215,
      "goals": 53,
      "assists": 8,
      "minutes_played": 19365,
      "period": "1966-1971",
      "jersey_name": "Davies",
      "jersey_number": "Unknown",
      "yellow_cards": 2,
      "red_cards": 0,
      "club": "Newcastle United",
      "position": "Attack - Centre-Forward",
      "height": "1,88 m",
      "nation": "Wales",
      "nation_code": "gb-wls",
      "profile_url": "https://www.transfermarkt.us/wyn-davies/profil/spieler/176359",
      "image_url": "https://www.bdfutbol.com/i/j/55771.jpg",
      "club_logo_url": null,
      "date_of_birth": "20.03.1942",
      "place_of_birth": "Caernarfon",
      "status": "Retired"
  },
  {
      "rank": 30,
      "name": "Jimmy Stewart",
      "full_name": "James Stewart",
      "appearances": 138,
      "goals": 53,
      "assists": 8,
      "minutes_played": 12420,
      "period": "1908-1913",
      "jersey_name": "Stewart",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Newcastle United",
      "position": "Attack - Second Striker",
      "height": "1,75 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/jimmy-stewart/profil/spieler/978311",
      "image_url": "https://www.toon1892.com/images/cards/718.jpg",
      "club_logo_url": null,
      "date_of_birth": "15.01.1883",
      "place_of_birth": "Newcastle upon Tyne",
      "status": "---"
  }
]

public/en/newcastle_united_top_goals.json (diff)
@@ -18,7 +18,7 @@
       "nation": "England",
       "nation_code": "gb-eng",
       "profile_url": "https://www.transfermarkt.us/alan-shearer/profil/spieler/3110",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/3110-1485180006.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/3110-1485180006.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "13.08.1970",
       "place_of_birth": "Newcastle upon Tyne",
@@ -43,7 +43,7 @@
       "nation": "England",
       "nation_code": "gb-eng",
       "profile_url": "https://www.transfermarkt.us/jackie-milburn/profil/spieler/241877",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/241877-1697134554.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/241877-1697134554.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "11.05.1924",
       "place_of_birth": "Ashington",
@@ -68,7 +68,7 @@
       "nation": "England",
       "nation_code": "gb-eng",
       "profile_url": "https://www.transfermarkt.us/len-white/profil/spieler/727782",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/727782-1673272031.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/727782-1673272031.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "23.03.1930",
       "place_of_birth": "Skellow",
@@ -118,7 +118,7 @@
       "nation": "England",
       "nation_code": "gb-eng",
       "profile_url": "https://www.transfermarkt.us/peter-beardsley/profil/spieler/102030",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/s_102030_123_2012_1.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/s_102030_123_2012_1.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "18.01.1961",
       "place_of_birth": "Hexham",
@@ -143,7 +143,7 @@
       "nation": "England",
       "nation_code": "gb-eng",
       "profile_url": "https://www.transfermarkt.us/malcolm-macdonald/profil/spieler/176707",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/176707-1673273968.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/176707-1673273968.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "07.01.1950",
       "place_of_birth": "London",
@@ -218,7 +218,7 @@
       "nation": "Scotland",
       "nation_code": "gb-sct",
       "profile_url": "https://www.transfermarkt.us/neil-harris/profil/spieler/961345",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/default.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/default.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "30.10.1894",
       "place_of_birth": "Glasgow",
@@ -318,7 +318,7 @@
       "nation": "Chile",
       "nation_code": "cl",
       "profile_url": "https://www.transfermarkt.us/george-robledo/profil/spieler/249421",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/249421-1650367643.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/249421-1650367643.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "14.04.1926",
       "place_of_birth": "Iquique",
@@ -418,7 +418,7 @@
       "nation": "Nigeria",
       "nation_code": "ng",
       "profile_url": "https://www.transfermarkt.us/shola-ameobi/profil/spieler/3276",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/s_3276_762_2013_08_07_1.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/s_3276_762_2013_08_07_1.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "12.10.1981",
       "place_of_birth": "Zaria",
@@ -468,7 +468,7 @@
       "nation": "England",
       "nation_code": "gb-eng",
       "profile_url": "https://www.transfermarkt.us/jack-smith/profil/spieler/1158051",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/default.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/default.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "17.02.1915",
       "place_of_birth": "Batley",
@@ -518,7 +518,7 @@
       "nation": "England",
       "nation_code": "gb-eng",
       "profile_url": "https://www.transfermarkt.us/andy-cole/profil/spieler/3238",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/3238-1551429940.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/3238-1551429940.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "15.10.1971",
       "place_of_birth": "Nottingham",
@@ -568,7 +568,7 @@
       "nation": "Scotland",
       "nation_code": "gb-sct",
       "profile_url": "https://www.transfermarkt.us/jimmy-boyd/profil/spieler/1017122",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/default.jpg?lm=1",
+      "image_url": "https://nufc-history.co.uk/playerpics/1920/James-Boyd-400.jpg",
       "club_logo_url": null,
       "date_of_birth": "29.04.1907",
       "place_of_birth": "Glasgow",
@@ -618,7 +618,7 @@
       "nation": "Sweden",
       "nation_code": "se",
       "profile_url": "https://www.transfermarkt.us/alexander-isak/profil/spieler/349066",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/349066-1680791339.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/349066-1680791339.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "21.09.1999",
       "place_of_birth": "Solna",
@@ -693,7 +693,7 @@
       "nation": "England",
       "nation_code": "gb-eng",
       "profile_url": "https://www.transfermarkt.us/rob-lee/profil/spieler/14183",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/14183-1596801630.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/14183-1596801630.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "01.02.1966",
       "place_of_birth": "London",
