public/en/nottingham_forest_top_goals.json (before)
[
  {
      "rank": 1,
      "name": "Nigel Clough",
      "full_name": "Nigel Howard Clough",
      "appearances": 385,
      "goals": 124,
      "assists": 10,
      "minutes_played": 33821,
      "period": "84/93-96/97",
      "jersey_name": "Clough",
      "jersey_number": "Unknown",
      "yellow_cards": 3,
      "red_cards": 1,
      "club": "Nottingham Forest",
      "position": "Midfield - Attacking Midfield",
      "height": "1,75 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/nigel-clough/profil/spieler/101322",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/101322-1415376463.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "19.03.1966",
      "place_of_birth": "Sunderland",
      "status": "Retired"
  },
  {
      "rank": 2,
      "name": "Ian Storey-Moore",
      "full_name": "Unknown",
      "appearances": 251,
      "goals": 113,
      "assists": 1,
      "minutes_played": 22164,
      "period": "1962-1972",
      "jersey_name": "Storey-Moore",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Nottingham Forest",
      "position": "Attack - Left Winger",
      "height": "1,79 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/ian-storey-moore/profil/spieler/176394",
      "image_url": "https://www.nasljerseys.com/images/2022/Nottingham%20Forest%2060's%20Road%20Ian%20Storey-Moore%202.jpg",
      "club_logo_url": null,
      "date_of_birth": "17.01.1945",
      "place_of_birth": "Ipswich",
      "status": "Retired"
  },
  {
      "rank": 3,
      "name": "Garry Birtles",
      "full_name": "Unknown",
      "appearances": 266,
      "goals": 89,
      "assists": 19,
      "minutes_played": 22906,
      "period": "1982-1987",
      "jersey_name": "Birtles",
      "jersey_number": "Unknown",
      "yellow_cards": 1,
      "red_cards": 0,
      "club": "Nottingham Forest",
      "position": "Attack - Centre-Forward",
      "height": "1,83 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/garry-birtles/profil/spieler/176443",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/s_176443_123_2014_04_10_1.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "27.07.1956",
      "place_of_birth": "Nottingham",
      "status": "Retired"
  },
  {
      "rank": 4,
      "name": "Stuart Pearce",
      "full_name": "Unknown",
      "appearances": 464,
      "goals": 75,
      "assists": 9,
      "minutes_played": 41510,
      "period": "1985-1997",
      "jersey_name": "Pearce",
      "jersey_number": "Unknown",
      "yellow_cards": 27,
      "red_cards": 1,
      "club": "Nottingham Forest",
      "position": "Defender - Left-Back",
      "height": "1,78 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/stuart-pearce/profil/spieler/101317",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/s_101317_123_2012_1.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "24.04.1962",
      "place_of_birth": "London",
      "status": "Retired"
  },
  {
      "rank": 5,
      "name": "John Robertson",
      "full_name": "John Neilson Robertson",
      "appearances": 350,
      "goals": 71,
      "assists": 36,
      "minutes_played": 30979,
      "period": "70/83-85/86",
      "jersey_name": "Robertson",
      "jersey_number": "Unknown",
      "yellow_cards": 4,
      "red_cards": 0,
      "club": "Nottingham Forest",
      "position": "Attack - Left Winger",
      "height": "1,74 m",
      "nation": "Scotland",
      "nation_code": "gb-sct",
      "profile_url": "https://www.transfermarkt.us/john-robertson/profil/spieler/135272",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/135272-1701762734.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "20.01.1953",
      "place_of_birth": "Uddingston",
      "status": "Retired"
  },
  {
      "rank": 6,
      "name": "Colin Addison",
      "full_name": "Colin Addison",
      "appearances": 169,
      "goals": 65,
      "assists": 0,
      "minutes_played": 15225,
      "period": "1961-1966",
      "jersey_name": "Addison",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Nottingham Forest",
      "position": "Midfield - Central Midfield",
      "height": "Unknown",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/colin-addison/profil/spieler/176647",
      "image_url": "https://www.doingthe92.com/images/uploaded/previews/U2P8115.jpg",
      "club_logo_url": null,
      "date_of_birth": "18.05.1940",
      "place_of_birth": "Taunton",
      "status": "Retired"
  },
  {
      "rank": 7,
      "name": "Steve Hodge",
      "full_name": "Stephen Brian Hodge",
      "appearances": 255,
      "goals": 63,
      "assists": 4,
      "minutes_played": 22194,
      "period": "80/85-88/91",
      "jersey_name": "Hodge",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 1,
      "club": "Nottingham Forest",
      "position": "Midfield - Central Midfield",
      "height": null,
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/steve-hodge/profil/spieler/101390",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/s_101390_123_2012_1.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "25.10.1962",
      "place_of_birth": "Nottingham",
      "status": "Retired"
  },
  {
      "rank": 8,
      "name": "Ian Bowyer",
      "full_name": "Unknown",
      "appearances": 397,
      "goals": 59,
      "assists": 9,
      "minutes_played": 34502,
      "period": "73/80-81/87",
      "jersey_name": "Bowyer",
      "jersey_number": "Unknown",
      "yellow_cards": 3,
      "red_cards": 1,
      "club": "Nottingham Forest",
      "position": "Midfield - Central Midfield",
      "height": "Unknown",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/ian-bowyer/profil/spieler/176901",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/176901-1415376070.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "06.06.1951",
      "place_of_birth": "Little Sutton",
      "status": "Retired"
  },
  {
      "rank": 9,
      "name": "Peter Davenport",
      "full_name": "Unknown",
      "appearances": 136,
      "goals": 57,
      "assists": 0,
      "minutes_played": 11844,
      "period": "1982-1986",
      "jersey_name": "Davenport",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Nottingham Forest",
      "position": "Attack",
      "height": "Unknown",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/peter-davenport/profil/spieler/176497",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/s_176497_123_2012_12_27_1.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "24.03.1961",
      "place_of_birth": "Birkenhead",
      "status": "Retired"
  },
  {
      "rank": 10,
      "name": "Tommy Wilson",
      "full_name": "Thomas Wilson",
      "appearances": 123,
      "goals": 56,
      "assists": 0,
      "minutes_played": 11100,
      "period": "1952-1960",
      "jersey_name": "Wilson",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Nottingham Forest",
      "position": "Attack - Centre-Forward",
      "height": "Unknown",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/tommy-wilson/profil/spieler/831856",
      "image_url": "https://i.imgur.com/UY8bNDi.jpeg",
      "club_logo_url": null,
      "date_of_birth": "15.09.1930",
      "place_of_birth": "Bedlington",
      "status": "---"
  },
  {
      "rank": 11,
      "name": "Lewis Grabban",
      "full_name": "Lewis James Grabban",
      "appearances": 149,
      "goals": 56,
      "assists": 10,
      "minutes_played": 10922,
      "period": "2018-2022",
      "jersey_name": "Grabban",
      "jersey_number": "Unknown",
      "yellow_cards": 10,
      "red_cards": 0,
      "club": "Nottingham Forest",
      "position": "Attack - Centre-Forward",
      "height": "1,83 m",
      "nation": "Jamaica",
      "nation_code": "jm",
      "profile_url": "https://www.transfermarkt.us/lewis-grabban/profil/spieler/35413",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/35413-1541148569.JPG?lm=1",
      "club_logo_url": null,
      "date_of_birth": "12.01.1988",
      "place_of_birth": "London",
      "status": "Without Club"
  },
  {
      "rank": 12,
      "name": "Neil Webb",
      "full_name": "Neil John Webb",
      "appearances": 195,
      "goals": 55,
      "assists": 4,
      "minutes_played": 16892,
      "period": "85/89-92/96",
      "jersey_name": "Webb",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Nottingham Forest",
      "position": "Midfield - Right Midfield",
      "height": "1,83 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/neil-webb/profil/spieler/101329",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/101329-1705524004.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "30.07.1963",
      "place_of_birth": "Reading",
      "status": "Retired"
  },
  {
      "rank": 13,
      "name": "John Quigley",
      "full_name": "Unknown",
      "appearances": 252,
      "goals": 54,
      "assists": 2,
      "minutes_played": 22740,
      "period": "1957-1965",
      "jersey_name": "Quigley",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Nottingham Forest",
      "position": "Midfield - Central Midfield",
      "height": "Unknown",
      "nation": "Scotland",
      "nation_code": "gb-sct",
      "profile_url": "https://www.transfermarkt.us/john-quigley/profil/spieler/677592",
      "image_url": "https://upload.wikimedia.org/wikipedia/en/thumb/5/5a/Johnny_Quigley.jpg/250px-Johnny_Quigley.jpg",
      "club_logo_url": null,
      "date_of_birth": "28.06.1935",
      "place_of_birth": "Glasgow",
      "status": "---"
  },
  {
      "rank": 14,
      "name": "Marlon Harewood",
      "full_name": "Marlon Anderson Harewood",
      "appearances": 204,
      "goals": 54,
      "assists": 2,
      "minutes_played": 13553,
      "period": "97/03-2012",
      "jersey_name": "Harewood",
      "jersey_number": "Unknown",
      "yellow_cards": 24,
      "red_cards": 0,
      "club": "Nottingham Forest",
      "position": "Attack - Centre-Forward",
      "height": "1,85 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/marlon-harewood/profil/spieler/10011",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/s_10011_762_2009_1.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "25.08.1979",
      "place_of_birth": "London",
      "status": "Retired"
  },
  {
      "rank": 15,
      "name": "David Johnson",
      "full_name": "Unknown",
      "appearances": 163,
      "goals": 48,
      "assists": 7,
      "minutes_played": 11778,
      "period": "01/04-05/06",
      "jersey_name": "Johnson",
      "jersey_number": "Unknown",
      "yellow_cards": 8,
      "red_cards": 0,
      "club": "Nottingham Forest",
      "position": "Attack - Centre-Forward",
      "height": "1,68 m",
      "nation": "Jamaica",
      "nation_code": "jm",
      "profile_url": "https://www.transfermarkt.us/david-johnson/profil/spieler/9979",
      "image_url": "https://www.playmakerstats.com/img/jogadores/90/160890_med_david_johnson.jpg",
      "club_logo_url": null,
      "date_of_birth": "15.08.1976",
      "place_of_birth": "Kingston",
      "status": "Retired"
  },
  {
      "rank": 16,
      "name": "Frank Wignall",
      "full_name": "Unknown",
      "appearances": 167,
      "goals": 48,
      "assists": 1,
      "minutes_played": 14806,
      "period": "1963-1968",
      "jersey_name": "Wignall",
      "jersey_number": "Unknown",
      "yellow_cards": 1,
      "red_cards": 1,
      "club": "Nottingham Forest",
      "position": "Attack - Centre-Forward",
      "height": "Unknown",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/frank-wignall/profil/spieler/302332",
      "image_url": "https://lh6.googleusercontent.com/proxy/3yD27i1qSnGeQwQO4xtrAm3f_Be--aaPEB38RUp_pCaFjnLojKOTKxdC24Fm4-LVDPtNSrURavm8__6H_l4tT2VGWwKzcnybFRMih3zenSEeJt1ioyr7_d5cZQ",
      "club_logo_url": null,
      "date_of_birth": "21.08.1939",
      "place_of_birth": "Blackrod",
      "status": "Retired"
  },
  {
      "rank": 17,
      "name": "Tony Woodcock",
      "full_name": "Anthony Stewart Woodcock",
      "appearances": 139,
      "goals": 46,
      "assists": 34,
      "minutes_played": 12315,
      "period": "1974-1979",
      "jersey_name": "Woodcock",
      "jersey_number": "Unknown",
      "yellow_cards": 1,
      "red_cards": 0,
      "club": "Nottingham Forest",
      "position": "Attack - Left Winger",
      "height": null,
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/tony-woodcock/profil/spieler/106988",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/106988-1491837926.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "06.12.1955",
      "place_of_birth": "Eastwood",
      "status": "Retired"
  },
  {
      "rank": 18,
      "name": "Joe Baker",
      "full_name": "Joseph Henry Baker",
      "appearances": 127,
      "goals": 45,
      "assists": 1,
      "minutes_played": 10876,
      "period": "1966-1969",
      "jersey_name": "Baker",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Nottingham Forest",
      "position": "Attack - Centre-Forward",
      "height": "1,70 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/joe-baker/profil/spieler/176520",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/176520-1697134985.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "17.06.1940",
      "place_of_birth": "Liverpool",
      "status": "---"
  },
  {
      "rank": 19,
      "name": "Lewis McGugan",
      "full_name": "Lewis Shay McGugan",
      "appearances": 229,
      "goals": 44,
      "assists": 27,
      "minutes_played": 14467,
      "period": "2007-2013",
      "jersey_name": "McGugan",
      "jersey_number": "Unknown",
      "yellow_cards": 17,
      "red_cards": 1,
      "club": "Nottingham Forest",
      "position": "Midfield - Central Midfield",
      "height": "1,84 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/lewis-mcgugan/profil/spieler/49399",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/s_49399_1010_2013_09_26_1.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "25.10.1988",
      "place_of_birth": "Long Eaton",
      "status": "Retired"
  },
  {
      "rank": 20,
      "name": "Dexter Blackstock",
      "full_name": "Dexter Anthony Titus Blackstock",
      "appearances": 187,
      "goals": 44,
      "assists": 23,
      "minutes_played": 10980,
      "period": "08/09-12/16",
      "jersey_name": "Blackstock",
      "jersey_number": "Unknown",
      "yellow_cards": 23,
      "red_cards": 1,
      "club": "Nottingham Forest",
      "position": "Attack - Centre-Forward",
      "height": "1,87 m",
      "nation": "Antigua and Barbuda",
      "nation_code": "ag",
      "profile_url": "https://www.transfermarkt.us/dexter-blackstock/profil/spieler/28491",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/s_28491_703_2013_09_26_1.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "20.05.1986",
      "place_of_birth": "Oxford",
      "status": "Retired"
  },
  {
      "rank": 21,
      "name": "Robert Earnshaw",
      "full_name": "Unknown",
      "appearances": 110,
      "goals": 43,
      "assists": 5,
      "minutes_played": 7265,
      "period": "2008-2011",
      "jersey_name": "Earnshaw",
      "jersey_number": "Unknown",
      "yellow_cards": 8,
      "red_cards": 0,
      "club": "Nottingham Forest",
      "position": "Attack - Centre-Forward",
      "height": "1,73 m",
      "nation": "Wales",
      "nation_code": "gb-wls",
      "profile_url": "https://www.transfermarkt.us/robert-earnshaw/profil/spieler/12707",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/12707-1418680292.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "06.04.1981",
      "place_of_birth": "Mufulira",
      "status": "Retired"
  },
  {
      "rank": 22,
      "name": "Geoff Vowden",
      "full_name": "Geoffrey Alan Vowden",
      "appearances": 100,
      "goals": 42,
      "assists": 1,
      "minutes_played": 9060,
      "period": "1959-1964",
      "jersey_name": "Vowden",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Nottingham Forest",
      "position": "Attack",
      "height": "Unknown",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/geoff-vowden/profil/spieler/636047",
      "image_url": "https://www.doingthe92.com/images/uploaded/previews/U2P5426.jpg",
      "club_logo_url": null,
      "date_of_birth": "27.04.1941",
      "place_of_birth": "Barnsley",
      "status": "Retired"
  },
  {
      "rank": 23,
      "name": "Andy Reid",
      "full_name": "Andrew Matthew Reid",
      "appearances": 288,
      "goals": 41,
      "assists": 49,
      "minutes_played": 21595,
      "period": "00/05-11/16",
      "jersey_name": "Reid",
      "jersey_number": "Unknown",
      "yellow_cards": 33,
      "red_cards": 1,
      "club": "Nottingham Forest",
      "position": "Midfield - Left Midfield",
      "height": "1,70 m",
      "nation": "Ireland",
      "nation_code": "ie",
      "profile_url": "https://www.transfermarkt.us/andy-reid/profil/spieler/10008",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/s_10008_289_2009_1.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "29.07.1982",
      "place_of_birth": "Dublin",
      "status": "Retired"
  },
  {
      "rank": 24,
      "name": "Nathan Tyson",
      "full_name": "Unknown",
      "appearances": 209,
      "goals": 40,
      "assists": 19,
      "minutes_played": 13178,
      "period": "2005-2011",
      "jersey_name": "Tyson",
      "jersey_number": "Unknown",
      "yellow_cards": 18,
      "red_cards": 1,
      "club": "Nottingham Forest",
      "position": "Attack - Centre-Forward",
      "height": "1,83 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/nathan-tyson/profil/spieler/13431",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/13431-1450361479.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "04.05.1982",
      "place_of_birth": "Reading",
      "status": "Unknown"
  },
  {
      "rank": 25,
      "name": "Martin O'Neill",
      "full_name": "Martin Hugh Michael O'Neill",
      "appearances": 209,
      "goals": 40,
      "assists": 16,
      "minutes_played": 17910,
      "period": "1971-1981",
      "jersey_name": "O'Neill",
      "jersey_number": "Unknown",
      "yellow_cards": 2,
      "red_cards": 1,
      "club": "Nottingham Forest",
      "position": "Midfield - Central Midfield",
      "height": null,
      "nation": "Northern Ireland",
      "nation_code": "gb-nir",
      "profile_url": "https://www.transfermarkt.us/martin-oneill/profil/spieler/141104",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/141104-1701763446.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "01.03.1952",
      "place_of_birth": "Kilrea",
      "status": "Retired"
  },
  {
      "rank": 26,
      "name": "Colin Booth",
      "full_name": "Unknown",
      "appearances": 90,
      "goals": 39,
      "assists": 1,
      "minutes_played": 8100,
      "period": "1959-1962",
      "jersey_name": "Booth",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Nottingham Forest",
      "position": "Attack - Second Striker",
      "height": "1,75 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/colin-booth/profil/spieler/760059",
      "image_url": "https://www.bdfutbol.com/i/j/57043.jpg",
      "club_logo_url": null,
      "date_of_birth": "30.12.1934",
      "place_of_birth": "Manchester",
      "status": "Retired"
  },
  {
      "rank": 27,
      "name": "Ian Wallace",
      "full_name": "Ian Andrew Wallace",
      "appearances": 154,
      "goals": 38,
      "assists": 2,
      "minutes_played": 13119,
      "period": "1980-1984",
      "jersey_name": "Wallace",
      "jersey_number": "Unknown",
      "yellow_cards": 1,
      "red_cards": 0,
      "club": "Nottingham Forest",
      "position": "Attack",
      "height": "Unknown",
      "nation": "Scotland",
      "nation_code": "gb-sct",
      "profile_url": "https://www.transfermarkt.us/ian-wallace/profil/spieler/300303",
      "image_url": "https://www.national-football-teams.com/media/cache/players_page/uploads/person_photos/Ian_Wallace_20182-54394c7d53b16.jpeg",
      "club_logo_url": null,
      "date_of_birth": "23.05.1956",
      "place_of_birth": "Glasgow",
      "status": "Retired"
  },
  {
      "rank": 28,
      "name": "Kris Commons",
      "full_name": "Kristian Arran Commons",
      "appearances": 157,
      "goals": 38,
      "assists": 23,
      "minutes_played": 11361,
      "period": "2004-2008",
      "jersey_name": "Commons",
      "jersey_number": "Unknown",
      "yellow_cards": 16,
      "red_cards": 0,
      "club": "Nottingham Forest",
      "position": "Midfield - Attacking Midfield",
      "height": "1,68 m",
      "nation": "Scotland",
      "nation_code": "gb-sct",
      "profile_url": "https://www.transfermarkt.us/kris-commons/profil/spieler/13561",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/s_13561_371_2012_1.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "30.08.1983",
      "place_of_birth": "Mansfield",
      "status": "Retired"
  },
  {
      "rank": 29,
      "name": "Stan Collymore",
      "full_name": "Stanley Victor Collymore",
      "appearances": 57,
      "goals": 38,
      "assists": 7,
      "minutes_played": 5028,
      "period": "1993-1995",
      "jersey_name": "Collymore",
      "jersey_number": "Unknown",
      "yellow_cards": 5,
      "red_cards": 0,
      "club": "Nottingham Forest",
      "position": "Attack - Centre-Forward",
      "height": "1,88 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/stan-collymore/profil/spieler/106811",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/106811-1490793021.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "22.01.1971",
      "place_of_birth": "Stone",
      "status": "Retired"
  },
  {
      "rank": 30,
      "name": "Ian Woan",
      "full_name": "Ian Simon Woan",
      "appearances": 248,
      "goals": 38,
      "assists": 27,
      "minutes_played": 19621,
      "period": "1990-2000",
      "jersey_name": "Woan",
      "jersey_number": "Unknown",
      "yellow_cards": 26,
      "red_cards": 0,
      "club": "Nottingham Forest",
      "position": "Attack - Left Winger",
      "height": "1,83 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/ian-woan/profil/spieler/168600",
      "image_url": "https://www.bdfutbol.com/i/j/98982.jpg",
      "club_logo_url": null,
      "date_of_birth": "14.12.1967",
      "place_of_birth": "Heswall",
      "status": "Retired"
  }
]

public/en/nottingham_forest_top_goals.json (after)
[
  {
      "rank": 1,
      "name": "Nigel Clough",
      "full_name": "Nigel Howard Clough",
      "appearances": 385,
      "goals": 124,
      "assists": 10,
      "minutes_played": 33821,
      "period": "84/93-96/97",
      "jersey_name": "Clough",
      "jersey_number": "Unknown",
      "yellow_cards": 3,
      "red_cards": 1,
      "club": "Nottingham Forest",
      "position": "Midfield - Attacking Midfield",
      "height": "1,75 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/nigel-clough/profil/spieler/101322",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/101322-1415376463.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "19.03.1966",
      "place_of_birth": "Sunderland",
      "status": "Retired"
  },
  {
      "rank": 2,
      "name": "Ian Storey-Moore",
      "full_name": "Unknown",
      "appearances": 251,
      "goals": 113,
      "assists": 1,
      "minutes_played": 22164,
      "period": "1962-1972",
      "jersey_name": "Storey-Moore",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Nottingham Forest",
      "position": "Attack - Left Winger",
      "height": "1,79 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/ian-storey-moore/profil/spieler/176394",
      "image_url": "https://www.nasljerseys.com/images/2022/Nottingham%20Forest%2060's%20Road%20Ian%20Storey-Moore%202.jpg",
      "club_logo_url": null,
      "date_of_birth": "17.01.1945",
      "place_of_birth": "Ipswich",
      "status": "Retired"
  },
  {
      "rank": 3,
      "name": "Garry Birtles",
      "full_name": "Unknown",
      "appearances": 266,
      "goals": 89,
      "assists": 19,
      "minutes_played": 22906,
      "period": "1982-1987",
      "jersey_name": "Birtles",
      "jersey_number": "Unknown",
      "yellow_cards": 1,
      "red_cards": 0,
      "club": "Nottingham Forest",
      "position": "Attack - Centre-Forward",
      "height": "1,83 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/garry-birtles/profil/spieler/176443",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/s_176443_123_2014_04_10_1.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "27.07.1956",
      "place_of_birth": "Nottingham",
      "status": "Retired"
  },
  {
      "rank": 4,
      "name": "Stuart Pearce",
      "full_name": "Unknown",
      "appearances": 464,
      "goals": 75,
      "assists": 9,
      "minutes_played": 41510,
      "period": "1985-1997",
      "jersey_name": "Pearce",
      "jersey_number": "Unknown",
      "yellow_cards": 27,
      "red_cards": 1,
      "club": "Nottingham Forest",
      "position": "Defender - Left-Back",
      "height": "1,78 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/stuart-pearce/profil/spieler/101317",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/s_101317_123_2012_1.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "24.04.1962",
      "place_of_birth": "London",
      "status": "Retired"
  },
  {
      "rank": 5,
      "name": "John Robertson",
      "full_name": "John Neilson Robertson",
      "appearances": 350,
      "goals": 71,
      "assists": 36,
      "minutes_played": 30979,
      "period": "70/83-85/86",
      "jersey_name": "Robertson",
      "jersey_number": "Unknown",
      "yellow_cards": 4,
      "red_cards": 0,
      "club": "Nottingham Forest",
      "position": "Attack - Left Winger",
      "height": "1,74 m",
      "nation": "Scotland",
      "nation_code": "gb-sct",
      "profile_url": "https://www.transfermarkt.us/john-robertson/profil/spieler/135272",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/135272-1701762734.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "20.01.1953",
      "place_of_birth": "Uddingston",
      "status": "Retired"
  },
  {
      "rank": 6,
      "name": "Colin Addison",
      "full_name": "Colin Addison",
      "appearances": 169,
      "goals": 65,
      "assists": 0,
      "minutes_played": 15225,
      "period": "1961-1966",
      "jersey_name": "Addison",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Nottingham Forest",
      "position": "Midfield - Central Midfield",
      "height": "Unknown",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/colin-addison/profil/spieler/176647",
      "image_url": "https://www.doingthe92.com/images/uploaded/previews/U2P8115.jpg",
      "club_logo_url": null,
      "date_of_birth": "18.05.1940",
      "place_of_birth": "Taunton",
      "status": "Retired"
  },
  {
      "rank": 7,
      "name": "Steve Hodge",
      "full_name": "Stephen Brian Hodge",
      "appearances": 255,
      "goals": 63,
      "assists": 4,
      "minutes_played": 22194,
      "period": "80/85-88/91",
      "jersey_name": "Hodge",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 1,
      "club": "Nottingham Forest",
      "position": "Midfield - Central Midfield",
      "height": null,
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/steve-hodge/profil/spieler/101390",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/s_101390_123_2012_1.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "25.10.1962",
      "place_of_birth": "Nottingham",
      "status": "Retired"
  },
  {
      "rank": 8,
      "name": "Ian Bowyer",
      "full_name": "Unknown",
      "appearances": 397,
      "goals": 59,
      "assists": 9,
      "minutes_played": 34502,
      "period": "73/80-81/87",
      "jersey_name": "Bowyer",
      "jersey_number": "Unknown",
      "yellow_cards": 3,
      "red_cards": 1,
      "club": "Nottingham Forest",
      "position": "Midfield - Central Midfield",
      "height": "Unknown",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/ian-bowyer/profil/spieler/176901",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/176901-1415376070.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "06.06.1951",
      "place_of_birth": "Little Sutton",
      "status": "Retired"
  },
  {
      "rank": 9,
      "name": "Peter Davenport",
      "full_name": "Unknown",
      "appearances": 136,
      "goals": 57,
      "assists": 0,
      "minutes_played": 11844,
      "period": "1982-1986",
      "jersey_name": "Davenport",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Nottingham Forest",
      "position": "Attack",
      "height": "Unknown",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/peter-davenport/profil/spieler/176497",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/s_176497_123_2012_12_27_1.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "24.03.1961",
      "place_of_birth": "Birkenhead",
      "status": "Retired"
  },
  {
      "rank": 10,
      "name": "Tommy Wilson",
      "full_name": "Thomas Wilson",
      "appearances": 123,
      "goals": 56,
      "assists": 0,
      "minutes_played": 11100,
      "period": "1952-1960",
      "jersey_name": "Wilson",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Nottingham Forest",
      "position": "Attack - Centre-Forward",
      "height": "Unknown",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/tommy-wilson/profil/spieler/831856",
      "image_url": "https://i.imgur.com/UY8bNDi.jpeg",
      "club_logo_url": null,
      "date_of_birth": "15.09.1930",
      "place_of_birth": "Bedlington",
      "status": "---"
  },
  {
      "rank": 11,
      "name": "Lewis Grabban",
      "full_name": "Lewis James Grabban",
      "appearances": 149,
      "goals": 56,
      "assists": 10,
      "minutes_played": 10922,
      "period": "2018-2022",
      "jersey_name": "Grabban",
      "jersey_number": "Unknown",
      "yellow_cards": 10,
      "red_cards": 0,
      "club": "Nottingham Forest",
      "position": "Attack - Centre-Forward",
      "height": "1,83 m",
      "nation": "Jamaica",
      "nation_code": "jm",
      "profile_url": "https://www.transfermarkt.us/lewis-grabban/profil/spieler/35413",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/35413-1541148569.JPG?lm=1",
      "club_logo_url": null,
      "date_of_birth": "12.01.1988",
      "place_of_birth": "London",
      "status": "Without Club"
  },
  {
      "rank": 12,
      "name": "Neil Webb",
      "full_name": "Neil John Webb",
      "appearances": 195,
      "goals": 55,
      "assists": 4,
      "minutes_played": 16892,
      "period": "85/89-92/96",
      "jersey_name": "Webb",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Nottingham Forest",
      "position": "Midfield - Right Midfield",
      "height": "1,83 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/neil-webb/profil/spieler/101329",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/101329-1705524004.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "30.07.1963",
      "place_of_birth": "Reading",
      "status": "Retired"
  },
  {
      "rank": 13,
      "name": "John Quigley",
      "full_name": "Unknown",
      "appearances": 252,
      "goals": 54,
      "assists": 2,
      "minutes_played": 22740,
      "period": "1957-1965",
      "jersey_name": "Quigley",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Nottingham Forest",
      "position": "Midfield - Central Midfield",
      "height": "Unknown",
      "nation": "Scotland",
      "nation_code": "gb-sct",
      "profile_url": "https://www.transfermarkt.us/john-quigley/profil/spieler/677592",
      "image_url": "https://upload.wikimedia.org/wikipedia/en/thumb/5/5a/Johnny_Quigley.jpg/250px-Johnny_Quigley.jpg",
      "club_logo_url": null,
      "date_of_birth": "28.06.1935",
      "place_of_birth": "Glasgow",
      "status": "---"
  },
  {
      "rank": 14,
      "name": "Marlon Harewood",
      "full_name": "Marlon Anderson Harewood",
      "appearances": 204,
      "goals": 54,
      "assists": 2,
      "minutes_played": 13553,
      "period": "97/03-2012",
      "jersey_name": "Harewood",
      "jersey_number": "Unknown",
      "yellow_cards": 24,
      "red_cards": 0,
      "club": "Nottingham Forest",
      "position": "Attack - Centre-Forward",
      "height": "1,85 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/marlon-harewood/profil/spieler/10011",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/s_10011_762_2009_1.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "25.08.1979",
      "place_of_birth": "London",
      "status": "Retired"
  },
  {
      "rank": 15,
      "name": "David Johnson",
      "full_name": "Unknown",
      "appearances": 163,
      "goals": 48,
      "assists": 7,
      "minutes_played": 11778,
      "period": "01/04-05/06",
      "jersey_name": "Johnson",
      "jersey_number": "Unknown",
      "yellow_cards": 8,
      "red_cards": 0,
      "club": "Nottingham Forest",
      "position": "Attack - Centre-Forward",
      "height": "1,68 m",
      "nation": "Jamaica",
      "nation_code": "jm",
      "profile_url": "https://www.transfermarkt.us/david-johnson/profil/spieler/9979",
      "image_url": "https://www.playmakerstats.com/img/jogadores/90/160890_med_david_johnson.jpg",
      "club_logo_url": null,
      "date_of_birth": "15.08.1976",
      "place_of_birth": "Kingston",
      "status": "Retired"
  },
  {
      "rank": 16,
      "name": "Frank Wignall",
      "full_name": "Unknown",
      "appearances": 167,
      "goals": 48,
      "assists": 1,
      "minutes_played": 14806,
      "period": "1963-1968",
      "jersey_name": "Wignall",
      "jersey_number": "Unknown",
      "yellow_cards": 1,
      "red_cards": 1,
      "club": "Nottingham Forest",
      "position": "Attack - Centre-Forward",
      "height": "Unknown",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/frank-wignall/profil/spieler/302332",
      "image_url": "https://encrypted-tbn1.gstatic.com/licensed-image?q=tbn:ANd9GcRpgRC7ShKnR2bS_0V1znrgokS91OF00JsTdgp2B28VL2kwQGCSOcr9kUhXjPFmopcSxV5RMImTJ43eu5A",
      "club_logo_url": null,
      "date_of_birth": "21.08.1939",
      "place_of_birth": "Blackrod",
      "status": "Retired"
  },
  {
      "rank": 17,
      "name": "Tony Woodcock",
      "full_name": "Anthony Stewart Woodcock",
      "appearances": 139,
      "goals": 46,
      "assists": 34,
      "minutes_played": 12315,
      "period": "1974-1979",
      "jersey_name": "Woodcock",
      "jersey_number": "Unknown",
      "yellow_cards": 1,
      "red_cards": 0,
      "club": "Nottingham Forest",
      "position": "Attack - Left Winger",
      "height": null,
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/tony-woodcock/profil/spieler/106988",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/106988-1491837926.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "06.12.1955",
      "place_of_birth": "Eastwood",
      "status": "Retired"
  },
  {
      "rank": 18,
      "name": "Joe Baker",
      "full_name": "Joseph Henry Baker",
      "appearances": 127,
      "goals": 45,
      "assists": 1,
      "minutes_played": 10876,
      "period": "1966-1969",
      "jersey_name": "Baker",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Nottingham Forest",
      "position": "Attack - Centre-Forward",
      "height": "1,70 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/joe-baker/profil/spieler/176520",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/176520-1697134985.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "17.06.1940",
      "place_of_birth": "Liverpool",
      "status": "---"
  },
  {
      "rank": 19,
      "name": "Lewis McGugan",
      "full_name": "Lewis Shay McGugan",
      "appearances": 229,
      "goals": 44,
      "assists": 27,
      "minutes_played": 14467,
      "period": "2007-2013",
      "jersey_name": "McGugan",
      "jersey_number": "Unknown",
      "yellow_cards": 17,
      "red_cards": 1,
      "club": "Nottingham Forest",
      "position": "Midfield - Central Midfield",
      "height": "1,84 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/lewis-mcgugan/profil/spieler/49399",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/s_49399_1010_2013_09_26_1.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "25.10.1988",
      "place_of_birth": "Long Eaton",
      "status": "Retired"
  },
  {
      "rank": 20,
      "name": "Dexter Blackstock",
      "full_name": "Dexter Anthony Titus Blackstock",
      "appearances": 187,
      "goals": 44,
      "assists": 23,
      "minutes_played": 10980,
      "period": "08/09-12/16",
      "jersey_name": "Blackstock",
      "jersey_number": "Unknown",
      "yellow_cards": 23,
      "red_cards": 1,
      "club": "Nottingham Forest",
      "position": "Attack - Centre-Forward",
      "height": "1,87 m",
      "nation": "Antigua and Barbuda",
      "nation_code": "ag",
      "profile_url": "https://www.transfermarkt.us/dexter-blackstock/profil/spieler/28491",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/s_28491_703_2013_09_26_1.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "20.05.1986",
      "place_of_birth": "Oxford",
      "status": "Retired"
  },
  {
      "rank": 21,
      "name": "Robert Earnshaw",
      "full_name": "Unknown",
      "appearances": 110,
      "goals": 43,
      "assists": 5,
      "minutes_played": 7265,
      "period": "2008-2011",
      "jersey_name": "Earnshaw",
      "jersey_number": "Unknown",
      "yellow_cards": 8,
      "red_cards": 0,
      "club": "Nottingham Forest",
      "position": "Attack - Centre-Forward",
      "height": "1,73 m",
      "nation": "Wales",
      "nation_code": "gb-wls",
      "profile_url": "https://www.transfermarkt.us/robert-earnshaw/profil/spieler/12707",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/12707-1418680292.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "06.04.1981",
      "place_of_birth": "Mufulira",
      "status": "Retired"
  },
  {
      "rank": 22,
      "name": "Geoff Vowden",
      "full_name": "Geoffrey Alan Vowden",
      "appearances": 100,
      "goals": 42,
      "assists": 1,
      "minutes_played": 9060,
      "period": "1959-1964",
      "jersey_name": "Vowden",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Nottingham Forest",
      "position": "Attack",
      "height": "Unknown",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/geoff-vowden/profil/spieler/636047",
      "image_url": "https://www.doingthe92.com/images/uploaded/previews/U2P5426.jpg",
      "club_logo_url": null,
      "date_of_birth": "27.04.1941",
      "place_of_birth": "Barnsley",
      "status": "Retired"
  },
  {
      "rank": 23,
      "name": "Andy Reid",
      "full_name": "Andrew Matthew Reid",
      "appearances": 288,
      "goals": 41,
      "assists": 49,
      "minutes_played": 21595,
      "period": "00/05-11/16",
      "jersey_name": "Reid",
      "jersey_number": "Unknown",
      "yellow_cards": 33,
      "red_cards": 1,
      "club": "Nottingham Forest",
      "position": "Midfield - Left Midfield",
      "height": "1,70 m",
      "nation": "Ireland",
      "nation_code": "ie",
      "profile_url": "https://www.transfermarkt.us/andy-reid/profil/spieler/10008",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/s_10008_289_2009_1.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "29.07.1982",
      "place_of_birth": "Dublin",
      "status": "Retired"
  },
  {
      "rank": 24,
      "name": "Nathan Tyson",
      "full_name": "Unknown",
      "appearances": 209,
      "goals": 40,
      "assists": 19,
      "minutes_played": 13178,
      "period": "2005-2011",
      "jersey_name": "Tyson",
      "jersey_number": "Unknown",
      "yellow_cards": 18,
      "red_cards": 1,
      "club": "Nottingham Forest",
      "position": "Attack - Centre-Forward",
      "height": "1,83 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/nathan-tyson/profil/spieler/13431",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/13431-1450361479.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "04.05.1982",
      "place_of_birth": "Reading",
      "status": "Unknown"
  },
  {
      "rank": 25,
      "name": "Martin O'Neill",
      "full_name": "Martin Hugh Michael O'Neill",
      "appearances": 209,
      "goals": 40,
      "assists": 16,
      "minutes_played": 17910,
      "period": "1971-1981",
      "jersey_name": "O'Neill",
      "jersey_number": "Unknown",
      "yellow_cards": 2,
      "red_cards": 1,
      "club": "Nottingham Forest",
      "position": "Midfield - Central Midfield",
      "height": null,
      "nation": "Northern Ireland",
      "nation_code": "gb-nir",
      "profile_url": "https://www.transfermarkt.us/martin-oneill/profil/spieler/141104",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/141104-1701763446.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "01.03.1952",
      "place_of_birth": "Kilrea",
      "status": "Retired"
  },
  {
      "rank": 26,
      "name": "Colin Booth",
      "full_name": "Unknown",
      "appearances": 90,
      "goals": 39,
      "assists": 1,
      "minutes_played": 8100,
      "period": "1959-1962",
      "jersey_name": "Booth",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Nottingham Forest",
      "position": "Attack - Second Striker",
      "height": "1,75 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/colin-booth/profil/spieler/760059",
      "image_url": "https://www.bdfutbol.com/i/j/57043.jpg",
      "club_logo_url": null,
      "date_of_birth": "30.12.1934",
      "place_of_birth": "Manchester",
      "status": "Retired"
  },
  {
      "rank": 27,
      "name": "Ian Wallace",
      "full_name": "Ian Andrew Wallace",
      "appearances": 154,
      "goals": 38,
      "assists": 2,
      "minutes_played": 13119,
      "period": "1980-1984",
      "jersey_name": "Wallace",
      "jersey_number": "Unknown",
      "yellow_cards": 1,
      "red_cards": 0,
      "club": "Nottingham Forest",
      "position": "Attack",
      "height": "Unknown",
      "nation": "Scotland",
      "nation_code": "gb-sct",
      "profile_url": "https://www.transfermarkt.us/ian-wallace/profil/spieler/300303",
      "image_url": "https://www.national-football-teams.com/media/cache/players_page/uploads/person_photos/Ian_Wallace_20182-54394c7d53b16.jpeg",
      "club_logo_url": null,
      "date_of_birth": "23.05.1956",
      "place_of_birth": "Glasgow",
      "status": "Retired"
  },
  {
      "rank": 28,
      "name": "Kris Commons",
      "full_name": "Kristian Arran Commons",
      "appearances": 157,
      "goals": 38,
      "assists": 23,
      "minutes_played": 11361,
      "period": "2004-2008",
      "jersey_name": "Commons",
      "jersey_number": "Unknown",
      "yellow_cards": 16,
      "red_cards": 0,
      "club": "Nottingham Forest",
      "position": "Midfield - Attacking Midfield",
      "height": "1,68 m",
      "nation": "Scotland",
      "nation_code": "gb-sct",
      "profile_url": "https://www.transfermarkt.us/kris-commons/profil/spieler/13561",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/s_13561_371_2012_1.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "30.08.1983",
      "place_of_birth": "Mansfield",
      "status": "Retired"
  },
  {
      "rank": 29,
      "name": "Stan Collymore",
      "full_name": "Stanley Victor Collymore",
      "appearances": 57,
      "goals": 38,
      "assists": 7,
      "minutes_played": 5028,
      "period": "1993-1995",
      "jersey_name": "Collymore",
      "jersey_number": "Unknown",
      "yellow_cards": 5,
      "red_cards": 0,
      "club": "Nottingham Forest",
      "position": "Attack - Centre-Forward",
      "height": "1,88 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/stan-collymore/profil/spieler/106811",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/106811-1490793021.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "22.01.1971",
      "place_of_birth": "Stone",
      "status": "Retired"
  },
  {
      "rank": 30,
      "name": "Ian Woan",
      "full_name": "Ian Simon Woan",
      "appearances": 248,
      "goals": 38,
      "assists": 27,
      "minutes_played": 19621,
      "period": "1990-2000",
      "jersey_name": "Woan",
      "jersey_number": "Unknown",
      "yellow_cards": 26,
      "red_cards": 0,
      "club": "Nottingham Forest",
      "position": "Attack - Left Winger",
      "height": "1,83 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/ian-woan/profil/spieler/168600",
      "image_url": "https://www.bdfutbol.com/i/j/98982.jpg",
      "club_logo_url": null,
      "date_of_birth": "14.12.1967",
      "place_of_birth": "Heswall",
      "status": "Retired"
  }
]

public/en/nottingham_forest_top_goals.json (diff)
@@ -18,7 +18,7 @@
       "nation": "England",
       "nation_code": "gb-eng",
       "profile_url": "https://www.transfermarkt.us/nigel-clough/profil/spieler/101322",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/101322-1415376463.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/101322-1415376463.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "19.03.1966",
       "place_of_birth": "Sunderland",
@@ -68,7 +68,7 @@
       "nation": "England",
       "nation_code": "gb-eng",
       "profile_url": "https://www.transfermarkt.us/garry-birtles/profil/spieler/176443",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/s_176443_123_2014_04_10_1.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/s_176443_123_2014_04_10_1.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "27.07.1956",
       "place_of_birth": "Nottingham",
@@ -93,7 +93,7 @@
       "nation": "England",
       "nation_code": "gb-eng",
       "profile_url": "https://www.transfermarkt.us/stuart-pearce/profil/spieler/101317",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/s_101317_123_2012_1.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/s_101317_123_2012_1.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "24.04.1962",
       "place_of_birth": "London",
@@ -118,7 +118,7 @@
       "nation": "Scotland",
       "nation_code": "gb-sct",
       "profile_url": "https://www.transfermarkt.us/john-robertson/profil/spieler/135272",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/135272-1701762734.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/135272-1701762734.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "20.01.1953",
       "place_of_birth": "Uddingston",
@@ -168,7 +168,7 @@
       "nation": "England",
       "nation_code": "gb-eng",
       "profile_url": "https://www.transfermarkt.us/steve-hodge/profil/spieler/101390",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/s_101390_123_2012_1.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/s_101390_123_2012_1.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "25.10.1962",
       "place_of_birth": "Nottingham",
@@ -193,7 +193,7 @@
       "nation": "England",
       "nation_code": "gb-eng",
       "profile_url": "https://www.transfermarkt.us/ian-bowyer/profil/spieler/176901",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/176901-1415376070.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/176901-1415376070.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "06.06.1951",
       "place_of_birth": "Little Sutton",
@@ -218,7 +218,7 @@
       "nation": "England",
       "nation_code": "gb-eng",
       "profile_url": "https://www.transfermarkt.us/peter-davenport/profil/spieler/176497",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/s_176497_123_2012_12_27_1.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/s_176497_123_2012_12_27_1.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "24.03.1961",
       "place_of_birth": "Birkenhead",
@@ -268,7 +268,7 @@
       "nation": "Jamaica",
       "nation_code": "jm",
       "profile_url": "https://www.transfermarkt.us/lewis-grabban/profil/spieler/35413",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/35413-1541148569.JPG?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/35413-1541148569.JPG?lm=1",
       "club_logo_url": null,
       "date_of_birth": "12.01.1988",
       "place_of_birth": "London",
@@ -293,7 +293,7 @@
       "nation": "England",
       "nation_code": "gb-eng",
       "profile_url": "https://www.transfermarkt.us/neil-webb/profil/spieler/101329",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/101329-1705524004.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/101329-1705524004.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "30.07.1963",
       "place_of_birth": "Reading",
@@ -343,7 +343,7 @@
       "nation": "England",
       "nation_code": "gb-eng",
       "profile_url": "https://www.transfermarkt.us/marlon-harewood/profil/spieler/10011",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/s_10011_762_2009_1.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/s_10011_762_2009_1.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "25.08.1979",
       "place_of_birth": "London",
@@ -393,7 +393,7 @@
       "nation": "England",
       "nation_code": "gb-eng",
       "profile_url": "https://www.transfermarkt.us/frank-wignall/profil/spieler/302332",
-      "image_url": "https://lh6.googleusercontent.com/proxy/3yD27i1qSnGeQwQO4xtrAm3f_Be--aaPEB38RUp_pCaFjnLojKOTKxdC24Fm4-LVDPtNSrURavm8__6H_l4tT2VGWwKzcnybFRMih3zenSEeJt1ioyr7_d5cZQ",
+      "image_url": "https://encrypted-tbn1.gstatic.com/licensed-image?q=tbn:ANd9GcRpgRC7ShKnR2bS_0V1znrgokS91OF00JsTdgp2B28VL2kwQGCSOcr9kUhXjPFmopcSxV5RMImTJ43eu5A",
       "club_logo_url": null,
       "date_of_birth": "21.08.1939",
       "place_of_birth": "Blackrod",
@@ -418,7 +418,7 @@
       "nation": "England",
       "nation_code": "gb-eng",
       "profile_url": "https://www.transfermarkt.us/tony-woodcock/profil/spieler/106988",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/106988-1491837926.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/106988-1491837926.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "06.12.1955",
       "place_of_birth": "Eastwood",
@@ -443,7 +443,7 @@
       "nation": "England",
       "nation_code": "gb-eng",
       "profile_url": "https://www.transfermarkt.us/joe-baker/profil/spieler/176520",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/176520-1697134985.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/176520-1697134985.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "17.06.1940",
       "place_of_birth": "Liverpool",
@@ -468,7 +468,7 @@
       "nation": "England",
       "nation_code": "gb-eng",
       "profile_url": "https://www.transfermarkt.us/lewis-mcgugan/profil/spieler/49399",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/s_49399_1010_2013_09_26_1.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/s_49399_1010_2013_09_26_1.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "25.10.1988",
       "place_of_birth": "Long Eaton",
@@ -493,7 +493,7 @@
       "nation": "Antigua and Barbuda",
       "nation_code": "ag",
       "profile_url": "https://www.transfermarkt.us/dexter-blackstock/profil/spieler/28491",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/s_28491_703_2013_09_26_1.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/s_28491_703_2013_09_26_1.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "20.05.1986",
       "place_of_birth": "Oxford",
@@ -518,7 +518,7 @@
       "nation": "Wales",
       "nation_code": "gb-wls",
       "profile_url": "https://www.transfermarkt.us/robert-earnshaw/profil/spieler/12707",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/12707-1418680292.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/12707-1418680292.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "06.04.1981",
       "place_of_birth": "Mufulira",
@@ -568,7 +568,7 @@
       "nation": "Ireland",
       "nation_code": "ie",
       "profile_url": "https://www.transfermarkt.us/andy-reid/profil/spieler/10008",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/s_10008_289_2009_1.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/s_10008_289_2009_1.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "29.07.1982",
       "place_of_birth": "Dublin",
@@ -593,7 +593,7 @@
       "nation": "England",
       "nation_code": "gb-eng",
       "profile_url": "https://www.transfermarkt.us/nathan-tyson/profil/spieler/13431",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/13431-1450361479.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/13431-1450361479.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "04.05.1982",
       "place_of_birth": "Reading",
@@ -618,7 +618,7 @@
       "nation": "Northern Ireland",
       "nation_code": "gb-nir",
       "profile_url": "https://www.transfermarkt.us/martin-oneill/profil/spieler/141104",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/141104-1701763446.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/141104-1701763446.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "01.03.1952",
       "place_of_birth": "Kilrea",
@@ -693,7 +693,7 @@
       "nation": "Scotland",
       "nation_code": "gb-sct",
       "profile_url": "https://www.transfermarkt.us/kris-commons/profil/spieler/13561",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/s_13561_371_2012_1.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/s_13561_371_2012_1.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "30.08.1983",
       "place_of_birth": "Mansfield",
@@ -718,7 +718,7 @@
       "nation": "England",
       "nation_code": "gb-eng",
       "profile_url": "https://www.transfermarkt.us/stan-collymore/profil/spieler/106811",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/106811-1490793021.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/106811-1490793021.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "22.01.1971",
       "place_of_birth": "Stone",
