public/en/southampton_fc_top_goals.json (before)
[
  {
      "rank": 1,
      "name": "Matt Le Tissier",
      "full_name": "Matthew Le Tissier",
      "appearances": 518,
      "goals": 195,
      "assists": 58,
      "minutes_played": 39737,
      "period": "1986-2002",
      "jersey_name": "Le Tissier",
      "jersey_number": "Unknown",
      "yellow_cards": 49,
      "red_cards": 1,
      "club": "Southampton FC",
      "position": "Midfield - Attacking Midfield",
      "height": "1,85 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/matt-le-tissier/profil/spieler/43705",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/s_43705_123_2012_1.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "14.10.1968",
      "place_of_birth": "St. Peter Port",
      "status": "Retired"
  },
  {
      "rank": 2,
      "name": "Mick Channon",
      "full_name": "Michael Roger Channon",
      "appearances": 440,
      "goals": 148,
      "assists": 20,
      "minutes_played": 38830,
      "period": "66/77-79/82",
      "jersey_name": "Channon",
      "jersey_number": "Unknown",
      "yellow_cards": 1,
      "red_cards": 1,
      "club": "Southampton FC",
      "position": "Attack - Centre-Forward",
      "height": "1,83 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/mick-channon/profil/spieler/176920",
      "image_url": "http://www.englandfootballonline.com/images/Plyrs/C/Channon,%20Mick.jpg",
      "club_logo_url": null,
      "date_of_birth": "28.11.1948",
      "place_of_birth": "Orcheston",
      "status": "Retired"
  },
  {
      "rank": 3,
      "name": "Ron Davies",
      "full_name": "Ronald Tudor Davies",
      "appearances": 259,
      "goals": 144,
      "assists": 2,
      "minutes_played": 22733,
      "period": "1966-1973",
      "jersey_name": "Davies",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Southampton FC",
      "position": "Attack - Centre-Forward",
      "height": "1,83 m",
      "nation": "Wales",
      "nation_code": "gb-wls",
      "profile_url": "https://www.transfermarkt.us/ron-davies/profil/spieler/176358",
      "image_url": "https://www.national-football-teams.com/media/cache/players_page/uploads/person_photos/Ron_Davies_35515-604ccae3137be.png",
      "club_logo_url": null,
      "date_of_birth": "25.02.1942",
      "place_of_birth": "Holywell",
      "status": "---"
  },
  {
      "rank": 4,
      "name": "Rickie Lambert",
      "full_name": "Richard Lee Lambert",
      "appearances": 235,
      "goals": 117,
      "assists": 58,
      "minutes_played": 19439,
      "period": "2009-2014",
      "jersey_name": "Lambert",
      "jersey_number": "Unknown",
      "yellow_cards": 9,
      "red_cards": 1,
      "club": "Southampton FC",
      "position": "Attack - Centre-Forward",
      "height": "1,87 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/rickie-lambert/profil/spieler/49655",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/s_49655_180_2012_1.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "16.02.1982",
      "place_of_birth": "Kirkby",
      "status": "Retired"
  },
  {
      "rank": 5,
      "name": "Steve Moran",
      "full_name": "Stephen James Moran",
      "appearances": 203,
      "goals": 87,
      "assists": 4,
      "minutes_played": 17652,
      "period": "1986/1987",
      "jersey_name": "Moran",
      "jersey_number": "Unknown",
      "yellow_cards": 1,
      "red_cards": 0,
      "club": "Southampton FC",
      "position": "Attack - Second Striker",
      "height": "1,73 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/steve-moran/profil/spieler/466684",
      "image_url": "https://www.bdfutbol.com/i/j/55671.jpg",
      "club_logo_url": null,
      "date_of_birth": "10.01.1961",
      "place_of_birth": "Croydon",
      "status": "Retired"
  },
  {
      "rank": 6,
      "name": "James Beattie",
      "full_name": "James Scott Beattie",
      "appearances": 232,
      "goals": 76,
      "assists": 14,
      "minutes_played": 16952,
      "period": "1998-2005",
      "jersey_name": "Beattie",
      "jersey_number": "Unknown",
      "yellow_cards": 24,
      "red_cards": 0,
      "club": "Southampton FC",
      "position": "Attack - Centre-Forward",
      "height": "1,85 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/james-beattie/profil/spieler/3112",
      "image_url": "https://playonpro.net/wp-content/uploads/2021/04/James20Beattie.png",
      "club_logo_url": null,
      "date_of_birth": "27.02.1978",
      "place_of_birth": "Lancaster",
      "status": "Retired"
  },
  {
      "rank": 7,
      "name": "Danny Wallace",
      "full_name": "David Lloyd Wallace",
      "appearances": 284,
      "goals": 65,
      "assists": 2,
      "minutes_played": 24026,
      "period": "1980-1989",
      "jersey_name": "Wallace",
      "jersey_number": "Unknown",
      "yellow_cards": 2,
      "red_cards": 1,
      "club": "Southampton FC",
      "position": "Attack - Left Winger",
      "height": "1,63 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/danny-wallace/profil/spieler/176635",
      "image_url": "https://www.bdfutbol.com/i/j/80794.jpg",
      "club_logo_url": null,
      "date_of_birth": "21.01.1964",
      "place_of_birth": "Greenwich",
      "status": "Retired"
  },
  {
      "rank": 8,
      "name": "David Armstrong",
      "full_name": "Unknown",
      "appearances": 242,
      "goals": 61,
      "assists": 3,
      "minutes_played": 21390,
      "period": "1981-1987",
      "jersey_name": "Armstrong",
      "jersey_number": "Unknown",
      "yellow_cards": 1,
      "red_cards": 0,
      "club": "Southampton FC",
      "position": "Midfield",
      "height": "Unknown",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/david-armstrong/profil/spieler/246102",
      "image_url": "https://res.cloudinary.com/southampton/image/upload/c_fill,f_auto,h_700,q_90,w_1440/v1/Migration/75447965225",
      "club_logo_url": null,
      "date_of_birth": "26.12.1954",
      "place_of_birth": "Durham",
      "status": "---"
  },
  {
      "rank": 9,
      "name": "Adam Lallana",
      "full_name": "Adam David Lallana",
      "appearances": 283,
      "goals": 60,
      "assists": 47,
      "minutes_played": 21305,
      "period": "06/14-24/25",
      "jersey_name": "Lallana",
      "jersey_number": "#10",
      "yellow_cards": 19,
      "red_cards": 0,
      "club": "Southampton FC",
      "position": "Midfield - Attacking Midfield",
      "height": "1,72 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/adam-lallana/profil/spieler/43530",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/43530-1662663337.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "10.05.1988",
      "place_of_birth": "St Albans",
      "status": "Southampton FC"
  },
  {
      "rank": 10,
      "name": "James Ward-Prowse",
      "full_name": "James Michael Edward Ward-Prowse",
      "appearances": 410,
      "goals": 55,
      "assists": 52,
      "minutes_played": 29625,
      "period": "2010-2023",
      "jersey_name": "Ward-Prowse",
      "jersey_number": "#8",
      "yellow_cards": 46,
      "red_cards": 2,
      "club": "Southampton FC",
      "position": "Midfield - Central Midfield",
      "height": "1,77 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/james-ward-prowse/profil/spieler/181579",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/181579-1684751045.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "01.11.1994",
      "place_of_birth": "Portsmouth",
      "status": "West Ham United"
  },
  {
      "rank": 11,
      "name": "Rod Wallace",
      "full_name": "Rodney Seymour Wallace",
      "appearances": 152,
      "goals": 53,
      "assists": 3,
      "minutes_played": 12213,
      "period": "1987-1991",
      "jersey_name": "Wallace",
      "jersey_number": "Unknown",
      "yellow_cards": 1,
      "red_cards": 0,
      "club": "Southampton FC",
      "position": "Attack - Centre-Forward",
      "height": "1,70 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/rod-wallace/profil/spieler/13803",
      "image_url": "https://www.bdfutbol.com/i/j/94211b.jpg",
      "club_logo_url": null,
      "date_of_birth": "02.10.1969",
      "place_of_birth": "London",
      "status": "Retired"
  },
  {
      "rank": 12,
      "name": "Terry Paine",
      "full_name": "Terence Lionel Paine MBE",
      "appearances": 378,
      "goals": 51,
      "assists": 7,
      "minutes_played": 33550,
      "period": "1956-1974",
      "jersey_name": "Paine",
      "jersey_number": "Unknown",
      "yellow_cards": 1,
      "red_cards": 1,
      "club": "Southampton FC",
      "position": "Attack - Right Winger",
      "height": "1,70 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/terry-paine/profil/spieler/200634",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/200634-1697106128.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "23.03.1939",
      "place_of_birth": "Winchester",
      "status": "Retired"
  },
  {
      "rank": 13,
      "name": "Ché Adams",
      "full_name": "Ché Zach Everton Fred Adams",
      "appearances": 191,
      "goals": 48,
      "assists": 20,
      "minutes_played": 11421,
      "period": "2019-2024",
      "jersey_name": "Adams",
      "jersey_number": "#18",
      "yellow_cards": 9,
      "red_cards": 0,
      "club": "Southampton FC",
      "position": "Attack - Centre-Forward",
      "height": "1,79 m",
      "nation": "Scotland",
      "nation_code": "gb-sct",
      "profile_url": "https://www.transfermarkt.us/che-adams/profil/spieler/346779",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/346779-1716381473.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "13.07.1996",
      "place_of_birth": "Leicester",
      "status": "Torino FC"
  },
  {
      "rank": 14,
      "name": "Danny Ings",
      "full_name": "Daniel William John Ings",
      "appearances": 100,
      "goals": 46,
      "assists": 10,
      "minutes_played": 7388,
      "period": "2018-19/21",
      "jersey_name": "Ings",
      "jersey_number": "#18",
      "yellow_cards": 5,
      "red_cards": 0,
      "club": "Southampton FC",
      "position": "Attack - Centre-Forward",
      "height": "1,77 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/danny-ings/profil/spieler/134294",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/134294-1674218597.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "23.07.1992",
      "place_of_birth": "Winchester",
      "status": "West Ham United"
  },
  {
      "rank": 15,
      "name": "Marians Pahars",
      "full_name": "Пахарь Марьян Васильевич",
      "appearances": 155,
      "goals": 45,
      "assists": 2,
      "minutes_played": 11113,
      "period": "1999-2006",
      "jersey_name": "Pahars",
      "jersey_number": "Unknown",
      "yellow_cards": 11,
      "red_cards": 0,
      "club": "Southampton FC",
      "position": "Attack - Centre-Forward",
      "height": "1,75 m",
      "nation": "Latvia",
      "nation_code": "lv",
      "profile_url": "https://www.transfermarkt.us/marians-pahars/profil/spieler/3689",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/s_3689_123_2013_10_10_1.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "05.08.1976",
      "place_of_birth": "Chornobay, Cherkasy Oblast",
      "status": "Retired"
  },
  {
      "rank": 16,
      "name": "Kevin Keegan",
      "full_name": "Joseph Kevin Keegan",
      "appearances": 78,
      "goals": 43,
      "assists": 13,
      "minutes_played": 6818,
      "period": "1980-1982",
      "jersey_name": "Keegan",
      "jersey_number": "Unknown",
      "yellow_cards": 2,
      "red_cards": 0,
      "club": "Southampton FC",
      "position": "Attack - Centre-Forward",
      "height": null,
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/kevin-keegan/profil/spieler/85458",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/85458-1493295915.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "14.02.1951",
      "place_of_birth": "Armthorpe",
      "status": "Retired"
  },
  {
      "rank": 17,
      "name": "Phil Boyer",
      "full_name": "Philip John Boyer",
      "appearances": 114,
      "goals": 39,
      "assists": 2,
      "minutes_played": 10215,
      "period": "1977–1980",
      "jersey_name": "Boyer",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Southampton FC",
      "position": "Attack - Centre-Forward",
      "height": "1,73 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/phil-boyer/profil/spieler/176934",
      "image_url": "https://lh6.googleusercontent.com/proxy/HnjWJUKC2gyWM8XZ_Hn6db4FqRg0rOA_zlRPfsa6pZ4vT_-RvoV_rT0g-hZgpJteYf_VjXbUE3t3FXzoEZU05Xbo_n8EoO-Yhk_NmAfUEGPHeBO8hCw9cpM",
      "club_logo_url": null,
      "date_of_birth": "25.01.1949",
      "place_of_birth": "Nottingham",
      "status": "Retired"
  },
  {
      "rank": 18,
      "name": "Alan Shearer",
      "full_name": "Unknown",
      "appearances": 150,
      "goals": 38,
      "assists": 2,
      "minutes_played": 12345,
      "period": "1988-1992",
      "jersey_name": "Shearer",
      "jersey_number": "Unknown",
      "yellow_cards": 2,
      "red_cards": 0,
      "club": "Southampton FC",
      "position": "Attack - Centre-Forward",
      "height": "1,83 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/alan-shearer/profil/spieler/3110",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/3110-1485180006.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "13.08.1970",
      "place_of_birth": "Newcastle upon Tyne",
      "status": "Retired"
  },
  {
      "rank": 19,
      "name": "Shane Long",
      "full_name": "Shane Patrick Long",
      "appearances": 245,
      "goals": 37,
      "assists": 23,
      "minutes_played": 12372,
      "period": "14/20-21/22",
      "jersey_name": "Long",
      "jersey_number": "Unknown",
      "yellow_cards": 17,
      "red_cards": 0,
      "club": "Southampton FC",
      "position": "Attack - Centre-Forward",
      "height": "1,80 m",
      "nation": "Ireland",
      "nation_code": "ie",
      "profile_url": "https://www.transfermarkt.us/shane-long/profil/spieler/37304",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/37304-1464869790.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "22.01.1987",
      "place_of_birth": "Gortnahoe",
      "status": "Retired"
  },
  {
      "rank": 20,
      "name": "Glenn Cockerill",
      "full_name": "Unknown",
      "appearances": 331,
      "goals": 37,
      "assists": 5,
      "minutes_played": 28397,
      "period": "1985-1993",
      "jersey_name": "Cockerill",
      "jersey_number": "Unknown",
      "yellow_cards": 5,
      "red_cards": 0,
      "club": "Southampton FC",
      "position": "Midfield - Central Midfield",
      "height": "1,83 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/glenn-cockerill/profil/spieler/176001",
      "image_url": "https://s.hs-data.com/bilder/spieler/gross/227656.jpg",
      "club_logo_url": null,
      "date_of_birth": "25.08.1959",
      "place_of_birth": "Grimsby",
      "status": "Retired"
  },
  {
      "rank": 21,
      "name": "Colin Clarke",
      "full_name": "Colin John Clarke",
      "appearances": 88,
      "goals": 37,
      "assists": 0,
      "minutes_played": 7805,
      "period": "1986-1989",
      "jersey_name": "Clarke",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Southampton FC",
      "position": "Attack - Centre-Forward",
      "height": null,
      "nation": "Northern Ireland",
      "nation_code": "gb-nir",
      "profile_url": "https://www.transfermarkt.us/colin-clarke/profil/spieler/117770",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/s_117770_123_2014_01_02_1.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "30.10.1962",
      "place_of_birth": "Newry",
      "status": "Retired"
  },
  {
      "rank": 22,
      "name": "Jay Rodríguez",
      "full_name": "Jay Enrique Rodríguez",
      "appearances": 126,
      "goals": 35,
      "assists": 11,
      "minutes_played": 7230,
      "period": "2012-2017",
      "jersey_name": "Rodríguez",
      "jersey_number": "#16",
      "yellow_cards": 10,
      "red_cards": 0,
      "club": "Southampton FC",
      "position": "Attack - Centre-Forward",
      "height": "1,85 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/jay-rodriguez/profil/spieler/53360",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/53360-1700672990.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "29.07.1989",
      "place_of_birth": "Burnley",
      "status": "Wrexham AFC"
  },
  {
      "rank": 23,
      "name": "Nick Holmes",
      "full_name": "Nicholas Charles Holmes",
      "appearances": 367,
      "goals": 35,
      "assists": 10,
      "minutes_played": 32310,
      "period": "1972-1987",
      "jersey_name": "Holmes",
      "jersey_number": "Unknown",
      "yellow_cards": 4,
      "red_cards": 0,
      "club": "Southampton FC",
      "position": "Defender - Left-Back",
      "height": "1,80 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/nick-holmes/profil/spieler/454799",
      "image_url": "https://www.bdfutbol.com/i/j/55659.jpg",
      "club_logo_url": null,
      "date_of_birth": "11.11.1954",
      "place_of_birth": "Southampton",
      "status": "Retired"
  },
  {
      "rank": 24,
      "name": "Grzegorz Rasiak",
      "full_name": "Unknown",
      "appearances": 87,
      "goals": 33,
      "assists": 9,
      "minutes_played": 5747,
      "period": "06/07-08/09",
      "jersey_name": "Rasiak",
      "jersey_number": "Unknown",
      "yellow_cards": 5,
      "red_cards": 0,
      "club": "Southampton FC",
      "position": "Attack - Centre-Forward",
      "height": "1,90 m",
      "nation": "Poland",
      "nation_code": "pl",
      "profile_url": "https://www.transfermarkt.us/grzegorz-rasiak/profil/spieler/15242",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/15242-1719111537.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "12.01.1979",
      "place_of_birth": "Szczecin",
      "status": "Retired"
  },
  {
      "rank": 25,
      "name": "Martin Chivers",
      "full_name": "Martin Harcourt Chivers",
      "appearances": 79,
      "goals": 33,
      "assists": 0,
      "minutes_played": 7065,
      "period": "1962-1968",
      "jersey_name": "Chivers",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Southampton FC",
      "position": "Attack - Centre-Forward",
      "height": "1,85 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/martin-chivers/profil/spieler/243923",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/243923-1708078217.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "27.04.1945",
      "place_of_birth": "Southampton",
      "status": "Retired"
  },
  {
      "rank": 26,
      "name": "Graham Baker",
      "full_name": "Graham Edgar Baker",
      "appearances": 180,
      "goals": 33,
      "assists": 3,
      "minutes_played": 15190,
      "period": "76/82-87/90",
      "jersey_name": "Baker",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Southampton FC",
      "position": "Midfield - Central Midfield",
      "height": "1,75 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/graham-baker/profil/spieler/225950",
      "image_url": "https://ardilesflick.altervista.org/wp-content/uploads/2021/04/GRAHAM-BAKER-320x320.jpeg",
      "club_logo_url": null,
      "date_of_birth": "03.12.1958",
      "place_of_birth": "Southampton",
      "status": "Retired"
  },
  {
      "rank": 27,
      "name": "Adam Armstrong",
      "full_name": "Adam James Armstrong",
      "appearances": 142,
      "goals": 32,
      "assists": 18,
      "minutes_played": 9215,
      "period": "21/24-2025",
      "jersey_name": "Armstrong",
      "jersey_number": "#32",
      "yellow_cards": 15,
      "red_cards": 0,
      "club": "Southampton FC",
      "position": "Attack - Centre-Forward",
      "height": "1,73 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/adam-armstrong/profil/spieler/250426",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/250426-1708002412.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "10.02.1997",
      "place_of_birth": "West Denton",
      "status": "West Bromwich Albion"
  },
  {
      "rank": 28,
      "name": "Iain Dowie",
      "full_name": "Unknown",
      "appearances": 138,
      "goals": 32,
      "assists": 15,
      "minutes_played": 11738,
      "period": "1991-1995",
      "jersey_name": "Dowie",
      "jersey_number": "Unknown",
      "yellow_cards": 19,
      "red_cards": 0,
      "club": "Southampton FC",
      "position": "Attack - Centre-Forward",
      "height": null,
      "nation": "Northern Ireland",
      "nation_code": "gb-nir",
      "profile_url": "https://www.transfermarkt.us/iain-dowie/profil/spieler/149507",
      "image_url": "https://saintsarchive.com/wp-content/uploads/2020/09/s_37_824__dowiesoton.jpg",
      "club_logo_url": null,
      "date_of_birth": "09.01.1965",
      "place_of_birth": "Hatfield",
      "status": "Retired"
  },
  {
      "rank": 29,
      "name": "Egil Østenstad",
      "full_name": "Egil Johan Østenstad",
      "appearances": 108,
      "goals": 32,
      "assists": 8,
      "minutes_played": 8185,
      "period": "1996-1999",
      "jersey_name": "Østenstad",
      "jersey_number": "Unknown",
      "yellow_cards": 9,
      "red_cards": 0,
      "club": "Southampton FC",
      "position": "Attack - Centre-Forward",
      "height": "1,83 m",
      "nation": "Norway",
      "nation_code": "no",
      "profile_url": "https://www.transfermarkt.us/egil-ostenstad/profil/spieler/3705",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/s_3705_123_2013_10_30_1.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "02.01.1972",
      "place_of_birth": "Haugesund",
      "status": "Retired"
  },
  {
      "rank": 30,
      "name": "Nathan Redmond",
      "full_name": "Nathan Daniel Jerome Redmond",
      "appearances": 232,
      "goals": 30,
      "assists": 27,
      "minutes_played": 16655,
      "period": "2016-2022",
      "jersey_name": "Redmond",
      "jersey_number": "#15",
      "yellow_cards": 12,
      "red_cards": 1,
      "club": "Southampton FC",
      "position": "Attack - Right Winger",
      "height": "1,73 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/nathan-redmond/profil/spieler/129078",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/129078-1666280539.png?lm=1",
      "club_logo_url": null,
      "date_of_birth": "06.03.1994",
      "place_of_birth": "Birmingham",
      "status": "Burnley FC"
  }
]

public/en/southampton_fc_top_goals.json (after)
[
  {
      "rank": 1,
      "name": "Matt Le Tissier",
      "full_name": "Matthew Le Tissier",
      "appearances": 518,
      "goals": 195,
      "assists": 58,
      "minutes_played": 39737,
      "period": "1986-2002",
      "jersey_name": "Le Tissier",
      "jersey_number": "Unknown",
      "yellow_cards": 49,
      "red_cards": 1,
      "club": "Southampton FC",
      "position": "Midfield - Attacking Midfield",
      "height": "1,85 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/matt-le-tissier/profil/spieler/43705",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/s_43705_123_2012_1.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "14.10.1968",
      "place_of_birth": "St. Peter Port",
      "status": "Retired"
  },
  {
      "rank": 2,
      "name": "Mick Channon",
      "full_name": "Michael Roger Channon",
      "appearances": 440,
      "goals": 148,
      "assists": 20,
      "minutes_played": 38830,
      "period": "66/77-79/82",
      "jersey_name": "Channon",
      "jersey_number": "Unknown",
      "yellow_cards": 1,
      "red_cards": 1,
      "club": "Southampton FC",
      "position": "Attack - Centre-Forward",
      "height": "1,83 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/mick-channon/profil/spieler/176920",
      "image_url": "http://www.englandfootballonline.com/images/Plyrs/C/Channon,%20Mick.jpg",
      "club_logo_url": null,
      "date_of_birth": "28.11.1948",
      "place_of_birth": "Orcheston",
      "status": "Retired"
  },
  {
      "rank": 3,
      "name": "Ron Davies",
      "full_name": "Ronald Tudor Davies",
      "appearances": 259,
      "goals": 144,
      "assists": 2,
      "minutes_played": 22733,
      "period": "1966-1973",
      "jersey_name": "Davies",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Southampton FC",
      "position": "Attack - Centre-Forward",
      "height": "1,83 m",
      "nation": "Wales",
      "nation_code": "gb-wls",
      "profile_url": "https://www.transfermarkt.us/ron-davies/profil/spieler/176358",
      "image_url": "https://www.national-football-teams.com/media/cache/players_page/uploads/person_photos/Ron_Davies_35515-604ccae3137be.png",
      "club_logo_url": null,
      "date_of_birth": "25.02.1942",
      "place_of_birth": "Holywell",
      "status": "---"
  },
  {
      "rank": 4,
      "name": "Rickie Lambert",
      "full_name": "Richard Lee Lambert",
      "appearances": 235,
      "goals": 117,
      "assists": 58,
      "minutes_played": 19439,
      "period": "2009-2014",
      "jersey_name": "Lambert",
      "jersey_number": "Unknown",
      "yellow_cards": 9,
      "red_cards": 1,
      "club": "Southampton FC",
      "position": "Attack - Centre-Forward",
      "height": "1,87 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/rickie-lambert/profil/spieler/49655",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/s_49655_180_2012_1.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "16.02.1982",
      "place_of_birth": "Kirkby",
      "status": "Retired"
  },
  {
      "rank": 5,
      "name": "Steve Moran",
      "full_name": "Stephen James Moran",
      "appearances": 203,
      "goals": 87,
      "assists": 4,
      "minutes_played": 17652,
      "period": "1986/1987",
      "jersey_name": "Moran",
      "jersey_number": "Unknown",
      "yellow_cards": 1,
      "red_cards": 0,
      "club": "Southampton FC",
      "position": "Attack - Second Striker",
      "height": "1,73 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/steve-moran/profil/spieler/466684",
      "image_url": "https://www.bdfutbol.com/i/j/55671.jpg",
      "club_logo_url": null,
      "date_of_birth": "10.01.1961",
      "place_of_birth": "Croydon",
      "status": "Retired"
  },
  {
      "rank": 6,
      "name": "James Beattie",
      "full_name": "James Scott Beattie",
      "appearances": 232,
      "goals": 76,
      "assists": 14,
      "minutes_played": 16952,
      "period": "1998-2005",
      "jersey_name": "Beattie",
      "jersey_number": "Unknown",
      "yellow_cards": 24,
      "red_cards": 0,
      "club": "Southampton FC",
      "position": "Attack - Centre-Forward",
      "height": "1,85 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/james-beattie/profil/spieler/3112",
      "image_url": "https://playonpro.net/wp-content/uploads/2021/04/James20Beattie.png",
      "club_logo_url": null,
      "date_of_birth": "27.02.1978",
      "place_of_birth": "Lancaster",
      "status": "Retired"
  },
  {
      "rank": 7,
      "name": "Danny Wallace",
      "full_name": "David Lloyd Wallace",
      "appearances": 284,
      "goals": 65,
      "assists": 2,
      "minutes_played": 24026,
      "period": "1980-1989",
      "jersey_name": "Wallace",
      "jersey_number": "Unknown",
      "yellow_cards": 2,
      "red_cards": 1,
      "club": "Southampton FC",
      "position": "Attack - Left Winger",
      "height": "1,63 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/danny-wallace/profil/spieler/176635",
      "image_url": "https://www.bdfutbol.com/i/j/80794.jpg",
      "club_logo_url": null,
      "date_of_birth": "21.01.1964",
      "place_of_birth": "Greenwich",
      "status": "Retired"
  },
  {
      "rank": 8,
      "name": "David Armstrong",
      "full_name": "Unknown",
      "appearances": 242,
      "goals": 61,
      "assists": 3,
      "minutes_played": 21390,
      "period": "1981-1987",
      "jersey_name": "Armstrong",
      "jersey_number": "Unknown",
      "yellow_cards": 1,
      "red_cards": 0,
      "club": "Southampton FC",
      "position": "Midfield",
      "height": "Unknown",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/david-armstrong/profil/spieler/246102",
      "image_url": "https://res.cloudinary.com/southampton/image/upload/c_fill,f_auto,h_700,q_90,w_1440/v1/Migration/75447965225",
      "club_logo_url": null,
      "date_of_birth": "26.12.1954",
      "place_of_birth": "Durham",
      "status": "---"
  },
  {
      "rank": 9,
      "name": "Adam Lallana",
      "full_name": "Adam David Lallana",
      "appearances": 283,
      "goals": 60,
      "assists": 47,
      "minutes_played": 21305,
      "period": "06/14-24/25",
      "jersey_name": "Lallana",
      "jersey_number": "#10",
      "yellow_cards": 19,
      "red_cards": 0,
      "club": "Southampton FC",
      "position": "Midfield - Attacking Midfield",
      "height": "1,72 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/adam-lallana/profil/spieler/43530",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/43530-1662663337.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "10.05.1988",
      "place_of_birth": "St Albans",
      "status": "Southampton FC"
  },
  {
      "rank": 10,
      "name": "James Ward-Prowse",
      "full_name": "James Michael Edward Ward-Prowse",
      "appearances": 410,
      "goals": 55,
      "assists": 52,
      "minutes_played": 29625,
      "period": "2010-2023",
      "jersey_name": "Ward-Prowse",
      "jersey_number": "#8",
      "yellow_cards": 46,
      "red_cards": 2,
      "club": "Southampton FC",
      "position": "Midfield - Central Midfield",
      "height": "1,77 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/james-ward-prowse/profil/spieler/181579",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/181579-1684751045.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "01.11.1994",
      "place_of_birth": "Portsmouth",
      "status": "West Ham United"
  },
  {
      "rank": 11,
      "name": "Rod Wallace",
      "full_name": "Rodney Seymour Wallace",
      "appearances": 152,
      "goals": 53,
      "assists": 3,
      "minutes_played": 12213,
      "period": "1987-1991",
      "jersey_name": "Wallace",
      "jersey_number": "Unknown",
      "yellow_cards": 1,
      "red_cards": 0,
      "club": "Southampton FC",
      "position": "Attack - Centre-Forward",
      "height": "1,70 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/rod-wallace/profil/spieler/13803",
      "image_url": "https://www.bdfutbol.com/i/j/94211b.jpg",
      "club_logo_url": null,
      "date_of_birth": "02.10.1969",
      "place_of_birth": "London",
      "status": "Retired"
  },
  {
      "rank": 12,
      "name": "Terry Paine",
      "full_name": "Terence Lionel Paine MBE",
      "appearances": 378,
      "goals": 51,
      "assists": 7,
      "minutes_played": 33550,
      "period": "1956-1974",
      "jersey_name": "Paine",
      "jersey_number": "Unknown",
      "yellow_cards": 1,
      "red_cards": 1,
      "club": "Southampton FC",
      "position": "Attack - Right Winger",
      "height": "1,70 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/terry-paine/profil/spieler/200634",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/200634-1697106128.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "23.03.1939",
      "place_of_birth": "Winchester",
      "status": "Retired"
  },
  {
      "rank": 13,
      "name": "Ché Adams",
      "full_name": "Ché Zach Everton Fred Adams",
      "appearances": 191,
      "goals": 48,
      "assists": 20,
      "minutes_played": 11421,
      "period": "2019-2024",
      "jersey_name": "Adams",
      "jersey_number": "#18",
      "yellow_cards": 9,
      "red_cards": 0,
      "club": "Southampton FC",
      "position": "Attack - Centre-Forward",
      "height": "1,79 m",
      "nation": "Scotland",
      "nation_code": "gb-sct",
      "profile_url": "https://www.transfermarkt.us/che-adams/profil/spieler/346779",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/346779-1716381473.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "13.07.1996",
      "place_of_birth": "Leicester",
      "status": "Torino FC"
  },
  {
      "rank": 14,
      "name": "Danny Ings",
      "full_name": "Daniel William John Ings",
      "appearances": 100,
      "goals": 46,
      "assists": 10,
      "minutes_played": 7388,
      "period": "2018-19/21",
      "jersey_name": "Ings",
      "jersey_number": "#18",
      "yellow_cards": 5,
      "red_cards": 0,
      "club": "Southampton FC",
      "position": "Attack - Centre-Forward",
      "height": "1,77 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/danny-ings/profil/spieler/134294",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/134294-1674218597.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "23.07.1992",
      "place_of_birth": "Winchester",
      "status": "West Ham United"
  },
  {
      "rank": 15,
      "name": "Marians Pahars",
      "full_name": "Пахарь Марьян Васильевич",
      "appearances": 155,
      "goals": 45,
      "assists": 2,
      "minutes_played": 11113,
      "period": "1999-2006",
      "jersey_name": "Pahars",
      "jersey_number": "Unknown",
      "yellow_cards": 11,
      "red_cards": 0,
      "club": "Southampton FC",
      "position": "Attack - Centre-Forward",
      "height": "1,75 m",
      "nation": "Latvia",
      "nation_code": "lv",
      "profile_url": "https://www.transfermarkt.us/marians-pahars/profil/spieler/3689",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/s_3689_123_2013_10_10_1.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "05.08.1976",
      "place_of_birth": "Chornobay, Cherkasy Oblast",
      "status": "Retired"
  },
  {
      "rank": 16,
      "name": "Kevin Keegan",
      "full_name": "Joseph Kevin Keegan",
      "appearances": 78,
      "goals": 43,
      "assists": 13,
      "minutes_played": 6818,
      "period": "1980-1982",
      "jersey_name": "Keegan",
      "jersey_number": "Unknown",
      "yellow_cards": 2,
      "red_cards": 0,
      "club": "Southampton FC",
      "position": "Attack - Centre-Forward",
      "height": null,
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/kevin-keegan/profil/spieler/85458",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/85458-1493295915.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "14.02.1951",
      "place_of_birth": "Armthorpe",
      "status": "Retired"
  },
  {
      "rank": 17,
      "name": "Phil Boyer",
      "full_name": "Philip John Boyer",
      "appearances": 114,
      "goals": 39,
      "assists": 2,
      "minutes_played": 10215,
      "period": "1977–1980",
      "jersey_name": "Boyer",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Southampton FC",
      "position": "Attack - Centre-Forward",
      "height": "1,73 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/phil-boyer/profil/spieler/176934",
      "image_url": "https://i.pinimg.com/474x/3b/61/b8/3b61b8ea134dc232c714fde3339de962.jpg",
      "club_logo_url": null,
      "date_of_birth": "25.01.1949",
      "place_of_birth": "Nottingham",
      "status": "Retired"
  },
  {
      "rank": 18,
      "name": "Alan Shearer",
      "full_name": "Unknown",
      "appearances": 150,
      "goals": 38,
      "assists": 2,
      "minutes_played": 12345,
      "period": "1988-1992",
      "jersey_name": "Shearer",
      "jersey_number": "Unknown",
      "yellow_cards": 2,
      "red_cards": 0,
      "club": "Southampton FC",
      "position": "Attack - Centre-Forward",
      "height": "1,83 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/alan-shearer/profil/spieler/3110",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/3110-1485180006.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "13.08.1970",
      "place_of_birth": "Newcastle upon Tyne",
      "status": "Retired"
  },
  {
      "rank": 19,
      "name": "Shane Long",
      "full_name": "Shane Patrick Long",
      "appearances": 245,
      "goals": 37,
      "assists": 23,
      "minutes_played": 12372,
      "period": "14/20-21/22",
      "jersey_name": "Long",
      "jersey_number": "Unknown",
      "yellow_cards": 17,
      "red_cards": 0,
      "club": "Southampton FC",
      "position": "Attack - Centre-Forward",
      "height": "1,80 m",
      "nation": "Ireland",
      "nation_code": "ie",
      "profile_url": "https://www.transfermarkt.us/shane-long/profil/spieler/37304",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/37304-1464869790.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "22.01.1987",
      "place_of_birth": "Gortnahoe",
      "status": "Retired"
  },
  {
      "rank": 20,
      "name": "Glenn Cockerill",
      "full_name": "Unknown",
      "appearances": 331,
      "goals": 37,
      "assists": 5,
      "minutes_played": 28397,
      "period": "1985-1993",
      "jersey_name": "Cockerill",
      "jersey_number": "Unknown",
      "yellow_cards": 5,
      "red_cards": 0,
      "club": "Southampton FC",
      "position": "Midfield - Central Midfield",
      "height": "1,83 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/glenn-cockerill/profil/spieler/176001",
      "image_url": "https://s.hs-data.com/bilder/spieler/gross/227656.jpg",
      "club_logo_url": null,
      "date_of_birth": "25.08.1959",
      "place_of_birth": "Grimsby",
      "status": "Retired"
  },
  {
      "rank": 21,
      "name": "Colin Clarke",
      "full_name": "Colin John Clarke",
      "appearances": 88,
      "goals": 37,
      "assists": 0,
      "minutes_played": 7805,
      "period": "1986-1989",
      "jersey_name": "Clarke",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Southampton FC",
      "position": "Attack - Centre-Forward",
      "height": null,
      "nation": "Northern Ireland",
      "nation_code": "gb-nir",
      "profile_url": "https://www.transfermarkt.us/colin-clarke/profil/spieler/117770",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/s_117770_123_2014_01_02_1.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "30.10.1962",
      "place_of_birth": "Newry",
      "status": "Retired"
  },
  {
      "rank": 22,
      "name": "Jay Rodríguez",
      "full_name": "Jay Enrique Rodríguez",
      "appearances": 126,
      "goals": 35,
      "assists": 11,
      "minutes_played": 7230,
      "period": "2012-2017",
      "jersey_name": "Rodríguez",
      "jersey_number": "#16",
      "yellow_cards": 10,
      "red_cards": 0,
      "club": "Southampton FC",
      "position": "Attack - Centre-Forward",
      "height": "1,85 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/jay-rodriguez/profil/spieler/53360",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/53360-1700672990.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "29.07.1989",
      "place_of_birth": "Burnley",
      "status": "Wrexham AFC"
  },
  {
      "rank": 23,
      "name": "Nick Holmes",
      "full_name": "Nicholas Charles Holmes",
      "appearances": 367,
      "goals": 35,
      "assists": 10,
      "minutes_played": 32310,
      "period": "1972-1987",
      "jersey_name": "Holmes",
      "jersey_number": "Unknown",
      "yellow_cards": 4,
      "red_cards": 0,
      "club": "Southampton FC",
      "position": "Defender - Left-Back",
      "height": "1,80 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/nick-holmes/profil/spieler/454799",
      "image_url": "https://www.bdfutbol.com/i/j/55659.jpg",
      "club_logo_url": null,
      "date_of_birth": "11.11.1954",
      "place_of_birth": "Southampton",
      "status": "Retired"
  },
  {
      "rank": 24,
      "name": "Grzegorz Rasiak",
      "full_name": "Unknown",
      "appearances": 87,
      "goals": 33,
      "assists": 9,
      "minutes_played": 5747,
      "period": "06/07-08/09",
      "jersey_name": "Rasiak",
      "jersey_number": "Unknown",
      "yellow_cards": 5,
      "red_cards": 0,
      "club": "Southampton FC",
      "position": "Attack - Centre-Forward",
      "height": "1,90 m",
      "nation": "Poland",
      "nation_code": "pl",
      "profile_url": "https://www.transfermarkt.us/grzegorz-rasiak/profil/spieler/15242",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/15242-1719111537.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "12.01.1979",
      "place_of_birth": "Szczecin",
      "status": "Retired"
  },
  {
      "rank": 25,
      "name": "Martin Chivers",
      "full_name": "Martin Harcourt Chivers",
      "appearances": 79,
      "goals": 33,
      "assists": 0,
      "minutes_played": 7065,
      "period": "1962-1968",
      "jersey_name": "Chivers",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Southampton FC",
      "position": "Attack - Centre-Forward",
      "height": "1,85 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/martin-chivers/profil/spieler/243923",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/243923-1708078217.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "27.04.1945",
      "place_of_birth": "Southampton",
      "status": "Retired"
  },
  {
      "rank": 26,
      "name": "Graham Baker",
      "full_name": "Graham Edgar Baker",
      "appearances": 180,
      "goals": 33,
      "assists": 3,
      "minutes_played": 15190,
      "period": "76/82-87/90",
      "jersey_name": "Baker",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Southampton FC",
      "position": "Midfield - Central Midfield",
      "height": "1,75 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/graham-baker/profil/spieler/225950",
      "image_url": "https://ardilesflick.altervista.org/wp-content/uploads/2021/04/GRAHAM-BAKER-320x320.jpeg",
      "club_logo_url": null,
      "date_of_birth": "03.12.1958",
      "place_of_birth": "Southampton",
      "status": "Retired"
  },
  {
      "rank": 27,
      "name": "Adam Armstrong",
      "full_name": "Adam James Armstrong",
      "appearances": 142,
      "goals": 32,
      "assists": 18,
      "minutes_played": 9215,
      "period": "21/24-2025",
      "jersey_name": "Armstrong",
      "jersey_number": "#32",
      "yellow_cards": 15,
      "red_cards": 0,
      "club": "Southampton FC",
      "position": "Attack - Centre-Forward",
      "height": "1,73 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/adam-armstrong/profil/spieler/250426",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/250426-1708002412.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "10.02.1997",
      "place_of_birth": "West Denton",
      "status": "West Bromwich Albion"
  },
  {
      "rank": 28,
      "name": "Iain Dowie",
      "full_name": "Unknown",
      "appearances": 138,
      "goals": 32,
      "assists": 15,
      "minutes_played": 11738,
      "period": "1991-1995",
      "jersey_name": "Dowie",
      "jersey_number": "Unknown",
      "yellow_cards": 19,
      "red_cards": 0,
      "club": "Southampton FC",
      "position": "Attack - Centre-Forward",
      "height": null,
      "nation": "Northern Ireland",
      "nation_code": "gb-nir",
      "profile_url": "https://www.transfermarkt.us/iain-dowie/profil/spieler/149507",
      "image_url": "https://saintsarchive.com/wp-content/uploads/2020/09/s_37_824__dowiesoton.jpg",
      "club_logo_url": null,
      "date_of_birth": "09.01.1965",
      "place_of_birth": "Hatfield",
      "status": "Retired"
  },
  {
      "rank": 29,
      "name": "Egil Østenstad",
      "full_name": "Egil Johan Østenstad",
      "appearances": 108,
      "goals": 32,
      "assists": 8,
      "minutes_played": 8185,
      "period": "1996-1999",
      "jersey_name": "Østenstad",
      "jersey_number": "Unknown",
      "yellow_cards": 9,
      "red_cards": 0,
      "club": "Southampton FC",
      "position": "Attack - Centre-Forward",
      "height": "1,83 m",
      "nation": "Norway",
      "nation_code": "no",
      "profile_url": "https://www.transfermarkt.us/egil-ostenstad/profil/spieler/3705",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/s_3705_123_2013_10_30_1.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "02.01.1972",
      "place_of_birth": "Haugesund",
      "status": "Retired"
  },
  {
      "rank": 30,
      "name": "Nathan Redmond",
      "full_name": "Nathan Daniel Jerome Redmond",
      "appearances": 232,
      "goals": 30,
      "assists": 27,
      "minutes_played": 16655,
      "period": "2016-2022",
      "jersey_name": "Redmond",
      "jersey_number": "#15",
      "yellow_cards": 12,
      "red_cards": 1,
      "club": "Southampton FC",
      "position": "Attack - Right Winger",
      "height": "1,73 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/nathan-redmond/profil/spieler/129078",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/129078-1666280539.png?lm=1",
      "club_logo_url": null,
      "date_of_birth": "06.03.1994",
      "place_of_birth": "Birmingham",
      "status": "Burnley FC"
  }
]

public/en/southampton_fc_top_goals.json (diff)
@@ -18,7 +18,7 @@
       "nation": "England",
       "nation_code": "gb-eng",
       "profile_url": "https://www.transfermarkt.us/matt-le-tissier/profil/spieler/43705",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/s_43705_123_2012_1.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/s_43705_123_2012_1.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "14.10.1968",
       "place_of_birth": "St. Peter Port",
@@ -93,7 +93,7 @@
       "nation": "England",
       "nation_code": "gb-eng",
       "profile_url": "https://www.transfermarkt.us/rickie-lambert/profil/spieler/49655",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/s_49655_180_2012_1.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/s_49655_180_2012_1.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "16.02.1982",
       "place_of_birth": "Kirkby",
@@ -218,7 +218,7 @@
       "nation": "England",
       "nation_code": "gb-eng",
       "profile_url": "https://www.transfermarkt.us/adam-lallana/profil/spieler/43530",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/43530-1662663337.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/43530-1662663337.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "10.05.1988",
       "place_of_birth": "St Albans",
@@ -243,7 +243,7 @@
       "nation": "England",
       "nation_code": "gb-eng",
       "profile_url": "https://www.transfermarkt.us/james-ward-prowse/profil/spieler/181579",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/181579-1684751045.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/181579-1684751045.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "01.11.1994",
       "place_of_birth": "Portsmouth",
@@ -293,7 +293,7 @@
       "nation": "England",
       "nation_code": "gb-eng",
       "profile_url": "https://www.transfermarkt.us/terry-paine/profil/spieler/200634",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/200634-1697106128.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/200634-1697106128.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "23.03.1939",
       "place_of_birth": "Winchester",
@@ -318,7 +318,7 @@
       "nation": "Scotland",
       "nation_code": "gb-sct",
       "profile_url": "https://www.transfermarkt.us/che-adams/profil/spieler/346779",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/346779-1716381473.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/346779-1716381473.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "13.07.1996",
       "place_of_birth": "Leicester",
@@ -343,7 +343,7 @@
       "nation": "England",
       "nation_code": "gb-eng",
       "profile_url": "https://www.transfermarkt.us/danny-ings/profil/spieler/134294",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/134294-1674218597.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/134294-1674218597.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "23.07.1992",
       "place_of_birth": "Winchester",
@@ -368,7 +368,7 @@
       "nation": "Latvia",
       "nation_code": "lv",
       "profile_url": "https://www.transfermarkt.us/marians-pahars/profil/spieler/3689",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/s_3689_123_2013_10_10_1.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/s_3689_123_2013_10_10_1.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "05.08.1976",
       "place_of_birth": "Chornobay, Cherkasy Oblast",
@@ -393,7 +393,7 @@
       "nation": "England",
       "nation_code": "gb-eng",
       "profile_url": "https://www.transfermarkt.us/kevin-keegan/profil/spieler/85458",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/85458-1493295915.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/85458-1493295915.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "14.02.1951",
       "place_of_birth": "Armthorpe",
@@ -418,7 +418,7 @@
       "nation": "England",
       "nation_code": "gb-eng",
       "profile_url": "https://www.transfermarkt.us/phil-boyer/profil/spieler/176934",
-      "image_url": "https://lh6.googleusercontent.com/proxy/HnjWJUKC2gyWM8XZ_Hn6db4FqRg0rOA_zlRPfsa6pZ4vT_-RvoV_rT0g-hZgpJteYf_VjXbUE3t3FXzoEZU05Xbo_n8EoO-Yhk_NmAfUEGPHeBO8hCw9cpM",
+      "image_url": "https://i.pinimg.com/474x/3b/61/b8/3b61b8ea134dc232c714fde3339de962.jpg",
       "club_logo_url": null,
       "date_of_birth": "25.01.1949",
       "place_of_birth": "Nottingham",
@@ -443,7 +443,7 @@
       "nation": "England",
       "nation_code": "gb-eng",
       "profile_url": "https://www.transfermarkt.us/alan-shearer/profil/spieler/3110",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/3110-1485180006.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/3110-1485180006.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "13.08.1970",
       "place_of_birth": "Newcastle upon Tyne",
@@ -468,7 +468,7 @@
       "nation": "Ireland",
       "nation_code": "ie",
       "profile_url": "https://www.transfermarkt.us/shane-long/profil/spieler/37304",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/37304-1464869790.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/37304-1464869790.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "22.01.1987",
       "place_of_birth": "Gortnahoe",
@@ -518,7 +518,7 @@
       "nation": "Northern Ireland",
       "nation_code": "gb-nir",
       "profile_url": "https://www.transfermarkt.us/colin-clarke/profil/spieler/117770",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/s_117770_123_2014_01_02_1.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/s_117770_123_2014_01_02_1.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "30.10.1962",
       "place_of_birth": "Newry",
@@ -543,7 +543,7 @@
       "nation": "England",
       "nation_code": "gb-eng",
       "profile_url": "https://www.transfermarkt.us/jay-rodriguez/profil/spieler/53360",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/53360-1700672990.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/53360-1700672990.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "29.07.1989",
       "place_of_birth": "Burnley",
@@ -593,7 +593,7 @@
       "nation": "Poland",
       "nation_code": "pl",
       "profile_url": "https://www.transfermarkt.us/grzegorz-rasiak/profil/spieler/15242",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/15242-1719111537.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/15242-1719111537.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "12.01.1979",
       "place_of_birth": "Szczecin",
@@ -618,7 +618,7 @@
       "nation": "England",
       "nation_code": "gb-eng",
       "profile_url": "https://www.transfermarkt.us/martin-chivers/profil/spieler/243923",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/243923-1708078217.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/243923-1708078217.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "27.04.1945",
       "place_of_birth": "Southampton",
@@ -668,7 +668,7 @@
       "nation": "England",
       "nation_code": "gb-eng",
       "profile_url": "https://www.transfermarkt.us/adam-armstrong/profil/spieler/250426",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/250426-1708002412.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/250426-1708002412.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "10.02.1997",
       "place_of_birth": "West Denton",
@@ -718,7 +718,7 @@
       "nation": "Norway",
       "nation_code": "no",
       "profile_url": "https://www.transfermarkt.us/egil-ostenstad/profil/spieler/3705",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/s_3705_123_2013_10_30_1.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/s_3705_123_2013_10_30_1.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "02.01.1972",
       "place_of_birth": "Haugesund",
@@ -743,7 +743,7 @@
       "nation": "England",
       "nation_code": "gb-eng",
       "profile_url": "https://www.transfermarkt.us/nathan-redmond/profil/spieler/129078",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/129078-1666280539.png?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/129078-1666280539.png?lm=1",
       "club_logo_url": null,
       "date_of_birth": "06.03.1994",
       "place_of_birth": "Birmingham",
