public/en/tottenham_hotspur_top_goals.json (before)
[
  {
      "rank": 1,
      "name": "Harry Kane",
      "full_name": "Harry Edward Kane",
      "appearances": 435,
      "goals": 280,
      "assists": 61,
      "minutes_played": 34859,
      "period": "10/11-12/23",
      "jersey_name": "Kane",
      "jersey_number": "#9",
      "yellow_cards": 45,
      "red_cards": 0,
      "club": "Tottenham Hotspur",
      "position": "Attack - Centre-Forward",
      "height": "1,88 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/harry-kane/profil/spieler/132098",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/132098-1700211169.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "28.07.1993",
      "place_of_birth": "London",
      "status": "Bayern Munich"
  },
  {
      "rank": 2,
      "name": "Jimmy Greaves",
      "full_name": "James Peter Greaves",
      "appearances": 376,
      "goals": 266,
      "assists": 45,
      "minutes_played": 33699,
      "period": "1961-1970",
      "jersey_name": "Greaves",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 1,
      "club": "Tottenham Hotspur",
      "position": "Attack - Centre-Forward",
      "height": "1,73 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/jimmy-greaves/profil/spieler/200631",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/200631-1632074499.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "20.02.1940",
      "place_of_birth": "London",
      "status": "---"
  },
  {
      "rank": 3,
      "name": "Bobby Smith",
      "full_name": "Robert Alfred Smith",
      "appearances": 316,
      "goals": 211,
      "assists": 31,
      "minutes_played": 28440,
      "period": "1955-1964",
      "jersey_name": "Smith",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Tottenham Hotspur",
      "position": "Attack - Centre-Forward",
      "height": "Unknown",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/bobby-smith/profil/spieler/251105",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/251105-1636714768.png?lm=1",
      "club_logo_url": null,
      "date_of_birth": "22.02.1933",
      "place_of_birth": "Lingdale",
      "status": "---"
  },
  {
      "rank": 4,
      "name": "Heung-min Son",
      "full_name": "손흥민",
      "appearances": 449,
      "goals": 173,
      "assists": 96,
      "minutes_played": 31920,
      "period": "2015-2025",
      "jersey_name": "Son",
      "jersey_number": "#7",
      "yellow_cards": 17,
      "red_cards": 3,
      "club": "Tottenham Hotspur",
      "position": "Attack - Left Winger",
      "height": "1,84 m",
      "nation": "Korea, South",
      "nation_code": "unknown",
      "profile_url": "https://www.transfermarkt.us/heung-min-son/profil/spieler/91845",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/91845-1669336455.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "08.07.1992",
      "place_of_birth": "Chuncheon, Gangwon",
      "status": "Tottenham Hotspur"
  },
  {
      "rank": 5,
      "name": "Martin Chivers",
      "full_name": "Martin Harcourt Chivers",
      "appearances": 349,
      "goals": 167,
      "assists": 10,
      "minutes_played": 30466,
      "period": "1968-1976",
      "jersey_name": "Chivers",
      "jersey_number": "Unknown",
      "yellow_cards": 4,
      "red_cards": 0,
      "club": "Tottenham Hotspur",
      "position": "Attack - Centre-Forward",
      "height": "1,85 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/martin-chivers/profil/spieler/243923",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/243923-1708078217.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "27.04.1945",
      "place_of_birth": "Southampton",
      "status": "Retired"
  },
  {
      "rank": 6,
      "name": "Cliff Jones",
      "full_name": "Clifford William Jones",
      "appearances": 377,
      "goals": 159,
      "assists": 36,
      "minutes_played": 33333,
      "period": "1958-1968",
      "jersey_name": "Jones",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Tottenham Hotspur",
      "position": "Attack - Left Winger",
      "height": "Unknown",
      "nation": "Wales",
      "nation_code": "gb-wls",
      "profile_url": "https://www.transfermarkt.us/cliff-jones/profil/spieler/222886",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/222886-1636715399.png?lm=1",
      "club_logo_url": null,
      "date_of_birth": "07.02.1935",
      "place_of_birth": "Swansea",
      "status": "Retired"
  },
  {
      "rank": 7,
      "name": "Jermain Defoe",
      "full_name": "Jermain Colin Defoe",
      "appearances": 363,
      "goals": 143,
      "assists": 29,
      "minutes_played": 23004,
      "period": "2004-2014",
      "jersey_name": "Defoe",
      "jersey_number": "Unknown",
      "yellow_cards": 33,
      "red_cards": 2,
      "club": "Tottenham Hotspur",
      "position": "Attack - Centre-Forward",
      "height": "1,71 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/jermain-defoe/profil/spieler/3875",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/3875-1483634406.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "07.10.1982",
      "place_of_birth": "London",
      "status": "Retired"
  },
  {
      "rank": 8,
      "name": "Alan Gilzean",
      "full_name": "Alan John Gilzean",
      "appearances": 424,
      "goals": 128,
      "assists": 19,
      "minutes_played": 36739,
      "period": "1964-1974",
      "jersey_name": "Gilzean",
      "jersey_number": "Unknown",
      "yellow_cards": 1,
      "red_cards": 1,
      "club": "Tottenham Hotspur",
      "position": "Attack - Centre-Forward",
      "height": "Unknown",
      "nation": "Scotland",
      "nation_code": "gb-sct",
      "profile_url": "https://www.transfermarkt.us/alan-gilzean/profil/spieler/243934",
      "image_url": "https://upload.wikimedia.org/wikipedia/en/thumb/f/fe/Alan_Gilzean.jpeg/250px-Alan_Gilzean.jpeg",
      "club_logo_url": null,
      "date_of_birth": "23.10.1938",
      "place_of_birth": "Coupar Angus",
      "status": "---"
  },
  {
      "rank": 9,
      "name": "Teddy Sheringham",
      "full_name": "Edward Paul Sheringham",
      "appearances": 277,
      "goals": 125,
      "assists": 49,
      "minutes_played": 24294,
      "period": "92/97-01/03",
      "jersey_name": "Sheringham",
      "jersey_number": "Unknown",
      "yellow_cards": 24,
      "red_cards": 1,
      "club": "Tottenham Hotspur",
      "position": "Attack - Centre-Forward",
      "height": null,
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/teddy-sheringham/profil/spieler/3392",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/3392-1602491976.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "02.04.1966",
      "place_of_birth": "London",
      "status": "Retired"
  },
  {
      "rank": 10,
      "name": "Robbie Keane",
      "full_name": "Robert David Keane",
      "appearances": 306,
      "goals": 122,
      "assists": 39,
      "minutes_played": 21391,
      "period": "02/09-10/11",
      "jersey_name": "Keane",
      "jersey_number": "Unknown",
      "yellow_cards": 13,
      "red_cards": 2,
      "club": "Tottenham Hotspur",
      "position": "Attack - Centre-Forward",
      "height": "1,75 m",
      "nation": "Ireland",
      "nation_code": "ie",
      "profile_url": "https://www.transfermarkt.us/robbie-keane/profil/spieler/3144",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/3144-1601201980.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "08.07.1980",
      "place_of_birth": "Tallaght, Dublin",
      "status": "Retired"
  },
  {
      "rank": 11,
      "name": "Glenn Hoddle",
      "full_name": "Unknown",
      "appearances": 435,
      "goals": 96,
      "assists": 50,
      "minutes_played": 37932,
      "period": "1974-1987",
      "jersey_name": "Hoddle",
      "jersey_number": "Unknown",
      "yellow_cards": 6,
      "red_cards": 2,
      "club": "Tottenham Hotspur",
      "position": "Midfield - Attacking Midfield",
      "height": null,
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/glenn-hoddle/profil/spieler/117193",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/117193-1487337047.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "27.10.1957",
      "place_of_birth": "Hayes, Hillingdon",
      "status": "Retired"
  },
  {
      "rank": 12,
      "name": "Mark Falco",
      "full_name": "Mark Peter Falco",
      "appearances": 224,
      "goals": 89,
      "assists": 8,
      "minutes_played": 18654,
      "period": "78/81-82/86",
      "jersey_name": "Falco",
      "jersey_number": "Unknown",
      "yellow_cards": 5,
      "red_cards": 0,
      "club": "Tottenham Hotspur",
      "position": "Attack - Centre-Forward",
      "height": "Unknown",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/mark-falco/profil/spieler/214343",
      "image_url": "https://s.hs-data.com/bilder/spieler/gross/154849.jpg",
      "club_logo_url": null,
      "date_of_birth": "22.10.1960",
      "place_of_birth": "London",
      "status": "Retired"
  },
  {
      "rank": 13,
      "name": "Clive Allen",
      "full_name": "Clive Darren Allen",
      "appearances": 133,
      "goals": 82,
      "assists": 3,
      "minutes_played": 10753,
      "period": "1984-1988",
      "jersey_name": "Allen",
      "jersey_number": "Unknown",
      "yellow_cards": -1,
      "red_cards": 0,
      "club": "Tottenham Hotspur",
      "position": "Attack - Centre-Forward",
      "height": "1,78 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/clive-allen/profil/spieler/176672",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/176672-1645781804.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "20.05.1961",
      "place_of_birth": "Stepney",
      "status": "Retired"
  },
  {
      "rank": 14,
      "name": "Gary Lineker",
      "full_name": "Gary Winston Lineker",
      "appearances": 139,
      "goals": 80,
      "assists": 5,
      "minutes_played": 12004,
      "period": "1989-1992",
      "jersey_name": "Lineker",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Tottenham Hotspur",
      "position": "Attack - Centre-Forward",
      "height": "1,80 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/gary-lineker/profil/spieler/22256",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/22256-1662992904.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "30.11.1960",
      "place_of_birth": "Leicester",
      "status": "Retired"
  },
  {
      "rank": 15,
      "name": "Len Duquemin",
      "full_name": "Leonard Stanley Duquemin",
      "appearances": 182,
      "goals": 76,
      "assists": 0,
      "minutes_played": 16380,
      "period": "1946-1958",
      "jersey_name": "Duquemin",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Tottenham Hotspur",
      "position": "Attack - Centre-Forward",
      "height": "Unknown",
      "nation": "Guernsey",
      "nation_code": "gg",
      "profile_url": "https://www.transfermarkt.us/len-duquemin/profil/spieler/1010303",
      "image_url": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcScoCrkpIKTrKSMiwGq3YrMGPAPowRnDjUh1cIeIqKwdepqnPfpa-IM6TMJpYDAJcCH9-5nyFeluuEVP44zlt6p9A",
      "club_logo_url": null,
      "date_of_birth": "17.07.1924",
      "place_of_birth": "Cobo",
      "status": "---"
  },
  {
      "rank": 16,
      "name": "Steve Archibald",
      "full_name": "Steven Archibald",
      "appearances": 184,
      "goals": 75,
      "assists": 15,
      "minutes_played": 16271,
      "period": "1980-1984",
      "jersey_name": "Archibald",
      "jersey_number": "Unknown",
      "yellow_cards": 2,
      "red_cards": 0,
      "club": "Tottenham Hotspur",
      "position": "Attack - Centre-Forward",
      "height": "1,75 m",
      "nation": "Scotland",
      "nation_code": "gb-sct",
      "profile_url": "https://www.transfermarkt.us/steve-archibald/profil/spieler/116144",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/s_116144_123_2012_1.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "27.09.1956",
      "place_of_birth": "Glasgow",
      "status": "Retired"
  },
  {
      "rank": 17,
      "name": "Gareth Bale",
      "full_name": "Gareth Frank Bale",
      "appearances": 237,
      "goals": 71,
      "assists": 53,
      "minutes_played": 18242,
      "period": "07/13-20/21",
      "jersey_name": "Bale",
      "jersey_number": "Unknown",
      "yellow_cards": 22,
      "red_cards": 1,
      "club": "Tottenham Hotspur",
      "position": "Attack - Right Winger",
      "height": "1,86 m",
      "nation": "Wales",
      "nation_code": "gb-wls",
      "profile_url": "https://www.transfermarkt.us/gareth-bale/profil/spieler/39381",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/39381-1658665343.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "16.07.1989",
      "place_of_birth": "Cardiff",
      "status": "Retired"
  },
  {
      "rank": 18,
      "name": "Martin Peters",
      "full_name": "Martin Stanford Peters",
      "appearances": 249,
      "goals": 71,
      "assists": 3,
      "minutes_played": 22106,
      "period": "1970-1975",
      "jersey_name": "Peters",
      "jersey_number": "Unknown",
      "yellow_cards": 2,
      "red_cards": 0,
      "club": "Tottenham Hotspur",
      "position": "Midfield - Left Midfield",
      "height": "1,84 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/martin-peters/profil/spieler/200635",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/200635-1588836818.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "08.11.1943",
      "place_of_birth": "Plaistow",
      "status": "---"
  },
  {
      "rank": 19,
      "name": "Garth Crooks",
      "full_name": "Garth Anthony Crooks",
      "appearances": 174,
      "goals": 70,
      "assists": 12,
      "minutes_played": 14684,
      "period": "1980/1985",
      "jersey_name": "Crooks",
      "jersey_number": "Unknown",
      "yellow_cards": 3,
      "red_cards": 0,
      "club": "Tottenham Hotspur",
      "position": "Attack - Centre-Forward",
      "height": "1,73 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/garth-crooks/profil/spieler/176465",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/s_176465_123_2014_01_02_1.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "10.03.1958",
      "place_of_birth": "Stoke-on-Trent",
      "status": "Retired"
  },
  {
      "rank": 20,
      "name": "Terry Medwin",
      "full_name": "Terence Cameron Medwin",
      "appearances": 213,
      "goals": 70,
      "assists": 13,
      "minutes_played": 19170,
      "period": "1956-1963",
      "jersey_name": "Medwin",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Tottenham Hotspur",
      "position": "Attack - Right Winger",
      "height": "1,75 m",
      "nation": "Wales",
      "nation_code": "gb-wls",
      "profile_url": "https://www.transfermarkt.us/terry-medwin/profil/spieler/246960",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/246960-1636715670.png?lm=1",
      "club_logo_url": null,
      "date_of_birth": "25.09.1932",
      "place_of_birth": "Swansea",
      "status": "---"
  },
  {
      "rank": 21,
      "name": "Christian Eriksen",
      "full_name": "Christian Dannemann Eriksen",
      "appearances": 305,
      "goals": 69,
      "assists": 88,
      "minutes_played": 24110,
      "period": "2013-2020",
      "jersey_name": "Eriksen",
      "jersey_number": "#14",
      "yellow_cards": 19,
      "red_cards": 0,
      "club": "Tottenham Hotspur",
      "position": "Midfield - Central Midfield",
      "height": "1,82 m",
      "nation": "Denmark",
      "nation_code": "dk",
      "profile_url": "https://www.transfermarkt.us/christian-eriksen/profil/spieler/69633",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/69633-1718628122.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "14.02.1992",
      "place_of_birth": "Middelfart",
      "status": "Manchester United"
  },
  {
      "rank": 22,
      "name": "Dele Alli",
      "full_name": "Bamidele Jermaine Alli",
      "appearances": 269,
      "goals": 67,
      "assists": 55,
      "minutes_played": 19162,
      "period": "2014-15/22",
      "jersey_name": "Alli",
      "jersey_number": "#8",
      "yellow_cards": 39,
      "red_cards": 1,
      "club": "Tottenham Hotspur",
      "position": "Midfield - Attacking Midfield",
      "height": "1,88 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/dele-alli/profil/spieler/207929",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/207929-1662412194.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "11.04.1996",
      "place_of_birth": "Milton Keynes",
      "status": "Como 1907"
  },
  {
      "rank": 23,
      "name": "Les Allen",
      "full_name": "Leslie William Allen",
      "appearances": 137,
      "goals": 63,
      "assists": 38,
      "minutes_played": 12330,
      "period": "1959-1965",
      "jersey_name": "Allen",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Tottenham Hotspur",
      "position": "Attack - Second Striker",
      "height": null,
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/les-allen/profil/spieler/305638",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/305638-1636715699.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "04.09.1937",
      "place_of_birth": "Dagenham",
      "status": "Retired"
  },
  {
      "rank": 24,
      "name": "Chris Armstrong",
      "full_name": "Christopher Peter Armstrong",
      "appearances": 173,
      "goals": 62,
      "assists": 9,
      "minutes_played": 13212,
      "period": "1995-2002",
      "jersey_name": "Armstrong",
      "jersey_number": "Unknown",
      "yellow_cards": 15,
      "red_cards": 0,
      "club": "Tottenham Hotspur",
      "position": "Attack - Centre-Forward",
      "height": "1,84 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/chris-armstrong/profil/spieler/3281",
      "image_url": "https://www.bdfutbol.com/i/j/94008b.jpg",
      "club_logo_url": null,
      "date_of_birth": "19.06.1971",
      "place_of_birth": "Newcastle upon Tyne",
      "status": "Retired"
  },
  {
      "rank": 25,
      "name": "George Robb",
      "full_name": "Unknown",
      "appearances": 193,
      "goals": 57,
      "assists": 2,
      "minutes_played": 17370,
      "period": "1951-1959",
      "jersey_name": "Robb",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Tottenham Hotspur",
      "position": "Attack - Left Winger",
      "height": "Unknown",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/george-robb/profil/spieler/300874",
      "image_url": "https://d2a3o6pzho379u.cloudfront.net/25276.jpg",
      "club_logo_url": null,
      "date_of_birth": "01.06.1926",
      "place_of_birth": "London",
      "status": "---"
  },
  {
      "rank": 26,
      "name": "Terry Dyson",
      "full_name": "Terence Kent Dyson",
      "appearances": 208,
      "goals": 56,
      "assists": 28,
      "minutes_played": 18720,
      "period": "1955-1965",
      "jersey_name": "Dyson",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Tottenham Hotspur",
      "position": "Attack - Right Winger",
      "height": "Unknown",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/terry-dyson/profil/spieler/222879",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/222879-1636714742.png?lm=1",
      "club_logo_url": null,
      "date_of_birth": "29.11.1934",
      "place_of_birth": "Malton",
      "status": "Retired"
  },
  {
      "rank": 27,
      "name": "Les Bennett",
      "full_name": "Unknown",
      "appearances": 141,
      "goals": 55,
      "assists": 0,
      "minutes_played": 12690,
      "period": "1939-1954",
      "jersey_name": "Bennett",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Tottenham Hotspur",
      "position": "Attack - Second Striker",
      "height": "Unknown",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/les-bennett/profil/spieler/1010302",
      "image_url": "https://static.wikia.nocookie.net/tottenham-hotspur/images/6/64/Les_Bennett.jpg",
      "club_logo_url": null,
      "date_of_birth": "10.01.1918",
      "place_of_birth": "London",
      "status": "---"
  },
  {
      "rank": 28,
      "name": "Sonny Walters",
      "full_name": "Unknown",
      "appearances": 169,
      "goals": 54,
      "assists": 0,
      "minutes_played": 15210,
      "period": "1946–1956",
      "jersey_name": "Walters",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Tottenham Hotspur",
      "position": "Attack - Right Winger",
      "height": "Unknown",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/sonny-walters/profil/spieler/1011962",
      "image_url": "https://static.wikia.nocookie.net/tottenham-hotspur/images/f/f7/Sonny_Walters.jpeg/revision/latest?cb=20200415125350",
      "club_logo_url": null,
      "date_of_birth": "05.09.1924",
      "place_of_birth": "Unknown",
      "status": "---"
  },
  {
      "rank": 29,
      "name": "Dave Mackay",
      "full_name": "David Craig Mackay",
      "appearances": 320,
      "goals": 52,
      "assists": 19,
      "minutes_played": 28539,
      "period": "1959-1968",
      "jersey_name": "Mackay",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Tottenham Hotspur",
      "position": "Midfield - Central Midfield",
      "height": null,
      "nation": "Scotland",
      "nation_code": "gb-sct",
      "profile_url": "https://www.transfermarkt.us/dave-mackay/profil/spieler/136633",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/136633-1636714713.png?lm=1",
      "club_logo_url": null,
      "date_of_birth": "14.11.1934",
      "place_of_birth": "Edinburgh",
      "status": "---"
  },
  {
      "rank": 30,
      "name": "Tommy Harmer",
      "full_name": "Unknown",
      "appearances": 219,
      "goals": 51,
      "assists": 5,
      "minutes_played": 19710,
      "period": "1948-1960",
      "jersey_name": "Harmer",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Tottenham Hotspur",
      "position": "Attack - Second Striker",
      "height": "Unknown",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/tommy-harmer/profil/spieler/645276",
      "image_url": "https://static.wikia.nocookie.net/tottenham-hotspur/images/6/60/Tommy_Harmer.jpg/revision/latest?cb=20210831201550",
      "club_logo_url": null,
      "date_of_birth": "02.02.1928",
      "place_of_birth": "London",
      "status": "---"
  }
]

public/en/tottenham_hotspur_top_goals.json (after)
[
  {
      "rank": 1,
      "name": "Harry Kane",
      "full_name": "Harry Edward Kane",
      "appearances": 435,
      "goals": 280,
      "assists": 61,
      "minutes_played": 34859,
      "period": "10/11-12/23",
      "jersey_name": "Kane",
      "jersey_number": "#9",
      "yellow_cards": 45,
      "red_cards": 0,
      "club": "Tottenham Hotspur",
      "position": "Attack - Centre-Forward",
      "height": "1,88 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/harry-kane/profil/spieler/132098",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/132098-1700211169.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "28.07.1993",
      "place_of_birth": "London",
      "status": "Bayern Munich"
  },
  {
      "rank": 2,
      "name": "Jimmy Greaves",
      "full_name": "James Peter Greaves",
      "appearances": 376,
      "goals": 266,
      "assists": 45,
      "minutes_played": 33699,
      "period": "1961-1970",
      "jersey_name": "Greaves",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 1,
      "club": "Tottenham Hotspur",
      "position": "Attack - Centre-Forward",
      "height": "1,73 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/jimmy-greaves/profil/spieler/200631",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/200631-1632074499.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "20.02.1940",
      "place_of_birth": "London",
      "status": "---"
  },
  {
      "rank": 3,
      "name": "Bobby Smith",
      "full_name": "Robert Alfred Smith",
      "appearances": 316,
      "goals": 211,
      "assists": 31,
      "minutes_played": 28440,
      "period": "1955-1964",
      "jersey_name": "Smith",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Tottenham Hotspur",
      "position": "Attack - Centre-Forward",
      "height": "Unknown",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/bobby-smith/profil/spieler/251105",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/251105-1636714768.png?lm=1",
      "club_logo_url": null,
      "date_of_birth": "22.02.1933",
      "place_of_birth": "Lingdale",
      "status": "---"
  },
  {
      "rank": 4,
      "name": "Heung-min Son",
      "full_name": "손흥민",
      "appearances": 449,
      "goals": 173,
      "assists": 96,
      "minutes_played": 31920,
      "period": "2015-2025",
      "jersey_name": "Son",
      "jersey_number": "#7",
      "yellow_cards": 17,
      "red_cards": 3,
      "club": "Tottenham Hotspur",
      "position": "Attack - Left Winger",
      "height": "1,84 m",
      "nation": "Korea, South",
      "nation_code": "kr",
      "profile_url": "https://www.transfermarkt.us/heung-min-son/profil/spieler/91845",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/91845-1669336455.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "08.07.1992",
      "place_of_birth": "Chuncheon, Gangwon",
      "status": "Tottenham Hotspur"
  },
  {
      "rank": 5,
      "name": "Martin Chivers",
      "full_name": "Martin Harcourt Chivers",
      "appearances": 349,
      "goals": 167,
      "assists": 10,
      "minutes_played": 30466,
      "period": "1968-1976",
      "jersey_name": "Chivers",
      "jersey_number": "Unknown",
      "yellow_cards": 4,
      "red_cards": 0,
      "club": "Tottenham Hotspur",
      "position": "Attack - Centre-Forward",
      "height": "1,85 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/martin-chivers/profil/spieler/243923",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/243923-1708078217.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "27.04.1945",
      "place_of_birth": "Southampton",
      "status": "Retired"
  },
  {
      "rank": 6,
      "name": "Cliff Jones",
      "full_name": "Clifford William Jones",
      "appearances": 377,
      "goals": 159,
      "assists": 36,
      "minutes_played": 33333,
      "period": "1958-1968",
      "jersey_name": "Jones",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Tottenham Hotspur",
      "position": "Attack - Left Winger",
      "height": "Unknown",
      "nation": "Wales",
      "nation_code": "gb-wls",
      "profile_url": "https://www.transfermarkt.us/cliff-jones/profil/spieler/222886",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/222886-1636715399.png?lm=1",
      "club_logo_url": null,
      "date_of_birth": "07.02.1935",
      "place_of_birth": "Swansea",
      "status": "Retired"
  },
  {
      "rank": 7,
      "name": "Jermain Defoe",
      "full_name": "Jermain Colin Defoe",
      "appearances": 363,
      "goals": 143,
      "assists": 29,
      "minutes_played": 23004,
      "period": "2004-2014",
      "jersey_name": "Defoe",
      "jersey_number": "Unknown",
      "yellow_cards": 33,
      "red_cards": 2,
      "club": "Tottenham Hotspur",
      "position": "Attack - Centre-Forward",
      "height": "1,71 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/jermain-defoe/profil/spieler/3875",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/3875-1483634406.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "07.10.1982",
      "place_of_birth": "London",
      "status": "Retired"
  },
  {
      "rank": 8,
      "name": "Alan Gilzean",
      "full_name": "Alan John Gilzean",
      "appearances": 424,
      "goals": 128,
      "assists": 19,
      "minutes_played": 36739,
      "period": "1964-1974",
      "jersey_name": "Gilzean",
      "jersey_number": "Unknown",
      "yellow_cards": 1,
      "red_cards": 1,
      "club": "Tottenham Hotspur",
      "position": "Attack - Centre-Forward",
      "height": "Unknown",
      "nation": "Scotland",
      "nation_code": "gb-sct",
      "profile_url": "https://www.transfermarkt.us/alan-gilzean/profil/spieler/243934",
      "image_url": "https://upload.wikimedia.org/wikipedia/en/thumb/f/fe/Alan_Gilzean.jpeg/250px-Alan_Gilzean.jpeg",
      "club_logo_url": null,
      "date_of_birth": "23.10.1938",
      "place_of_birth": "Coupar Angus",
      "status": "---"
  },
  {
      "rank": 9,
      "name": "Teddy Sheringham",
      "full_name": "Edward Paul Sheringham",
      "appearances": 277,
      "goals": 125,
      "assists": 49,
      "minutes_played": 24294,
      "period": "92/97-01/03",
      "jersey_name": "Sheringham",
      "jersey_number": "Unknown",
      "yellow_cards": 24,
      "red_cards": 1,
      "club": "Tottenham Hotspur",
      "position": "Attack - Centre-Forward",
      "height": null,
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/teddy-sheringham/profil/spieler/3392",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/3392-1602491976.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "02.04.1966",
      "place_of_birth": "London",
      "status": "Retired"
  },
  {
      "rank": 10,
      "name": "Robbie Keane",
      "full_name": "Robert David Keane",
      "appearances": 306,
      "goals": 122,
      "assists": 39,
      "minutes_played": 21391,
      "period": "02/09-10/11",
      "jersey_name": "Keane",
      "jersey_number": "Unknown",
      "yellow_cards": 13,
      "red_cards": 2,
      "club": "Tottenham Hotspur",
      "position": "Attack - Centre-Forward",
      "height": "1,75 m",
      "nation": "Ireland",
      "nation_code": "ie",
      "profile_url": "https://www.transfermarkt.us/robbie-keane/profil/spieler/3144",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/3144-1601201980.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "08.07.1980",
      "place_of_birth": "Tallaght, Dublin",
      "status": "Retired"
  },
  {
      "rank": 11,
      "name": "Glenn Hoddle",
      "full_name": "Unknown",
      "appearances": 435,
      "goals": 96,
      "assists": 50,
      "minutes_played": 37932,
      "period": "1974-1987",
      "jersey_name": "Hoddle",
      "jersey_number": "Unknown",
      "yellow_cards": 6,
      "red_cards": 2,
      "club": "Tottenham Hotspur",
      "position": "Midfield - Attacking Midfield",
      "height": null,
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/glenn-hoddle/profil/spieler/117193",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/117193-1487337047.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "27.10.1957",
      "place_of_birth": "Hayes, Hillingdon",
      "status": "Retired"
  },
  {
      "rank": 12,
      "name": "Mark Falco",
      "full_name": "Mark Peter Falco",
      "appearances": 224,
      "goals": 89,
      "assists": 8,
      "minutes_played": 18654,
      "period": "78/81-82/86",
      "jersey_name": "Falco",
      "jersey_number": "Unknown",
      "yellow_cards": 5,
      "red_cards": 0,
      "club": "Tottenham Hotspur",
      "position": "Attack - Centre-Forward",
      "height": "Unknown",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/mark-falco/profil/spieler/214343",
      "image_url": "https://s.hs-data.com/bilder/spieler/gross/154849.jpg",
      "club_logo_url": null,
      "date_of_birth": "22.10.1960",
      "place_of_birth": "London",
      "status": "Retired"
  },
  {
      "rank": 13,
      "name": "Clive Allen",
      "full_name": "Clive Darren Allen",
      "appearances": 133,
      "goals": 82,
      "assists": 3,
      "minutes_played": 10753,
      "period": "1984-1988",
      "jersey_name": "Allen",
      "jersey_number": "Unknown",
      "yellow_cards": -1,
      "red_cards": 0,
      "club": "Tottenham Hotspur",
      "position": "Attack - Centre-Forward",
      "height": "1,78 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/clive-allen/profil/spieler/176672",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/176672-1645781804.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "20.05.1961",
      "place_of_birth": "Stepney",
      "status": "Retired"
  },
  {
      "rank": 14,
      "name": "Gary Lineker",
      "full_name": "Gary Winston Lineker",
      "appearances": 139,
      "goals": 80,
      "assists": 5,
      "minutes_played": 12004,
      "period": "1989-1992",
      "jersey_name": "Lineker",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Tottenham Hotspur",
      "position": "Attack - Centre-Forward",
      "height": "1,80 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/gary-lineker/profil/spieler/22256",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/22256-1662992904.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "30.11.1960",
      "place_of_birth": "Leicester",
      "status": "Retired"
  },
  {
      "rank": 15,
      "name": "Len Duquemin",
      "full_name": "Leonard Stanley Duquemin",
      "appearances": 182,
      "goals": 76,
      "assists": 0,
      "minutes_played": 16380,
      "period": "1946-1958",
      "jersey_name": "Duquemin",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Tottenham Hotspur",
      "position": "Attack - Centre-Forward",
      "height": "Unknown",
      "nation": "Guernsey",
      "nation_code": "gg",
      "profile_url": "https://www.transfermarkt.us/len-duquemin/profil/spieler/1010303",
      "image_url": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcScoCrkpIKTrKSMiwGq3YrMGPAPowRnDjUh1cIeIqKwdepqnPfpa-IM6TMJpYDAJcCH9-5nyFeluuEVP44zlt6p9A",
      "club_logo_url": null,
      "date_of_birth": "17.07.1924",
      "place_of_birth": "Cobo",
      "status": "---"
  },
  {
      "rank": 16,
      "name": "Steve Archibald",
      "full_name": "Steven Archibald",
      "appearances": 184,
      "goals": 75,
      "assists": 15,
      "minutes_played": 16271,
      "period": "1980-1984",
      "jersey_name": "Archibald",
      "jersey_number": "Unknown",
      "yellow_cards": 2,
      "red_cards": 0,
      "club": "Tottenham Hotspur",
      "position": "Attack - Centre-Forward",
      "height": "1,75 m",
      "nation": "Scotland",
      "nation_code": "gb-sct",
      "profile_url": "https://www.transfermarkt.us/steve-archibald/profil/spieler/116144",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/s_116144_123_2012_1.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "27.09.1956",
      "place_of_birth": "Glasgow",
      "status": "Retired"
  },
  {
      "rank": 17,
      "name": "Gareth Bale",
      "full_name": "Gareth Frank Bale",
      "appearances": 237,
      "goals": 71,
      "assists": 53,
      "minutes_played": 18242,
      "period": "07/13-20/21",
      "jersey_name": "Bale",
      "jersey_number": "Unknown",
      "yellow_cards": 22,
      "red_cards": 1,
      "club": "Tottenham Hotspur",
      "position": "Attack - Right Winger",
      "height": "1,86 m",
      "nation": "Wales",
      "nation_code": "gb-wls",
      "profile_url": "https://www.transfermarkt.us/gareth-bale/profil/spieler/39381",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/39381-1658665343.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "16.07.1989",
      "place_of_birth": "Cardiff",
      "status": "Retired"
  },
  {
      "rank": 18,
      "name": "Martin Peters",
      "full_name": "Martin Stanford Peters",
      "appearances": 249,
      "goals": 71,
      "assists": 3,
      "minutes_played": 22106,
      "period": "1970-1975",
      "jersey_name": "Peters",
      "jersey_number": "Unknown",
      "yellow_cards": 2,
      "red_cards": 0,
      "club": "Tottenham Hotspur",
      "position": "Midfield - Left Midfield",
      "height": "1,84 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/martin-peters/profil/spieler/200635",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/200635-1588836818.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "08.11.1943",
      "place_of_birth": "Plaistow",
      "status": "---"
  },
  {
      "rank": 19,
      "name": "Garth Crooks",
      "full_name": "Garth Anthony Crooks",
      "appearances": 174,
      "goals": 70,
      "assists": 12,
      "minutes_played": 14684,
      "period": "1980/1985",
      "jersey_name": "Crooks",
      "jersey_number": "Unknown",
      "yellow_cards": 3,
      "red_cards": 0,
      "club": "Tottenham Hotspur",
      "position": "Attack - Centre-Forward",
      "height": "1,73 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/garth-crooks/profil/spieler/176465",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/s_176465_123_2014_01_02_1.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "10.03.1958",
      "place_of_birth": "Stoke-on-Trent",
      "status": "Retired"
  },
  {
      "rank": 20,
      "name": "Terry Medwin",
      "full_name": "Terence Cameron Medwin",
      "appearances": 213,
      "goals": 70,
      "assists": 13,
      "minutes_played": 19170,
      "period": "1956-1963",
      "jersey_name": "Medwin",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Tottenham Hotspur",
      "position": "Attack - Right Winger",
      "height": "1,75 m",
      "nation": "Wales",
      "nation_code": "gb-wls",
      "profile_url": "https://www.transfermarkt.us/terry-medwin/profil/spieler/246960",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/246960-1636715670.png?lm=1",
      "club_logo_url": null,
      "date_of_birth": "25.09.1932",
      "place_of_birth": "Swansea",
      "status": "---"
  },
  {
      "rank": 21,
      "name": "Christian Eriksen",
      "full_name": "Christian Dannemann Eriksen",
      "appearances": 305,
      "goals": 69,
      "assists": 88,
      "minutes_played": 24110,
      "period": "2013-2020",
      "jersey_name": "Eriksen",
      "jersey_number": "#14",
      "yellow_cards": 19,
      "red_cards": 0,
      "club": "Tottenham Hotspur",
      "position": "Midfield - Central Midfield",
      "height": "1,82 m",
      "nation": "Denmark",
      "nation_code": "dk",
      "profile_url": "https://www.transfermarkt.us/christian-eriksen/profil/spieler/69633",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/69633-1718628122.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "14.02.1992",
      "place_of_birth": "Middelfart",
      "status": "Manchester United"
  },
  {
      "rank": 22,
      "name": "Dele Alli",
      "full_name": "Bamidele Jermaine Alli",
      "appearances": 269,
      "goals": 67,
      "assists": 55,
      "minutes_played": 19162,
      "period": "2014-15/22",
      "jersey_name": "Alli",
      "jersey_number": "#8",
      "yellow_cards": 39,
      "red_cards": 1,
      "club": "Tottenham Hotspur",
      "position": "Midfield - Attacking Midfield",
      "height": "1,88 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/dele-alli/profil/spieler/207929",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/207929-1662412194.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "11.04.1996",
      "place_of_birth": "Milton Keynes",
      "status": "Como 1907"
  },
  {
      "rank": 23,
      "name": "Les Allen",
      "full_name": "Leslie William Allen",
      "appearances": 137,
      "goals": 63,
      "assists": 38,
      "minutes_played": 12330,
      "period": "1959-1965",
      "jersey_name": "Allen",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Tottenham Hotspur",
      "position": "Attack - Second Striker",
      "height": null,
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/les-allen/profil/spieler/305638",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/305638-1636715699.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "04.09.1937",
      "place_of_birth": "Dagenham",
      "status": "Retired"
  },
  {
      "rank": 24,
      "name": "Chris Armstrong",
      "full_name": "Christopher Peter Armstrong",
      "appearances": 173,
      "goals": 62,
      "assists": 9,
      "minutes_played": 13212,
      "period": "1995-2002",
      "jersey_name": "Armstrong",
      "jersey_number": "Unknown",
      "yellow_cards": 15,
      "red_cards": 0,
      "club": "Tottenham Hotspur",
      "position": "Attack - Centre-Forward",
      "height": "1,84 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/chris-armstrong/profil/spieler/3281",
      "image_url": "https://www.bdfutbol.com/i/j/94008b.jpg",
      "club_logo_url": null,
      "date_of_birth": "19.06.1971",
      "place_of_birth": "Newcastle upon Tyne",
      "status": "Retired"
  },
  {
      "rank": 25,
      "name": "George Robb",
      "full_name": "Unknown",
      "appearances": 193,
      "goals": 57,
      "assists": 2,
      "minutes_played": 17370,
      "period": "1951-1959",
      "jersey_name": "Robb",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Tottenham Hotspur",
      "position": "Attack - Left Winger",
      "height": "Unknown",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/george-robb/profil/spieler/300874",
      "image_url": "https://d2a3o6pzho379u.cloudfront.net/25276.jpg",
      "club_logo_url": null,
      "date_of_birth": "01.06.1926",
      "place_of_birth": "London",
      "status": "---"
  },
  {
      "rank": 26,
      "name": "Terry Dyson",
      "full_name": "Terence Kent Dyson",
      "appearances": 208,
      "goals": 56,
      "assists": 28,
      "minutes_played": 18720,
      "period": "1955-1965",
      "jersey_name": "Dyson",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Tottenham Hotspur",
      "position": "Attack - Right Winger",
      "height": "Unknown",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/terry-dyson/profil/spieler/222879",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/222879-1636714742.png?lm=1",
      "club_logo_url": null,
      "date_of_birth": "29.11.1934",
      "place_of_birth": "Malton",
      "status": "Retired"
  },
  {
      "rank": 27,
      "name": "Les Bennett",
      "full_name": "Unknown",
      "appearances": 141,
      "goals": 55,
      "assists": 0,
      "minutes_played": 12690,
      "period": "1939-1954",
      "jersey_name": "Bennett",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Tottenham Hotspur",
      "position": "Attack - Second Striker",
      "height": "Unknown",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/les-bennett/profil/spieler/1010302",
      "image_url": "https://static.wikia.nocookie.net/tottenham-hotspur/images/6/64/Les_Bennett.jpg",
      "club_logo_url": null,
      "date_of_birth": "10.01.1918",
      "place_of_birth": "London",
      "status": "---"
  },
  {
      "rank": 28,
      "name": "Sonny Walters",
      "full_name": "Unknown",
      "appearances": 169,
      "goals": 54,
      "assists": 0,
      "minutes_played": 15210,
      "period": "1946–1956",
      "jersey_name": "Walters",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Tottenham Hotspur",
      "position": "Attack - Right Winger",
      "height": "Unknown",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/sonny-walters/profil/spieler/1011962",
      "image_url": "https://static.wikia.nocookie.net/tottenham-hotspur/images/f/f7/Sonny_Walters.jpeg",
      "club_logo_url": null,
      "date_of_birth": "05.09.1924",
      "place_of_birth": "Unknown",
      "status": "---"
  },
  {
      "rank": 29,
      "name": "Dave Mackay",
      "full_name": "David Craig Mackay",
      "appearances": 320,
      "goals": 52,
      "assists": 19,
      "minutes_played": 28539,
      "period": "1959-1968",
      "jersey_name": "Mackay",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Tottenham Hotspur",
      "position": "Midfield - Central Midfield",
      "height": null,
      "nation": "Scotland",
      "nation_code": "gb-sct",
      "profile_url": "https://www.transfermarkt.us/dave-mackay/profil/spieler/136633",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/136633-1636714713.png?lm=1",
      "club_logo_url": null,
      "date_of_birth": "14.11.1934",
      "place_of_birth": "Edinburgh",
      "status": "---"
  },
  {
      "rank": 30,
      "name": "Tommy Harmer",
      "full_name": "Unknown",
      "appearances": 219,
      "goals": 51,
      "assists": 5,
      "minutes_played": 19710,
      "period": "1948-1960",
      "jersey_name": "Harmer",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Tottenham Hotspur",
      "position": "Attack - Second Striker",
      "height": "Unknown",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/tommy-harmer/profil/spieler/645276",
      "image_url": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ78CGoR0VKOaBK6GBBhPvaAArVfgKQRB7OCw&s",
      "club_logo_url": null,
      "date_of_birth": "02.02.1928",
      "place_of_birth": "London",
      "status": "---"
  }
]

public/en/tottenham_hotspur_top_goals.json (diff)
@@ -18,7 +18,7 @@
       "nation": "England",
       "nation_code": "gb-eng",
       "profile_url": "https://www.transfermarkt.us/harry-kane/profil/spieler/132098",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/132098-1700211169.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/132098-1700211169.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "28.07.1993",
       "place_of_birth": "London",
@@ -43,7 +43,7 @@
       "nation": "England",
       "nation_code": "gb-eng",
       "profile_url": "https://www.transfermarkt.us/jimmy-greaves/profil/spieler/200631",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/200631-1632074499.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/200631-1632074499.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "20.02.1940",
       "place_of_birth": "London",
@@ -68,7 +68,7 @@
       "nation": "England",
       "nation_code": "gb-eng",
       "profile_url": "https://www.transfermarkt.us/bobby-smith/profil/spieler/251105",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/251105-1636714768.png?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/251105-1636714768.png?lm=1",
       "club_logo_url": null,
       "date_of_birth": "22.02.1933",
       "place_of_birth": "Lingdale",
@@ -91,9 +91,9 @@
       "position": "Attack - Left Winger",
       "height": "1,84 m",
       "nation": "Korea, South",
-      "nation_code": "unknown",
+      "nation_code": "kr",
       "profile_url": "https://www.transfermarkt.us/heung-min-son/profil/spieler/91845",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/91845-1669336455.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/91845-1669336455.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "08.07.1992",
       "place_of_birth": "Chuncheon, Gangwon",
@@ -118,7 +118,7 @@
       "nation": "England",
       "nation_code": "gb-eng",
       "profile_url": "https://www.transfermarkt.us/martin-chivers/profil/spieler/243923",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/243923-1708078217.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/243923-1708078217.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "27.04.1945",
       "place_of_birth": "Southampton",
@@ -143,7 +143,7 @@
       "nation": "Wales",
       "nation_code": "gb-wls",
       "profile_url": "https://www.transfermarkt.us/cliff-jones/profil/spieler/222886",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/222886-1636715399.png?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/222886-1636715399.png?lm=1",
       "club_logo_url": null,
       "date_of_birth": "07.02.1935",
       "place_of_birth": "Swansea",
@@ -168,7 +168,7 @@
       "nation": "England",
       "nation_code": "gb-eng",
       "profile_url": "https://www.transfermarkt.us/jermain-defoe/profil/spieler/3875",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/3875-1483634406.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/3875-1483634406.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "07.10.1982",
       "place_of_birth": "London",
@@ -218,7 +218,7 @@
       "nation": "England",
       "nation_code": "gb-eng",
       "profile_url": "https://www.transfermarkt.us/teddy-sheringham/profil/spieler/3392",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/3392-1602491976.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/3392-1602491976.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "02.04.1966",
       "place_of_birth": "London",
@@ -243,7 +243,7 @@
       "nation": "Ireland",
       "nation_code": "ie",
       "profile_url": "https://www.transfermarkt.us/robbie-keane/profil/spieler/3144",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/3144-1601201980.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/3144-1601201980.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "08.07.1980",
       "place_of_birth": "Tallaght, Dublin",
@@ -268,7 +268,7 @@
       "nation": "England",
       "nation_code": "gb-eng",
       "profile_url": "https://www.transfermarkt.us/glenn-hoddle/profil/spieler/117193",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/117193-1487337047.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/117193-1487337047.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "27.10.1957",
       "place_of_birth": "Hayes, Hillingdon",
@@ -318,7 +318,7 @@
       "nation": "England",
       "nation_code": "gb-eng",
       "profile_url": "https://www.transfermarkt.us/clive-allen/profil/spieler/176672",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/176672-1645781804.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/176672-1645781804.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "20.05.1961",
       "place_of_birth": "Stepney",
@@ -343,7 +343,7 @@
       "nation": "England",
       "nation_code": "gb-eng",
       "profile_url": "https://www.transfermarkt.us/gary-lineker/profil/spieler/22256",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/22256-1662992904.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/22256-1662992904.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "30.11.1960",
       "place_of_birth": "Leicester",
@@ -393,7 +393,7 @@
       "nation": "Scotland",
       "nation_code": "gb-sct",
       "profile_url": "https://www.transfermarkt.us/steve-archibald/profil/spieler/116144",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/s_116144_123_2012_1.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/s_116144_123_2012_1.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "27.09.1956",
       "place_of_birth": "Glasgow",
@@ -418,7 +418,7 @@
       "nation": "Wales",
       "nation_code": "gb-wls",
       "profile_url": "https://www.transfermarkt.us/gareth-bale/profil/spieler/39381",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/39381-1658665343.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/39381-1658665343.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "16.07.1989",
       "place_of_birth": "Cardiff",
@@ -443,7 +443,7 @@
       "nation": "England",
       "nation_code": "gb-eng",
       "profile_url": "https://www.transfermarkt.us/martin-peters/profil/spieler/200635",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/200635-1588836818.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/200635-1588836818.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "08.11.1943",
       "place_of_birth": "Plaistow",
@@ -468,7 +468,7 @@
       "nation": "England",
       "nation_code": "gb-eng",
       "profile_url": "https://www.transfermarkt.us/garth-crooks/profil/spieler/176465",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/s_176465_123_2014_01_02_1.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/s_176465_123_2014_01_02_1.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "10.03.1958",
       "place_of_birth": "Stoke-on-Trent",
@@ -493,7 +493,7 @@
       "nation": "Wales",
       "nation_code": "gb-wls",
       "profile_url": "https://www.transfermarkt.us/terry-medwin/profil/spieler/246960",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/246960-1636715670.png?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/246960-1636715670.png?lm=1",
       "club_logo_url": null,
       "date_of_birth": "25.09.1932",
       "place_of_birth": "Swansea",
@@ -518,7 +518,7 @@
       "nation": "Denmark",
       "nation_code": "dk",
       "profile_url": "https://www.transfermarkt.us/christian-eriksen/profil/spieler/69633",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/69633-1718628122.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/69633-1718628122.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "14.02.1992",
       "place_of_birth": "Middelfart",
@@ -543,7 +543,7 @@
       "nation": "England",
       "nation_code": "gb-eng",
       "profile_url": "https://www.transfermarkt.us/dele-alli/profil/spieler/207929",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/207929-1662412194.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/207929-1662412194.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "11.04.1996",
       "place_of_birth": "Milton Keynes",
@@ -568,7 +568,7 @@
       "nation": "England",
       "nation_code": "gb-eng",
       "profile_url": "https://www.transfermarkt.us/les-allen/profil/spieler/305638",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/305638-1636715699.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/305638-1636715699.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "04.09.1937",
       "place_of_birth": "Dagenham",
@@ -643,7 +643,7 @@
       "nation": "England",
       "nation_code": "gb-eng",
       "profile_url": "https://www.transfermarkt.us/terry-dyson/profil/spieler/222879",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/222879-1636714742.png?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/222879-1636714742.png?lm=1",
       "club_logo_url": null,
       "date_of_birth": "29.11.1934",
       "place_of_birth": "Malton",
@@ -693,7 +693,7 @@
       "nation": "England",
       "nation_code": "gb-eng",
       "profile_url": "https://www.transfermarkt.us/sonny-walters/profil/spieler/1011962",
-      "image_url": "https://static.wikia.nocookie.net/tottenham-hotspur/images/f/f7/Sonny_Walters.jpeg/revision/latest?cb=20200415125350",
+      "image_url": "https://static.wikia.nocookie.net/tottenham-hotspur/images/f/f7/Sonny_Walters.jpeg",
       "club_logo_url": null,
       "date_of_birth": "05.09.1924",
       "place_of_birth": "Unknown",
@@ -718,7 +718,7 @@
       "nation": "Scotland",
       "nation_code": "gb-sct",
       "profile_url": "https://www.transfermarkt.us/dave-mackay/profil/spieler/136633",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/136633-1636714713.png?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/136633-1636714713.png?lm=1",
       "club_logo_url": null,
       "date_of_birth": "14.11.1934",
       "place_of_birth": "Edinburgh",
@@ -743,7 +743,7 @@
       "nation": "England",
       "nation_code": "gb-eng",
       "profile_url": "https://www.transfermarkt.us/tommy-harmer/profil/spieler/645276",
-      "image_url": "https://static.wikia.nocookie.net/tottenham-hotspur/images/6/60/Tommy_Harmer.jpg/revision/latest?cb=20210831201550",
+      "image_url": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ78CGoR0VKOaBK6GBBhPvaAArVfgKQRB7OCw&s",
       "club_logo_url": null,
       "date_of_birth": "02.02.1928",
       "place_of_birth": "London",
