public/en/west_ham_united_top_goals.json (before)
[
  {
      "rank": 1,
      "name": "Sir Geoff Hurst",
      "full_name": "Sir Geoffrey Charles Hurst",
      "appearances": 476,
      "goals": 226,
      "assists": 6,
      "minutes_played": 42691,
      "period": "1959-1972",
      "jersey_name": "Hurst",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "West Ham United",
      "position": "Attack - Centre-Forward",
      "height": null,
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/sir-geoff-hurst/profil/spieler/200633",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/200633-1531308721.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "08.12.1941",
      "place_of_birth": "Ashton-under-Lyne",
      "status": "Retired"
  },
  {
      "rank": 2,
      "name": "Tony Cottee",
      "full_name": "Anthony Richard Cottee",
      "appearances": 319,
      "goals": 137,
      "assists": 7,
      "minutes_played": 27631,
      "period": "83/88-94/96",
      "jersey_name": "Cottee",
      "jersey_number": "Unknown",
      "yellow_cards": 3,
      "red_cards": 1,
      "club": "West Ham United",
      "position": "Attack - Centre-Forward",
      "height": "1,70 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/tony-cottee/profil/spieler/107792",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/s_107792_123_2012_1.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "11.07.1965",
      "place_of_birth": "Plaistow",
      "status": "Retired"
  },
  {
      "rank": 3,
      "name": "Johnny Byrne",
      "full_name": "John Joseph Byrne",
      "appearances": 202,
      "goals": 108,
      "assists": 15,
      "minutes_played": 18090,
      "period": "1962-1967",
      "jersey_name": "Byrne",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "West Ham United",
      "position": "Attack - Centre-Forward",
      "height": "1,74 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/johnny-byrne/profil/spieler/224068",
      "image_url": "https://www.bdfutbol.com/i/j/51962c.jpg",
      "club_logo_url": null,
      "date_of_birth": "13.05.1939",
      "place_of_birth": "West Horsley",
      "status": "---"
  },
  {
      "rank": 4,
      "name": "Martin Peters",
      "full_name": "Martin Stanford Peters",
      "appearances": 350,
      "goals": 92,
      "assists": 7,
      "minutes_played": 31455,
      "period": "1962-1970",
      "jersey_name": "Peters",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "West Ham United",
      "position": "Midfield - Left Midfield",
      "height": "1,84 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/martin-peters/profil/spieler/200635",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/200635-1588836818.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "08.11.1943",
      "place_of_birth": "Plaistow",
      "status": "---"
  },
  {
      "rank": 5,
      "name": "John Dick",
      "full_name": "John Hart Dick",
      "appearances": 173,
      "goals": 87,
      "assists": 0,
      "minutes_played": 15570,
      "period": "1953-1962",
      "jersey_name": "Dick",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "West Ham United",
      "position": "Attack",
      "height": "Unknown",
      "nation": "Scotland",
      "nation_code": "gb-sct",
      "profile_url": "https://www.transfermarkt.us/john-dick/profil/spieler/766089",
      "image_url": "https://cdn.whufc.com/sites/default/files/inline-images/John-Dick-ranks-third-in-the-Hammers%27-goalscoring-charts363_0.jpg",
      "club_logo_url": null,
      "date_of_birth": "19.03.1930",
      "place_of_birth": "Glasgow",
      "status": "---"
  },
  {
      "rank": 6,
      "name": "Michail Antonio",
      "full_name": "Michail Gregory Antonio",
      "appearances": 323,
      "goals": 83,
      "assists": 40,
      "minutes_played": 22934,
      "period": "2015-2025",
      "jersey_name": "Antonio",
      "jersey_number": "#9",
      "yellow_cards": 40,
      "red_cards": 0,
      "club": "West Ham United",
      "position": "Attack - Centre-Forward",
      "height": "1,80 m",
      "nation": "Jamaica",
      "nation_code": "jm",
      "profile_url": "https://www.transfermarkt.us/michail-antonio/profil/spieler/104124",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/104124-1709884222.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "28.03.1990",
      "place_of_birth": "London",
      "status": "West Ham United"
  },
  {
      "rank": 7,
      "name": "Sir Trevor Brooking",
      "full_name": "Sir Trevor David Brooking",
      "appearances": 512,
      "goals": 80,
      "assists": 10,
      "minutes_played": 45392,
      "period": "1967-1984",
      "jersey_name": "Brooking",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "West Ham United",
      "position": "Midfield - Attacking Midfield",
      "height": null,
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/sir-trevor-brooking/profil/spieler/130302",
      "image_url": "https://s.hs-data.com/bilder/spieler/gross/17783.jpg?fallback=png",
      "club_logo_url": null,
      "date_of_birth": "02.10.1948",
      "place_of_birth": "London",
      "status": "Retired"
  },
  {
      "rank": 8,
      "name": "Pop Robson",
      "full_name": "Bryan Stanley Robson",
      "appearances": 207,
      "goals": 78,
      "assists": 2,
      "minutes_played": 18458,
      "period": "71/74-76/79",
      "jersey_name": "Robson",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "West Ham United",
      "position": "Attack - Centre-Forward",
      "height": "Unknown",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/pop-robson/profil/spieler/176830",
      "image_url": "https://www.bdfutbol.com/i/j/55773.jpg",
      "club_logo_url": null,
      "date_of_birth": "11.11.1945",
      "place_of_birth": "Sunderland",
      "status": "Retired"
  },
  {
      "rank": 9,
      "name": "Malcolm Musgrove",
      "full_name": "Malcolm Clarke Musgrove",
      "appearances": 193,
      "goals": 68,
      "assists": 0,
      "minutes_played": 17370,
      "period": "1958-1962",
      "jersey_name": "Musgrove",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "West Ham United",
      "position": "Attack - Left Winger",
      "height": "Unknown",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/malcolm-musgrove/profil/spieler/904629",
      "image_url": "https://upload.wikimedia.org/wikipedia/en/a/a0/Malcolm_Musgrove.jpg",
      "club_logo_url": null,
      "date_of_birth": "08.07.1933",
      "place_of_birth": "Lynemouth",
      "status": "---"
  },
  {
      "rank": 10,
      "name": "Jarrod Bowen",
      "full_name": "Unknown",
      "appearances": 230,
      "goals": 68,
      "assists": 46,
      "minutes_played": 18192,
      "period": "2020-2025",
      "jersey_name": "Bowen",
      "jersey_number": "#20",
      "yellow_cards": 15,
      "red_cards": 0,
      "club": "West Ham United",
      "position": "Attack - Right Winger",
      "height": "1,76 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/jarrod-bowen/profil/spieler/314875",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/314875-1662362005.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "20.12.1996",
      "place_of_birth": "Leominster",
      "status": "West Ham United"
  },
  {
      "rank": 11,
      "name": "Carlton Cole",
      "full_name": "Carlton Michael George Cole",
      "appearances": 293,
      "goals": 67,
      "assists": 29,
      "minutes_played": 17023,
      "period": "06/12-13/15",
      "jersey_name": "Cole",
      "jersey_number": "Unknown",
      "yellow_cards": 37,
      "red_cards": 2,
      "club": "West Ham United",
      "position": "Attack - Centre-Forward",
      "height": "1,91 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/carlton-cole/profil/spieler/3179",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/s_3179_379_2014_01_15_1.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "12.10.1983",
      "place_of_birth": "London",
      "status": "Retired"
  },
  {
      "rank": 12,
      "name": "Vic Watson",
      "full_name": "Victor Martin Watson",
      "appearances": 87,
      "goals": 66,
      "assists": 0,
      "minutes_played": 7830,
      "period": "1920-1935",
      "jersey_name": "Watson",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "West Ham United",
      "position": "Attack",
      "height": "Unknown",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/vic-watson/profil/spieler/424731",
      "image_url": "https://upload.wikimedia.org/wikipedia/en/thumb/5/5d/Vic_Watson.jpg/250px-Vic_Watson.jpg",
      "club_logo_url": null,
      "date_of_birth": "10.11.1897",
      "place_of_birth": "Girton",
      "status": "---"
  },
  {
      "rank": 13,
      "name": "Ray Stewart",
      "full_name": "Raymond Strean McDonald Stewart",
      "appearances": 333,
      "goals": 62,
      "assists": 3,
      "minutes_played": 29616,
      "period": "1979-1991",
      "jersey_name": "Stewart",
      "jersey_number": "Unknown",
      "yellow_cards": 3,
      "red_cards": 2,
      "club": "West Ham United",
      "position": "Defender - Right-Back",
      "height": "1,78 m",
      "nation": "Scotland",
      "nation_code": "gb-sct",
      "profile_url": "https://www.transfermarkt.us/ray-stewart/profil/spieler/229201",
      "image_url": "https://www.bdfutbol.com/i/j/51377b.jpg",
      "club_logo_url": null,
      "date_of_birth": "07.09.1959",
      "place_of_birth": "Stanley",
      "status": "Retired"
  },
  {
      "rank": 14,
      "name": "Mark Noble",
      "full_name": "Mark James Noble",
      "appearances": 550,
      "goals": 62,
      "assists": 58,
      "minutes_played": 42332,
      "period": "05/06-06/22",
      "jersey_name": "Noble",
      "jersey_number": "Unknown",
      "yellow_cards": 93,
      "red_cards": 2,
      "club": "West Ham United",
      "position": "Midfield - Central Midfield",
      "height": "1,80 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/mark-noble/profil/spieler/31835",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/31835-1470302562.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "08.05.1987",
      "place_of_birth": "London",
      "status": "Retired"
  },
  {
      "rank": 15,
      "name": "Marlon Harewood",
      "full_name": "Marlon Anderson Harewood",
      "appearances": 166,
      "goals": 56,
      "assists": 17,
      "minutes_played": 12876,
      "period": "2003-2007",
      "jersey_name": "Harewood",
      "jersey_number": "Unknown",
      "yellow_cards": 20,
      "red_cards": 0,
      "club": "West Ham United",
      "position": "Attack - Centre-Forward",
      "height": "1,85 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/marlon-harewood/profil/spieler/10011",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/s_10011_762_2009_1.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "25.08.1979",
      "place_of_birth": "London",
      "status": "Retired"
  },
  {
      "rank": 16,
      "name": "Frank McAvennie",
      "full_name": "Unknown",
      "appearances": 161,
      "goals": 51,
      "assists": 4,
      "minutes_played": 13309,
      "period": "85/87-89/92",
      "jersey_name": "McAvennie",
      "jersey_number": "Unknown",
      "yellow_cards": 3,
      "red_cards": 1,
      "club": "West Ham United",
      "position": "Attack - Centre-Forward",
      "height": "1,78 m",
      "nation": "Scotland",
      "nation_code": "gb-sct",
      "profile_url": "https://www.transfermarkt.us/frank-mcavennie/profil/spieler/116148",
      "image_url": "https://www.bdfutbol.com/i/j/80734c.jpg",
      "club_logo_url": null,
      "date_of_birth": "22.11.1959",
      "place_of_birth": "Milton, Glasgow",
      "status": "Retired"
  },
  {
      "rank": 17,
      "name": "David Cross",
      "full_name": "Unknown",
      "appearances": 117,
      "goals": 51,
      "assists": 0,
      "minutes_played": 10650,
      "period": "1977-1982",
      "jersey_name": "Cross",
      "jersey_number": "Unknown",
      "yellow_cards": 1,
      "red_cards": 0,
      "club": "West Ham United",
      "position": "Attack - Centre-Forward",
      "height": "Unknown",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/david-cross/profil/spieler/177044",
      "image_url": "https://www.bdfutbol.com/i/j/51986.jpg",
      "club_logo_url": null,
      "date_of_birth": "08.12.1950",
      "place_of_birth": "Heywood",
      "status": "Retired"
  },
  {
      "rank": 18,
      "name": "Paolo Di Canio",
      "full_name": "Unknown",
      "appearances": 139,
      "goals": 50,
      "assists": 17,
      "minutes_played": 11936,
      "period": "1999-2003",
      "jersey_name": "Di Canio",
      "jersey_number": "Unknown",
      "yellow_cards": 24,
      "red_cards": 1,
      "club": "West Ham United",
      "position": "Attack - Centre-Forward",
      "height": null,
      "nation": "Italy",
      "nation_code": "it",
      "profile_url": "https://www.transfermarkt.us/paolo-di-canio/profil/spieler/3699",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/s_3699_123_2012_1.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "09.07.1968",
      "place_of_birth": "Roma",
      "status": "Retired"
  },
  {
      "rank": 19,
      "name": "John Sissons",
      "full_name": "John Leslie Sissons",
      "appearances": 256,
      "goals": 49,
      "assists": 18,
      "minutes_played": 22729,
      "period": "1963-1970",
      "jersey_name": "Sissons",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "West Ham United",
      "position": "Attack - Left Winger",
      "height": "Unknown",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/john-sissons/profil/spieler/251123",
      "image_url": "https://www.bdfutbol.com/i/j/51961.jpg",
      "club_logo_url": null,
      "date_of_birth": "30.09.1945",
      "place_of_birth": "Hayes, Middlesex",
      "status": "Retired"
  },
  {
      "rank": 20,
      "name": "Clyde Best",
      "full_name": "Clyde Cyril Best",
      "appearances": 195,
      "goals": 49,
      "assists": 0,
      "minutes_played": 16858,
      "period": "1969-1976",
      "jersey_name": "Best",
      "jersey_number": "Unknown",
      "yellow_cards": 1,
      "red_cards": 0,
      "club": "West Ham United",
      "position": "Attack - Centre-Forward",
      "height": "1,88 m",
      "nation": "Bermuda",
      "nation_code": "bm",
      "profile_url": "https://www.transfermarkt.us/clyde-best/profil/spieler/431531",
      "image_url": "https://www.bdfutbol.com/i/j/1115757.jpg",
      "club_logo_url": null,
      "date_of_birth": "24.02.1951",
      "place_of_birth": "Somerset",
      "status": "Retired"
  },
  {
      "rank": 21,
      "name": "Billy Bonds",
      "full_name": "William Arthur Bonds",
      "appearances": 640,
      "goals": 49,
      "assists": 5,
      "minutes_played": 56630,
      "period": "1967-1987",
      "jersey_name": "Bonds",
      "jersey_number": "Unknown",
      "yellow_cards": 2,
      "red_cards": 0,
      "club": "West Ham United",
      "position": "Midfield - Defensive Midfield",
      "height": "Unknown",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/billy-bonds/profil/spieler/251022",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/251022-1652081201.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "17.09.1946",
      "place_of_birth": "Woolwich",
      "status": "Retired"
  },
  {
      "rank": 22,
      "name": "Paul Goddard",
      "full_name": "Unknown",
      "appearances": 157,
      "goals": 44,
      "assists": 3,
      "minutes_played": 13385,
      "period": "1980-1986",
      "jersey_name": "Goddard",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "West Ham United",
      "position": "Attack - Centre-Forward",
      "height": "Unknown",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/paul-goddard/profil/spieler/225319",
      "image_url": "https://www.bdfutbol.com/i/j/80593.jpg",
      "club_logo_url": null,
      "date_of_birth": "12.10.1959",
      "place_of_birth": "Harlington",
      "status": "Retired"
  },
  {
      "rank": 23,
      "name": "Julian Dicks",
      "full_name": "Julian Andrew Dicks",
      "appearances": 260,
      "goals": 42,
      "assists": 1,
      "minutes_played": 23138,
      "period": "1988/1999",
      "jersey_name": "Dicks",
      "jersey_number": "Unknown",
      "yellow_cards": 26,
      "red_cards": 1,
      "club": "West Ham United",
      "position": "Defender - Left-Back",
      "height": "1,78 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/julian-dicks/profil/spieler/107806",
      "image_url": "https://www.bdfutbol.com/i/j/98952.jpg",
      "club_logo_url": null,
      "date_of_birth": "08.08.1968",
      "place_of_birth": "Bristol",
      "status": "Retired"
  },
  {
      "rank": 24,
      "name": "Jimmy Ruffell",
      "full_name": "James William Ruffell",
      "appearances": 100,
      "goals": 42,
      "assists": 0,
      "minutes_played": 9000,
      "period": "1920-1937",
      "jersey_name": "Ruffell",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "West Ham United",
      "position": "Attack - Left Winger",
      "height": "1,71 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/jimmy-ruffell/profil/spieler/418473",
      "image_url": "https://upload.wikimedia.org/wikipedia/en/8/8e/Jimmy_Ruffell_%28English_footballer%29.jpg",
      "club_logo_url": null,
      "date_of_birth": "11.08.1900",
      "place_of_birth": "Doncaster",
      "status": "---"
  },
  {
      "rank": 25,
      "name": "Peter Brabrook",
      "full_name": "Unknown",
      "appearances": 210,
      "goals": 42,
      "assists": 17,
      "minutes_played": 18855,
      "period": "1962-1968",
      "jersey_name": "Brabrook",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "West Ham United",
      "position": "Attack - Right Winger",
      "height": "Unknown",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/peter-brabrook/profil/spieler/246893",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/246893-1636467226.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "08.11.1937",
      "place_of_birth": "Greenwich",
      "status": "---"
  },
  {
      "rank": 26,
      "name": "Jermain Defoe",
      "full_name": "Jermain Colin Defoe",
      "appearances": 104,
      "goals": 40,
      "assists": 3,
      "minutes_played": 7046,
      "period": "1999/2004",
      "jersey_name": "Defoe",
      "jersey_number": "Unknown",
      "yellow_cards": 9,
      "red_cards": 2,
      "club": "West Ham United",
      "position": "Attack - Centre-Forward",
      "height": "1,71 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/jermain-defoe/profil/spieler/3875",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/3875-1483634406.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "07.10.1982",
      "place_of_birth": "London",
      "status": "Retired"
  },
  {
      "rank": 27,
      "name": "Bobby Zamora",
      "full_name": "Robert Lester Zamora",
      "appearances": 149,
      "goals": 40,
      "assists": 17,
      "minutes_played": 8749,
      "period": "2004-2008",
      "jersey_name": "Zamora",
      "jersey_number": "Unknown",
      "yellow_cards": 11,
      "red_cards": 0,
      "club": "West Ham United",
      "position": "Attack - Centre-Forward",
      "height": "1,84 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/bobby-zamora/profil/spieler/4205",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/4205-1598528728.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "16.01.1981",
      "place_of_birth": "London",
      "status": "Retired"
  },
  {
      "rank": 28,
      "name": "Trevor Morley",
      "full_name": "Unknown",
      "appearances": 142,
      "goals": 39,
      "assists": 5,
      "minutes_played": 10984,
      "period": "90/92-93/95",
      "jersey_name": "Morley",
      "jersey_number": "Unknown",
      "yellow_cards": 5,
      "red_cards": 0,
      "club": "West Ham United",
      "position": "Attack - Centre-Forward",
      "height": "Unknown",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/trevor-morley/profil/spieler/177129",
      "image_url": "https://www.giantbomb.com/a/uploads/scale_small/7/73970/3401027-7506764496-18091.jpg",
      "club_logo_url": null,
      "date_of_birth": "20.03.1961",
      "place_of_birth": "Nottingham",
      "status": "Retired"
  },
  {
      "rank": 29,
      "name": "Tomas Soucek",
      "full_name": "Tomáš Soucek",
      "appearances": 238,
      "goals": 39,
      "assists": 13,
      "minutes_played": 19057,
      "period": "2019-20/25",
      "jersey_name": "Soucek",
      "jersey_number": "#28",
      "yellow_cards": 33,
      "red_cards": 1,
      "club": "West Ham United",
      "position": "Midfield - Defensive Midfield",
      "height": "1,92 m",
      "nation": "Czech Republic",
      "nation_code": "cz",
      "profile_url": "https://www.transfermarkt.us/tomas-soucek/profil/spieler/283628",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/283628-1704184173.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "27.02.1995",
      "place_of_birth": "Havlíckuv Brod",
      "status": "West Ham United"
  },
  {
      "rank": 30,
      "name": "Trevor Sinclair",
      "full_name": "Trevor Lloyd Sinclair",
      "appearances": 204,
      "goals": 38,
      "assists": 20,
      "minutes_played": 17954,
      "period": "1998-2003",
      "jersey_name": "Sinclair",
      "jersey_number": "Unknown",
      "yellow_cards": 25,
      "red_cards": 0,
      "club": "West Ham United",
      "position": "Attack - Left Winger",
      "height": "1,78 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/trevor-sinclair/profil/spieler/3253",
      "image_url": "https://www.bdfutbol.com/i/j/93912b.jpg",
      "club_logo_url": null,
      "date_of_birth": "02.03.1973",
      "place_of_birth": "Dulwich, London Area",
      "status": "Retired"
  }
]

public/en/west_ham_united_top_goals.json (after)
[
  {
      "rank": 1,
      "name": "Sir Geoff Hurst",
      "full_name": "Sir Geoffrey Charles Hurst",
      "appearances": 476,
      "goals": 226,
      "assists": 6,
      "minutes_played": 42691,
      "period": "1959-1972",
      "jersey_name": "Hurst",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "West Ham United",
      "position": "Attack - Centre-Forward",
      "height": null,
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/sir-geoff-hurst/profil/spieler/200633",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/200633-1531308721.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "08.12.1941",
      "place_of_birth": "Ashton-under-Lyne",
      "status": "Retired"
  },
  {
      "rank": 2,
      "name": "Tony Cottee",
      "full_name": "Anthony Richard Cottee",
      "appearances": 319,
      "goals": 137,
      "assists": 7,
      "minutes_played": 27631,
      "period": "83/88-94/96",
      "jersey_name": "Cottee",
      "jersey_number": "Unknown",
      "yellow_cards": 3,
      "red_cards": 1,
      "club": "West Ham United",
      "position": "Attack - Centre-Forward",
      "height": "1,70 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/tony-cottee/profil/spieler/107792",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/s_107792_123_2012_1.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "11.07.1965",
      "place_of_birth": "Plaistow",
      "status": "Retired"
  },
  {
      "rank": 3,
      "name": "Johnny Byrne",
      "full_name": "John Joseph Byrne",
      "appearances": 202,
      "goals": 108,
      "assists": 15,
      "minutes_played": 18090,
      "period": "1962-1967",
      "jersey_name": "Byrne",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "West Ham United",
      "position": "Attack - Centre-Forward",
      "height": "1,74 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/johnny-byrne/profil/spieler/224068",
      "image_url": "https://www.bdfutbol.com/i/j/51962c.jpg",
      "club_logo_url": null,
      "date_of_birth": "13.05.1939",
      "place_of_birth": "West Horsley",
      "status": "---"
  },
  {
      "rank": 4,
      "name": "Martin Peters",
      "full_name": "Martin Stanford Peters",
      "appearances": 350,
      "goals": 92,
      "assists": 7,
      "minutes_played": 31455,
      "period": "1962-1970",
      "jersey_name": "Peters",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "West Ham United",
      "position": "Midfield - Left Midfield",
      "height": "1,84 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/martin-peters/profil/spieler/200635",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/200635-1588836818.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "08.11.1943",
      "place_of_birth": "Plaistow",
      "status": "---"
  },
  {
      "rank": 5,
      "name": "John Dick",
      "full_name": "John Hart Dick",
      "appearances": 173,
      "goals": 87,
      "assists": 0,
      "minutes_played": 15570,
      "period": "1953-1962",
      "jersey_name": "Dick",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "West Ham United",
      "position": "Attack",
      "height": "Unknown",
      "nation": "Scotland",
      "nation_code": "gb-sct",
      "profile_url": "https://www.transfermarkt.us/john-dick/profil/spieler/766089",
      "image_url": "https://cdn.whufc.com/sites/default/files/inline-images/John-Dick-ranks-third-in-the-Hammers%27-goalscoring-charts363_0.jpg",
      "club_logo_url": null,
      "date_of_birth": "19.03.1930",
      "place_of_birth": "Glasgow",
      "status": "---"
  },
  {
      "rank": 6,
      "name": "Michail Antonio",
      "full_name": "Michail Gregory Antonio",
      "appearances": 323,
      "goals": 83,
      "assists": 40,
      "minutes_played": 22934,
      "period": "2015-2025",
      "jersey_name": "Antonio",
      "jersey_number": "#9",
      "yellow_cards": 40,
      "red_cards": 0,
      "club": "West Ham United",
      "position": "Attack - Centre-Forward",
      "height": "1,80 m",
      "nation": "Jamaica",
      "nation_code": "jm",
      "profile_url": "https://www.transfermarkt.us/michail-antonio/profil/spieler/104124",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/104124-1709884222.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "28.03.1990",
      "place_of_birth": "London",
      "status": "West Ham United"
  },
  {
      "rank": 7,
      "name": "Sir Trevor Brooking",
      "full_name": "Sir Trevor David Brooking",
      "appearances": 512,
      "goals": 80,
      "assists": 10,
      "minutes_played": 45392,
      "period": "1967-1984",
      "jersey_name": "Brooking",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "West Ham United",
      "position": "Midfield - Attacking Midfield",
      "height": null,
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/sir-trevor-brooking/profil/spieler/130302",
      "image_url": "https://s.hs-data.com/bilder/spieler/gross/17783.jpg?fallback=png",
      "club_logo_url": null,
      "date_of_birth": "02.10.1948",
      "place_of_birth": "London",
      "status": "Retired"
  },
  {
      "rank": 8,
      "name": "Pop Robson",
      "full_name": "Bryan Stanley Robson",
      "appearances": 207,
      "goals": 78,
      "assists": 2,
      "minutes_played": 18458,
      "period": "71/74-76/79",
      "jersey_name": "Robson",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "West Ham United",
      "position": "Attack - Centre-Forward",
      "height": "Unknown",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/pop-robson/profil/spieler/176830",
      "image_url": "https://www.bdfutbol.com/i/j/55773.jpg",
      "club_logo_url": null,
      "date_of_birth": "11.11.1945",
      "place_of_birth": "Sunderland",
      "status": "Retired"
  },
  {
      "rank": 9,
      "name": "Malcolm Musgrove",
      "full_name": "Malcolm Clarke Musgrove",
      "appearances": 193,
      "goals": 68,
      "assists": 0,
      "minutes_played": 17370,
      "period": "1958-1962",
      "jersey_name": "Musgrove",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "West Ham United",
      "position": "Attack - Left Winger",
      "height": "Unknown",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/malcolm-musgrove/profil/spieler/904629",
      "image_url": "https://upload.wikimedia.org/wikipedia/en/a/a0/Malcolm_Musgrove.jpg",
      "club_logo_url": null,
      "date_of_birth": "08.07.1933",
      "place_of_birth": "Lynemouth",
      "status": "---"
  },
  {
      "rank": 10,
      "name": "Jarrod Bowen",
      "full_name": "Unknown",
      "appearances": 230,
      "goals": 68,
      "assists": 46,
      "minutes_played": 18192,
      "period": "2020-2025",
      "jersey_name": "Bowen",
      "jersey_number": "#20",
      "yellow_cards": 15,
      "red_cards": 0,
      "club": "West Ham United",
      "position": "Attack - Right Winger",
      "height": "1,76 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/jarrod-bowen/profil/spieler/314875",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/314875-1662362005.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "20.12.1996",
      "place_of_birth": "Leominster",
      "status": "West Ham United"
  },
  {
      "rank": 11,
      "name": "Carlton Cole",
      "full_name": "Carlton Michael George Cole",
      "appearances": 293,
      "goals": 67,
      "assists": 29,
      "minutes_played": 17023,
      "period": "06/12-13/15",
      "jersey_name": "Cole",
      "jersey_number": "Unknown",
      "yellow_cards": 37,
      "red_cards": 2,
      "club": "West Ham United",
      "position": "Attack - Centre-Forward",
      "height": "1,91 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/carlton-cole/profil/spieler/3179",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/s_3179_379_2014_01_15_1.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "12.10.1983",
      "place_of_birth": "London",
      "status": "Retired"
  },
  {
      "rank": 12,
      "name": "Vic Watson",
      "full_name": "Victor Martin Watson",
      "appearances": 87,
      "goals": 66,
      "assists": 0,
      "minutes_played": 7830,
      "period": "1920-1935",
      "jersey_name": "Watson",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "West Ham United",
      "position": "Attack",
      "height": "Unknown",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/vic-watson/profil/spieler/424731",
      "image_url": "https://upload.wikimedia.org/wikipedia/en/thumb/5/5d/Vic_Watson.jpg/250px-Vic_Watson.jpg",
      "club_logo_url": null,
      "date_of_birth": "10.11.1897",
      "place_of_birth": "Girton",
      "status": "---"
  },
  {
      "rank": 13,
      "name": "Ray Stewart",
      "full_name": "Raymond Strean McDonald Stewart",
      "appearances": 333,
      "goals": 62,
      "assists": 3,
      "minutes_played": 29616,
      "period": "1979-1991",
      "jersey_name": "Stewart",
      "jersey_number": "Unknown",
      "yellow_cards": 3,
      "red_cards": 2,
      "club": "West Ham United",
      "position": "Defender - Right-Back",
      "height": "1,78 m",
      "nation": "Scotland",
      "nation_code": "gb-sct",
      "profile_url": "https://www.transfermarkt.us/ray-stewart/profil/spieler/229201",
      "image_url": "https://www.bdfutbol.com/i/j/51377b.jpg",
      "club_logo_url": null,
      "date_of_birth": "07.09.1959",
      "place_of_birth": "Stanley",
      "status": "Retired"
  },
  {
      "rank": 14,
      "name": "Mark Noble",
      "full_name": "Mark James Noble",
      "appearances": 550,
      "goals": 62,
      "assists": 58,
      "minutes_played": 42332,
      "period": "05/06-06/22",
      "jersey_name": "Noble",
      "jersey_number": "Unknown",
      "yellow_cards": 93,
      "red_cards": 2,
      "club": "West Ham United",
      "position": "Midfield - Central Midfield",
      "height": "1,80 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/mark-noble/profil/spieler/31835",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/31835-1470302562.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "08.05.1987",
      "place_of_birth": "London",
      "status": "Retired"
  },
  {
      "rank": 15,
      "name": "Marlon Harewood",
      "full_name": "Marlon Anderson Harewood",
      "appearances": 166,
      "goals": 56,
      "assists": 17,
      "minutes_played": 12876,
      "period": "2003-2007",
      "jersey_name": "Harewood",
      "jersey_number": "Unknown",
      "yellow_cards": 20,
      "red_cards": 0,
      "club": "West Ham United",
      "position": "Attack - Centre-Forward",
      "height": "1,85 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/marlon-harewood/profil/spieler/10011",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/s_10011_762_2009_1.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "25.08.1979",
      "place_of_birth": "London",
      "status": "Retired"
  },
  {
      "rank": 16,
      "name": "Frank McAvennie",
      "full_name": "Unknown",
      "appearances": 161,
      "goals": 51,
      "assists": 4,
      "minutes_played": 13309,
      "period": "85/87-89/92",
      "jersey_name": "McAvennie",
      "jersey_number": "Unknown",
      "yellow_cards": 3,
      "red_cards": 1,
      "club": "West Ham United",
      "position": "Attack - Centre-Forward",
      "height": "1,78 m",
      "nation": "Scotland",
      "nation_code": "gb-sct",
      "profile_url": "https://www.transfermarkt.us/frank-mcavennie/profil/spieler/116148",
      "image_url": "https://www.bdfutbol.com/i/j/80734c.jpg",
      "club_logo_url": null,
      "date_of_birth": "22.11.1959",
      "place_of_birth": "Milton, Glasgow",
      "status": "Retired"
  },
  {
      "rank": 17,
      "name": "David Cross",
      "full_name": "Unknown",
      "appearances": 117,
      "goals": 51,
      "assists": 0,
      "minutes_played": 10650,
      "period": "1977-1982",
      "jersey_name": "Cross",
      "jersey_number": "Unknown",
      "yellow_cards": 1,
      "red_cards": 0,
      "club": "West Ham United",
      "position": "Attack - Centre-Forward",
      "height": "Unknown",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/david-cross/profil/spieler/177044",
      "image_url": "https://www.bdfutbol.com/i/j/51986.jpg",
      "club_logo_url": null,
      "date_of_birth": "08.12.1950",
      "place_of_birth": "Heywood",
      "status": "Retired"
  },
  {
      "rank": 18,
      "name": "Paolo Di Canio",
      "full_name": "Unknown",
      "appearances": 139,
      "goals": 50,
      "assists": 17,
      "minutes_played": 11936,
      "period": "1999-2003",
      "jersey_name": "Di Canio",
      "jersey_number": "Unknown",
      "yellow_cards": 24,
      "red_cards": 1,
      "club": "West Ham United",
      "position": "Attack - Centre-Forward",
      "height": null,
      "nation": "Italy",
      "nation_code": "it",
      "profile_url": "https://www.transfermarkt.us/paolo-di-canio/profil/spieler/3699",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/s_3699_123_2012_1.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "09.07.1968",
      "place_of_birth": "Roma",
      "status": "Retired"
  },
  {
      "rank": 19,
      "name": "John Sissons",
      "full_name": "John Leslie Sissons",
      "appearances": 256,
      "goals": 49,
      "assists": 18,
      "minutes_played": 22729,
      "period": "1963-1970",
      "jersey_name": "Sissons",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "West Ham United",
      "position": "Attack - Left Winger",
      "height": "Unknown",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/john-sissons/profil/spieler/251123",
      "image_url": "https://www.bdfutbol.com/i/j/51961.jpg",
      "club_logo_url": null,
      "date_of_birth": "30.09.1945",
      "place_of_birth": "Hayes, Middlesex",
      "status": "Retired"
  },
  {
      "rank": 20,
      "name": "Clyde Best",
      "full_name": "Clyde Cyril Best",
      "appearances": 195,
      "goals": 49,
      "assists": 0,
      "minutes_played": 16858,
      "period": "1969-1976",
      "jersey_name": "Best",
      "jersey_number": "Unknown",
      "yellow_cards": 1,
      "red_cards": 0,
      "club": "West Ham United",
      "position": "Attack - Centre-Forward",
      "height": "1,88 m",
      "nation": "Bermuda",
      "nation_code": "bm",
      "profile_url": "https://www.transfermarkt.us/clyde-best/profil/spieler/431531",
      "image_url": "https://www.bdfutbol.com/i/j/1115757.jpg",
      "club_logo_url": null,
      "date_of_birth": "24.02.1951",
      "place_of_birth": "Somerset",
      "status": "Retired"
  },
  {
      "rank": 21,
      "name": "Billy Bonds",
      "full_name": "William Arthur Bonds",
      "appearances": 640,
      "goals": 49,
      "assists": 5,
      "minutes_played": 56630,
      "period": "1967-1987",
      "jersey_name": "Bonds",
      "jersey_number": "Unknown",
      "yellow_cards": 2,
      "red_cards": 0,
      "club": "West Ham United",
      "position": "Midfield - Defensive Midfield",
      "height": "Unknown",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/billy-bonds/profil/spieler/251022",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/251022-1652081201.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "17.09.1946",
      "place_of_birth": "Woolwich",
      "status": "Retired"
  },
  {
      "rank": 22,
      "name": "Paul Goddard",
      "full_name": "Unknown",
      "appearances": 157,
      "goals": 44,
      "assists": 3,
      "minutes_played": 13385,
      "period": "1980-1986",
      "jersey_name": "Goddard",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "West Ham United",
      "position": "Attack - Centre-Forward",
      "height": "Unknown",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/paul-goddard/profil/spieler/225319",
      "image_url": "https://www.bdfutbol.com/i/j/80593.jpg",
      "club_logo_url": null,
      "date_of_birth": "12.10.1959",
      "place_of_birth": "Harlington",
      "status": "Retired"
  },
  {
      "rank": 23,
      "name": "Julian Dicks",
      "full_name": "Julian Andrew Dicks",
      "appearances": 260,
      "goals": 42,
      "assists": 1,
      "minutes_played": 23138,
      "period": "1988/1999",
      "jersey_name": "Dicks",
      "jersey_number": "Unknown",
      "yellow_cards": 26,
      "red_cards": 1,
      "club": "West Ham United",
      "position": "Defender - Left-Back",
      "height": "1,78 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/julian-dicks/profil/spieler/107806",
      "image_url": "https://www.bdfutbol.com/i/j/98952.jpg",
      "club_logo_url": null,
      "date_of_birth": "08.08.1968",
      "place_of_birth": "Bristol",
      "status": "Retired"
  },
  {
      "rank": 24,
      "name": "Jimmy Ruffell",
      "full_name": "James William Ruffell",
      "appearances": 100,
      "goals": 42,
      "assists": 0,
      "minutes_played": 9000,
      "period": "1920-1937",
      "jersey_name": "Ruffell",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "West Ham United",
      "position": "Attack - Left Winger",
      "height": "1,71 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/jimmy-ruffell/profil/spieler/418473",
      "image_url": "https://upload.wikimedia.org/wikipedia/en/8/8e/Jimmy_Ruffell_%28English_footballer%29.jpg",
      "club_logo_url": null,
      "date_of_birth": "11.08.1900",
      "place_of_birth": "Doncaster",
      "status": "---"
  },
  {
      "rank": 25,
      "name": "Peter Brabrook",
      "full_name": "Unknown",
      "appearances": 210,
      "goals": 42,
      "assists": 17,
      "minutes_played": 18855,
      "period": "1962-1968",
      "jersey_name": "Brabrook",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "West Ham United",
      "position": "Attack - Right Winger",
      "height": "Unknown",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/peter-brabrook/profil/spieler/246893",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/246893-1636467226.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "08.11.1937",
      "place_of_birth": "Greenwich",
      "status": "---"
  },
  {
      "rank": 26,
      "name": "Jermain Defoe",
      "full_name": "Jermain Colin Defoe",
      "appearances": 104,
      "goals": 40,
      "assists": 3,
      "minutes_played": 7046,
      "period": "1999/2004",
      "jersey_name": "Defoe",
      "jersey_number": "Unknown",
      "yellow_cards": 9,
      "red_cards": 2,
      "club": "West Ham United",
      "position": "Attack - Centre-Forward",
      "height": "1,71 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/jermain-defoe/profil/spieler/3875",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/3875-1483634406.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "07.10.1982",
      "place_of_birth": "London",
      "status": "Retired"
  },
  {
      "rank": 27,
      "name": "Bobby Zamora",
      "full_name": "Robert Lester Zamora",
      "appearances": 149,
      "goals": 40,
      "assists": 17,
      "minutes_played": 8749,
      "period": "2004-2008",
      "jersey_name": "Zamora",
      "jersey_number": "Unknown",
      "yellow_cards": 11,
      "red_cards": 0,
      "club": "West Ham United",
      "position": "Attack - Centre-Forward",
      "height": "1,84 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/bobby-zamora/profil/spieler/4205",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/4205-1598528728.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "16.01.1981",
      "place_of_birth": "London",
      "status": "Retired"
  },
  {
      "rank": 28,
      "name": "Trevor Morley",
      "full_name": "Unknown",
      "appearances": 142,
      "goals": 39,
      "assists": 5,
      "minutes_played": 10984,
      "period": "90/92-93/95",
      "jersey_name": "Morley",
      "jersey_number": "Unknown",
      "yellow_cards": 5,
      "red_cards": 0,
      "club": "West Ham United",
      "position": "Attack - Centre-Forward",
      "height": "Unknown",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/trevor-morley/profil/spieler/177129",
      "image_url": "https://www.giantbomb.com/a/uploads/scale_small/7/73970/3401027-7506764496-18091.jpg",
      "club_logo_url": null,
      "date_of_birth": "20.03.1961",
      "place_of_birth": "Nottingham",
      "status": "Retired"
  },
  {
      "rank": 29,
      "name": "Tomas Soucek",
      "full_name": "Tomáš Soucek",
      "appearances": 238,
      "goals": 39,
      "assists": 13,
      "minutes_played": 19057,
      "period": "2019-20/25",
      "jersey_name": "Soucek",
      "jersey_number": "#28",
      "yellow_cards": 33,
      "red_cards": 1,
      "club": "West Ham United",
      "position": "Midfield - Defensive Midfield",
      "height": "1,92 m",
      "nation": "Czech Republic",
      "nation_code": "cz",
      "profile_url": "https://www.transfermarkt.us/tomas-soucek/profil/spieler/283628",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/283628-1704184173.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "27.02.1995",
      "place_of_birth": "Havlíckuv Brod",
      "status": "West Ham United"
  },
  {
      "rank": 30,
      "name": "Trevor Sinclair",
      "full_name": "Trevor Lloyd Sinclair",
      "appearances": 204,
      "goals": 38,
      "assists": 20,
      "minutes_played": 17954,
      "period": "1998-2003",
      "jersey_name": "Sinclair",
      "jersey_number": "Unknown",
      "yellow_cards": 25,
      "red_cards": 0,
      "club": "West Ham United",
      "position": "Attack - Left Winger",
      "height": "1,78 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/trevor-sinclair/profil/spieler/3253",
      "image_url": "https://www.bdfutbol.com/i/j/93912b.jpg",
      "club_logo_url": null,
      "date_of_birth": "02.03.1973",
      "place_of_birth": "Dulwich, London Area",
      "status": "Retired"
  }
]

public/en/west_ham_united_top_goals.json (diff)
@@ -18,7 +18,7 @@
       "nation": "England",
       "nation_code": "gb-eng",
       "profile_url": "https://www.transfermarkt.us/sir-geoff-hurst/profil/spieler/200633",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/200633-1531308721.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/200633-1531308721.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "08.12.1941",
       "place_of_birth": "Ashton-under-Lyne",
@@ -43,7 +43,7 @@
       "nation": "England",
       "nation_code": "gb-eng",
       "profile_url": "https://www.transfermarkt.us/tony-cottee/profil/spieler/107792",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/s_107792_123_2012_1.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/s_107792_123_2012_1.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "11.07.1965",
       "place_of_birth": "Plaistow",
@@ -93,7 +93,7 @@
       "nation": "England",
       "nation_code": "gb-eng",
       "profile_url": "https://www.transfermarkt.us/martin-peters/profil/spieler/200635",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/200635-1588836818.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/200635-1588836818.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "08.11.1943",
       "place_of_birth": "Plaistow",
@@ -143,7 +143,7 @@
       "nation": "Jamaica",
       "nation_code": "jm",
       "profile_url": "https://www.transfermarkt.us/michail-antonio/profil/spieler/104124",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/104124-1709884222.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/104124-1709884222.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "28.03.1990",
       "place_of_birth": "London",
@@ -243,7 +243,7 @@
       "nation": "England",
       "nation_code": "gb-eng",
       "profile_url": "https://www.transfermarkt.us/jarrod-bowen/profil/spieler/314875",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/314875-1662362005.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/314875-1662362005.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "20.12.1996",
       "place_of_birth": "Leominster",
@@ -268,7 +268,7 @@
       "nation": "England",
       "nation_code": "gb-eng",
       "profile_url": "https://www.transfermarkt.us/carlton-cole/profil/spieler/3179",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/s_3179_379_2014_01_15_1.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/s_3179_379_2014_01_15_1.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "12.10.1983",
       "place_of_birth": "London",
@@ -343,7 +343,7 @@
       "nation": "England",
       "nation_code": "gb-eng",
       "profile_url": "https://www.transfermarkt.us/mark-noble/profil/spieler/31835",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/31835-1470302562.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/31835-1470302562.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "08.05.1987",
       "place_of_birth": "London",
@@ -368,7 +368,7 @@
       "nation": "England",
       "nation_code": "gb-eng",
       "profile_url": "https://www.transfermarkt.us/marlon-harewood/profil/spieler/10011",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/s_10011_762_2009_1.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/s_10011_762_2009_1.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "25.08.1979",
       "place_of_birth": "London",
@@ -443,7 +443,7 @@
       "nation": "Italy",
       "nation_code": "it",
       "profile_url": "https://www.transfermarkt.us/paolo-di-canio/profil/spieler/3699",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/s_3699_123_2012_1.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/s_3699_123_2012_1.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "09.07.1968",
       "place_of_birth": "Roma",
@@ -518,7 +518,7 @@
       "nation": "England",
       "nation_code": "gb-eng",
       "profile_url": "https://www.transfermarkt.us/billy-bonds/profil/spieler/251022",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/251022-1652081201.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/251022-1652081201.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "17.09.1946",
       "place_of_birth": "Woolwich",
@@ -618,7 +618,7 @@
       "nation": "England",
       "nation_code": "gb-eng",
       "profile_url": "https://www.transfermarkt.us/peter-brabrook/profil/spieler/246893",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/246893-1636467226.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/246893-1636467226.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "08.11.1937",
       "place_of_birth": "Greenwich",
@@ -643,7 +643,7 @@
       "nation": "England",
       "nation_code": "gb-eng",
       "profile_url": "https://www.transfermarkt.us/jermain-defoe/profil/spieler/3875",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/3875-1483634406.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/3875-1483634406.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "07.10.1982",
       "place_of_birth": "London",
@@ -668,7 +668,7 @@
       "nation": "England",
       "nation_code": "gb-eng",
       "profile_url": "https://www.transfermarkt.us/bobby-zamora/profil/spieler/4205",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/4205-1598528728.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/4205-1598528728.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "16.01.1981",
       "place_of_birth": "London",
@@ -718,7 +718,7 @@
       "nation": "Czech Republic",
       "nation_code": "cz",
       "profile_url": "https://www.transfermarkt.us/tomas-soucek/profil/spieler/283628",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/283628-1704184173.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/283628-1704184173.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "27.02.1995",
       "place_of_birth": "Havlíckuv Brod",
