public/en/wolverhampton_wanderers_top_goals.json (before)
[
  {
      "rank": 1,
      "name": "Steve Bull",
      "full_name": "Stephen George Bull",
      "appearances": 279,
      "goals": 183,
      "assists": 1,
      "minutes_played": 23619,
      "period": "1986-1999",
      "jersey_name": "Bull",
      "jersey_number": "Unknown",
      "yellow_cards": 19,
      "red_cards": 2,
      "club": "Wolverhampton Wanderers",
      "position": "Attack - Centre-Forward",
      "height": "1,80 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/steve-bull/profil/spieler/101389",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/101389-1738092028.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "28.03.1965",
      "place_of_birth": "Tipton",
      "status": "Retired"
  },
  {
      "rank": 2,
      "name": "Jimmy Murray",
      "full_name": "James Robert Murray",
      "appearances": 296,
      "goals": 166,
      "assists": 9,
      "minutes_played": 26640,
      "period": "1953-1963",
      "jersey_name": "Murray",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Wolverhampton Wanderers",
      "position": "Attack - Centre-Forward",
      "height": "1,75 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/jimmy-murray/profil/spieler/306843",
      "image_url": "https://www.bdfutbol.com/i/j/51914b.jpg",
      "club_logo_url": null,
      "date_of_birth": "11.10.1935",
      "place_of_birth": "Elvington",
      "status": "---"
  },
  {
      "rank": 3,
      "name": "Johnny Hancocks",
      "full_name": "John Hancocks",
      "appearances": 359,
      "goals": 159,
      "assists": 1,
      "minutes_played": 32370,
      "period": "1946-1957",
      "jersey_name": "Hancocks",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Wolverhampton Wanderers",
      "position": "Attack - Right Winger",
      "height": "Unknown",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/johnny-hancocks/profil/spieler/698242",
      "image_url": "https://spartacus-educational.com/WOLhancocks1.jpg",
      "club_logo_url": null,
      "date_of_birth": "30.04.1919",
      "place_of_birth": "Oakengates",
      "status": "---"
  },
  {
      "rank": 4,
      "name": "John Richards",
      "full_name": "John Peter Richards",
      "appearances": 410,
      "goals": 153,
      "assists": 2,
      "minutes_played": 35362,
      "period": "1970/1983",
      "jersey_name": "Richards",
      "jersey_number": "Unknown",
      "yellow_cards": 1,
      "red_cards": 2,
      "club": "Wolverhampton Wanderers",
      "position": "Attack - Centre-Forward",
      "height": "1,75 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/john-richards/profil/spieler/243953",
      "image_url": "https://www.bdfutbol.com/i/j/51929b.jpg",
      "club_logo_url": null,
      "date_of_birth": "09.11.1950",
      "place_of_birth": "Warrington",
      "status": "Retired"
  },
  {
      "rank": 5,
      "name": "Peter Broadbent",
      "full_name": "Peter Frank Broadbent",
      "appearances": 487,
      "goals": 143,
      "assists": 17,
      "minutes_played": 43830,
      "period": "1951-1965",
      "jersey_name": "Broadbent",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Wolverhampton Wanderers",
      "position": "Midfield - Attacking Midfield",
      "height": "Unknown",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/peter-broadbent/profil/spieler/246897",
      "image_url": "https://www.bdfutbol.com/i/j/51905.jpg",
      "club_logo_url": null,
      "date_of_birth": "15.05.1934",
      "place_of_birth": "Elvington",
      "status": "---"
  },
  {
      "rank": 6,
      "name": "Roy Swinbourne",
      "full_name": "Royston Harry Swinbourne",
      "appearances": 218,
      "goals": 112,
      "assists": 0,
      "minutes_played": 19620,
      "period": "1945-1957",
      "jersey_name": "Swinbourne",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Wolverhampton Wanderers",
      "position": "Attack - Centre-Forward",
      "height": "Unknown",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/roy-swinbourne/profil/spieler/999852",
      "image_url": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRaUPjqCUTTR39kHlPTez9fiDG6y_49YVuGbyKiZoZXuLZYctWWoNxBrL-KKOV3-GUe6_ifgj0w7z3X0J3wRyqCcg",
      "club_logo_url": null,
      "date_of_birth": "25.08.1929",
      "place_of_birth": "Denaby Main",
      "status": "---"
  },
  {
      "rank": 7,
      "name": "Dennis Wilshaw",
      "full_name": "Dennis James Wilshaw",
      "appearances": 213,
      "goals": 105,
      "assists": 1,
      "minutes_played": 19170,
      "period": "43/46-48/57",
      "jersey_name": "Wilshaw",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Wolverhampton Wanderers",
      "position": "Attack - Centre-Forward",
      "height": "1,78 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/dennis-wilshaw/profil/spieler/215279",
      "image_url": "https://s.hs-data.com/bilder/spieler/gross/31933.jpg",
      "club_logo_url": null,
      "date_of_birth": "11.03.1926",
      "place_of_birth": "Stoke-on-Trent",
      "status": "---"
  },
  {
      "rank": 8,
      "name": "Jimmy Mullen",
      "full_name": "James Mullen",
      "appearances": 460,
      "goals": 105,
      "assists": 10,
      "minutes_played": 41460,
      "period": "1938-1960",
      "jersey_name": "Mullen",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Wolverhampton Wanderers",
      "position": "Attack - Left Winger",
      "height": "1,78 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/jimmy-mullen/profil/spieler/215282",
      "image_url": "https://www.doingthe92.com/images/uploaded/previews/U2P30756.jpg",
      "club_logo_url": null,
      "date_of_birth": "06.01.1923",
      "place_of_birth": "Newcastle-upon-Tyne",
      "status": "---"
  },
  {
      "rank": 9,
      "name": "Derek Dougan",
      "full_name": "Alexander Derek Dougan",
      "appearances": 277,
      "goals": 100,
      "assists": 3,
      "minutes_played": 23096,
      "period": "1967-1975",
      "jersey_name": "Dougan",
      "jersey_number": "Unknown",
      "yellow_cards": 2,
      "red_cards": 2,
      "club": "Wolverhampton Wanderers",
      "position": "Attack - Centre-Forward",
      "height": "1,91 m",
      "nation": "Northern Ireland",
      "nation_code": "gb-nir",
      "profile_url": "https://www.transfermarkt.us/derek-dougan/profil/spieler/243929",
      "image_url": "https://www.bdfutbol.com/i/j/51930.jpg",
      "club_logo_url": null,
      "date_of_birth": "20.01.1938",
      "place_of_birth": "Belfast",
      "status": "---"
  },
  {
      "rank": 10,
      "name": "Jesse Pye",
      "full_name": "Unknown",
      "appearances": 197,
      "goals": 91,
      "assists": 0,
      "minutes_played": 17760,
      "period": "1946-1952",
      "jersey_name": "Pye",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Wolverhampton Wanderers",
      "position": "Attack",
      "height": "Unknown",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/jesse-pye/profil/spieler/589376",
      "image_url": "https://spartacus-educational.com/WOLpyeJ.jpg",
      "club_logo_url": null,
      "date_of_birth": "22.12.1918",
      "place_of_birth": "Treeton",
      "status": "---"
  },
  {
      "rank": 11,
      "name": "Kenny Hibbitt",
      "full_name": "Kenneth Hibbitt",
      "appearances": 456,
      "goals": 82,
      "assists": 0,
      "minutes_played": 38845,
      "period": "68/81-82/84",
      "jersey_name": "Hibbitt",
      "jersey_number": "Unknown",
      "yellow_cards": 3,
      "red_cards": 0,
      "club": "Wolverhampton Wanderers",
      "position": "Midfield",
      "height": "1,80 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/kenny-hibbitt/profil/spieler/243937",
      "image_url": "https://www.bdfutbol.com/i/j/51928b.jpg",
      "club_logo_url": null,
      "date_of_birth": "03.01.1951",
      "place_of_birth": "Bradford",
      "status": "Retired"
  },
  {
      "rank": 12,
      "name": "Norman Deeley",
      "full_name": "Norman Victor Deeley",
      "appearances": 235,
      "goals": 76,
      "assists": 10,
      "minutes_played": 21150,
      "period": "1950-1962",
      "jersey_name": "Deeley",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Wolverhampton Wanderers",
      "position": "Attack - Right Winger",
      "height": "1,63 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/norman-deeley/profil/spieler/299330",
      "image_url": "https://www.bdfutbol.com/i/j/51907b.jpg",
      "club_logo_url": null,
      "date_of_birth": "30.11.1933",
      "place_of_birth": "Wednesbury",
      "status": "---"
  },
  {
      "rank": 13,
      "name": "Sylvan Ebanks-Blake",
      "full_name": "Sylvan Agustus Ebanks-Blake",
      "appearances": 193,
      "goals": 62,
      "assists": 19,
      "minutes_played": 12230,
      "period": "2008-2013",
      "jersey_name": "Ebanks-Blake",
      "jersey_number": "Unknown",
      "yellow_cards": 16,
      "red_cards": 0,
      "club": "Wolverhampton Wanderers",
      "position": "Attack - Centre-Forward",
      "height": "1,73 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/sylvan-ebanks-blake/profil/spieler/27621",
      "image_url": "https://www.bdfutbol.com/i/j/95309.jpg",
      "club_logo_url": null,
      "date_of_birth": "29.03.1986",
      "place_of_birth": "Cambridge",
      "status": "Retired"
  },
  {
      "rank": 14,
      "name": "Kenny Miller",
      "full_name": "Kenneth Miller",
      "appearances": 185,
      "goals": 61,
      "assists": 5,
      "minutes_played": 12951,
      "period": "2001/2006",
      "jersey_name": "Miller",
      "jersey_number": "Unknown",
      "yellow_cards": 25,
      "red_cards": 0,
      "club": "Wolverhampton Wanderers",
      "position": "Attack - Centre-Forward",
      "height": "1,78 m",
      "nation": "Scotland",
      "nation_code": "gb-sct",
      "profile_url": "https://www.transfermarkt.us/kenny-miller/profil/spieler/4750",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/4750-1601202749.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "23.12.1979",
      "place_of_birth": "Edinburgh",
      "status": "Retired"
  },
  {
      "rank": 15,
      "name": "Raúl Jiménez",
      "full_name": "Raúl Alonso Jiménez Rodríguez",
      "appearances": 166,
      "goals": 57,
      "assists": 23,
      "minutes_played": 12749,
      "period": "2018-19/23",
      "jersey_name": "Jiménez",
      "jersey_number": "#7",
      "yellow_cards": 14,
      "red_cards": 0,
      "club": "Wolverhampton Wanderers",
      "position": "Attack - Centre-Forward",
      "height": "1,87 m",
      "nation": "Mexico",
      "nation_code": "mx",
      "profile_url": "https://www.transfermarkt.us/raul-jimenez/profil/spieler/206040",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/206040-1742820547.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "05.05.1991",
      "place_of_birth": "Tepeji del Río de Ocampo",
      "status": "Fulham FC"
  },
  {
      "rank": 16,
      "name": "Dennis Westcott",
      "full_name": "Unknown",
      "appearances": 63,
      "goals": 55,
      "assists": 0,
      "minutes_played": 5700,
      "period": "1936–1948",
      "jersey_name": "Westcott",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Wolverhampton Wanderers",
      "position": "Attack - Centre-Forward",
      "height": "Unknown",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/dennis-westcott/profil/spieler/1010880",
      "image_url": "https://www.wirralglobe.co.uk/resources/images/6453448.jpg",
      "club_logo_url": null,
      "date_of_birth": "02.07.1917",
      "place_of_birth": "Wallasey",
      "status": "---"
  },
  {
      "rank": 17,
      "name": "Bobby Mason",
      "full_name": "Robert Mason",
      "appearances": 172,
      "goals": 55,
      "assists": 5,
      "minutes_played": 1548,
      "period": "1954-1962",
      "jersey_name": "Mason",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Wolverhampton Wanderers",
      "position": "Attack",
      "height": "Unknown",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/bobby-mason/profil/spieler/299334",
      "image_url": "https://www.footballdatabase.eu/images/photos/players/a_223/223432.jpg",
      "club_logo_url": null,
      "date_of_birth": "22.03.1936",
      "place_of_birth": "Tipton",
      "status": "Retired"
  },
  {
      "rank": 18,
      "name": "Terry Wharton",
      "full_name": "Terence John Wharton",
      "appearances": 158,
      "goals": 51,
      "assists": 0,
      "minutes_played": 14175,
      "period": "1959-1967",
      "jersey_name": "Wharton",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Wolverhampton Wanderers",
      "position": "Attack - Right Winger",
      "height": "1,78 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/terry-wharton/profil/spieler/627770",
      "image_url": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvdf4f3Te0HM4N11b9C8xaH63CmX1OLYr5jw&s",
      "club_logo_url": null,
      "date_of_birth": "01.07.1942",
      "place_of_birth": "Bolton",
      "status": "Retired"
  },
  {
      "rank": 19,
      "name": "Ted Farmer",
      "full_name": "James Edward Colm Farmer",
      "appearances": 60,
      "goals": 44,
      "assists": 1,
      "minutes_played": 5400,
      "period": "1960-1964",
      "jersey_name": "Farmer",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Wolverhampton Wanderers",
      "position": "Attack - Centre-Forward",
      "height": "Unknown",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/ted-farmer/profil/spieler/587370",
      "image_url": "https://www.bdfutbol.com/i/j/51918.jpg",
      "club_logo_url": null,
      "date_of_birth": "21.01.1940",
      "place_of_birth": "Rowley Regis",
      "status": "Retired"
  },
  {
      "rank": 20,
      "name": "Diogo Jota",
      "full_name": "Unknown",
      "appearances": 131,
      "goals": 44,
      "assists": 19,
      "minutes_played": 9362,
      "period": "2017-18/20",
      "jersey_name": "Diogo Jota",
      "jersey_number": "#20",
      "yellow_cards": 25,
      "red_cards": 0,
      "club": "Wolverhampton Wanderers",
      "position": "Attack - Centre-Forward",
      "height": "1,78 m",
      "nation": "Portugal",
      "nation_code": "pt",
      "profile_url": "https://www.transfermarkt.us/diogo-jota/profil/spieler/340950",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/340950-1716296423.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "04.12.1996",
      "place_of_birth": "Porto",
      "status": "Liverpool FC"
  },
  {
      "rank": 21,
      "name": "David Edwards",
      "full_name": "David Alexander Edwards",
      "appearances": 307,
      "goals": 44,
      "assists": 16,
      "minutes_played": 20923,
      "period": "2008-2017",
      "jersey_name": "Edwards",
      "jersey_number": "Unknown",
      "yellow_cards": 25,
      "red_cards": 0,
      "club": "Wolverhampton Wanderers",
      "position": "Midfield - Central Midfield",
      "height": "1,80 m",
      "nation": "Wales",
      "nation_code": "gb-wls",
      "profile_url": "https://www.transfermarkt.us/david-edwards/profil/spieler/54949",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/54949-1464944080.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "03.02.1986",
      "place_of_birth": "Pontesbury",
      "status": "Retired"
  },
  {
      "rank": 22,
      "name": "Jim McCalliog",
      "full_name": "James McCalliog",
      "appearances": 183,
      "goals": 41,
      "assists": 1,
      "minutes_played": 15779,
      "period": "1969-1974",
      "jersey_name": "McCalliog",
      "jersey_number": "Unknown",
      "yellow_cards": 1,
      "red_cards": 1,
      "club": "Wolverhampton Wanderers",
      "position": "Midfield",
      "height": "Unknown",
      "nation": "Scotland",
      "nation_code": "gb-sct",
      "profile_url": "https://www.transfermarkt.us/jim-mccalliog/profil/spieler/176382",
      "image_url": "https://www.bdfutbol.com/i/j/51926.jpg",
      "club_logo_url": null,
      "date_of_birth": "23.09.1946",
      "place_of_birth": "Glasgow",
      "status": "Retired"
  },
  {
      "rank": 23,
      "name": "Hugh Curran",
      "full_name": "Hugh Patrick Curran",
      "appearances": 87,
      "goals": 40,
      "assists": 2,
      "minutes_played": 7481,
      "period": "1969-1972",
      "jersey_name": "Curran",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Wolverhampton Wanderers",
      "position": "Attack - Centre-Forward",
      "height": "Unknown",
      "nation": "Scotland",
      "nation_code": "gb-sct",
      "profile_url": "https://www.transfermarkt.us/hugh-curran/profil/spieler/243925",
      "image_url": "https://www.bdfutbol.com/i/j/51936.jpg",
      "club_logo_url": null,
      "date_of_birth": "25.09.1943",
      "place_of_birth": "Carstairs",
      "status": "Retired"
  },
  {
      "rank": 24,
      "name": "Ray Crawford",
      "full_name": "Raymond Crawford",
      "appearances": 58,
      "goals": 39,
      "assists": 0,
      "minutes_played": 5220,
      "period": "1963-1965",
      "jersey_name": "Crawford",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Wolverhampton Wanderers",
      "position": "Attack - Centre-Forward",
      "height": "Unknown",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/ray-crawford/profil/spieler/291533",
      "image_url": "https://www.bdfutbol.com/i/j/52326.jpg",
      "club_logo_url": null,
      "date_of_birth": "13.07.1936",
      "place_of_birth": "Portsmouth",
      "status": "Retired"
  },
  {
      "rank": 25,
      "name": "Sammy Smyth",
      "full_name": "Samuel Smyth",
      "appearances": 106,
      "goals": 38,
      "assists": 1,
      "minutes_played": 9570,
      "period": "1947-1951",
      "jersey_name": "Smyth",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Wolverhampton Wanderers",
      "position": "Attack - Second Striker",
      "height": "Unknown",
      "nation": "Northern Ireland",
      "nation_code": "gb-nir",
      "profile_url": "https://www.transfermarkt.us/sammy-smyth/profil/spieler/770623",
      "image_url": "https://i.namu.wiki/i/ck-suulP2sPejruPo4R7QuZsPpRdFO_Cjj2Bh1end3UtFte5lxI6tL7W1iDBdMXi_ffhwg_opUGw0Ir3A-TCgWRC7hYMb5u-Sksgo_U-PLXFFOkPSkDe-KapDzaHTqe8otpDF8-YUNdQ_qR5za1PPfqJe1FouvleZByM3qTYCYs.jpg",
      "club_logo_url": null,
      "date_of_birth": "25.02.1925",
      "place_of_birth": "Belfast",
      "status": "---"
  },
  {
      "rank": 26,
      "name": "Bakary Sako",
      "full_name": "Unknown",
      "appearances": 124,
      "goals": 38,
      "assists": 35,
      "minutes_played": 10088,
      "period": "2012-2015",
      "jersey_name": "Sako",
      "jersey_number": "#31",
      "yellow_cards": 10,
      "red_cards": 1,
      "club": "Wolverhampton Wanderers",
      "position": "Attack - Left Winger",
      "height": "1,83 m",
      "nation": "Mali",
      "nation_code": "ml",
      "profile_url": "https://www.transfermarkt.us/bakary-sako/profil/spieler/46791",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/46791-1548680697.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "26.04.1988",
      "place_of_birth": "Ivry-sur-Seine",
      "status": "Football Club 93 Bobigny"
  },
  {
      "rank": 27,
      "name": "Ron Flowers",
      "full_name": "Ronald Flowers",
      "appearances": 450,
      "goals": 35,
      "assists": 2,
      "minutes_played": 40500,
      "period": "1952-1967",
      "jersey_name": "Flowers",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Wolverhampton Wanderers",
      "position": "Midfield - Right Midfield",
      "height": "1,78 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/ron-flowers/profil/spieler/200630",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/200630-1652081314.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "28.07.1934",
      "place_of_birth": "Doncaster",
      "status": "---"
  },
  {
      "rank": 28,
      "name": "Nouha Dicko",
      "full_name": "Unknown",
      "appearances": 108,
      "goals": 35,
      "assists": 16,
      "minutes_played": 6823,
      "period": "2013/2017",
      "jersey_name": "Dicko",
      "jersey_number": "#12",
      "yellow_cards": 12,
      "red_cards": 0,
      "club": "Wolverhampton Wanderers",
      "position": "Attack - Centre-Forward",
      "height": "1,73 m",
      "nation": "Mali",
      "nation_code": "ml",
      "profile_url": "https://www.transfermarkt.us/nouha-dicko/profil/spieler/173750",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/173750-1652434003.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "14.05.1992",
      "place_of_birth": "Saint-Maurice (Val-de-Marne)",
      "status": "Paris FC"
  },
  {
      "rank": 29,
      "name": "Andy Gray",
      "full_name": "Andrew Mullen Gray",
      "appearances": 120,
      "goals": 35,
      "assists": 4,
      "minutes_played": 10430,
      "period": "1979-1983",
      "jersey_name": "Gray",
      "jersey_number": "Unknown",
      "yellow_cards": 1,
      "red_cards": 2,
      "club": "Wolverhampton Wanderers",
      "position": "Attack - Centre-Forward",
      "height": "1,80 m",
      "nation": "Scotland",
      "nation_code": "gb-sct",
      "profile_url": "https://www.transfermarkt.us/andy-gray/profil/spieler/177195",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/177195-1534250248.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "30.11.1955",
      "place_of_birth": "Glasgow",
      "status": "Retired"
  },
  {
      "rank": 30,
      "name": "Peter Knowles",
      "full_name": "Unknown",
      "appearances": 127,
      "goals": 35,
      "assists": 1,
      "minutes_played": 11210,
      "period": "1962-1982",
      "jersey_name": "Knowles",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Wolverhampton Wanderers",
      "position": "Attack - Second Striker",
      "height": "Unknown",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/peter-knowles/profil/spieler/631503",
      "image_url": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-YWWw2pNhOr4knOItLyYX3iIyErrm1G7emg&s",
      "club_logo_url": null,
      "date_of_birth": "30.09.1945",
      "place_of_birth": "Fitzwilliam",
      "status": "Retired"
  }
]

public/en/wolverhampton_wanderers_top_goals.json (after)
[
  {
      "rank": 1,
      "name": "Steve Bull",
      "full_name": "Stephen George Bull",
      "appearances": 279,
      "goals": 183,
      "assists": 1,
      "minutes_played": 23619,
      "period": "1986-1999",
      "jersey_name": "Bull",
      "jersey_number": "Unknown",
      "yellow_cards": 19,
      "red_cards": 2,
      "club": "Wolverhampton Wanderers",
      "position": "Attack - Centre-Forward",
      "height": "1,80 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/steve-bull/profil/spieler/101389",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/101389-1738092028.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "28.03.1965",
      "place_of_birth": "Tipton",
      "status": "Retired"
  },
  {
      "rank": 2,
      "name": "Jimmy Murray",
      "full_name": "James Robert Murray",
      "appearances": 296,
      "goals": 166,
      "assists": 9,
      "minutes_played": 26640,
      "period": "1953-1963",
      "jersey_name": "Murray",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Wolverhampton Wanderers",
      "position": "Attack - Centre-Forward",
      "height": "1,75 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/jimmy-murray/profil/spieler/306843",
      "image_url": "https://www.bdfutbol.com/i/j/51914b.jpg",
      "club_logo_url": null,
      "date_of_birth": "11.10.1935",
      "place_of_birth": "Elvington",
      "status": "---"
  },
  {
      "rank": 3,
      "name": "Johnny Hancocks",
      "full_name": "John Hancocks",
      "appearances": 359,
      "goals": 159,
      "assists": 1,
      "minutes_played": 32370,
      "period": "1946-1957",
      "jersey_name": "Hancocks",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Wolverhampton Wanderers",
      "position": "Attack - Right Winger",
      "height": "Unknown",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/johnny-hancocks/profil/spieler/698242",
      "image_url": "https://spartacus-educational.com/WOLhancocks1.jpg",
      "club_logo_url": null,
      "date_of_birth": "30.04.1919",
      "place_of_birth": "Oakengates",
      "status": "---"
  },
  {
      "rank": 4,
      "name": "John Richards",
      "full_name": "John Peter Richards",
      "appearances": 410,
      "goals": 153,
      "assists": 2,
      "minutes_played": 35362,
      "period": "1970/1983",
      "jersey_name": "Richards",
      "jersey_number": "Unknown",
      "yellow_cards": 1,
      "red_cards": 2,
      "club": "Wolverhampton Wanderers",
      "position": "Attack - Centre-Forward",
      "height": "1,75 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/john-richards/profil/spieler/243953",
      "image_url": "https://www.bdfutbol.com/i/j/51929b.jpg",
      "club_logo_url": null,
      "date_of_birth": "09.11.1950",
      "place_of_birth": "Warrington",
      "status": "Retired"
  },
  {
      "rank": 5,
      "name": "Peter Broadbent",
      "full_name": "Peter Frank Broadbent",
      "appearances": 487,
      "goals": 143,
      "assists": 17,
      "minutes_played": 43830,
      "period": "1951-1965",
      "jersey_name": "Broadbent",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Wolverhampton Wanderers",
      "position": "Midfield - Attacking Midfield",
      "height": "Unknown",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/peter-broadbent/profil/spieler/246897",
      "image_url": "https://www.bdfutbol.com/i/j/51905.jpg",
      "club_logo_url": null,
      "date_of_birth": "15.05.1934",
      "place_of_birth": "Elvington",
      "status": "---"
  },
  {
      "rank": 6,
      "name": "Roy Swinbourne",
      "full_name": "Royston Harry Swinbourne",
      "appearances": 218,
      "goals": 112,
      "assists": 0,
      "minutes_played": 19620,
      "period": "1945-1957",
      "jersey_name": "Swinbourne",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Wolverhampton Wanderers",
      "position": "Attack - Centre-Forward",
      "height": "Unknown",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/roy-swinbourne/profil/spieler/999852",
      "image_url": "https://resizer.nationalworld.com/64517fa5-3a7d-4e7f-bf07-ad54a7ec4d7a.jpg?tr=w-300",
      "club_logo_url": null,
      "date_of_birth": "25.08.1929",
      "place_of_birth": "Denaby Main",
      "status": "---"
  },
  {
      "rank": 7,
      "name": "Dennis Wilshaw",
      "full_name": "Dennis James Wilshaw",
      "appearances": 213,
      "goals": 105,
      "assists": 1,
      "minutes_played": 19170,
      "period": "43/46-48/57",
      "jersey_name": "Wilshaw",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Wolverhampton Wanderers",
      "position": "Attack - Centre-Forward",
      "height": "1,78 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/dennis-wilshaw/profil/spieler/215279",
      "image_url": "https://s.hs-data.com/bilder/spieler/gross/31933.jpg",
      "club_logo_url": null,
      "date_of_birth": "11.03.1926",
      "place_of_birth": "Stoke-on-Trent",
      "status": "---"
  },
  {
      "rank": 8,
      "name": "Jimmy Mullen",
      "full_name": "James Mullen",
      "appearances": 460,
      "goals": 105,
      "assists": 10,
      "minutes_played": 41460,
      "period": "1938-1960",
      "jersey_name": "Mullen",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Wolverhampton Wanderers",
      "position": "Attack - Left Winger",
      "height": "1,78 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/jimmy-mullen/profil/spieler/215282",
      "image_url": "https://www.doingthe92.com/images/uploaded/previews/U2P30756.jpg",
      "club_logo_url": null,
      "date_of_birth": "06.01.1923",
      "place_of_birth": "Newcastle-upon-Tyne",
      "status": "---"
  },
  {
      "rank": 9,
      "name": "Derek Dougan",
      "full_name": "Alexander Derek Dougan",
      "appearances": 277,
      "goals": 100,
      "assists": 3,
      "minutes_played": 23096,
      "period": "1967-1975",
      "jersey_name": "Dougan",
      "jersey_number": "Unknown",
      "yellow_cards": 2,
      "red_cards": 2,
      "club": "Wolverhampton Wanderers",
      "position": "Attack - Centre-Forward",
      "height": "1,91 m",
      "nation": "Northern Ireland",
      "nation_code": "gb-nir",
      "profile_url": "https://www.transfermarkt.us/derek-dougan/profil/spieler/243929",
      "image_url": "https://www.bdfutbol.com/i/j/51930.jpg",
      "club_logo_url": null,
      "date_of_birth": "20.01.1938",
      "place_of_birth": "Belfast",
      "status": "---"
  },
  {
      "rank": 10,
      "name": "Jesse Pye",
      "full_name": "Unknown",
      "appearances": 197,
      "goals": 91,
      "assists": 0,
      "minutes_played": 17760,
      "period": "1946-1952",
      "jersey_name": "Pye",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Wolverhampton Wanderers",
      "position": "Attack",
      "height": "Unknown",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/jesse-pye/profil/spieler/589376",
      "image_url": "https://spartacus-educational.com/WOLpyeJ.jpg",
      "club_logo_url": null,
      "date_of_birth": "22.12.1918",
      "place_of_birth": "Treeton",
      "status": "---"
  },
  {
      "rank": 11,
      "name": "Kenny Hibbitt",
      "full_name": "Kenneth Hibbitt",
      "appearances": 456,
      "goals": 82,
      "assists": 0,
      "minutes_played": 38845,
      "period": "68/81-82/84",
      "jersey_name": "Hibbitt",
      "jersey_number": "Unknown",
      "yellow_cards": 3,
      "red_cards": 0,
      "club": "Wolverhampton Wanderers",
      "position": "Midfield",
      "height": "1,80 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/kenny-hibbitt/profil/spieler/243937",
      "image_url": "https://www.bdfutbol.com/i/j/51928b.jpg",
      "club_logo_url": null,
      "date_of_birth": "03.01.1951",
      "place_of_birth": "Bradford",
      "status": "Retired"
  },
  {
      "rank": 12,
      "name": "Norman Deeley",
      "full_name": "Norman Victor Deeley",
      "appearances": 235,
      "goals": 76,
      "assists": 10,
      "minutes_played": 21150,
      "period": "1950-1962",
      "jersey_name": "Deeley",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Wolverhampton Wanderers",
      "position": "Attack - Right Winger",
      "height": "1,63 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/norman-deeley/profil/spieler/299330",
      "image_url": "https://www.bdfutbol.com/i/j/51907b.jpg",
      "club_logo_url": null,
      "date_of_birth": "30.11.1933",
      "place_of_birth": "Wednesbury",
      "status": "---"
  },
  {
      "rank": 13,
      "name": "Sylvan Ebanks-Blake",
      "full_name": "Sylvan Agustus Ebanks-Blake",
      "appearances": 193,
      "goals": 62,
      "assists": 19,
      "minutes_played": 12230,
      "period": "2008-2013",
      "jersey_name": "Ebanks-Blake",
      "jersey_number": "Unknown",
      "yellow_cards": 16,
      "red_cards": 0,
      "club": "Wolverhampton Wanderers",
      "position": "Attack - Centre-Forward",
      "height": "1,73 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/sylvan-ebanks-blake/profil/spieler/27621",
      "image_url": "https://www.bdfutbol.com/i/j/95309.jpg",
      "club_logo_url": null,
      "date_of_birth": "29.03.1986",
      "place_of_birth": "Cambridge",
      "status": "Retired"
  },
  {
      "rank": 14,
      "name": "Kenny Miller",
      "full_name": "Kenneth Miller",
      "appearances": 185,
      "goals": 61,
      "assists": 5,
      "minutes_played": 12951,
      "period": "2001/2006",
      "jersey_name": "Miller",
      "jersey_number": "Unknown",
      "yellow_cards": 25,
      "red_cards": 0,
      "club": "Wolverhampton Wanderers",
      "position": "Attack - Centre-Forward",
      "height": "1,78 m",
      "nation": "Scotland",
      "nation_code": "gb-sct",
      "profile_url": "https://www.transfermarkt.us/kenny-miller/profil/spieler/4750",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/4750-1601202749.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "23.12.1979",
      "place_of_birth": "Edinburgh",
      "status": "Retired"
  },
  {
      "rank": 15,
      "name": "Raúl Jiménez",
      "full_name": "Raúl Alonso Jiménez Rodríguez",
      "appearances": 166,
      "goals": 57,
      "assists": 23,
      "minutes_played": 12749,
      "period": "2018-19/23",
      "jersey_name": "Jiménez",
      "jersey_number": "#7",
      "yellow_cards": 14,
      "red_cards": 0,
      "club": "Wolverhampton Wanderers",
      "position": "Attack - Centre-Forward",
      "height": "1,87 m",
      "nation": "Mexico",
      "nation_code": "mx",
      "profile_url": "https://www.transfermarkt.us/raul-jimenez/profil/spieler/206040",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/206040-1742820547.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "05.05.1991",
      "place_of_birth": "Tepeji del Río de Ocampo",
      "status": "Fulham FC"
  },
  {
      "rank": 16,
      "name": "Dennis Westcott",
      "full_name": "Unknown",
      "appearances": 63,
      "goals": 55,
      "assists": 0,
      "minutes_played": 5700,
      "period": "1936–1948",
      "jersey_name": "Westcott",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Wolverhampton Wanderers",
      "position": "Attack - Centre-Forward",
      "height": "Unknown",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/dennis-westcott/profil/spieler/1010880",
      "image_url": "https://www.wirralglobe.co.uk/resources/images/6453448.jpg",
      "club_logo_url": null,
      "date_of_birth": "02.07.1917",
      "place_of_birth": "Wallasey",
      "status": "---"
  },
  {
      "rank": 17,
      "name": "Bobby Mason",
      "full_name": "Robert Mason",
      "appearances": 172,
      "goals": 55,
      "assists": 5,
      "minutes_played": 1548,
      "period": "1954-1962",
      "jersey_name": "Mason",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Wolverhampton Wanderers",
      "position": "Attack",
      "height": "Unknown",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/bobby-mason/profil/spieler/299334",
      "image_url": "https://www.footballdatabase.eu/images/photos/players/a_223/223432.jpg",
      "club_logo_url": null,
      "date_of_birth": "22.03.1936",
      "place_of_birth": "Tipton",
      "status": "Retired"
  },
  {
      "rank": 18,
      "name": "Terry Wharton",
      "full_name": "Terence John Wharton",
      "appearances": 158,
      "goals": 51,
      "assists": 0,
      "minutes_played": 14175,
      "period": "1959-1967",
      "jersey_name": "Wharton",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Wolverhampton Wanderers",
      "position": "Attack - Right Winger",
      "height": "1,78 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/terry-wharton/profil/spieler/627770",
      "image_url": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS1Wy6OigsEHi5SamPzlPEgYTduG8xqtsoC3A&s",
      "club_logo_url": null,
      "date_of_birth": "01.07.1942",
      "place_of_birth": "Bolton",
      "status": "Retired"
  },
  {
      "rank": 19,
      "name": "Ted Farmer",
      "full_name": "James Edward Colm Farmer",
      "appearances": 60,
      "goals": 44,
      "assists": 1,
      "minutes_played": 5400,
      "period": "1960-1964",
      "jersey_name": "Farmer",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Wolverhampton Wanderers",
      "position": "Attack - Centre-Forward",
      "height": "Unknown",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/ted-farmer/profil/spieler/587370",
      "image_url": "https://www.bdfutbol.com/i/j/51918.jpg",
      "club_logo_url": null,
      "date_of_birth": "21.01.1940",
      "place_of_birth": "Rowley Regis",
      "status": "Retired"
  },
  {
      "rank": 20,
      "name": "Diogo Jota",
      "full_name": "Unknown",
      "appearances": 131,
      "goals": 44,
      "assists": 19,
      "minutes_played": 9362,
      "period": "2017-18/20",
      "jersey_name": "Diogo Jota",
      "jersey_number": "#20",
      "yellow_cards": 25,
      "red_cards": 0,
      "club": "Wolverhampton Wanderers",
      "position": "Attack - Centre-Forward",
      "height": "1,78 m",
      "nation": "Portugal",
      "nation_code": "pt",
      "profile_url": "https://www.transfermarkt.us/diogo-jota/profil/spieler/340950",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/340950-1716296423.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "04.12.1996",
      "place_of_birth": "Porto",
      "status": "Liverpool FC"
  },
  {
      "rank": 21,
      "name": "David Edwards",
      "full_name": "David Alexander Edwards",
      "appearances": 307,
      "goals": 44,
      "assists": 16,
      "minutes_played": 20923,
      "period": "2008-2017",
      "jersey_name": "Edwards",
      "jersey_number": "Unknown",
      "yellow_cards": 25,
      "red_cards": 0,
      "club": "Wolverhampton Wanderers",
      "position": "Midfield - Central Midfield",
      "height": "1,80 m",
      "nation": "Wales",
      "nation_code": "gb-wls",
      "profile_url": "https://www.transfermarkt.us/david-edwards/profil/spieler/54949",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/54949-1464944080.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "03.02.1986",
      "place_of_birth": "Pontesbury",
      "status": "Retired"
  },
  {
      "rank": 22,
      "name": "Jim McCalliog",
      "full_name": "James McCalliog",
      "appearances": 183,
      "goals": 41,
      "assists": 1,
      "minutes_played": 15779,
      "period": "1969-1974",
      "jersey_name": "McCalliog",
      "jersey_number": "Unknown",
      "yellow_cards": 1,
      "red_cards": 1,
      "club": "Wolverhampton Wanderers",
      "position": "Midfield",
      "height": "Unknown",
      "nation": "Scotland",
      "nation_code": "gb-sct",
      "profile_url": "https://www.transfermarkt.us/jim-mccalliog/profil/spieler/176382",
      "image_url": "https://www.bdfutbol.com/i/j/51926.jpg",
      "club_logo_url": null,
      "date_of_birth": "23.09.1946",
      "place_of_birth": "Glasgow",
      "status": "Retired"
  },
  {
      "rank": 23,
      "name": "Hugh Curran",
      "full_name": "Hugh Patrick Curran",
      "appearances": 87,
      "goals": 40,
      "assists": 2,
      "minutes_played": 7481,
      "period": "1969-1972",
      "jersey_name": "Curran",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Wolverhampton Wanderers",
      "position": "Attack - Centre-Forward",
      "height": "Unknown",
      "nation": "Scotland",
      "nation_code": "gb-sct",
      "profile_url": "https://www.transfermarkt.us/hugh-curran/profil/spieler/243925",
      "image_url": "https://www.bdfutbol.com/i/j/51936.jpg",
      "club_logo_url": null,
      "date_of_birth": "25.09.1943",
      "place_of_birth": "Carstairs",
      "status": "Retired"
  },
  {
      "rank": 24,
      "name": "Ray Crawford",
      "full_name": "Raymond Crawford",
      "appearances": 58,
      "goals": 39,
      "assists": 0,
      "minutes_played": 5220,
      "period": "1963-1965",
      "jersey_name": "Crawford",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Wolverhampton Wanderers",
      "position": "Attack - Centre-Forward",
      "height": "Unknown",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/ray-crawford/profil/spieler/291533",
      "image_url": "https://www.bdfutbol.com/i/j/52326.jpg",
      "club_logo_url": null,
      "date_of_birth": "13.07.1936",
      "place_of_birth": "Portsmouth",
      "status": "Retired"
  },
  {
      "rank": 25,
      "name": "Sammy Smyth",
      "full_name": "Samuel Smyth",
      "appearances": 106,
      "goals": 38,
      "assists": 1,
      "minutes_played": 9570,
      "period": "1947-1951",
      "jersey_name": "Smyth",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Wolverhampton Wanderers",
      "position": "Attack - Second Striker",
      "height": "Unknown",
      "nation": "Northern Ireland",
      "nation_code": "gb-nir",
      "profile_url": "https://www.transfermarkt.us/sammy-smyth/profil/spieler/770623",
      "image_url": "https://i.namu.wiki/i/ck-suulP2sPejruPo4R7QuZsPpRdFO_Cjj2Bh1end3UtFte5lxI6tL7W1iDBdMXi_ffhwg_opUGw0Ir3A-TCgWRC7hYMb5u-Sksgo_U-PLXFFOkPSkDe-KapDzaHTqe8otpDF8-YUNdQ_qR5za1PPfqJe1FouvleZByM3qTYCYs.jpg",
      "club_logo_url": null,
      "date_of_birth": "25.02.1925",
      "place_of_birth": "Belfast",
      "status": "---"
  },
  {
      "rank": 26,
      "name": "Bakary Sako",
      "full_name": "Unknown",
      "appearances": 124,
      "goals": 38,
      "assists": 35,
      "minutes_played": 10088,
      "period": "2012-2015",
      "jersey_name": "Sako",
      "jersey_number": "#31",
      "yellow_cards": 10,
      "red_cards": 1,
      "club": "Wolverhampton Wanderers",
      "position": "Attack - Left Winger",
      "height": "1,83 m",
      "nation": "Mali",
      "nation_code": "ml",
      "profile_url": "https://www.transfermarkt.us/bakary-sako/profil/spieler/46791",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/46791-1548680697.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "26.04.1988",
      "place_of_birth": "Ivry-sur-Seine",
      "status": "Football Club 93 Bobigny"
  },
  {
      "rank": 27,
      "name": "Ron Flowers",
      "full_name": "Ronald Flowers",
      "appearances": 450,
      "goals": 35,
      "assists": 2,
      "minutes_played": 40500,
      "period": "1952-1967",
      "jersey_name": "Flowers",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Wolverhampton Wanderers",
      "position": "Midfield - Right Midfield",
      "height": "1,78 m",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/ron-flowers/profil/spieler/200630",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/200630-1652081314.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "28.07.1934",
      "place_of_birth": "Doncaster",
      "status": "---"
  },
  {
      "rank": 28,
      "name": "Nouha Dicko",
      "full_name": "Unknown",
      "appearances": 108,
      "goals": 35,
      "assists": 16,
      "minutes_played": 6823,
      "period": "2013/2017",
      "jersey_name": "Dicko",
      "jersey_number": "#12",
      "yellow_cards": 12,
      "red_cards": 0,
      "club": "Wolverhampton Wanderers",
      "position": "Attack - Centre-Forward",
      "height": "1,73 m",
      "nation": "Mali",
      "nation_code": "ml",
      "profile_url": "https://www.transfermarkt.us/nouha-dicko/profil/spieler/173750",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/173750-1652434003.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "14.05.1992",
      "place_of_birth": "Saint-Maurice (Val-de-Marne)",
      "status": "Paris FC"
  },
  {
      "rank": 29,
      "name": "Andy Gray",
      "full_name": "Andrew Mullen Gray",
      "appearances": 120,
      "goals": 35,
      "assists": 4,
      "minutes_played": 10430,
      "period": "1979-1983",
      "jersey_name": "Gray",
      "jersey_number": "Unknown",
      "yellow_cards": 1,
      "red_cards": 2,
      "club": "Wolverhampton Wanderers",
      "position": "Attack - Centre-Forward",
      "height": "1,80 m",
      "nation": "Scotland",
      "nation_code": "gb-sct",
      "profile_url": "https://www.transfermarkt.us/andy-gray/profil/spieler/177195",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/177195-1534250248.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "30.11.1955",
      "place_of_birth": "Glasgow",
      "status": "Retired"
  },
  {
      "rank": 30,
      "name": "Peter Knowles",
      "full_name": "Unknown",
      "appearances": 127,
      "goals": 35,
      "assists": 1,
      "minutes_played": 11210,
      "period": "1962-1982",
      "jersey_name": "Knowles",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "Wolverhampton Wanderers",
      "position": "Attack - Second Striker",
      "height": "Unknown",
      "nation": "England",
      "nation_code": "gb-eng",
      "profile_url": "https://www.transfermarkt.us/peter-knowles/profil/spieler/631503",
      "image_url": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-YWWw2pNhOr4knOItLyYX3iIyErrm1G7emg&s",
      "club_logo_url": null,
      "date_of_birth": "30.09.1945",
      "place_of_birth": "Fitzwilliam",
      "status": "Retired"
  }
]

public/en/wolverhampton_wanderers_top_goals.json (diff)
@@ -18,7 +18,7 @@
       "nation": "England",
       "nation_code": "gb-eng",
       "profile_url": "https://www.transfermarkt.us/steve-bull/profil/spieler/101389",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/101389-1738092028.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/101389-1738092028.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "28.03.1965",
       "place_of_birth": "Tipton",
@@ -143,7 +143,7 @@
       "nation": "England",
       "nation_code": "gb-eng",
       "profile_url": "https://www.transfermarkt.us/roy-swinbourne/profil/spieler/999852",
-      "image_url": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRaUPjqCUTTR39kHlPTez9fiDG6y_49YVuGbyKiZoZXuLZYctWWoNxBrL-KKOV3-GUe6_ifgj0w7z3X0J3wRyqCcg",
+      "image_url": "https://resizer.nationalworld.com/64517fa5-3a7d-4e7f-bf07-ad54a7ec4d7a.jpg?tr=w-300",
       "club_logo_url": null,
       "date_of_birth": "25.08.1929",
       "place_of_birth": "Denaby Main",
@@ -343,7 +343,7 @@
       "nation": "Scotland",
       "nation_code": "gb-sct",
       "profile_url": "https://www.transfermarkt.us/kenny-miller/profil/spieler/4750",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/4750-1601202749.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/4750-1601202749.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "23.12.1979",
       "place_of_birth": "Edinburgh",
@@ -368,7 +368,7 @@
       "nation": "Mexico",
       "nation_code": "mx",
       "profile_url": "https://www.transfermarkt.us/raul-jimenez/profil/spieler/206040",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/206040-1742820547.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/206040-1742820547.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "05.05.1991",
       "place_of_birth": "Tepeji del Río de Ocampo",
@@ -443,7 +443,7 @@
       "nation": "England",
       "nation_code": "gb-eng",
       "profile_url": "https://www.transfermarkt.us/terry-wharton/profil/spieler/627770",
-      "image_url": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvdf4f3Te0HM4N11b9C8xaH63CmX1OLYr5jw&s",
+      "image_url": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS1Wy6OigsEHi5SamPzlPEgYTduG8xqtsoC3A&s",
       "club_logo_url": null,
       "date_of_birth": "01.07.1942",
       "place_of_birth": "Bolton",
@@ -493,7 +493,7 @@
       "nation": "Portugal",
       "nation_code": "pt",
       "profile_url": "https://www.transfermarkt.us/diogo-jota/profil/spieler/340950",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/340950-1716296423.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/340950-1716296423.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "04.12.1996",
       "place_of_birth": "Porto",
@@ -518,7 +518,7 @@
       "nation": "Wales",
       "nation_code": "gb-wls",
       "profile_url": "https://www.transfermarkt.us/david-edwards/profil/spieler/54949",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/54949-1464944080.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/54949-1464944080.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "03.02.1986",
       "place_of_birth": "Pontesbury",
@@ -643,7 +643,7 @@
       "nation": "Mali",
       "nation_code": "ml",
       "profile_url": "https://www.transfermarkt.us/bakary-sako/profil/spieler/46791",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/46791-1548680697.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/46791-1548680697.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "26.04.1988",
       "place_of_birth": "Ivry-sur-Seine",
@@ -668,7 +668,7 @@
       "nation": "England",
       "nation_code": "gb-eng",
       "profile_url": "https://www.transfermarkt.us/ron-flowers/profil/spieler/200630",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/200630-1652081314.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/200630-1652081314.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "28.07.1934",
       "place_of_birth": "Doncaster",
@@ -693,7 +693,7 @@
       "nation": "Mali",
       "nation_code": "ml",
       "profile_url": "https://www.transfermarkt.us/nouha-dicko/profil/spieler/173750",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/173750-1652434003.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/173750-1652434003.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "14.05.1992",
       "place_of_birth": "Saint-Maurice (Val-de-Marne)",
@@ -718,7 +718,7 @@
       "nation": "Scotland",
       "nation_code": "gb-sct",
       "profile_url": "https://www.transfermarkt.us/andy-gray/profil/spieler/177195",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/177195-1534250248.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/177195-1534250248.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "30.11.1955",
       "place_of_birth": "Glasgow",
