public/es/rcd_espanyol_barcelona_top_goals.json (before)
[
  {
      "rank": 1,
      "name": "Raúl Tamudo",
      "full_name": "Raúl Tamudo Montero",
      "appearances": 385,
      "goals": 140,
      "assists": 19,
      "minutes_played": 28525,
      "period": "1996-2010",
      "jersey_name": "Tamudo",
      "jersey_number": "Unknown",
      "yellow_cards": 72,
      "red_cards": 1,
      "club": "RCD Espanyol Barcelona",
      "position": "Attack - Centre-Forward",
      "height": "1,78 m",
      "nation": "Spain",
      "nation_code": "es",
      "profile_url": "https://www.transfermarkt.us/raul-tamudo/profil/spieler/7899",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/s_7899_367_2013_04_03_1.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "19.10.1977",
      "place_of_birth": "Santa Coloma de Gramanet",
      "status": "Retired"
  },
  {
      "rank": 2,
      "name": "Rafa Marañón",
      "full_name": "Rafael Carlos Marañón González",
      "appearances": 274,
      "goals": 117,
      "assists": 1,
      "minutes_played": 23489,
      "period": "1974-1983",
      "jersey_name": "Marañón",
      "jersey_number": "Unknown",
      "yellow_cards": 8,
      "red_cards": 0,
      "club": "RCD Espanyol Barcelona",
      "position": "Attack - Centre-Forward",
      "height": "1,74 m",
      "nation": "Spain",
      "nation_code": "es",
      "profile_url": "https://www.transfermarkt.us/rafa-maranon/profil/spieler/135100",
      "image_url": "https://www.bdfutbol.com/i/j/3728g.jpg",
      "club_logo_url": null,
      "date_of_birth": "23.07.1948",
      "place_of_birth": "Olite",
      "status": "Retired"
  },
  {
      "rank": 3,
      "name": "Julián Arcas",
      "full_name": "Julián Arcas Sánchez",
      "appearances": 214,
      "goals": 97,
      "assists": 2,
      "minutes_played": 19218,
      "period": "1946-1958",
      "jersey_name": "Arcas",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 1,
      "club": "RCD Espanyol Barcelona",
      "position": "Attack",
      "height": "1,73 m",
      "nation": "Spain",
      "nation_code": "es",
      "profile_url": "https://www.transfermarkt.us/julian-arcas/profil/spieler/313953",
      "image_url": "https://www.bdfutbol.com/i/j/9666d.jpg",
      "club_logo_url": null,
      "date_of_birth": "07.01.1926",
      "place_of_birth": "Vélez-Blanco",
      "status": "---"
  },
  {
      "rank": 4,
      "name": "Ángel Calvo",
      "full_name": "Ángel Calvo Olascoaga",
      "appearances": 129,
      "goals": 73,
      "assists": 0,
      "minutes_played": 11670,
      "period": "1944-1951",
      "jersey_name": "Calvo",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "RCD Espanyol Barcelona",
      "position": "Attack",
      "height": "Unknown",
      "nation": "Spain",
      "nation_code": "es",
      "profile_url": "https://www.transfermarkt.us/angel-calvo/profil/spieler/313974",
      "image_url": "https://www.bdfutbol.com/i/j/10314b.jpg",
      "club_logo_url": null,
      "date_of_birth": "01.03.1919",
      "place_of_birth": "Barakaldo",
      "status": "---"
  },
  {
      "rank": 5,
      "name": "Javier Marcet",
      "full_name": "Francisco Javier Marcet Mundo",
      "appearances": 160,
      "goals": 65,
      "assists": 3,
      "minutes_played": 14430,
      "period": "1950-1957",
      "jersey_name": "Marcet",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "RCD Espanyol Barcelona",
      "position": "Attack - Centre-Forward",
      "height": "1,77 m",
      "nation": "Spain",
      "nation_code": "es",
      "profile_url": "https://www.transfermarkt.us/javier-marcet/profil/spieler/314045",
      "image_url": "https://www.bdfutbol.com/i/j/9775e.jpg",
      "club_logo_url": null,
      "date_of_birth": "26.11.1928",
      "place_of_birth": "Terrassa",
      "status": "---"
  },
  {
      "rank": 6,
      "name": "Luis García",
      "full_name": "Luis García Fernández",
      "appearances": 261,
      "goals": 62,
      "assists": 25,
      "minutes_played": 20554,
      "period": "2005-2011",
      "jersey_name": "García",
      "jersey_number": "Unknown",
      "yellow_cards": 59,
      "red_cards": 1,
      "club": "RCD Espanyol Barcelona",
      "position": "Midfield - Central Midfield",
      "height": "1,78 m",
      "nation": "Spain",
      "nation_code": "es",
      "profile_url": "https://www.transfermarkt.us/luis-garcia/profil/spieler/8006",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/8006-1487773771.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "06.02.1981",
      "place_of_birth": "Oviedo",
      "status": "Retired"
  },
  {
      "rank": 7,
      "name": "Gabriel Jorge",
      "full_name": "Gabriel Jorge Sosa",
      "appearances": 180,
      "goals": 60,
      "assists": 0,
      "minutes_played": 16220,
      "period": "1939-1947",
      "jersey_name": "Jorge",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "RCD Espanyol Barcelona",
      "position": "Attack",
      "height": "Unknown",
      "nation": "Spain",
      "nation_code": "es",
      "profile_url": "https://www.transfermarkt.us/gabriel-jorge/profil/spieler/514360",
      "image_url": "https://www.bdfutbol.com/i/j/10631c.jpg",
      "club_logo_url": null,
      "date_of_birth": "26.06.1916",
      "place_of_birth": "Santa Cruz de Tenerife",
      "status": "---"
  },
  {
      "rank": 8,
      "name": "Michel Pineda",
      "full_name": "Michel Pineda Ozaeta",
      "appearances": 199,
      "goals": 58,
      "assists": 0,
      "minutes_played": 14794,
      "period": "1984-1990",
      "jersey_name": "Pineda",
      "jersey_number": "Unknown",
      "yellow_cards": 20,
      "red_cards": 0,
      "club": "RCD Espanyol Barcelona",
      "position": "Attack - Centre-Forward",
      "height": "1,82 m",
      "nation": "France",
      "nation_code": "fr",
      "profile_url": "https://www.transfermarkt.us/michel-pineda/profil/spieler/255176",
      "image_url": "https://www.bdfutbol.com/i/j/1986.jpg",
      "club_logo_url": null,
      "date_of_birth": "09.06.1964",
      "place_of_birth": "Gien",
      "status": "Retired"
  },
  {
      "rank": 9,
      "name": "Javi Puado",
      "full_name": "Javier Puado Díaz",
      "appearances": 203,
      "goals": 55,
      "assists": 17,
      "minutes_played": 13893,
      "period": "2018-2025",
      "jersey_name": "Puado",
      "jersey_number": "#7",
      "yellow_cards": 23,
      "red_cards": 0,
      "club": "RCD Espanyol Barcelona",
      "position": "Attack - Left Winger",
      "height": "1,77 m",
      "nation": "Spain",
      "nation_code": "es",
      "profile_url": "https://www.transfermarkt.us/javi-puado/profil/spieler/408471",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/408471-1698158226.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "25.05.1998",
      "place_of_birth": "Barcelona",
      "status": "RCD Espanyol Barcelona"
  },
  {
      "rank": 10,
      "name": "Rosendo Hernández",
      "full_name": "Rosendo Hernández González",
      "appearances": 131,
      "goals": 54,
      "assists": 1,
      "minutes_played": 11835,
      "period": "1944-1950",
      "jersey_name": "Hernández",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "RCD Espanyol Barcelona",
      "position": "Attack",
      "height": "Unknown",
      "nation": "Spain",
      "nation_code": "es",
      "profile_url": "https://www.transfermarkt.us/rosendo-hernandez/profil/spieler/248800",
      "image_url": "https://www.bdfutbol.com/i/j/7509c.jpg",
      "club_logo_url": null,
      "date_of_birth": "01.03.1922",
      "place_of_birth": "Santa Cruz de Tenerife",
      "status": "---"
  },
  {
      "rank": 11,
      "name": "Jordi Lardín",
      "full_name": "Jordi Lardín Cruz",
      "appearances": 192,
      "goals": 53,
      "assists": 0,
      "minutes_played": 14818,
      "period": "93/97-2001",
      "jersey_name": "Lardín",
      "jersey_number": "Unknown",
      "yellow_cards": 19,
      "red_cards": 0,
      "club": "RCD Espanyol Barcelona",
      "position": "Attack - Left Winger",
      "height": "1,75 m",
      "nation": "Spain",
      "nation_code": "es",
      "profile_url": "https://www.transfermarkt.us/jordi-lardin/profil/spieler/185953",
      "image_url": "https://www.bdfutbol.com/i/j/1324.jpg",
      "club_logo_url": null,
      "date_of_birth": "04.06.1973",
      "place_of_birth": "Manresa",
      "status": "Retired"
  },
  {
      "rank": 12,
      "name": "Sergio García",
      "full_name": "Sergio García de la Fuente",
      "appearances": 231,
      "goals": 50,
      "assists": 45,
      "minutes_played": 16454,
      "period": "10/15-17/19",
      "jersey_name": "García",
      "jersey_number": "Unknown",
      "yellow_cards": 43,
      "red_cards": 1,
      "club": "RCD Espanyol Barcelona",
      "position": "Attack - Centre-Forward",
      "height": "1,74 m",
      "nation": "Spain",
      "nation_code": "es",
      "profile_url": "https://www.transfermarkt.us/sergio-garcia/profil/spieler/7922",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/7922-1494842532.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "09.06.1983",
      "place_of_birth": "Barcelona",
      "status": "Retired"
  },
  {
      "rank": 13,
      "name": "Orlando Giménez",
      "full_name": "Orlando Ramón Giménez Álvarez",
      "appearances": 163,
      "goals": 50,
      "assists": 2,
      "minutes_played": 12947,
      "period": "1982-1986",
      "jersey_name": "Giménez",
      "jersey_number": "Unknown",
      "yellow_cards": 23,
      "red_cards": 1,
      "club": "RCD Espanyol Barcelona",
      "position": "Attack - Centre-Forward",
      "height": "1,79 m",
      "nation": "Paraguay",
      "nation_code": "py",
      "profile_url": "https://www.transfermarkt.us/orlando-gimenez/profil/spieler/310600",
      "image_url": "https://www.bdfutbol.com/i/j/3200c.jpg",
      "club_logo_url": null,
      "date_of_birth": "24.01.1952",
      "place_of_birth": "Trinidad",
      "status": "Retired"
  },
  {
      "rank": 14,
      "name": "José María",
      "full_name": "Unknown",
      "appearances": 285,
      "goals": 49,
      "assists": 0,
      "minutes_played": 24824,
      "period": "1965-1976",
      "jersey_name": "José María",
      "jersey_number": "Unknown",
      "yellow_cards": 5,
      "red_cards": 3,
      "club": "RCD Espanyol Barcelona",
      "position": "Attack",
      "height": "1,74 m",
      "nation": "Spain",
      "nation_code": "es",
      "profile_url": "https://www.transfermarkt.us/jose-maria/profil/spieler/308900",
      "image_url": "https://www.bdfutbol.com/i/j/5457e.jpg",
      "club_logo_url": null,
      "date_of_birth": "23.05.1942",
      "place_of_birth": "Pola de Siero",
      "status": "Retired"
  },
  {
      "rank": 15,
      "name": "Raúl de Tomás",
      "full_name": "Raúl de Tomás Gómez",
      "appearances": 89,
      "goals": 45,
      "assists": 6,
      "minutes_played": 7259,
      "period": "2020-2022",
      "jersey_name": "de Tomás",
      "jersey_number": "#9",
      "yellow_cards": 13,
      "red_cards": 1,
      "club": "RCD Espanyol Barcelona",
      "position": "Attack - Centre-Forward",
      "height": "1,80 m",
      "nation": "Spain",
      "nation_code": "es",
      "profile_url": "https://www.transfermarkt.us/raul-de-tomas/profil/spieler/162038",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/162038-1653044438.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "17.10.1994",
      "place_of_birth": "Madrid",
      "status": "Rayo Vallecano"
  },
  {
      "rank": 16,
      "name": "Juan Mari Amiano",
      "full_name": "Juan María Amiano Mariñelarena",
      "appearances": 185,
      "goals": 43,
      "assists": 0,
      "minutes_played": 14730,
      "period": "68/68-69/77",
      "jersey_name": "Amiano",
      "jersey_number": "Unknown",
      "yellow_cards": 14,
      "red_cards": 1,
      "club": "RCD Espanyol Barcelona",
      "position": "Attack",
      "height": "1,78 m",
      "nation": "Spain",
      "nation_code": "es",
      "profile_url": "https://www.transfermarkt.us/juan-mari-amiano/profil/spieler/467107",
      "image_url": "https://www.bdfutbol.com/i/j/3978d.jpg",
      "club_logo_url": null,
      "date_of_birth": "20.11.1947",
      "place_of_birth": "Lecaroz",
      "status": "Retired"
  },
  {
      "rank": 17,
      "name": "José María Sánchez Rodilla",
      "full_name": "José María Sánchez Rodilla",
      "appearances": 143,
      "goals": 42,
      "assists": 0,
      "minutes_played": 12409,
      "period": "1964-1971",
      "jersey_name": "Rodilla",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "RCD Espanyol Barcelona",
      "position": "Attack",
      "height": "1,74 m",
      "nation": "Spain",
      "nation_code": "es",
      "profile_url": "https://www.transfermarkt.us/rodilla/profil/spieler/308923",
      "image_url": "https://www.bdfutbol.com/i/j/6059c.jpg",
      "club_logo_url": null,
      "date_of_birth": "10.10.1940",
      "place_of_birth": "Fuentes de Béjar",
      "status": "Retired"
  },
  {
      "rank": 18,
      "name": "Edelmiro Lorenzo",
      "full_name": "Edelmiro Lorenzo Codesido",
      "appearances": 107,
      "goals": 41,
      "assists": 0,
      "minutes_played": 9630,
      "period": "1930-1936",
      "jersey_name": "Lorenzo",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "RCD Espanyol Barcelona",
      "position": "Attack",
      "height": "Unknown",
      "nation": "Spain",
      "nation_code": "es",
      "profile_url": "https://www.transfermarkt.us/edelmiro-lorenzo/profil/spieler/662492",
      "image_url": "https://www.bdfutbol.com/i/j/11352b.jpg",
      "club_logo_url": null,
      "date_of_birth": "20.07.1910",
      "place_of_birth": "Pontevedra",
      "status": "---"
  },
  {
      "rank": 19,
      "name": "Daniel Solsona",
      "full_name": "Daniel Solsona Puig",
      "appearances": 245,
      "goals": 40,
      "assists": 0,
      "minutes_played": 20786,
      "period": "1978-1979",
      "jersey_name": "Solsona",
      "jersey_number": "Unknown",
      "yellow_cards": 13,
      "red_cards": 0,
      "club": "RCD Espanyol Barcelona",
      "position": "Midfield - Attacking Midfield",
      "height": "1,69 m",
      "nation": "Spain",
      "nation_code": "es",
      "profile_url": "https://www.transfermarkt.us/daniel-solsona/profil/spieler/250878",
      "image_url": "https://www.bdfutbol.com/i/j/3782d.jpg",
      "club_logo_url": null,
      "date_of_birth": "18.01.1952",
      "place_of_birth": "Cornellà de Llobregat",
      "status": "Retired"
  },
  {
      "rank": 20,
      "name": "Gerard Moreno",
      "full_name": "Gerard Moreno Balagueró",
      "appearances": 118,
      "goals": 39,
      "assists": 9,
      "minutes_played": 9444,
      "period": "2015-2018",
      "jersey_name": "Moreno",
      "jersey_number": "#7",
      "yellow_cards": 16,
      "red_cards": 0,
      "club": "RCD Espanyol Barcelona",
      "position": "Attack - Centre-Forward",
      "height": "1,80 m",
      "nation": "Spain",
      "nation_code": "es",
      "profile_url": "https://www.transfermarkt.us/gerard-moreno/profil/spieler/177467",
      "image_url": "https://img.a.transfermarkt.technology/portrait/small/177467-1726231623.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "07.04.1992",
      "place_of_birth": "Santa Perpètua de Mogoda",
      "status": "Villarreal CF"
  },
  {
      "rank": 21,
      "name": "José Prat",
      "full_name": "José Prat Ripollés",
      "appearances": 134,
      "goals": 39,
      "assists": 0,
      "minutes_played": 12060,
      "period": "28/36-39/40",
      "jersey_name": "Prat",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "RCD Espanyol Barcelona",
      "position": "Attack",
      "height": "Unknown",
      "nation": "Spain",
      "nation_code": "es",
      "profile_url": "https://www.transfermarkt.us/jose-prat/profil/spieler/348964",
      "image_url": "https://www.bdfutbol.com/i/j/11200.jpg",
      "club_logo_url": null,
      "date_of_birth": "26.04.1911",
      "place_of_birth": "Barcelona",
      "status": "---"
  },
  {
      "rank": 22,
      "name": "José Egea Gómez",
      "full_name": "Unknown",
      "appearances": 83,
      "goals": 38,
      "assists": 2,
      "minutes_played": 7462,
      "period": "1949-1953",
      "jersey_name": "Egea Gómez",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "RCD Espanyol Barcelona",
      "position": "Attack",
      "height": "1,58 m",
      "nation": "Spain",
      "nation_code": "es",
      "profile_url": "https://www.transfermarkt.us/jose-egea-gomez/profil/spieler/314004",
      "image_url": "https://www.bdfutbol.com/i/j/10125d.jpg",
      "club_logo_url": null,
      "date_of_birth": "25.07.1923",
      "place_of_birth": "Barcelona",
      "status": "---"
  },
  {
      "rank": 23,
      "name": "Roberto Martínez",
      "full_name": "Roberto Juan Martínez Martínez",
      "appearances": 116,
      "goals": 37,
      "assists": 0,
      "minutes_played": 9489,
      "period": "71/74-80/82",
      "jersey_name": "Martínez",
      "jersey_number": "Unknown",
      "yellow_cards": 9,
      "red_cards": 1,
      "club": "RCD Espanyol Barcelona",
      "position": "Attack - Centre-Forward",
      "height": "Unknown",
      "nation": "Spain",
      "nation_code": "es",
      "profile_url": "https://www.transfermarkt.us/roberto-martinez/profil/spieler/255174",
      "image_url": "https://www.bdfutbol.com/i/j/3877b.jpg",
      "club_logo_url": null,
      "date_of_birth": "25.09.1946",
      "place_of_birth": "Mendoza",
      "status": "Retired"
  },
  {
      "rank": 24,
      "name": "John Lauridsen",
      "full_name": "John Mikkelsen Lauridsen",
      "appearances": 243,
      "goals": 36,
      "assists": 2,
      "minutes_played": 18633,
      "period": "1982-1988",
      "jersey_name": "Lauridsen",
      "jersey_number": "Unknown",
      "yellow_cards": 20,
      "red_cards": 1,
      "club": "RCD Espanyol Barcelona",
      "position": "Midfield - Attacking Midfield",
      "height": "1,76 m",
      "nation": "Denmark",
      "nation_code": "dk",
      "profile_url": "https://www.transfermarkt.us/john-lauridsen/profil/spieler/215567",
      "image_url": "https://www.bdfutbol.com/i/j/2707.jpg",
      "club_logo_url": null,
      "date_of_birth": "02.04.1959",
      "place_of_birth": "Ribe",
      "status": "Retired"
  },
  {
      "rank": 25,
      "name": "Moisés Arteaga",
      "full_name": "Moisés García Fernández",
      "appearances": 291,
      "goals": 36,
      "assists": 1,
      "minutes_played": 21818,
      "period": "1993-2003",
      "jersey_name": "Moisés Arteaga",
      "jersey_number": "Unknown",
      "yellow_cards": 47,
      "red_cards": 2,
      "club": "RCD Espanyol Barcelona",
      "position": "Midfield - Central Midfield",
      "height": "Unknown",
      "nation": "Spain",
      "nation_code": "es",
      "profile_url": "https://www.transfermarkt.us/moises-arteaga/profil/spieler/172663",
      "image_url": "https://www.bdfutbol.com/i/j/2057e.jpg",
      "club_logo_url": null,
      "date_of_birth": "01.06.1969",
      "place_of_birth": "Cádiz",
      "status": "Retired"
  },
  {
      "rank": 26,
      "name": "Vicente Martínez",
      "full_name": "Vicente Martínez Català",
      "appearances": 47,
      "goals": 35,
      "assists": 0,
      "minutes_played": 4260,
      "period": "39/41-43/44",
      "jersey_name": "Martínez",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "RCD Espanyol Barcelona",
      "position": "Attack",
      "height": "Unknown",
      "nation": "Spain",
      "nation_code": "es",
      "profile_url": "https://www.transfermarkt.us/vicente-martinez/profil/spieler/515286",
      "image_url": "https://www.bdfutbol.com/i/j/10455.jpg",
      "club_logo_url": null,
      "date_of_birth": "31.01.1916",
      "place_of_birth": "Manises",
      "status": "---"
  },
  {
      "rank": 27,
      "name": "José Juncosa",
      "full_name": "José Juncosa Bellmunt",
      "appearances": 47,
      "goals": 35,
      "assists": 0,
      "minutes_played": 4230,
      "period": "1942-1944",
      "jersey_name": "Juncosa",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "RCD Espanyol Barcelona",
      "position": "Attack",
      "height": "Unknown",
      "nation": "Spain",
      "nation_code": "es",
      "profile_url": "https://www.transfermarkt.us/jose-juncosa/profil/spieler/248802",
      "image_url": "https://www.bdfutbol.com/i/j/9904b.jpg",
      "club_logo_url": null,
      "date_of_birth": "02.02.1922",
      "place_of_birth": "Les Borges Blanques",
      "status": "---"
  },
  {
      "rank": 28,
      "name": "Tintín Márquez",
      "full_name": "Bartolomé Márquez López",
      "appearances": 161,
      "goals": 35,
      "assists": 0,
      "minutes_played": 10234,
      "period": "1982-1988",
      "jersey_name": "Márquez",
      "jersey_number": "Unknown",
      "yellow_cards": 8,
      "red_cards": 1,
      "club": "RCD Espanyol Barcelona",
      "position": "Attack - Centre-Forward",
      "height": "1,76 m",
      "nation": "Spain",
      "nation_code": "es",
      "profile_url": "https://www.transfermarkt.us/tintin-marquez/profil/spieler/310555",
      "image_url": "https://www.bdfutbol.com/i/j/3037.jpg",
      "club_logo_url": null,
      "date_of_birth": "07.01.1962",
      "place_of_birth": "Barcelona",
      "status": "Retired"
  },
  {
      "rank": 29,
      "name": "Oscar Coll",
      "full_name": "Oscar Coll Marengo",
      "appearances": 91,
      "goals": 35,
      "assists": 0,
      "minutes_played": 8108,
      "period": "1956-1961",
      "jersey_name": "Coll",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "RCD Espanyol Barcelona",
      "position": "Attack",
      "height": "Unknown",
      "nation": "Argentina",
      "nation_code": "ar",
      "profile_url": "https://www.transfermarkt.us/oscar-coll/profil/spieler/309798",
      "image_url": "https://www.bdfutbol.com/i/j/8257.jpg",
      "club_logo_url": null,
      "date_of_birth": "01.09.1928",
      "place_of_birth": "Buenos Aires",
      "status": "---"
  },
  {
      "rank": 30,
      "name": "Francisco Iriondo",
      "full_name": "Francisco Iriondo Orozco",
      "appearances": 39,
      "goals": 35,
      "assists": 0,
      "minutes_played": 3510,
      "period": "1933-1935",
      "jersey_name": "Iriondo",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "RCD Espanyol Barcelona",
      "position": "Attack",
      "height": "Unknown",
      "nation": "Spain",
      "nation_code": "es",
      "profile_url": "https://www.transfermarkt.us/francisco-iriondo/profil/spieler/663236",
      "image_url": "https://www.bdfutbol.com/i/j/11458c.jpg",
      "club_logo_url": null,
      "date_of_birth": "04.10.1911",
      "place_of_birth": "Eibar",
      "status": "---"
  }
]

public/es/rcd_espanyol_barcelona_top_goals.json (after)
[
  {
      "rank": 1,
      "name": "Raúl Tamudo",
      "full_name": "Raúl Tamudo Montero",
      "appearances": 385,
      "goals": 140,
      "assists": 19,
      "minutes_played": 28525,
      "period": "1996-2010",
      "jersey_name": "Tamudo",
      "jersey_number": "Unknown",
      "yellow_cards": 72,
      "red_cards": 1,
      "club": "RCD Espanyol Barcelona",
      "position": "Attack - Centre-Forward",
      "height": "1,78 m",
      "nation": "Spain",
      "nation_code": "es",
      "profile_url": "https://www.transfermarkt.us/raul-tamudo/profil/spieler/7899",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/s_7899_367_2013_04_03_1.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "19.10.1977",
      "place_of_birth": "Santa Coloma de Gramanet",
      "status": "Retired"
  },
  {
      "rank": 2,
      "name": "Rafa Marañón",
      "full_name": "Rafael Carlos Marañón González",
      "appearances": 274,
      "goals": 117,
      "assists": 1,
      "minutes_played": 23489,
      "period": "1974-1983",
      "jersey_name": "Marañón",
      "jersey_number": "Unknown",
      "yellow_cards": 8,
      "red_cards": 0,
      "club": "RCD Espanyol Barcelona",
      "position": "Attack - Centre-Forward",
      "height": "1,74 m",
      "nation": "Spain",
      "nation_code": "es",
      "profile_url": "https://www.transfermarkt.us/rafa-maranon/profil/spieler/135100",
      "image_url": "https://www.bdfutbol.com/i/j/3728g.jpg",
      "club_logo_url": null,
      "date_of_birth": "23.07.1948",
      "place_of_birth": "Olite",
      "status": "Retired"
  },
  {
      "rank": 3,
      "name": "Julián Arcas",
      "full_name": "Julián Arcas Sánchez",
      "appearances": 214,
      "goals": 97,
      "assists": 2,
      "minutes_played": 19218,
      "period": "1946-1958",
      "jersey_name": "Arcas",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 1,
      "club": "RCD Espanyol Barcelona",
      "position": "Attack",
      "height": "1,73 m",
      "nation": "Spain",
      "nation_code": "es",
      "profile_url": "https://www.transfermarkt.us/julian-arcas/profil/spieler/313953",
      "image_url": "https://www.bdfutbol.com/i/j/9666d.jpg",
      "club_logo_url": null,
      "date_of_birth": "07.01.1926",
      "place_of_birth": "Vélez-Blanco",
      "status": "---"
  },
  {
      "rank": 4,
      "name": "Ángel Calvo",
      "full_name": "Ángel Calvo Olascoaga",
      "appearances": 129,
      "goals": 73,
      "assists": 0,
      "minutes_played": 11670,
      "period": "1944-1951",
      "jersey_name": "Calvo",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "RCD Espanyol Barcelona",
      "position": "Attack",
      "height": "Unknown",
      "nation": "Spain",
      "nation_code": "es",
      "profile_url": "https://www.transfermarkt.us/angel-calvo/profil/spieler/313974",
      "image_url": "https://www.bdfutbol.com/i/j/10314b.jpg",
      "club_logo_url": null,
      "date_of_birth": "01.03.1919",
      "place_of_birth": "Barakaldo",
      "status": "---"
  },
  {
      "rank": 5,
      "name": "Javier Marcet",
      "full_name": "Francisco Javier Marcet Mundo",
      "appearances": 160,
      "goals": 65,
      "assists": 3,
      "minutes_played": 14430,
      "period": "1950-1957",
      "jersey_name": "Marcet",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "RCD Espanyol Barcelona",
      "position": "Attack - Centre-Forward",
      "height": "1,77 m",
      "nation": "Spain",
      "nation_code": "es",
      "profile_url": "https://www.transfermarkt.us/javier-marcet/profil/spieler/314045",
      "image_url": "https://www.bdfutbol.com/i/j/9775e.jpg",
      "club_logo_url": null,
      "date_of_birth": "26.11.1928",
      "place_of_birth": "Terrassa",
      "status": "---"
  },
  {
      "rank": 6,
      "name": "Luis García",
      "full_name": "Luis García Fernández",
      "appearances": 261,
      "goals": 62,
      "assists": 25,
      "minutes_played": 20554,
      "period": "2005-2011",
      "jersey_name": "García",
      "jersey_number": "Unknown",
      "yellow_cards": 59,
      "red_cards": 1,
      "club": "RCD Espanyol Barcelona",
      "position": "Midfield - Central Midfield",
      "height": "1,78 m",
      "nation": "Spain",
      "nation_code": "es",
      "profile_url": "https://www.transfermarkt.us/luis-garcia/profil/spieler/8006",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/8006-1487773771.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "06.02.1981",
      "place_of_birth": "Oviedo",
      "status": "Retired"
  },
  {
      "rank": 7,
      "name": "Gabriel Jorge",
      "full_name": "Gabriel Jorge Sosa",
      "appearances": 180,
      "goals": 60,
      "assists": 0,
      "minutes_played": 16220,
      "period": "1939-1947",
      "jersey_name": "Jorge",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "RCD Espanyol Barcelona",
      "position": "Attack",
      "height": "Unknown",
      "nation": "Spain",
      "nation_code": "es",
      "profile_url": "https://www.transfermarkt.us/gabriel-jorge/profil/spieler/514360",
      "image_url": "https://www.bdfutbol.com/i/j/10631c.jpg",
      "club_logo_url": null,
      "date_of_birth": "26.06.1916",
      "place_of_birth": "Santa Cruz de Tenerife",
      "status": "---"
  },
  {
      "rank": 8,
      "name": "Michel Pineda",
      "full_name": "Michel Pineda Ozaeta",
      "appearances": 199,
      "goals": 58,
      "assists": 0,
      "minutes_played": 14794,
      "period": "1984-1990",
      "jersey_name": "Pineda",
      "jersey_number": "Unknown",
      "yellow_cards": 20,
      "red_cards": 0,
      "club": "RCD Espanyol Barcelona",
      "position": "Attack - Centre-Forward",
      "height": "1,82 m",
      "nation": "France",
      "nation_code": "fr",
      "profile_url": "https://www.transfermarkt.us/michel-pineda/profil/spieler/255176",
      "image_url": "https://www.bdfutbol.com/i/j/1986.jpg",
      "club_logo_url": null,
      "date_of_birth": "09.06.1964",
      "place_of_birth": "Gien",
      "status": "Retired"
  },
  {
      "rank": 9,
      "name": "Javi Puado",
      "full_name": "Javier Puado Díaz",
      "appearances": 203,
      "goals": 55,
      "assists": 17,
      "minutes_played": 13893,
      "period": "2018-2025",
      "jersey_name": "Puado",
      "jersey_number": "#7",
      "yellow_cards": 23,
      "red_cards": 0,
      "club": "RCD Espanyol Barcelona",
      "position": "Attack - Left Winger",
      "height": "1,77 m",
      "nation": "Spain",
      "nation_code": "es",
      "profile_url": "https://www.transfermarkt.us/javi-puado/profil/spieler/408471",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/408471-1698158226.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "25.05.1998",
      "place_of_birth": "Barcelona",
      "status": "RCD Espanyol Barcelona"
  },
  {
      "rank": 10,
      "name": "Rosendo Hernández",
      "full_name": "Rosendo Hernández González",
      "appearances": 131,
      "goals": 54,
      "assists": 1,
      "minutes_played": 11835,
      "period": "1944-1950",
      "jersey_name": "Hernández",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "RCD Espanyol Barcelona",
      "position": "Attack",
      "height": "Unknown",
      "nation": "Spain",
      "nation_code": "es",
      "profile_url": "https://www.transfermarkt.us/rosendo-hernandez/profil/spieler/248800",
      "image_url": "https://www.bdfutbol.com/i/j/7509c.jpg",
      "club_logo_url": null,
      "date_of_birth": "01.03.1922",
      "place_of_birth": "Santa Cruz de Tenerife",
      "status": "---"
  },
  {
      "rank": 11,
      "name": "Jordi Lardín",
      "full_name": "Jordi Lardín Cruz",
      "appearances": 192,
      "goals": 53,
      "assists": 0,
      "minutes_played": 14818,
      "period": "93/97-2001",
      "jersey_name": "Lardín",
      "jersey_number": "Unknown",
      "yellow_cards": 19,
      "red_cards": 0,
      "club": "RCD Espanyol Barcelona",
      "position": "Attack - Left Winger",
      "height": "1,75 m",
      "nation": "Spain",
      "nation_code": "es",
      "profile_url": "https://www.transfermarkt.us/jordi-lardin/profil/spieler/185953",
      "image_url": "https://www.bdfutbol.com/i/j/1324.jpg",
      "club_logo_url": null,
      "date_of_birth": "04.06.1973",
      "place_of_birth": "Manresa",
      "status": "Retired"
  },
  {
      "rank": 12,
      "name": "Sergio García",
      "full_name": "Sergio García de la Fuente",
      "appearances": 231,
      "goals": 50,
      "assists": 45,
      "minutes_played": 16454,
      "period": "10/15-17/19",
      "jersey_name": "García",
      "jersey_number": "Unknown",
      "yellow_cards": 43,
      "red_cards": 1,
      "club": "RCD Espanyol Barcelona",
      "position": "Attack - Centre-Forward",
      "height": "1,74 m",
      "nation": "Spain",
      "nation_code": "es",
      "profile_url": "https://www.transfermarkt.us/sergio-garcia/profil/spieler/7922",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/7922-1494842532.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "09.06.1983",
      "place_of_birth": "Barcelona",
      "status": "Retired"
  },
  {
      "rank": 13,
      "name": "Orlando Giménez",
      "full_name": "Orlando Ramón Giménez Álvarez",
      "appearances": 163,
      "goals": 50,
      "assists": 2,
      "minutes_played": 12947,
      "period": "1982-1986",
      "jersey_name": "Giménez",
      "jersey_number": "Unknown",
      "yellow_cards": 23,
      "red_cards": 1,
      "club": "RCD Espanyol Barcelona",
      "position": "Attack - Centre-Forward",
      "height": "1,79 m",
      "nation": "Paraguay",
      "nation_code": "py",
      "profile_url": "https://www.transfermarkt.us/orlando-gimenez/profil/spieler/310600",
      "image_url": "https://www.bdfutbol.com/i/j/3200c.jpg",
      "club_logo_url": null,
      "date_of_birth": "24.01.1952",
      "place_of_birth": "Trinidad",
      "status": "Retired"
  },
  {
      "rank": 14,
      "name": "José María",
      "full_name": "Unknown",
      "appearances": 285,
      "goals": 49,
      "assists": 0,
      "minutes_played": 24824,
      "period": "1965-1976",
      "jersey_name": "José María",
      "jersey_number": "Unknown",
      "yellow_cards": 5,
      "red_cards": 3,
      "club": "RCD Espanyol Barcelona",
      "position": "Attack",
      "height": "1,74 m",
      "nation": "Spain",
      "nation_code": "es",
      "profile_url": "https://www.transfermarkt.us/jose-maria/profil/spieler/308900",
      "image_url": "https://www.bdfutbol.com/i/j/5457e.jpg",
      "club_logo_url": null,
      "date_of_birth": "23.05.1942",
      "place_of_birth": "Pola de Siero",
      "status": "Retired"
  },
  {
      "rank": 15,
      "name": "Raúl de Tomás",
      "full_name": "Raúl de Tomás Gómez",
      "appearances": 89,
      "goals": 45,
      "assists": 6,
      "minutes_played": 7259,
      "period": "2020-2022",
      "jersey_name": "de Tomás",
      "jersey_number": "#9",
      "yellow_cards": 13,
      "red_cards": 1,
      "club": "RCD Espanyol Barcelona",
      "position": "Attack - Centre-Forward",
      "height": "1,80 m",
      "nation": "Spain",
      "nation_code": "es",
      "profile_url": "https://www.transfermarkt.us/raul-de-tomas/profil/spieler/162038",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/162038-1653044438.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "17.10.1994",
      "place_of_birth": "Madrid",
      "status": "Rayo Vallecano"
  },
  {
      "rank": 16,
      "name": "Juan Mari Amiano",
      "full_name": "Juan María Amiano Mariñelarena",
      "appearances": 185,
      "goals": 43,
      "assists": 0,
      "minutes_played": 14730,
      "period": "68/68-69/77",
      "jersey_name": "Amiano",
      "jersey_number": "Unknown",
      "yellow_cards": 14,
      "red_cards": 1,
      "club": "RCD Espanyol Barcelona",
      "position": "Attack",
      "height": "1,78 m",
      "nation": "Spain",
      "nation_code": "es",
      "profile_url": "https://www.transfermarkt.us/juan-mari-amiano/profil/spieler/467107",
      "image_url": "https://www.bdfutbol.com/i/j/3978d.jpg",
      "club_logo_url": null,
      "date_of_birth": "20.11.1947",
      "place_of_birth": "Lecaroz",
      "status": "Retired"
  },
  {
      "rank": 17,
      "name": "José María Sánchez Rodilla",
      "full_name": "José María Sánchez Rodilla",
      "appearances": 143,
      "goals": 42,
      "assists": 0,
      "minutes_played": 12409,
      "period": "1964-1971",
      "jersey_name": "Rodilla",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "RCD Espanyol Barcelona",
      "position": "Attack",
      "height": "1,74 m",
      "nation": "Spain",
      "nation_code": "es",
      "profile_url": "https://www.transfermarkt.us/rodilla/profil/spieler/308923",
      "image_url": "https://www.bdfutbol.com/i/j/6059c.jpg",
      "club_logo_url": null,
      "date_of_birth": "10.10.1940",
      "place_of_birth": "Fuentes de Béjar",
      "status": "Retired"
  },
  {
      "rank": 18,
      "name": "Edelmiro Lorenzo",
      "full_name": "Edelmiro Lorenzo Codesido",
      "appearances": 107,
      "goals": 41,
      "assists": 0,
      "minutes_played": 9630,
      "period": "1930-1936",
      "jersey_name": "Lorenzo",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "RCD Espanyol Barcelona",
      "position": "Attack",
      "height": "Unknown",
      "nation": "Spain",
      "nation_code": "es",
      "profile_url": "https://www.transfermarkt.us/edelmiro-lorenzo/profil/spieler/662492",
      "image_url": "https://www.bdfutbol.com/i/j/11352b.jpg",
      "club_logo_url": null,
      "date_of_birth": "20.07.1910",
      "place_of_birth": "Pontevedra",
      "status": "---"
  },
  {
      "rank": 19,
      "name": "Daniel Solsona",
      "full_name": "Daniel Solsona Puig",
      "appearances": 245,
      "goals": 40,
      "assists": 0,
      "minutes_played": 20786,
      "period": "1978-1979",
      "jersey_name": "Solsona",
      "jersey_number": "Unknown",
      "yellow_cards": 13,
      "red_cards": 0,
      "club": "RCD Espanyol Barcelona",
      "position": "Midfield - Attacking Midfield",
      "height": "1,69 m",
      "nation": "Spain",
      "nation_code": "es",
      "profile_url": "https://www.transfermarkt.us/daniel-solsona/profil/spieler/250878",
      "image_url": "https://www.bdfutbol.com/i/j/3782d.jpg",
      "club_logo_url": null,
      "date_of_birth": "18.01.1952",
      "place_of_birth": "Cornellà de Llobregat",
      "status": "Retired"
  },
  {
      "rank": 20,
      "name": "Gerard Moreno",
      "full_name": "Gerard Moreno Balagueró",
      "appearances": 118,
      "goals": 39,
      "assists": 9,
      "minutes_played": 9444,
      "period": "2015-2018",
      "jersey_name": "Moreno",
      "jersey_number": "#7",
      "yellow_cards": 16,
      "red_cards": 0,
      "club": "RCD Espanyol Barcelona",
      "position": "Attack - Centre-Forward",
      "height": "1,80 m",
      "nation": "Spain",
      "nation_code": "es",
      "profile_url": "https://www.transfermarkt.us/gerard-moreno/profil/spieler/177467",
      "image_url": "https://img.a.transfermarkt.technology/portrait/big/177467-1726231623.jpg?lm=1",
      "club_logo_url": null,
      "date_of_birth": "07.04.1992",
      "place_of_birth": "Santa Perpètua de Mogoda",
      "status": "Villarreal CF"
  },
  {
      "rank": 21,
      "name": "José Prat",
      "full_name": "José Prat Ripollés",
      "appearances": 134,
      "goals": 39,
      "assists": 0,
      "minutes_played": 12060,
      "period": "28/36-39/40",
      "jersey_name": "Prat",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "RCD Espanyol Barcelona",
      "position": "Attack",
      "height": "Unknown",
      "nation": "Spain",
      "nation_code": "es",
      "profile_url": "https://www.transfermarkt.us/jose-prat/profil/spieler/348964",
      "image_url": "https://www.bdfutbol.com/i/j/11200.jpg",
      "club_logo_url": null,
      "date_of_birth": "26.04.1911",
      "place_of_birth": "Barcelona",
      "status": "---"
  },
  {
      "rank": 22,
      "name": "José Egea Gómez",
      "full_name": "Unknown",
      "appearances": 83,
      "goals": 38,
      "assists": 2,
      "minutes_played": 7462,
      "period": "1949-1953",
      "jersey_name": "Egea Gómez",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "RCD Espanyol Barcelona",
      "position": "Attack",
      "height": "1,58 m",
      "nation": "Spain",
      "nation_code": "es",
      "profile_url": "https://www.transfermarkt.us/jose-egea-gomez/profil/spieler/314004",
      "image_url": "https://www.bdfutbol.com/i/j/10125d.jpg",
      "club_logo_url": null,
      "date_of_birth": "25.07.1923",
      "place_of_birth": "Barcelona",
      "status": "---"
  },
  {
      "rank": 23,
      "name": "Roberto Martínez",
      "full_name": "Roberto Juan Martínez Martínez",
      "appearances": 116,
      "goals": 37,
      "assists": 0,
      "minutes_played": 9489,
      "period": "71/74-80/82",
      "jersey_name": "Martínez",
      "jersey_number": "Unknown",
      "yellow_cards": 9,
      "red_cards": 1,
      "club": "RCD Espanyol Barcelona",
      "position": "Attack - Centre-Forward",
      "height": "Unknown",
      "nation": "Spain",
      "nation_code": "es",
      "profile_url": "https://www.transfermarkt.us/roberto-martinez/profil/spieler/255174",
      "image_url": "https://www.bdfutbol.com/i/j/3877b.jpg",
      "club_logo_url": null,
      "date_of_birth": "25.09.1946",
      "place_of_birth": "Mendoza",
      "status": "Retired"
  },
  {
      "rank": 24,
      "name": "John Lauridsen",
      "full_name": "John Mikkelsen Lauridsen",
      "appearances": 243,
      "goals": 36,
      "assists": 2,
      "minutes_played": 18633,
      "period": "1982-1988",
      "jersey_name": "Lauridsen",
      "jersey_number": "Unknown",
      "yellow_cards": 20,
      "red_cards": 1,
      "club": "RCD Espanyol Barcelona",
      "position": "Midfield - Attacking Midfield",
      "height": "1,76 m",
      "nation": "Denmark",
      "nation_code": "dk",
      "profile_url": "https://www.transfermarkt.us/john-lauridsen/profil/spieler/215567",
      "image_url": "https://www.bdfutbol.com/i/j/2707.jpg",
      "club_logo_url": null,
      "date_of_birth": "02.04.1959",
      "place_of_birth": "Ribe",
      "status": "Retired"
  },
  {
      "rank": 25,
      "name": "Moisés Arteaga",
      "full_name": "Moisés García Fernández",
      "appearances": 291,
      "goals": 36,
      "assists": 1,
      "minutes_played": 21818,
      "period": "1993-2003",
      "jersey_name": "Moisés Arteaga",
      "jersey_number": "Unknown",
      "yellow_cards": 47,
      "red_cards": 2,
      "club": "RCD Espanyol Barcelona",
      "position": "Midfield - Central Midfield",
      "height": "Unknown",
      "nation": "Spain",
      "nation_code": "es",
      "profile_url": "https://www.transfermarkt.us/moises-arteaga/profil/spieler/172663",
      "image_url": "https://www.bdfutbol.com/i/j/2057e.jpg",
      "club_logo_url": null,
      "date_of_birth": "01.06.1969",
      "place_of_birth": "Cádiz",
      "status": "Retired"
  },
  {
      "rank": 26,
      "name": "Vicente Martínez",
      "full_name": "Vicente Martínez Català",
      "appearances": 47,
      "goals": 35,
      "assists": 0,
      "minutes_played": 4260,
      "period": "39/41-43/44",
      "jersey_name": "Martínez",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "RCD Espanyol Barcelona",
      "position": "Attack",
      "height": "Unknown",
      "nation": "Spain",
      "nation_code": "es",
      "profile_url": "https://www.transfermarkt.us/vicente-martinez/profil/spieler/515286",
      "image_url": "https://www.bdfutbol.com/i/j/10455.jpg",
      "club_logo_url": null,
      "date_of_birth": "31.01.1916",
      "place_of_birth": "Manises",
      "status": "---"
  },
  {
      "rank": 27,
      "name": "José Juncosa",
      "full_name": "José Juncosa Bellmunt",
      "appearances": 47,
      "goals": 35,
      "assists": 0,
      "minutes_played": 4230,
      "period": "1942-1944",
      "jersey_name": "Juncosa",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "RCD Espanyol Barcelona",
      "position": "Attack",
      "height": "Unknown",
      "nation": "Spain",
      "nation_code": "es",
      "profile_url": "https://www.transfermarkt.us/jose-juncosa/profil/spieler/248802",
      "image_url": "https://www.bdfutbol.com/i/j/9904b.jpg",
      "club_logo_url": null,
      "date_of_birth": "02.02.1922",
      "place_of_birth": "Les Borges Blanques",
      "status": "---"
  },
  {
      "rank": 28,
      "name": "Tintín Márquez",
      "full_name": "Bartolomé Márquez López",
      "appearances": 161,
      "goals": 35,
      "assists": 0,
      "minutes_played": 10234,
      "period": "1982-1988",
      "jersey_name": "Márquez",
      "jersey_number": "Unknown",
      "yellow_cards": 8,
      "red_cards": 1,
      "club": "RCD Espanyol Barcelona",
      "position": "Attack - Centre-Forward",
      "height": "1,76 m",
      "nation": "Spain",
      "nation_code": "es",
      "profile_url": "https://www.transfermarkt.us/tintin-marquez/profil/spieler/310555",
      "image_url": "https://www.bdfutbol.com/i/j/3037.jpg",
      "club_logo_url": null,
      "date_of_birth": "07.01.1962",
      "place_of_birth": "Barcelona",
      "status": "Retired"
  },
  {
      "rank": 29,
      "name": "Oscar Coll",
      "full_name": "Oscar Coll Marengo",
      "appearances": 91,
      "goals": 35,
      "assists": 0,
      "minutes_played": 8108,
      "period": "1956-1961",
      "jersey_name": "Coll",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "RCD Espanyol Barcelona",
      "position": "Attack",
      "height": "Unknown",
      "nation": "Argentina",
      "nation_code": "ar",
      "profile_url": "https://www.transfermarkt.us/oscar-coll/profil/spieler/309798",
      "image_url": "https://www.bdfutbol.com/i/j/8257.jpg",
      "club_logo_url": null,
      "date_of_birth": "01.09.1928",
      "place_of_birth": "Buenos Aires",
      "status": "---"
  },
  {
      "rank": 30,
      "name": "Francisco Iriondo",
      "full_name": "Francisco Iriondo Orozco",
      "appearances": 39,
      "goals": 35,
      "assists": 0,
      "minutes_played": 3510,
      "period": "1933-1935",
      "jersey_name": "Iriondo",
      "jersey_number": "Unknown",
      "yellow_cards": 0,
      "red_cards": 0,
      "club": "RCD Espanyol Barcelona",
      "position": "Attack",
      "height": "Unknown",
      "nation": "Spain",
      "nation_code": "es",
      "profile_url": "https://www.transfermarkt.us/francisco-iriondo/profil/spieler/663236",
      "image_url": "https://www.bdfutbol.com/i/j/11458c.jpg",
      "club_logo_url": null,
      "date_of_birth": "04.10.1911",
      "place_of_birth": "Eibar",
      "status": "---"
  }
]

public/es/rcd_espanyol_barcelona_top_goals.json (diff)
@@ -18,7 +18,7 @@
       "nation": "Spain",
       "nation_code": "es",
       "profile_url": "https://www.transfermarkt.us/raul-tamudo/profil/spieler/7899",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/s_7899_367_2013_04_03_1.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/s_7899_367_2013_04_03_1.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "19.10.1977",
       "place_of_birth": "Santa Coloma de Gramanet",
@@ -143,7 +143,7 @@
       "nation": "Spain",
       "nation_code": "es",
       "profile_url": "https://www.transfermarkt.us/luis-garcia/profil/spieler/8006",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/8006-1487773771.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/8006-1487773771.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "06.02.1981",
       "place_of_birth": "Oviedo",
@@ -218,7 +218,7 @@
       "nation": "Spain",
       "nation_code": "es",
       "profile_url": "https://www.transfermarkt.us/javi-puado/profil/spieler/408471",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/408471-1698158226.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/408471-1698158226.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "25.05.1998",
       "place_of_birth": "Barcelona",
@@ -293,7 +293,7 @@
       "nation": "Spain",
       "nation_code": "es",
       "profile_url": "https://www.transfermarkt.us/sergio-garcia/profil/spieler/7922",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/7922-1494842532.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/7922-1494842532.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "09.06.1983",
       "place_of_birth": "Barcelona",
@@ -368,7 +368,7 @@
       "nation": "Spain",
       "nation_code": "es",
       "profile_url": "https://www.transfermarkt.us/raul-de-tomas/profil/spieler/162038",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/162038-1653044438.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/162038-1653044438.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "17.10.1994",
       "place_of_birth": "Madrid",
@@ -493,7 +493,7 @@
       "nation": "Spain",
       "nation_code": "es",
       "profile_url": "https://www.transfermarkt.us/gerard-moreno/profil/spieler/177467",
-      "image_url": "https://img.a.transfermarkt.technology/portrait/small/177467-1726231623.jpg?lm=1",
+      "image_url": "https://img.a.transfermarkt.technology/portrait/big/177467-1726231623.jpg?lm=1",
       "club_logo_url": null,
       "date_of_birth": "07.04.1992",
       "place_of_birth": "Santa Perpètua de Mogoda",
