public/es/ud_las_palmas_top_goals.json (before)
[
  {
    "rank": 1,
    "name": "Germán Dévora",
    "full_name": "Germán Dévora Ceballos",
    "appearances": 369,
    "goals": 91,
    "assists": 0,
    "minutes_played": 31891,
    "period": "1962-1978",
    "jersey_name": "Dévora",
    "jersey_number": "Unknown",
    "yellow_cards": 6,
    "red_cards": 1,
    "club": "UD Las Palmas",
    "position": "Attack",
    "height": "Unknown",
    "nation": "Spain",
    "nation_code": "es",
    "profile_url": "https://www.transfermarkt.us/german-devora/profil/spieler/309164",
    "image_url": "https://www.bdfutbol.com/i/j/5322.jpg",
    "club_logo_url": null,
    "date_of_birth": "16.11.1943",
    "place_of_birth": "Las Palmas de Gran Canaria",
    "status": "Retired"
  },
  {
    "rank": 2,
    "name": "Carlos Morete",
    "full_name": "Carlos Manuel Morete Markov",
    "appearances": 154,
    "goals": 87,
    "assists": 0,
    "minutes_played": 13789,
    "period": "1975-1980",
    "jersey_name": "Morete",
    "jersey_number": "Unknown",
    "yellow_cards": 12,
    "red_cards": 0,
    "club": "UD Las Palmas",
    "position": "Attack",
    "height": "1,80 m",
    "nation": "Argentina",
    "nation_code": "ar",
    "profile_url": "https://www.transfermarkt.us/carlos-morete/profil/spieler/483771",
    "image_url": "https://www.bdfutbol.com/i/j/3984.jpg",
    "club_logo_url": null,
    "date_of_birth": "14.01.1952",
    "place_of_birth": "Vicente López",
    "status": "Retired"
  },
  {
    "rank": 3,
    "name": "Jonathan Viera",
    "full_name": "Jonathan Viera Ramos",
    "appearances": 265,
    "goals": 77,
    "assists": 50,
    "minutes_played": 21343,
    "period": "10/15-19/24",
    "jersey_name": "Viera",
    "jersey_number": "#10",
    "yellow_cards": 47,
    "red_cards": 2,
    "club": "UD Las Palmas",
    "position": "Midfield - Attacking Midfield",
    "height": "1,71 m",
    "nation": "Spain",
    "nation_code": "es",
    "profile_url": "https://www.transfermarkt.us/jonathan-viera/profil/spieler/153238",
    "image_url": "https://img.a.transfermarkt.technology/portrait/big/153238-1563441637.jpg?lm=1",
    "club_logo_url": null,
    "date_of_birth": "21.10.1989",
    "place_of_birth": "Las Palmas de Gran Canaria",
    "status": "Johor Darul Ta'zim"
  },
  {
    "rank": 4,
    "name": "Rubén Castro",
    "full_name": "Rubén Castro Martín",
    "appearances": 181,
    "goals": 68,
    "assists": 17,
    "minutes_played": 13247,
    "period": "00/04-18/20",
    "jersey_name": "Castro",
    "jersey_number": "Unknown",
    "yellow_cards": 13,
    "red_cards": 0,
    "club": "UD Las Palmas",
    "position": "Attack - Centre-Forward",
    "height": "1,69 m",
    "nation": "Spain",
    "nation_code": "es",
    "profile_url": "https://www.transfermarkt.us/ruben-castro/profil/spieler/25316",
    "image_url": "https://img.a.transfermarkt.technology/portrait/big/25316-1638441797.jpg?lm=1",
    "club_logo_url": null,
    "date_of_birth": "27.06.1981",
    "place_of_birth": "Las Palmas de Gran Canaria",
    "status": "Retired"
  },
  {
    "rank": 5,
    "name": "Marcos Márquez",
    "full_name": "Marcos Márquez Lebrero",
    "appearances": 164,
    "goals": 66,
    "assists": 0,
    "minutes_played": 13307,
    "period": "2005-2010",
    "jersey_name": "Márquez",
    "jersey_number": "Unknown",
    "yellow_cards": 37,
    "red_cards": 3,
    "club": "UD Las Palmas",
    "position": "Attack - Centre-Forward",
    "height": "1,82 m",
    "nation": "Spain",
    "nation_code": "es",
    "profile_url": "https://www.transfermarkt.us/marcos-marquez/profil/spieler/45772",
    "image_url": "https://www.bdfutbol.com/i/j/4247b.jpg",
    "club_logo_url": null,
    "date_of_birth": "23.07.1977",
    "place_of_birth": "Sevilla",
    "status": "Retired"
  },
  {
    "rank": 6,
    "name": "Juani",
    "full_name": "Unknown",
    "appearances": 280,
    "goals": 62,
    "assists": 0,
    "minutes_played": 20935,
    "period": "74/83-85/87",
    "jersey_name": "Juani",
    "jersey_number": "Unknown",
    "yellow_cards": 21,
    "red_cards": 1,
    "club": "UD Las Palmas",
    "position": "Attack - Left Winger",
    "height": "Unknown",
    "nation": "Spain",
    "nation_code": "es",
    "profile_url": "https://www.transfermarkt.us/juani/profil/spieler/310859",
    "image_url": "https://www.bdfutbol.com/i/j/3286.jpg",
    "club_logo_url": null,
    "date_of_birth": "03.10.1955",
    "place_of_birth": "Las Palmas de Gran Canaria",
    "status": "Retired"
  },
  {
    "rank": 7,
    "name": "José Manuel León",
    "full_name": "José Manuel León Talavera",
    "appearances": 258,
    "goals": 58,
    "assists": 0,
    "minutes_played": 21957,
    "period": "62/63-64/75",
    "jersey_name": "León",
    "jersey_number": "Unknown",
    "yellow_cards": 3,
    "red_cards": 1,
    "club": "UD Las Palmas",
    "position": "Attack",
    "height": null,
    "nation": "Spain",
    "nation_code": "es",
    "profile_url": "https://www.transfermarkt.us/jose-manuel-leon/profil/spieler/309176",
    "image_url": "https://www.bdfutbol.com/i/j/5721.jpg",
    "club_logo_url": null,
    "date_of_birth": "15.05.1944",
    "place_of_birth": "Las Palmas de Gran Canaria",
    "status": "---"
  },
  {
    "rank": 8,
    "name": "Sergio Araujo",
    "full_name": "Sergio Ezequiel Araujo",
    "appearances": 150,
    "goals": 47,
    "assists": 17,
    "minutes_played": 10337,
    "period": "14/17-19/21",
    "jersey_name": "Araujo",
    "jersey_number": "#21",
    "yellow_cards": 32,
    "red_cards": 0,
    "club": "UD Las Palmas",
    "position": "Attack - Centre-Forward",
    "height": "1,80 m",
    "nation": "Argentina",
    "nation_code": "ar",
    "profile_url": "https://www.transfermarkt.us/sergio-araujo/profil/spieler/110366",
    "image_url": "https://img.a.transfermarkt.technology/portrait/big/110366-1628956856.png?lm=1",
    "club_logo_url": null,
    "date_of_birth": "28.01.1992",
    "place_of_birth": "Buenos Aires",
    "status": "Club Cerro Porteño"
  },
  {
    "rank": 9,
    "name": "Jorge Contreras",
    "full_name": "Jorge Alejandro Contreras Lira",
    "appearances": 139,
    "goals": 46,
    "assists": 0,
    "minutes_played": 12238,
    "period": "1983-1989",
    "jersey_name": "Contreras",
    "jersey_number": "Unknown",
    "yellow_cards": 13,
    "red_cards": 1,
    "club": "UD Las Palmas",
    "position": "Midfield - Attacking Midfield",
    "height": "1,72 m",
    "nation": "Chile",
    "nation_code": "cl",
    "profile_url": "https://www.transfermarkt.us/jorge-contreras/profil/spieler/362239",
    "image_url": "https://www.bdfutbol.com/i/j/3107.jpg",
    "club_logo_url": null,
    "date_of_birth": "03.07.1960",
    "place_of_birth": "Lo Barnechea",
    "status": "Retired"
  },
  {
    "rank": 10,
    "name": "Gilberto",
    "full_name": "Unknown",
    "appearances": 235,
    "goals": 46,
    "assists": 0,
    "minutes_played": 20342,
    "period": "1962-1973",
    "jersey_name": "Gilberto",
    "jersey_number": "Unknown",
    "yellow_cards": 0,
    "red_cards": 1,
    "club": "UD Las Palmas",
    "position": "Attack",
    "height": "Unknown",
    "nation": "Spain",
    "nation_code": "es",
    "profile_url": "https://www.transfermarkt.us/gilberto/profil/spieler/309189",
    "image_url": "https://img.a.transfermarkt.technology/portrait/big/default.jpg?lm=1",
    "club_logo_url": null,
    "date_of_birth": "07.12.1942",
    "place_of_birth": "Los Silos, Santa Cruz de Tenerife",
    "status": "Retired"
  },
  {
    "rank": 11,
    "name": "Pepe Juan",
    "full_name": "Unknown",
    "appearances": 175,
    "goals": 43,
    "assists": 1,
    "minutes_played": 12271,
    "period": "1972-1985",
    "jersey_name": "Pepe Juan",
    "jersey_number": "Unknown",
    "yellow_cards": 18,
    "red_cards": 1,
    "club": "UD Las Palmas",
    "position": "Attack - Centre-Forward",
    "height": "1,76 m",
    "nation": "Spain",
    "nation_code": "es",
    "profile_url": "https://www.transfermarkt.us/pepe-juan/profil/spieler/311014",
    "image_url": "https://www.bdfutbol.com/i/j/3760.jpg",
    "club_logo_url": null,
    "date_of_birth": "04.12.1954",
    "place_of_birth": "Las Palmas de Gran Canaria",
    "status": "Retired"
  },
  {
    "rank": 12,
    "name": "Turu Flores",
    "full_name": "Unknown",
    "appearances": 80,
    "goals": 42,
    "assists": 0,
    "minutes_played": 6431,
    "period": "1996-1998",
    "jersey_name": "Turu Flores",
    "jersey_number": "Unknown",
    "yellow_cards": 8,
    "red_cards": 0,
    "club": "UD Las Palmas",
    "position": "Attack - Centre-Forward",
    "height": "1,84 m",
    "nation": "Argentina",
    "nation_code": "ar",
    "profile_url": "https://www.transfermarkt.us/turu-flores/profil/spieler/26383",
    "image_url": "https://img.a.transfermarkt.technology/portrait/big/26383-1712339175.jpg?lm=1",
    "club_logo_url": null,
    "date_of_birth": "16.05.1971",
    "place_of_birth": "Buenos Aires",
    "status": "Retired"
  },
  {
    "rank": 13,
    "name": "Orlando",
    "full_name": "Orlando Suárez Azofra",
    "appearances": 246,
    "goals": 42,
    "assists": 8,
    "minutes_played": 14408,
    "period": "1989-2005",
    "jersey_name": "Orlando",
    "jersey_number": "Unknown",
    "yellow_cards": 18,
    "red_cards": 2,
    "club": "UD Las Palmas",
    "position": "Attack - Centre-Forward",
    "height": "Unknown",
    "nation": "Spain",
    "nation_code": "es",
    "profile_url": "https://www.transfermarkt.us/orlando/profil/spieler/184352",
    "image_url": "https://www.bdfutbol.com/i/j/2112.jpg",
    "club_logo_url": null,
    "date_of_birth": "21.11.1972",
    "place_of_birth": "Las Palmas de Gran Canaria",
    "status": "Retired"
  },
  {
    "rank": 14,
    "name": "Javi Guerrero",
    "full_name": "Francisco Javier García Guerrero",
    "appearances": 129,
    "goals": 37,
    "assists": 2,
    "minutes_played": 8119,
    "period": "2009-2013",
    "jersey_name": "Guerrero",
    "jersey_number": "Unknown",
    "yellow_cards": 21,
    "red_cards": 2,
    "club": "UD Las Palmas",
    "position": "Attack - Centre-Forward",
    "height": "1,75 m",
    "nation": "Spain",
    "nation_code": "es",
    "profile_url": "https://www.transfermarkt.us/javi-guerrero/profil/spieler/7869",
    "image_url": "https://img.a.transfermarkt.technology/portrait/big/7869-1713948546.jpg?lm=1",
    "club_logo_url": null,
    "date_of_birth": "22.10.1976",
    "place_of_birth": "Madrid",
    "status": "Retired"
  },
  {
    "rank": 15,
    "name": "Teodoro Fernández",
    "full_name": "Teodoro Fernández Pérez",
    "appearances": 142,
    "goals": 34,
    "assists": 1,
    "minutes_played": 11291,
    "period": "1972-1978",
    "jersey_name": "Fernández",
    "jersey_number": "Unknown",
    "yellow_cards": 3,
    "red_cards": 0,
    "club": "UD Las Palmas",
    "position": "Midfield",
    "height": "1,80 m",
    "nation": "Argentina",
    "nation_code": "ar",
    "profile_url": "https://www.transfermarkt.us/teodoro-fernandez/profil/spieler/466363",
    "image_url": "https://www.bdfutbol.com/i/j/5321.jpg",
    "club_logo_url": null,
    "date_of_birth": "26.04.1948",
    "place_of_birth": "San Juan",
    "status": "Retired"
  },
  {
    "rank": 16,
    "name": "Nauzet Alemán",
    "full_name": "Nauzet Alemán Viera",
    "appearances": 249,
    "goals": 34,
    "assists": 22,
    "minutes_played": 18127,
    "period": "03/09-12/16",
    "jersey_name": "Alemán",
    "jersey_number": "Unknown",
    "yellow_cards": 89,
    "red_cards": 5,
    "club": "UD Las Palmas",
    "position": "Attack - Right Winger",
    "height": "1,81 m",
    "nation": "Spain",
    "nation_code": "es",
    "profile_url": "https://www.transfermarkt.us/nauzet-aleman/profil/spieler/45775",
    "image_url": "https://img.a.transfermarkt.technology/portrait/big/45775-1447321275.jpg?lm=1",
    "club_logo_url": null,
    "date_of_birth": "25.02.1985",
    "place_of_birth": "Las Palmas de Gran Canaria",
    "status": "Retired"
  },
  {
    "rank": 17,
    "name": "Miguel Ángel Brindisi",
    "full_name": "Miguel Ángel Brindisi de Marco",
    "appearances": 99,
    "goals": 32,
    "assists": 0,
    "minutes_played": 8495,
    "period": "1976-1978",
    "jersey_name": "Brindisi",
    "jersey_number": "Unknown",
    "yellow_cards": 10,
    "red_cards": 0,
    "club": "UD Las Palmas",
    "position": "Midfield - Attacking Midfield",
    "height": "Unknown",
    "nation": "Argentina",
    "nation_code": "ar",
    "profile_url": "https://www.transfermarkt.us/miguel-angel-brindisi/profil/spieler/143492",
    "image_url": "https://img.a.transfermarkt.technology/portrait/big/143492-1585819528.jpg?lm=1",
    "club_logo_url": null,
    "date_of_birth": "08.10.1950",
    "place_of_birth": "Buenos Aires",
    "status": "Retired"
  },
  {
    "rank": 18,
    "name": "José Juan",
    "full_name": "Unknown",
    "appearances": 118,
    "goals": 31,
    "assists": 0,
    "minutes_played": 9724,
    "period": "1966-1971",
    "jersey_name": "José Juan",
    "jersey_number": "Unknown",
    "yellow_cards": 0,
    "red_cards": 1,
    "club": "UD Las Palmas",
    "position": "Attack",
    "height": "Unknown",
    "nation": "Spain",
    "nation_code": "es",
    "profile_url": "https://www.transfermarkt.us/jose-juan/profil/spieler/309172",
    "image_url": "https://www.bdfutbol.com/i/j/6072.jpg",
    "club_logo_url": null,
    "date_of_birth": "12.05.1941",
    "place_of_birth": "Santa Cruz de Tenerife",
    "status": "Retired"
  },
  {
    "rank": 19,
    "name": "Justo Gilberto",
    "full_name": "Unknown",
    "appearances": 209,
    "goals": 30,
    "assists": 0,
    "minutes_played": 18081,
    "period": "1967-1974",
    "jersey_name": "Justo Gilberto",
    "jersey_number": "Unknown",
    "yellow_cards": 0,
    "red_cards": 0,
    "club": "UD Las Palmas",
    "position": "Midfield",
    "height": "Unknown",
    "nation": "Spain",
    "nation_code": "es",
    "profile_url": "https://www.transfermarkt.us/justo-gilberto/profil/spieler/466365",
    "image_url": "https://www.bdfutbol.com/i/j/5813.jpg",
    "club_logo_url": null,
    "date_of_birth": "04.10.1942",
    "place_of_birth": "Santa Cruz de Tenerife",
    "status": "---"
  },
  {
    "rank": 20,
    "name": "Macario",
    "full_name": "Unknown",
    "appearances": 128,
    "goals": 30,
    "assists": 0,
    "minutes_played": 11434,
    "period": "1951-1960",
    "jersey_name": "Macario",
    "jersey_number": "Unknown",
    "yellow_cards": 0,
    "red_cards": 0,
    "club": "UD Las Palmas",
    "position": "Attack",
    "height": "Unknown",
    "nation": "Spain",
    "nation_code": "es",
    "profile_url": "https://www.transfermarkt.us/macario/profil/spieler/308971",
    "image_url": "https://img.a.transfermarkt.technology/portrait/big/default.jpg?lm=1",
    "club_logo_url": null,
    "date_of_birth": "19.10.1932",
    "place_of_birth": "Santa Cruz de La Palma",
    "status": "Retired"
  },
  {
    "rank": 21,
    "name": "Manolo Torres",
    "full_name": "Manuel Torres Díaz",
    "appearances": 147,
    "goals": 30,
    "assists": 0,
    "minutes_played": 13177,
    "period": "1957-1959",
    "jersey_name": "Torres",
    "jersey_number": "Unknown",
    "yellow_cards": 0,
    "red_cards": 1,
    "club": "UD Las Palmas",
    "position": "Midfield",
    "height": "1,72 m",
    "nation": "Spain",
    "nation_code": "es",
    "profile_url": "https://www.transfermarkt.us/manolo-torres/profil/spieler/313932",
    "image_url": "https://www.bdfutbol.com/i/j/9615.jpg",
    "club_logo_url": null,
    "date_of_birth": "29.03.1926",
    "place_of_birth": "Las Palmas de Gran Canaria",
    "status": "---"
  },
  {
    "rank": 22,
    "name": "Momo",
    "full_name": "Unknown",
    "appearances": 247,
    "goals": 29,
    "assists": 28,
    "minutes_played": 15186,
    "period": "01/04-12/19",
    "jersey_name": "Momo",
    "jersey_number": "Unknown",
    "yellow_cards": 28,
    "red_cards": 0,
    "club": "UD Las Palmas",
    "position": "Attack - Left Winger",
    "height": "1,78 m",
    "nation": "Spain",
    "nation_code": "es",
    "profile_url": "https://www.transfermarkt.us/momo/profil/spieler/25319",
    "image_url": "https://img.a.transfermarkt.technology/portrait/big/25319-1447321748.jpg?lm=1",
    "club_logo_url": null,
    "date_of_birth": "15.07.1982",
    "place_of_birth": "Las Palmas de Gran Canaria",
    "status": "Retired"
  },
  {
    "rank": 23,
    "name": "Luis Felipe Saavedra Rodríguez",
    "full_name": "Luis Felipe Saavedra Rodríguez",
    "appearances": 167,
    "goals": 29,
    "assists": 0,
    "minutes_played": 13658,
    "period": "1980-1988",
    "jersey_name": "Saavedra",
    "jersey_number": "Unknown",
    "yellow_cards": 17,
    "red_cards": 1,
    "club": "UD Las Palmas",
    "position": "Attack - Centre-Forward",
    "height": "1,79 m",
    "nation": "Spain",
    "nation_code": "es",
    "profile_url": "https://www.transfermarkt.us/luis-saavedra/profil/spieler/276639",
    "image_url": "https://www.footballdatabase.eu/images/photos/players/a_165/165410.jpg",
    "club_logo_url": null,
    "date_of_birth": "02.11.1962",
    "place_of_birth": "La Orotava",
    "status": "Retired"
  },
  {
    "rank": 24,
    "name": "Eloy Jiménez",
    "full_name": "José Eloy Jiménez Moreno",
    "appearances": 121,
    "goals": 29,
    "assists": 3,
    "minutes_played": 7575,
    "period": "95/96-98/02",
    "jersey_name": "Jiménez",
    "jersey_number": "Unknown",
    "yellow_cards": 23,
    "red_cards": 0,
    "club": "UD Las Palmas",
    "position": "Attack - Centre-Forward",
    "height": "1,73 m",
    "nation": "Spain",
    "nation_code": "es",
    "profile_url": "https://www.transfermarkt.us/eloy-jimenez/profil/spieler/184338",
    "image_url": "https://statics-maker.llt-services.com/lpa/images/2020/09/03/original/565b6e20-f61a-4a6b-91bf-9d8bdbe68dae-853437452.jpg",
    "club_logo_url": null,
    "date_of_birth": "14.06.1971",
    "place_of_birth": "Hellín",
    "status": "Retired"
  },
  {
    "rank": 25,
    "name": "Alexis Trujillo",
    "full_name": "Humberto Alexis Trujillo Oramas",
    "appearances": 152,
    "goals": 29,
    "assists": 0,
    "minutes_played": 12072,
    "period": "83/92-00/04",
    "jersey_name": "Trujillo",
    "jersey_number": "Unknown",
    "yellow_cards": 10,
    "red_cards": 0,
    "club": "UD Las Palmas",
    "position": "Midfield - Central Midfield",
    "height": "1,74 m",
    "nation": "Spain",
    "nation_code": "es",
    "profile_url": "https://www.transfermarkt.us/alexis-trujillo/profil/spieler/253525",
    "image_url": "https://www.footballdatabase.eu/images/photos/players/a_23/23702.jpg",
    "club_logo_url": null,
    "date_of_birth": "30.07.1965",
    "place_of_birth": "Las Palmas de Gran Canaria",
    "status": "Retired"
  },
  {
    "rank": 26,
    "name": "Daniel Vidal",
    "full_name": "Daniel Alejandro Vidal Pouse",
    "appearances": 104,
    "goals": 28,
    "assists": 0,
    "minutes_played": 8198,
    "period": "88/93-96/97",
    "jersey_name": "Vidal",
    "jersey_number": "Unknown",
    "yellow_cards": 5,
    "red_cards": 0,
    "club": "UD Las Palmas",
    "position": "Attack",
    "height": "1,75 m",
    "nation": "Uruguay",
    "nation_code": "uy",
    "profile_url": "https://www.transfermarkt.us/daniel-vidal/profil/spieler/585460",
    "image_url": "https://www.footballdatabase.eu/images/photos/players/a_51/51986.jpg",
    "club_logo_url": null,
    "date_of_birth": "01.04.1967",
    "place_of_birth": "Colonia del Sacramento",
    "status": "Retired"
  },
  {
    "rank": 27,
    "name": "Ricardo",
    "full_name": "Unknown",
    "appearances": 102,
    "goals": 27,
    "assists": 0,
    "minutes_played": 9180,
    "period": "1953-1961",
    "jersey_name": "Ricardo",
    "jersey_number": "Unknown",
    "yellow_cards": 0,
    "red_cards": 0,
    "club": "UD Las Palmas",
    "position": "Attack",
    "height": "1,72 m",
    "nation": "Spain",
    "nation_code": "es",
    "profile_url": "https://www.transfermarkt.us/ricardo/profil/spieler/308972",
    "image_url": "https://img.a.transfermarkt.technology/portrait/big/default.jpg?lm=1",
    "club_logo_url": null,
    "date_of_birth": "25.01.1930",
    "place_of_birth": "Santomera",
    "status": "---"
  },
  {
    "rank": 28,
    "name": "Vitolo",
    "full_name": "Unknown",
    "appearances": 109,
    "goals": 27,
    "assists": 8,
    "minutes_played": 8130,
    "period": "10/17-22/23",
    "jersey_name": "Vitolo",
    "jersey_number": "Unknown",
    "yellow_cards": 30,
    "red_cards": 1,
    "club": "UD Las Palmas",
    "position": "Attack - Left Winger",
    "height": "1,84 m",
    "nation": "Spain",
    "nation_code": "es",
    "profile_url": "https://www.transfermarkt.us/vitolo/profil/spieler/67082",
    "image_url": "https://img.a.transfermarkt.technology/portrait/big/67082-1447240446.jpg?lm=1",
    "club_logo_url": null,
    "date_of_birth": "02.11.1989",
    "place_of_birth": "Las Palmas de Gran Canaria",
    "status": "Retired"
  },
  {
    "rank": 29,
    "name": "Juan Vázquez",
    "full_name": "Juan Vázquez Toledo",
    "appearances": 92,
    "goals": 26,
    "assists": 1,
    "minutes_played": 8190,
    "period": "1954-1958",
    "jersey_name": "Vázquez",
    "jersey_number": "Unknown",
    "yellow_cards": 0,
    "red_cards": 1,
    "club": "UD Las Palmas",
    "position": "Midfield",
    "height": "1,67 m",
    "nation": "Spain",
    "nation_code": "es",
    "profile_url": "https://www.transfermarkt.us/juan-vazquez/profil/spieler/308930",
    "image_url": "https://www.footballdatabase.eu/images/photos/players/a_121/121618.jpg",
    "club_logo_url": null,
    "date_of_birth": "05.03.1930",
    "place_of_birth": "La Línea de la Concepción",
    "status": "---"
  },
  {
    "rank": 30,
    "name": "Joaquín Peña",
    "full_name": "Joaquín Peña Navarro",
    "appearances": 67,
    "goals": 24,
    "assists": 0,
    "minutes_played": 6030,
    "period": "1950-1957",
    "jersey_name": "Peña",
    "jersey_number": "Unknown",
    "yellow_cards": 0,
    "red_cards": 0,
    "club": "UD Las Palmas",
    "position": "Midfield",
    "height": "Unknown",
    "nation": "Spain",
    "nation_code": "es",
    "profile_url": "https://www.transfermarkt.us/joaquin-pena/profil/spieler/550126",
    "image_url": "https://www.bdfutbol.com/i/j/9795.jpg",
    "club_logo_url": null,
    "date_of_birth": "23.04.1930",
    "place_of_birth": "Las Palmas de Gran Canaria",
    "status": "---"
  }
]

public/es/ud_las_palmas_top_goals.json (after)
[
  {
    "rank": 1,
    "name": "Germán Dévora",
    "full_name": "Germán Dévora Ceballos",
    "appearances": 369,
    "goals": 91,
    "assists": 0,
    "minutes_played": 31891,
    "period": "1962-1978",
    "jersey_name": "Dévora",
    "jersey_number": "Unknown",
    "yellow_cards": 6,
    "red_cards": 1,
    "club": "UD Las Palmas",
    "position": "Attack",
    "height": "Unknown",
    "nation": "Spain",
    "nation_code": "es",
    "profile_url": "https://www.transfermarkt.us/german-devora/profil/spieler/309164",
    "image_url": "https://www.bdfutbol.com/i/j/5322.jpg",
    "club_logo_url": null,
    "date_of_birth": "16.11.1943",
    "place_of_birth": "Las Palmas de Gran Canaria",
    "status": "Retired"
  },
  {
    "rank": 2,
    "name": "Carlos Morete",
    "full_name": "Carlos Manuel Morete Markov",
    "appearances": 154,
    "goals": 87,
    "assists": 0,
    "minutes_played": 13789,
    "period": "1975-1980",
    "jersey_name": "Morete",
    "jersey_number": "Unknown",
    "yellow_cards": 12,
    "red_cards": 0,
    "club": "UD Las Palmas",
    "position": "Attack",
    "height": "1,80 m",
    "nation": "Argentina",
    "nation_code": "ar",
    "profile_url": "https://www.transfermarkt.us/carlos-morete/profil/spieler/483771",
    "image_url": "https://www.bdfutbol.com/i/j/3984.jpg",
    "club_logo_url": null,
    "date_of_birth": "14.01.1952",
    "place_of_birth": "Vicente López",
    "status": "Retired"
  },
  {
    "rank": 3,
    "name": "Jonathan Viera",
    "full_name": "Jonathan Viera Ramos",
    "appearances": 265,
    "goals": 77,
    "assists": 50,
    "minutes_played": 21343,
    "period": "10/15-19/24",
    "jersey_name": "Viera",
    "jersey_number": "#10",
    "yellow_cards": 47,
    "red_cards": 2,
    "club": "UD Las Palmas",
    "position": "Midfield - Attacking Midfield",
    "height": "1,71 m",
    "nation": "Spain",
    "nation_code": "es",
    "profile_url": "https://www.transfermarkt.us/jonathan-viera/profil/spieler/153238",
    "image_url": "https://img.a.transfermarkt.technology/portrait/big/153238-1563441637.jpg?lm=1",
    "club_logo_url": null,
    "date_of_birth": "21.10.1989",
    "place_of_birth": "Las Palmas de Gran Canaria",
    "status": "Johor Darul Ta'zim"
  },
  {
    "rank": 4,
    "name": "Rubén Castro",
    "full_name": "Rubén Castro Martín",
    "appearances": 181,
    "goals": 68,
    "assists": 17,
    "minutes_played": 13247,
    "period": "00/04-18/20",
    "jersey_name": "Castro",
    "jersey_number": "Unknown",
    "yellow_cards": 13,
    "red_cards": 0,
    "club": "UD Las Palmas",
    "position": "Attack - Centre-Forward",
    "height": "1,69 m",
    "nation": "Spain",
    "nation_code": "es",
    "profile_url": "https://www.transfermarkt.us/ruben-castro/profil/spieler/25316",
    "image_url": "https://img.a.transfermarkt.technology/portrait/big/25316-1638441797.jpg?lm=1",
    "club_logo_url": null,
    "date_of_birth": "27.06.1981",
    "place_of_birth": "Las Palmas de Gran Canaria",
    "status": "Retired"
  },
  {
    "rank": 5,
    "name": "Marcos Márquez",
    "full_name": "Marcos Márquez Lebrero",
    "appearances": 164,
    "goals": 66,
    "assists": 0,
    "minutes_played": 13307,
    "period": "2005-2010",
    "jersey_name": "Márquez",
    "jersey_number": "Unknown",
    "yellow_cards": 37,
    "red_cards": 3,
    "club": "UD Las Palmas",
    "position": "Attack - Centre-Forward",
    "height": "1,82 m",
    "nation": "Spain",
    "nation_code": "es",
    "profile_url": "https://www.transfermarkt.us/marcos-marquez/profil/spieler/45772",
    "image_url": "https://www.bdfutbol.com/i/j/4247b.jpg",
    "club_logo_url": null,
    "date_of_birth": "23.07.1977",
    "place_of_birth": "Sevilla",
    "status": "Retired"
  },
  {
    "rank": 6,
    "name": "Juani",
    "full_name": "Unknown",
    "appearances": 280,
    "goals": 62,
    "assists": 0,
    "minutes_played": 20935,
    "period": "74/83-85/87",
    "jersey_name": "Juani",
    "jersey_number": "Unknown",
    "yellow_cards": 21,
    "red_cards": 1,
    "club": "UD Las Palmas",
    "position": "Attack - Left Winger",
    "height": "Unknown",
    "nation": "Spain",
    "nation_code": "es",
    "profile_url": "https://www.transfermarkt.us/juani/profil/spieler/310859",
    "image_url": "https://www.bdfutbol.com/i/j/3286.jpg",
    "club_logo_url": null,
    "date_of_birth": "03.10.1955",
    "place_of_birth": "Las Palmas de Gran Canaria",
    "status": "Retired"
  },
  {
    "rank": 7,
    "name": "José Manuel León",
    "full_name": "José Manuel León Talavera",
    "appearances": 258,
    "goals": 58,
    "assists": 0,
    "minutes_played": 21957,
    "period": "62/63-64/75",
    "jersey_name": "León",
    "jersey_number": "Unknown",
    "yellow_cards": 3,
    "red_cards": 1,
    "club": "UD Las Palmas",
    "position": "Attack",
    "height": null,
    "nation": "Spain",
    "nation_code": "es",
    "profile_url": "https://www.transfermarkt.us/jose-manuel-leon/profil/spieler/309176",
    "image_url": "https://www.bdfutbol.com/i/j/5721.jpg",
    "club_logo_url": null,
    "date_of_birth": "15.05.1944",
    "place_of_birth": "Las Palmas de Gran Canaria",
    "status": "---"
  },
  {
    "rank": 8,
    "name": "Sergio Araujo",
    "full_name": "Sergio Ezequiel Araujo",
    "appearances": 150,
    "goals": 47,
    "assists": 17,
    "minutes_played": 10337,
    "period": "14/17-19/21",
    "jersey_name": "Araujo",
    "jersey_number": "#21",
    "yellow_cards": 32,
    "red_cards": 0,
    "club": "UD Las Palmas",
    "position": "Attack - Centre-Forward",
    "height": "1,80 m",
    "nation": "Argentina",
    "nation_code": "ar",
    "profile_url": "https://www.transfermarkt.us/sergio-araujo/profil/spieler/110366",
    "image_url": "https://img.a.transfermarkt.technology/portrait/big/110366-1628956856.png?lm=1",
    "club_logo_url": null,
    "date_of_birth": "28.01.1992",
    "place_of_birth": "Buenos Aires",
    "status": "Club Cerro Porteño"
  },
  {
    "rank": 9,
    "name": "Jorge Contreras",
    "full_name": "Jorge Alejandro Contreras Lira",
    "appearances": 139,
    "goals": 46,
    "assists": 0,
    "minutes_played": 12238,
    "period": "1983-1989",
    "jersey_name": "Contreras",
    "jersey_number": "Unknown",
    "yellow_cards": 13,
    "red_cards": 1,
    "club": "UD Las Palmas",
    "position": "Midfield - Attacking Midfield",
    "height": "1,72 m",
    "nation": "Chile",
    "nation_code": "cl",
    "profile_url": "https://www.transfermarkt.us/jorge-contreras/profil/spieler/362239",
    "image_url": "https://www.bdfutbol.com/i/j/3107.jpg",
    "club_logo_url": null,
    "date_of_birth": "03.07.1960",
    "place_of_birth": "Lo Barnechea",
    "status": "Retired"
  },
  {
    "rank": 10,
    "name": "Gilberto",
    "full_name": "Unknown",
    "appearances": 235,
    "goals": 46,
    "assists": 0,
    "minutes_played": 20342,
    "period": "1962-1973",
    "jersey_name": "Gilberto",
    "jersey_number": "Unknown",
    "yellow_cards": 0,
    "red_cards": 1,
    "club": "UD Las Palmas",
    "position": "Attack",
    "height": "Unknown",
    "nation": "Spain",
    "nation_code": "es",
    "profile_url": "https://www.transfermarkt.us/gilberto/profil/spieler/309189",
    "image_url": "https://img.a.transfermarkt.technology/portrait/big/default.jpg?lm=1",
    "club_logo_url": null,
    "date_of_birth": "07.12.1942",
    "place_of_birth": "Los Silos, Santa Cruz de Tenerife",
    "status": "Retired"
  },
  {
    "rank": 11,
    "name": "Pepe Juan",
    "full_name": "Unknown",
    "appearances": 175,
    "goals": 43,
    "assists": 1,
    "minutes_played": 12271,
    "period": "1972-1985",
    "jersey_name": "Pepe Juan",
    "jersey_number": "Unknown",
    "yellow_cards": 18,
    "red_cards": 1,
    "club": "UD Las Palmas",
    "position": "Attack - Centre-Forward",
    "height": "1,76 m",
    "nation": "Spain",
    "nation_code": "es",
    "profile_url": "https://www.transfermarkt.us/pepe-juan/profil/spieler/311014",
    "image_url": "https://www.bdfutbol.com/i/j/3760.jpg",
    "club_logo_url": null,
    "date_of_birth": "04.12.1954",
    "place_of_birth": "Las Palmas de Gran Canaria",
    "status": "Retired"
  },
  {
    "rank": 12,
    "name": "Turu Flores",
    "full_name": "Unknown",
    "appearances": 80,
    "goals": 42,
    "assists": 0,
    "minutes_played": 6431,
    "period": "1996-1998",
    "jersey_name": "Turu Flores",
    "jersey_number": "Unknown",
    "yellow_cards": 8,
    "red_cards": 0,
    "club": "UD Las Palmas",
    "position": "Attack - Centre-Forward",
    "height": "1,84 m",
    "nation": "Argentina",
    "nation_code": "ar",
    "profile_url": "https://www.transfermarkt.us/turu-flores/profil/spieler/26383",
    "image_url": "https://img.a.transfermarkt.technology/portrait/big/26383-1712339175.jpg?lm=1",
    "club_logo_url": null,
    "date_of_birth": "16.05.1971",
    "place_of_birth": "Buenos Aires",
    "status": "Retired"
  },
  {
    "rank": 13,
    "name": "Orlando",
    "full_name": "Orlando Suárez Azofra",
    "appearances": 246,
    "goals": 42,
    "assists": 8,
    "minutes_played": 14408,
    "period": "1989-2005",
    "jersey_name": "Orlando",
    "jersey_number": "Unknown",
    "yellow_cards": 18,
    "red_cards": 2,
    "club": "UD Las Palmas",
    "position": "Attack - Centre-Forward",
    "height": "Unknown",
    "nation": "Spain",
    "nation_code": "es",
    "profile_url": "https://www.transfermarkt.us/orlando/profil/spieler/184352",
    "image_url": "https://www.bdfutbol.com/i/j/2112.jpg",
    "club_logo_url": null,
    "date_of_birth": "21.11.1972",
    "place_of_birth": "Las Palmas de Gran Canaria",
    "status": "Retired"
  },
  {
    "rank": 14,
    "name": "Javi Guerrero",
    "full_name": "Francisco Javier García Guerrero",
    "appearances": 129,
    "goals": 37,
    "assists": 2,
    "minutes_played": 8119,
    "period": "2009-2013",
    "jersey_name": "Guerrero",
    "jersey_number": "Unknown",
    "yellow_cards": 21,
    "red_cards": 2,
    "club": "UD Las Palmas",
    "position": "Attack - Centre-Forward",
    "height": "1,75 m",
    "nation": "Spain",
    "nation_code": "es",
    "profile_url": "https://www.transfermarkt.us/javi-guerrero/profil/spieler/7869",
    "image_url": "https://img.a.transfermarkt.technology/portrait/big/7869-1713948546.jpg?lm=1",
    "club_logo_url": null,
    "date_of_birth": "22.10.1976",
    "place_of_birth": "Madrid",
    "status": "Retired"
  },
  {
    "rank": 15,
    "name": "Teodoro Fernández",
    "full_name": "Teodoro Fernández Pérez",
    "appearances": 142,
    "goals": 34,
    "assists": 1,
    "minutes_played": 11291,
    "period": "1972-1978",
    "jersey_name": "Fernández",
    "jersey_number": "Unknown",
    "yellow_cards": 3,
    "red_cards": 0,
    "club": "UD Las Palmas",
    "position": "Midfield",
    "height": "1,80 m",
    "nation": "Argentina",
    "nation_code": "ar",
    "profile_url": "https://www.transfermarkt.us/teodoro-fernandez/profil/spieler/466363",
    "image_url": "https://www.bdfutbol.com/i/j/5321.jpg",
    "club_logo_url": null,
    "date_of_birth": "26.04.1948",
    "place_of_birth": "San Juan",
    "status": "Retired"
  },
  {
    "rank": 16,
    "name": "Nauzet Alemán",
    "full_name": "Nauzet Alemán Viera",
    "appearances": 249,
    "goals": 34,
    "assists": 22,
    "minutes_played": 18127,
    "period": "03/09-12/16",
    "jersey_name": "Alemán",
    "jersey_number": "Unknown",
    "yellow_cards": 89,
    "red_cards": 5,
    "club": "UD Las Palmas",
    "position": "Attack - Right Winger",
    "height": "1,81 m",
    "nation": "Spain",
    "nation_code": "es",
    "profile_url": "https://www.transfermarkt.us/nauzet-aleman/profil/spieler/45775",
    "image_url": "https://img.a.transfermarkt.technology/portrait/big/45775-1447321275.jpg?lm=1",
    "club_logo_url": null,
    "date_of_birth": "25.02.1985",
    "place_of_birth": "Las Palmas de Gran Canaria",
    "status": "Retired"
  },
  {
    "rank": 17,
    "name": "Miguel Ángel Brindisi",
    "full_name": "Miguel Ángel Brindisi de Marco",
    "appearances": 99,
    "goals": 32,
    "assists": 0,
    "minutes_played": 8495,
    "period": "1976-1978",
    "jersey_name": "Brindisi",
    "jersey_number": "Unknown",
    "yellow_cards": 10,
    "red_cards": 0,
    "club": "UD Las Palmas",
    "position": "Midfield - Attacking Midfield",
    "height": "Unknown",
    "nation": "Argentina",
    "nation_code": "ar",
    "profile_url": "https://www.transfermarkt.us/miguel-angel-brindisi/profil/spieler/143492",
    "image_url": "https://img.a.transfermarkt.technology/portrait/big/143492-1585819528.jpg?lm=1",
    "club_logo_url": null,
    "date_of_birth": "08.10.1950",
    "place_of_birth": "Buenos Aires",
    "status": "Retired"
  },
  {
    "rank": 18,
    "name": "José Juan",
    "full_name": "Unknown",
    "appearances": 118,
    "goals": 31,
    "assists": 0,
    "minutes_played": 9724,
    "period": "1966-1971",
    "jersey_name": "José Juan",
    "jersey_number": "Unknown",
    "yellow_cards": 0,
    "red_cards": 1,
    "club": "UD Las Palmas",
    "position": "Attack",
    "height": "Unknown",
    "nation": "Spain",
    "nation_code": "es",
    "profile_url": "https://www.transfermarkt.us/jose-juan/profil/spieler/309172",
    "image_url": "https://www.bdfutbol.com/i/j/6072.jpg",
    "club_logo_url": null,
    "date_of_birth": "12.05.1941",
    "place_of_birth": "Santa Cruz de Tenerife",
    "status": "Retired"
  },
  {
    "rank": 19,
    "name": "Justo Gilberto",
    "full_name": "Unknown",
    "appearances": 209,
    "goals": 30,
    "assists": 0,
    "minutes_played": 18081,
    "period": "1967-1974",
    "jersey_name": "Justo Gilberto",
    "jersey_number": "Unknown",
    "yellow_cards": 0,
    "red_cards": 0,
    "club": "UD Las Palmas",
    "position": "Midfield",
    "height": "Unknown",
    "nation": "Spain",
    "nation_code": "es",
    "profile_url": "https://www.transfermarkt.us/justo-gilberto/profil/spieler/466365",
    "image_url": "https://www.bdfutbol.com/i/j/5813.jpg",
    "club_logo_url": null,
    "date_of_birth": "04.10.1942",
    "place_of_birth": "Santa Cruz de Tenerife",
    "status": "---"
  },
  {
    "rank": 20,
    "name": "Macario",
    "full_name": "Unknown",
    "appearances": 128,
    "goals": 30,
    "assists": 0,
    "minutes_played": 11434,
    "period": "1951-1960",
    "jersey_name": "Macario",
    "jersey_number": "Unknown",
    "yellow_cards": 0,
    "red_cards": 0,
    "club": "UD Las Palmas",
    "position": "Attack",
    "height": "Unknown",
    "nation": "Spain",
    "nation_code": "es",
    "profile_url": "https://www.transfermarkt.us/macario/profil/spieler/308971",
    "image_url": "https://img.a.transfermarkt.technology/portrait/big/default.jpg?lm=1",
    "club_logo_url": null,
    "date_of_birth": "19.10.1932",
    "place_of_birth": "Santa Cruz de La Palma",
    "status": "Retired"
  },
  {
    "rank": 21,
    "name": "Manolo Torres",
    "full_name": "Manuel Torres Díaz",
    "appearances": 147,
    "goals": 30,
    "assists": 0,
    "minutes_played": 13177,
    "period": "1957-1959",
    "jersey_name": "Torres",
    "jersey_number": "Unknown",
    "yellow_cards": 0,
    "red_cards": 1,
    "club": "UD Las Palmas",
    "position": "Midfield",
    "height": "1,72 m",
    "nation": "Spain",
    "nation_code": "es",
    "profile_url": "https://www.transfermarkt.us/manolo-torres/profil/spieler/313932",
    "image_url": "https://www.bdfutbol.com/i/j/9615.jpg",
    "club_logo_url": null,
    "date_of_birth": "29.03.1926",
    "place_of_birth": "Las Palmas de Gran Canaria",
    "status": "---"
  },
  {
    "rank": 22,
    "name": "Momo",
    "full_name": "Unknown",
    "appearances": 247,
    "goals": 29,
    "assists": 28,
    "minutes_played": 15186,
    "period": "01/04-12/19",
    "jersey_name": "Momo",
    "jersey_number": "Unknown",
    "yellow_cards": 28,
    "red_cards": 0,
    "club": "UD Las Palmas",
    "position": "Attack - Left Winger",
    "height": "1,78 m",
    "nation": "Spain",
    "nation_code": "es",
    "profile_url": "https://www.transfermarkt.us/momo/profil/spieler/25319",
    "image_url": "https://img.a.transfermarkt.technology/portrait/big/25319-1447321748.jpg?lm=1",
    "club_logo_url": null,
    "date_of_birth": "15.07.1982",
    "place_of_birth": "Las Palmas de Gran Canaria",
    "status": "Retired"
  },
  {
    "rank": 23,
    "name": "Luis Felipe Saavedra Rodríguez",
    "full_name": "Luis Felipe Saavedra Rodríguez",
    "appearances": 167,
    "goals": 29,
    "assists": 0,
    "minutes_played": 13658,
    "period": "1980-1988",
    "jersey_name": "Saavedra",
    "jersey_number": "Unknown",
    "yellow_cards": 17,
    "red_cards": 1,
    "club": "UD Las Palmas",
    "position": "Attack - Centre-Forward",
    "height": "1,79 m",
    "nation": "Spain",
    "nation_code": "es",
    "profile_url": "https://www.transfermarkt.us/luis-saavedra/profil/spieler/276639",
    "image_url": "https://www.footballdatabase.eu/images/photos/players/a_165/165410.jpg",
    "club_logo_url": null,
    "date_of_birth": "02.11.1962",
    "place_of_birth": "La Orotava",
    "status": "Retired"
  },
  {
    "rank": 24,
    "name": "Eloy Jiménez",
    "full_name": "José Eloy Jiménez Moreno",
    "appearances": 121,
    "goals": 29,
    "assists": 3,
    "minutes_played": 7575,
    "period": "95/96-98/02",
    "jersey_name": "Jiménez",
    "jersey_number": "Unknown",
    "yellow_cards": 23,
    "red_cards": 0,
    "club": "UD Las Palmas",
    "position": "Attack - Centre-Forward",
    "height": "1,73 m",
    "nation": "Spain",
    "nation_code": "es",
    "profile_url": "https://www.transfermarkt.us/eloy-jimenez/profil/spieler/184338",
    "image_url": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_NDrlYHQERliqvLfrCTtMbxuXeBhI-qI9oPnsE2Sl_M06NCZdWA6fwHeS-bgoyAoEftQ&usqp=CAU",
    "club_logo_url": null,
    "date_of_birth": "14.06.1971",
    "place_of_birth": "Hellín",
    "status": "Retired"
  },
  {
    "rank": 25,
    "name": "Alexis Trujillo",
    "full_name": "Humberto Alexis Trujillo Oramas",
    "appearances": 152,
    "goals": 29,
    "assists": 0,
    "minutes_played": 12072,
    "period": "83/92-00/04",
    "jersey_name": "Trujillo",
    "jersey_number": "Unknown",
    "yellow_cards": 10,
    "red_cards": 0,
    "club": "UD Las Palmas",
    "position": "Midfield - Central Midfield",
    "height": "1,74 m",
    "nation": "Spain",
    "nation_code": "es",
    "profile_url": "https://www.transfermarkt.us/alexis-trujillo/profil/spieler/253525",
    "image_url": "https://pbs.twimg.com/profile_images/2218931935/708-50_Alexis_Trujillo_400x400.jpg",
    "club_logo_url": null,
    "date_of_birth": "30.07.1965",
    "place_of_birth": "Las Palmas de Gran Canaria",
    "status": "Retired"
  },
  {
    "rank": 26,
    "name": "Daniel Vidal",
    "full_name": "Daniel Alejandro Vidal Pouse",
    "appearances": 104,
    "goals": 28,
    "assists": 0,
    "minutes_played": 8198,
    "period": "88/93-96/97",
    "jersey_name": "Vidal",
    "jersey_number": "Unknown",
    "yellow_cards": 5,
    "red_cards": 0,
    "club": "UD Las Palmas",
    "position": "Attack",
    "height": "1,75 m",
    "nation": "Uruguay",
    "nation_code": "uy",
    "profile_url": "https://www.transfermarkt.us/daniel-vidal/profil/spieler/585460",
    "image_url": "https://www.footballdatabase.eu/images/photos/players/a_51/51986.jpg",
    "club_logo_url": null,
    "date_of_birth": "01.04.1967",
    "place_of_birth": "Colonia del Sacramento",
    "status": "Retired"
  },
  {
    "rank": 27,
    "name": "Ricardo",
    "full_name": "Unknown",
    "appearances": 102,
    "goals": 27,
    "assists": 0,
    "minutes_played": 9180,
    "period": "1953-1961",
    "jersey_name": "Ricardo",
    "jersey_number": "Unknown",
    "yellow_cards": 0,
    "red_cards": 0,
    "club": "UD Las Palmas",
    "position": "Attack",
    "height": "1,72 m",
    "nation": "Spain",
    "nation_code": "es",
    "profile_url": "https://www.transfermarkt.us/ricardo/profil/spieler/308972",
    "image_url": "https://img.a.transfermarkt.technology/portrait/big/default.jpg?lm=1",
    "club_logo_url": null,
    "date_of_birth": "25.01.1930",
    "place_of_birth": "Santomera",
    "status": "---"
  },
  {
    "rank": 28,
    "name": "Vitolo",
    "full_name": "Unknown",
    "appearances": 109,
    "goals": 27,
    "assists": 8,
    "minutes_played": 8130,
    "period": "10/17-22/23",
    "jersey_name": "Vitolo",
    "jersey_number": "Unknown",
    "yellow_cards": 30,
    "red_cards": 1,
    "club": "UD Las Palmas",
    "position": "Attack - Left Winger",
    "height": "1,84 m",
    "nation": "Spain",
    "nation_code": "es",
    "profile_url": "https://www.transfermarkt.us/vitolo/profil/spieler/67082",
    "image_url": "https://img.a.transfermarkt.technology/portrait/big/67082-1447240446.jpg?lm=1",
    "club_logo_url": null,
    "date_of_birth": "02.11.1989",
    "place_of_birth": "Las Palmas de Gran Canaria",
    "status": "Retired"
  },
  {
    "rank": 29,
    "name": "Juan Vázquez",
    "full_name": "Juan Vázquez Toledo",
    "appearances": 92,
    "goals": 26,
    "assists": 1,
    "minutes_played": 8190,
    "period": "1954-1958",
    "jersey_name": "Vázquez",
    "jersey_number": "Unknown",
    "yellow_cards": 0,
    "red_cards": 1,
    "club": "UD Las Palmas",
    "position": "Midfield",
    "height": "1,67 m",
    "nation": "Spain",
    "nation_code": "es",
    "profile_url": "https://www.transfermarkt.us/juan-vazquez/profil/spieler/308930",
    "image_url": "https://www.footballdatabase.eu/images/photos/players/a_121/121618.jpg",
    "club_logo_url": null,
    "date_of_birth": "05.03.1930",
    "place_of_birth": "La Línea de la Concepción",
    "status": "---"
  },
  {
    "rank": 30,
    "name": "Joaquín Peña",
    "full_name": "Joaquín Peña Navarro",
    "appearances": 67,
    "goals": 24,
    "assists": 0,
    "minutes_played": 6030,
    "period": "1950-1957",
    "jersey_name": "Peña",
    "jersey_number": "Unknown",
    "yellow_cards": 0,
    "red_cards": 0,
    "club": "UD Las Palmas",
    "position": "Midfield",
    "height": "Unknown",
    "nation": "Spain",
    "nation_code": "es",
    "profile_url": "https://www.transfermarkt.us/joaquin-pena/profil/spieler/550126",
    "image_url": "https://www.bdfutbol.com/i/j/9795.jpg",
    "club_logo_url": null,
    "date_of_birth": "23.04.1930",
    "place_of_birth": "Las Palmas de Gran Canaria",
    "status": "---"
  }
]

public/es/ud_las_palmas_top_goals.json (diff)
@@ -593,7 +593,7 @@
     "nation": "Spain",
     "nation_code": "es",
     "profile_url": "https://www.transfermarkt.us/eloy-jimenez/profil/spieler/184338",
-    "image_url": "https://statics-maker.llt-services.com/lpa/images/2020/09/03/original/565b6e20-f61a-4a6b-91bf-9d8bdbe68dae-853437452.jpg",
+    "image_url": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_NDrlYHQERliqvLfrCTtMbxuXeBhI-qI9oPnsE2Sl_M06NCZdWA6fwHeS-bgoyAoEftQ&usqp=CAU",
     "club_logo_url": null,
     "date_of_birth": "14.06.1971",
     "place_of_birth": "Hellín",
@@ -618,7 +618,7 @@
     "nation": "Spain",
     "nation_code": "es",
     "profile_url": "https://www.transfermarkt.us/alexis-trujillo/profil/spieler/253525",
-    "image_url": "https://www.footballdatabase.eu/images/photos/players/a_23/23702.jpg",
+    "image_url": "https://pbs.twimg.com/profile_images/2218931935/708-50_Alexis_Trujillo_400x400.jpg",
     "club_logo_url": null,
     "date_of_birth": "30.07.1965",
     "place_of_birth": "Las Palmas de Gran Canaria",
